# MiniJava_Compiler

./: .gitignore  README.md  pom.xml  readme2.md  run
backend/: pom.xml  run
backend/runtime/: Makefile  runtime.c
backend/sample/: BinarySearch.ir  BinarySearch.s  BinarySearch.tout  BinaryTree.ir  BinaryTree.s  BinaryTree.tout  BubbleSort.ir  BubbleSort.java  BubbleSort.s  BubbleSort.tout  Factorial.ir  Factorial.java  Factorial.s  Factorial.tout  LinearSearch.ir  LinearSearch.java  LinearSearch.s  LinearSearch.tout  LinkedList.ir  LinkedList.s  LinkedList.tout  ObjectPassing.ir  ObjectPassing.java  ObjectPassing.s  ObjectPassing.tout  QuickSort.ir  QuickSort.s  QuickSort.tout  aaa.exp  array.ir  array.java  array.s  array.tout  arraybad.ir  arraybad.java  arraybad.s  arraybad.tout  arrayloop.ir  arrayloop.java  arrayloop.s  (+114 more)
backend/sample_analysis_output/: README.txt  flowgraph.txt  interference.txt  liveness.txt
backend/src/main/java/analysis/: FlowGraph.java  InterferenceGraph.java  Liveness.java  RegAlloc.java
backend/src/main/java/analysis/implementation/: AssemFlowGraph.java  InterferenceGraphImplementation.java  LivenessImplementation.java  Pair.java  Rewriter.java  SimpleRegAlloc.java  SpillColor.java  SpillingRegAlloc.java
backend/src/main/java/analysis/util/: ActiveSet.java  MultiMap.java
backend/src/main/java/analysis/util/example/: ActiveSetExample.java
backend/src/main/java/analysis/util/graph/: Graph.java  Node.java  NodeList.java
backend/src/main/java/codegen/: AssemData.java  AssemFragment.java  AssemProc.java  Assembly.java  CodeGenerator.java
backend/src/main/java/codegen/assem/: A_LABEL.java  A_MOVE.java  A_OPER.java  Instr.java
backend/src/main/java/codegen/muncher/: MunchRule.java  Muncher.java  MuncherRules.java
backend/src/main/java/codegen/patterns/: BINOPPat.java  CALLPat.java  CJUMPPat.java  CMOVEPat.java  CONSTPat.java  EXPPat.java  IRPat.java  IntPat.java  JUMPPat.java  LABELPat.java  MEMPat.java  MOVEPat.java  Matched.java  NAMEPat.java  OrPat.java  Pat.java  README.txt  TEMPPat.java  Wildcard.java
backend/src/main/java/codegen/x86_64/: X86_64Muncher.java
backend/src/main/java/driver/: Compiler.java  DFinal.java  DFlowGraph.java  DGenerate.java  DInterference.java  DRegAlloc.java  DoItAll.java  Runner.java
backend/src/test/java/test/analysis/: TestFlowGraphs.java  TestInterference.java  TestInternalLiveness.java  TestRegAlloc.java
backend/src/test/java/test/analysis/util/: ActiveSetExample.java
backend/src/test/java/test/codegen/: TestCodegen.java  TestSimulateCode.java  TestSimulateFinal.java
backend/src/test/java/test/running/: TestRunning.java
backend/src/test/java/test/translate/: TestBasicBlocks.java  TestTraceSchedule.java  TestTranslate.java  TestX86Frame.java  TestX86_64Frame.java
frontend/: Test4Parse-log.tmp  TestTypeCheckPhase1-log.tmp  pom.xml  run
frontend/runtime/: runtime.c  runtime.h
frontend/sample/: .cvsignore  BinarySearch.java  LinearSearch.java  LinkedList.java  ObjectPassing.java  QuickSort.java  TreeVisitor.java  TreeVisitor.out  array.java  arraybad.java  arrayloop.java  common.java  complexarray.java  const.java  const2.java  debug.java  debug.out  dec.java  final.java  inc.java  loop.java  not-common.java  opt.java  opt2.java  opt3.java  opt4.java  readme.txt  simpleloop.java  super.java  super.out  tconst.java
frontend/src/main/java/ast/: AST.java  And.java  ArrayAssign.java  ArrayLength.java  ArrayLookup.java  Assign.java  Block.java  BooleanLiteral.java  BooleanType.java  Call.java  ClassDecl.java  ClassType.java  Conditional.java  Expression.java  FunctionDecl.java  FunctionType.java  IdentifierExp.java  If.java  IntArrayType.java  IntegerLiteral.java  IntegerType.java  LessThan.java  MainClass.java  MethodDecl.java  MethodType.java  Minus.java  NewArray.java  NewObject.java  NodeList.java  Not.java  ObjectType.java  Plus.java  Print.java  Program.java  Statement.java  This.java  Times.java  Type.java  UnknownType.java  VarDecl.java  (+1 more)
frontend/src/main/java/driver/: DParser.java  DTranslate.java  DTypeChecker.java
frontend/src/main/java/parser/: Parser.java
frontend/src/main/java/parser/jcc/: JCCMinijavaParser.java  JCCMinijavaParserConstants.java  JCCMinijavaParserTokenManager.java  MinijavaParser.jj  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java
frontend/src/main/java/translate/: Translator.java
frontend/src/main/java/translate/implementation/: TranslateImplementation.java  TranslateVisitor.java
frontend/src/main/java/typechecker/: ErrorMessage.java  ErrorReport.java  TypeChecked.java  TypeChecker.java  TypeCheckerException.java
frontend/src/main/java/typechecker/implementation/: BuildSymbolTableVisitor.java  TypeCheckVisitor.java  TypeCheckerImplementation.java
frontend/src/main/java/visitor/: DefaultVisitor.java  PrettyPrintVisitor.java  StructurePrintVisitor.java  Visitor.java
frontend/src/test/java/test/parser/: Test2LexInternal.java  Test3Parse.java  Test4Parse.java
frontend/src/test/java/test/translate/: TestBasicBlocks.java  TestTraceSchedule.java  TestTranslate.java  TestX86Frame.java  TestX86_64Frame.java
frontend/src/test/java/test/typechecker/: MJTypeCheckTest.java  MyTypeCheckTest.java  TestTypeCheckPhase1Internal.java  TypeCheckTest.java
frontend/src/test/java/test/util/: FunTableTest.java  ImpTableTest.java
ir/: pom.xml
ir/src/main/java/: build.xml
ir/src/main/java/translate/: DataFragment.java  Fragment.java  Fragments.java  PartialProcFragment.java  (+2 more)
util/: pom.xml
x86_64sim/: pom.xml  run  simpleloop.s
x86_64sim/sample/: BinarySearch.s  BinarySearch.ss  BinaryTree.s  BinaryTree.ss  BubbleSort.s  BubbleSort.ss  Factorial.s  Factorial.ss  LinearSearch.s  LinearSearch.ss  LinkedList.s  LinkedList.ss  ObjectPassing.s  QuickSort.s  QuickSort.ss  TreeVisitor.s  aaa.ss  array.s  arraybad.out  arraybad.s  arrayloop.s  common.s  complexarray.s  const.s  const2.s  debug.s  debug2.s  dec.s  final.s  inc.s  loop.s  not-common.s  opt.s  opt2.s  opt3.s  opt4.s  proto_super.s  simple.s  simpleloop.s  super.s  (+2 more)
(+132 files in other folders)
