<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>minijava</artifactId>
        <groupId>ca.ubc.cs411</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <artifactId>backend</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.0.0-M3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ca.ubc.cs411</groupId>
            <artifactId>frontend</artifactId>
            <version>1.0-SNAPSHOT</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/frontend1.0SNAPSHOTobf.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>ca.ubc.cs411</groupId>
            <artifactId>x86_64sim</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
				
        <dependency>
          <groupId>ca.ubc.cs411</groupId>
          <artifactId>ir</artifactId>
          <version>1.0-SNAPSHOT</version>
        </dependency>

				
    </dependencies>

    <build>
    <plugins>
    <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
            <includes>
                <include>**/Test*.java</include>
                <include>**/*Test.java</include>
                <include>**/*Tests.java</include>
                <include>**/*TestCase.java</include>
            </includes>
	    <excludes>
		<exclude>**/TestRunning.java</exclude>
		<exclude>**/TestSimulateFinal.java</exclude>
	    </excludes>
        </configuration>
        <dependencies>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-surefire-provider</artifactId>
                <version>1.0.0-M3</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>5.0.0-M3</version>
            </dependency>

            <dependency>
                <groupId>ca.ubc.cs411</groupId>
                <artifactId>ir</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
						<dependency>
							<groupId>ca.ubc.cs411</groupId>
							<artifactId>frontend</artifactId>
							<version>1.0-SNAPSHOT</version>
							<scope>system</scope>
							<systemPath>${basedir}/lib/frontend-1.0-SNAPSHOT-obf.jar</systemPath>
						</dependency>

        </dependencies>
    </plugin>
    </plugins>
    </build>

</project>
