MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t565
      }
   }
   List {
      LABEL L_222
      MOVE(
         t569 <-
         %rbx:%rbx)
      MOVE(
         t570 <-
         %r12:%r12)
      MOVE(
         t571 <-
         %r13:%r13)
      MOVE(
         t572 <-
         %r14:%r14)
      MOVE(
         t573 <-
         %r15:%r15)
      MOVE(
         t565 <-
         %rdi:%rdi)
      MOVE(
         t610 <-
         t565)
      MOVE(
         t609 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         MEM(t610) <-
         t609)
      MOVE(
         t566 <-
         CONST 0)
      LABEL looptest_202
      CJUMP(GE,
         t566,
         CONST 10,
         loopend_200, loopbody_201)
      LABEL loopbody_201
      MOVE(
         t567 <-
         MEM(t565))
      CJUMP(UGE,
         t566,
         MEM(BINOP(PLUS,
            t567, 
            CONST -8)),
         boundsbad_204, boundsok_203)
      LABEL boundsok_203
      MOVE(
         t568 <-
         BINOP(MUL,
            t566, 
            t566))
      MOVE(
         MEM(BINOP(PLUS,
            t567, 
            BINOP(MUL,
               t566, 
               CONST 8))) <-
         t568)
      MOVE(
         t566 <-
         BINOP(PLUS,
            t566, 
            CONST 1))
      JUMP(NAME(looptest_202))
      LABEL boundsbad_204
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_199
      MOVE(
         %rbx:%rbx <-
         t569)
      MOVE(
         %r12:%r12 <-
         t570)
      MOVE(
         %r13:%r13 <-
         t571)
      MOVE(
         %r14:%r14 <-
         t572)
      MOVE(
         %r15:%r15 <-
         t573)
      JUMP(NAME(DONE_223))
      LABEL loopend_200
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_199))
      LABEL DONE_223
   }
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t574
      }
   }
   List {
      LABEL L_224
      MOVE(
         t577 <-
         %rbx:%rbx)
      MOVE(
         t578 <-
         %r12:%r12)
      MOVE(
         t579 <-
         %r13:%r13)
      MOVE(
         t580 <-
         %r14:%r14)
      MOVE(
         t581 <-
         %r15:%r15)
      MOVE(
         t574 <-
         %rdi:%rdi)
      MOVE(
         t575 <-
         CONST 0)
      LABEL looptest_208
      CJUMP(GE,
         t575,
         CONST 10,
         loopend_206, loopbody_207)
      LABEL loopbody_207
      MOVE(
         t576 <-
         MEM(t574))
      CJUMP(UGE,
         t575,
         MEM(BINOP(PLUS,
            t576, 
            CONST -8)),
         boundsbad_210, boundsok_209)
      LABEL boundsok_209
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t576, 
            BINOP(MUL,
               t575, 
               CONST 8)))))
      MOVE(
         t575 <-
         BINOP(PLUS,
            t575, 
            CONST 1))
      JUMP(NAME(looptest_208))
      LABEL boundsbad_210
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_205
      MOVE(
         %rbx:%rbx <-
         t577)
      MOVE(
         %r12:%r12 <-
         t578)
      MOVE(
         %r13:%r13 <-
         t579)
      MOVE(
         %r14:%r14 <-
         t580)
      MOVE(
         %r15:%r15 <-
         t581)
      JUMP(NAME(DONE_225))
      LABEL loopend_206
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_205))
      LABEL DONE_225
   }
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t582
      }
   }
   List {
      LABEL L_226
      MOVE(
         t592 <-
         %rbx:%rbx)
      MOVE(
         t593 <-
         %r12:%r12)
      MOVE(
         t594 <-
         %r13:%r13)
      MOVE(
         t595 <-
         %r14:%r14)
      MOVE(
         t596 <-
         %r15:%r15)
      MOVE(
         t582 <-
         %rdi:%rdi)
      MOVE(
         t584 <-
         CONST 0)
      MOVE(
         t585 <-
         CONST 0)
      MOVE(
         t586 <-
         CONST 0)
      MOVE(
         t587 <-
         CONST 0)
      MOVE(
         t583 <-
         CONST 0)
      LABEL looptest_214
      CJUMP(GE,
         t583,
         CONST 10,
         loopend_212, loopbody_213)
      LABEL loopbody_213
      MOVE(
         t611 <-
         t584)
      MOVE(
         t588 <-
         MEM(t582))
      CJUMP(UGE,
         t583,
         MEM(BINOP(PLUS,
            t588, 
            CONST -8)),
         boundsbad_216, boundsok_215)
      LABEL boundsok_215
      MOVE(
         t584 <-
         BINOP(PLUS,
            t611, 
            MEM(BINOP(PLUS,
               t588, 
               BINOP(MUL,
                  t583, 
                  CONST 8)))))
      MOVE(
         t612 <-
         t585)
      MOVE(
         t589 <-
         MEM(t582))
      CJUMP(UGE,
         t583,
         MEM(BINOP(PLUS,
            t589, 
            CONST -8)),
         boundsbad_216, boundsok_217)
      LABEL boundsok_217
      MOVE(
         t585 <-
         BINOP(PLUS,
            t612, 
            MEM(BINOP(PLUS,
               t589, 
               BINOP(MUL,
                  t583, 
                  CONST 8)))))
      MOVE(
         t613 <-
         t586)
      MOVE(
         t590 <-
         MEM(t582))
      CJUMP(UGE,
         t583,
         MEM(BINOP(PLUS,
            t590, 
            CONST -8)),
         boundsbad_216, boundsok_218)
      LABEL boundsok_218
      MOVE(
         t586 <-
         BINOP(PLUS,
            t613, 
            MEM(BINOP(PLUS,
               t590, 
               BINOP(MUL,
                  t583, 
                  CONST 8)))))
      MOVE(
         t614 <-
         t587)
      MOVE(
         t591 <-
         MEM(t582))
      CJUMP(UGE,
         t583,
         MEM(BINOP(PLUS,
            t591, 
            CONST -8)),
         boundsbad_216, boundsok_219)
      LABEL boundsok_219
      MOVE(
         t587 <-
         BINOP(PLUS,
            t614, 
            MEM(BINOP(PLUS,
               t591, 
               BINOP(MUL,
                  t583, 
                  CONST 8)))))
      MOVE(
         t583 <-
         BINOP(PLUS,
            t583, 
            CONST 1))
      JUMP(NAME(looptest_214))
      LABEL boundsbad_216
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_211
      MOVE(
         %rbx:%rbx <-
         t592)
      MOVE(
         %r12:%r12 <-
         t593)
      MOVE(
         %r13:%r13 <-
         t594)
      MOVE(
         %r14:%r14 <-
         t595)
      MOVE(
         %r15:%r15 <-
         t596)
      JUMP(NAME(DONE_227))
      LABEL loopend_212
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_211))
      LABEL DONE_227
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t597
      }
   }
   List {
      LABEL L_228
      MOVE(
         t599 <-
         %rbx:%rbx)
      MOVE(
         t600 <-
         %r12:%r12)
      MOVE(
         t601 <-
         %r13:%r13)
      MOVE(
         t602 <-
         %r14:%r14)
      MOVE(
         t603 <-
         %r15:%r15)
      MOVE(
         t597 <-
         %rdi:%rdi)
      MOVE(
         t598 <-
         CALL(
            NAME(Test_fill),
            t597))
      MOVE(
         t598 <-
         CALL(
            NAME(Test_inspect),
            t597))
      MOVE(
         t598 <-
         CALL(
            NAME(Test_print),
            t597))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_220
      MOVE(
         %rbx:%rbx <-
         t599)
      MOVE(
         %r12:%r12 <-
         t600)
      MOVE(
         %r13:%r13 <-
         t601)
      MOVE(
         %r14:%r14 <-
         t602)
      MOVE(
         %r15:%r15 <-
         t603)
      LABEL DONE_229
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_230
      MOVE(
         t604 <-
         %rbx:%rbx)
      MOVE(
         t605 <-
         %r12:%r12)
      MOVE(
         t606 <-
         %r13:%r13)
      MOVE(
         t607 <-
         %r14:%r14)
      MOVE(
         t608 <-
         %r15:%r15)
      MOVE(
         t616 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t615 <-
         CALL(
            NAME(Test_do),
            t616))
      EXP(CALL(
         NAME(cs411println),
         t615))
      LABEL bail_221
      MOVE(
         %rbx:%rbx <-
         t604)
      MOVE(
         %r12:%r12 <-
         t605)
      MOVE(
         %r13:%r13 <-
         t606)
      MOVE(
         %r14:%r14 <-
         t607)
      MOVE(
         %r15:%r15 <-
         t608)
      LABEL DONE_231
   }
}
