MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t086
      }
   }
   List {
      LABEL L_52
      MOVE(
         t090 <-
         %rbx:%rbx)
      MOVE(
         t091 <-
         %r12:%r12)
      MOVE(
         t092 <-
         %r13:%r13)
      MOVE(
         t093 <-
         %r14:%r14)
      MOVE(
         t094 <-
         %r15:%r15)
      MOVE(
         t086 <-
         %rdi:%rdi)
      MOVE(
         t131 <-
         t086)
      MOVE(
         t130 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         MEM(t131) <-
         t130)
      MOVE(
         t087 <-
         CONST 0)
      LABEL looptest_32
      CJUMP(GE,
         t087,
         CONST 10,
         loopend_30, loopbody_31)
      LABEL loopbody_31
      MOVE(
         t088 <-
         MEM(t086))
      CJUMP(UGE,
         t087,
         MEM(BINOP(PLUS,
            t088, 
            CONST -8)),
         boundsbad_34, boundsok_33)
      LABEL boundsok_33
      MOVE(
         t089 <-
         BINOP(MUL,
            t087, 
            t087))
      MOVE(
         MEM(BINOP(PLUS,
            t088, 
            BINOP(MUL,
               t087, 
               CONST 8))) <-
         t089)
      MOVE(
         t087 <-
         BINOP(PLUS,
            t087, 
            CONST 1))
      JUMP(NAME(looptest_32))
      LABEL boundsbad_34
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_29
      MOVE(
         %rbx:%rbx <-
         t090)
      MOVE(
         %r12:%r12 <-
         t091)
      MOVE(
         %r13:%r13 <-
         t092)
      MOVE(
         %r14:%r14 <-
         t093)
      MOVE(
         %r15:%r15 <-
         t094)
      JUMP(NAME(DONE_53))
      LABEL loopend_30
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_29))
      LABEL DONE_53
   }
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t095
      }
   }
   List {
      LABEL L_54
      MOVE(
         t098 <-
         %rbx:%rbx)
      MOVE(
         t099 <-
         %r12:%r12)
      MOVE(
         t100 <-
         %r13:%r13)
      MOVE(
         t101 <-
         %r14:%r14)
      MOVE(
         t102 <-
         %r15:%r15)
      MOVE(
         t095 <-
         %rdi:%rdi)
      MOVE(
         t096 <-
         CONST 0)
      LABEL looptest_38
      CJUMP(GE,
         t096,
         CONST 10,
         loopend_36, loopbody_37)
      LABEL loopbody_37
      MOVE(
         t097 <-
         MEM(t095))
      CJUMP(UGE,
         t096,
         MEM(BINOP(PLUS,
            t097, 
            CONST -8)),
         boundsbad_40, boundsok_39)
      LABEL boundsok_39
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t097, 
            BINOP(MUL,
               t096, 
               CONST 8)))))
      MOVE(
         t096 <-
         BINOP(PLUS,
            t096, 
            CONST 1))
      JUMP(NAME(looptest_38))
      LABEL boundsbad_40
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_35
      MOVE(
         %rbx:%rbx <-
         t098)
      MOVE(
         %r12:%r12 <-
         t099)
      MOVE(
         %r13:%r13 <-
         t100)
      MOVE(
         %r14:%r14 <-
         t101)
      MOVE(
         %r15:%r15 <-
         t102)
      JUMP(NAME(DONE_55))
      LABEL loopend_36
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_35))
      LABEL DONE_55
   }
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t103
      }
   }
   List {
      LABEL L_56
      MOVE(
         t113 <-
         %rbx:%rbx)
      MOVE(
         t114 <-
         %r12:%r12)
      MOVE(
         t115 <-
         %r13:%r13)
      MOVE(
         t116 <-
         %r14:%r14)
      MOVE(
         t117 <-
         %r15:%r15)
      MOVE(
         t103 <-
         %rdi:%rdi)
      MOVE(
         t105 <-
         CONST 0)
      MOVE(
         t106 <-
         CONST 0)
      MOVE(
         t107 <-
         CONST 0)
      MOVE(
         t108 <-
         CONST 0)
      MOVE(
         t104 <-
         CONST 0)
      LABEL looptest_44
      CJUMP(GE,
         t104,
         CONST 10,
         loopend_42, loopbody_43)
      LABEL loopbody_43
      MOVE(
         t132 <-
         t105)
      MOVE(
         t109 <-
         MEM(t103))
      CJUMP(UGE,
         t104,
         MEM(BINOP(PLUS,
            t109, 
            CONST -8)),
         boundsbad_46, boundsok_45)
      LABEL boundsok_45
      MOVE(
         t105 <-
         BINOP(PLUS,
            t132, 
            MEM(BINOP(PLUS,
               t109, 
               BINOP(MUL,
                  t104, 
                  CONST 8)))))
      MOVE(
         t133 <-
         t106)
      MOVE(
         t110 <-
         MEM(t103))
      CJUMP(UGE,
         t104,
         MEM(BINOP(PLUS,
            t110, 
            CONST -8)),
         boundsbad_46, boundsok_47)
      LABEL boundsok_47
      MOVE(
         t106 <-
         BINOP(PLUS,
            t133, 
            MEM(BINOP(PLUS,
               t110, 
               BINOP(MUL,
                  t104, 
                  CONST 8)))))
      MOVE(
         t134 <-
         t107)
      MOVE(
         t111 <-
         MEM(t103))
      CJUMP(UGE,
         t104,
         MEM(BINOP(PLUS,
            t111, 
            CONST -8)),
         boundsbad_46, boundsok_48)
      LABEL boundsok_48
      MOVE(
         t107 <-
         BINOP(PLUS,
            t134, 
            MEM(BINOP(PLUS,
               t111, 
               BINOP(MUL,
                  t104, 
                  CONST 8)))))
      MOVE(
         t135 <-
         t108)
      MOVE(
         t112 <-
         MEM(t103))
      CJUMP(UGE,
         t104,
         MEM(BINOP(PLUS,
            t112, 
            CONST -8)),
         boundsbad_46, boundsok_49)
      LABEL boundsok_49
      MOVE(
         t108 <-
         BINOP(PLUS,
            t135, 
            MEM(BINOP(PLUS,
               t112, 
               BINOP(MUL,
                  t104, 
                  CONST 8)))))
      MOVE(
         t104 <-
         BINOP(PLUS,
            t104, 
            CONST 1))
      JUMP(NAME(looptest_44))
      LABEL boundsbad_46
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_41
      MOVE(
         %rbx:%rbx <-
         t113)
      MOVE(
         %r12:%r12 <-
         t114)
      MOVE(
         %r13:%r13 <-
         t115)
      MOVE(
         %r14:%r14 <-
         t116)
      MOVE(
         %r15:%r15 <-
         t117)
      JUMP(NAME(DONE_57))
      LABEL loopend_42
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_41))
      LABEL DONE_57
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t118
      }
   }
   List {
      LABEL L_58
      MOVE(
         t120 <-
         %rbx:%rbx)
      MOVE(
         t121 <-
         %r12:%r12)
      MOVE(
         t122 <-
         %r13:%r13)
      MOVE(
         t123 <-
         %r14:%r14)
      MOVE(
         t124 <-
         %r15:%r15)
      MOVE(
         t118 <-
         %rdi:%rdi)
      MOVE(
         t119 <-
         CALL(
            NAME(Test_fill),
            t118))
      MOVE(
         t119 <-
         CALL(
            NAME(Test_inspect),
            t118))
      MOVE(
         t119 <-
         CALL(
            NAME(Test_print),
            t118))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_50
      MOVE(
         %rbx:%rbx <-
         t120)
      MOVE(
         %r12:%r12 <-
         t121)
      MOVE(
         %r13:%r13 <-
         t122)
      MOVE(
         %r14:%r14 <-
         t123)
      MOVE(
         %r15:%r15 <-
         t124)
      LABEL DONE_59
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_60
      MOVE(
         t125 <-
         %rbx:%rbx)
      MOVE(
         t126 <-
         %r12:%r12)
      MOVE(
         t127 <-
         %r13:%r13)
      MOVE(
         t128 <-
         %r14:%r14)
      MOVE(
         t129 <-
         %r15:%r15)
      MOVE(
         t137 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t136 <-
         CALL(
            NAME(Test_do),
            t137))
      EXP(CALL(
         NAME(cs411println),
         t136))
      LABEL bail_51
      MOVE(
         %rbx:%rbx <-
         t125)
      MOVE(
         %r12:%r12 <-
         t126)
      MOVE(
         %r13:%r13 <-
         t127)
      MOVE(
         %r14:%r14 <-
         t128)
      MOVE(
         %r15:%r15 <-
         t129)
      LABEL DONE_61
   }
}
