Write at address 4088 out of boundsThe program was:
Program with 12 labels and 75 instructions
_Foo_doit:
	subq	$8, %rsp
_L_7:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	%rdi, %rsp
	movq	2, %rsp
	movq	%rsp, %rdi
	call	_cs411newarray
	movq	%rax, %rsp
	xorq	%rsp, %rsp
	movq	-8, %rsp
	addq	%rsp, %rsp
	movq	(%rsp), %rsp
	cmpq	%rsp, %rsp
	jae	_boundsbad_3
_boundsok_2:
	xorq	%rsp, %rsp
	movq	%rsp, (%rsp)
	movq	1, %rsp
	movq	-8, %rsp
	addq	%rsp, %rsp
	movq	(%rsp), %rsp
	cmpq	%rsp, %rsp
	jae	_boundsbad_3
_boundsok_4:
	movq	8, %rsp
	addq	%rsp, %rsp
	movq	1, %rsp
	movq	%rsp, (%rsp)
	movq	2, %rsp
	movq	-8, %rsp
	addq	%rsp, %rsp
	movq	(%rsp), %rsp
	cmpq	%rsp, %rsp
	jae	_boundsbad_3
_boundsok_5:
	movq	16, %rsp
	addq	%rsp, %rsp
	movq	2, %rsp
	movq	%rsp, (%rsp)
	xorq	%rsp, %rsp
	movq	%rsp, %rax
_bail_1:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
	jmp	_DONE_8
_boundsbad_3:
	movq	1, %rsp
	movq	%rsp, %rdi
	call	_cs411error
	jmp	_bail_1
_DONE_8:
	addq	$8, %rsp
	ret
_cs411main:
	subq	$8, %rsp
_L_9:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	xorq	%rsp, %rsp
	movq	%rsp, %rdi
	call	_cs411newobject
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_Foo_doit
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_cs411println
_bail_6:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
_DONE_10:
	addq	$8, %rsp
	ret
