MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t694
      }
   }
   List {
      LABEL L_238
      MOVE(
         t696 <-
         %rbx:%rbx)
      MOVE(
         t697 <-
         %r12:%r12)
      MOVE(
         t698 <-
         %r13:%r13)
      MOVE(
         t699 <-
         %r14:%r14)
      MOVE(
         t700 <-
         %r15:%r15)
      MOVE(
         t694 <-
         %rdi:%rdi)
      MOVE(
         t695 <-
         CALL(
            NAME(cs411newarray),
            CONST 2))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t695, 
            CONST -8)),
         boundsbad_234, boundsok_233)
      LABEL boundsok_233
      MOVE(
         MEM(t695) <-
         CONST 0)
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t695, 
            CONST -8)),
         boundsbad_234, boundsok_235)
      LABEL boundsok_235
      MOVE(
         MEM(BINOP(PLUS,
            t695, 
            CONST 8)) <-
         CONST 1)
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t695, 
            CONST -8)),
         boundsbad_234, boundsok_236)
      LABEL boundsok_236
      MOVE(
         MEM(BINOP(PLUS,
            t695, 
            CONST 16)) <-
         CONST 2)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_232
      MOVE(
         %rbx:%rbx <-
         t696)
      MOVE(
         %r12:%r12 <-
         t697)
      MOVE(
         %r13:%r13 <-
         t698)
      MOVE(
         %r14:%r14 <-
         t699)
      MOVE(
         %r15:%r15 <-
         t700)
      JUMP(NAME(DONE_239))
      LABEL boundsbad_234
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_232))
      LABEL DONE_239
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_240
      MOVE(
         t701 <-
         %rbx:%rbx)
      MOVE(
         t702 <-
         %r12:%r12)
      MOVE(
         t703 <-
         %r13:%r13)
      MOVE(
         t704 <-
         %r14:%r14)
      MOVE(
         t705 <-
         %r15:%r15)
      MOVE(
         t707 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t706 <-
         CALL(
            NAME(Foo_doit),
            t707))
      EXP(CALL(
         NAME(cs411println),
         t706))
      LABEL bail_237
      MOVE(
         %rbx:%rbx <-
         t701)
      MOVE(
         %r12:%r12 <-
         t702)
      MOVE(
         %r13:%r13 <-
         t703)
      MOVE(
         %r14:%r14 <-
         t704)
      MOVE(
         %r15:%r15 <-
         t705)
      LABEL DONE_241
   }
}
