MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t835
         t836
      }
   }
   List {
      LABEL L_358
      MOVE(
         t838 <-
         %rbx:%rbx)
      MOVE(
         t839 <-
         %r12:%r12)
      MOVE(
         t840 <-
         %r13:%r13)
      MOVE(
         t841 <-
         %r14:%r14)
      MOVE(
         t842 <-
         %r15:%r15)
      MOVE(
         t835 <-
         %rdi:%rdi)
      MOVE(
         t836 <-
         %rsi:%rsi)
      MOVE(
         t837 <-
         CALL(
            NAME(Foo_init),
            t835,
            t836))
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(Foo_sum),
            t835,
            t836))
      LABEL bail_344
      MOVE(
         %rbx:%rbx <-
         t838)
      MOVE(
         %r12:%r12 <-
         t839)
      MOVE(
         %r13:%r13 <-
         t840)
      MOVE(
         %r14:%r14 <-
         t841)
      MOVE(
         %r15:%r15 <-
         t842)
      LABEL DONE_359
   }
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t843
         t844
      }
   }
   List {
      LABEL L_360
      MOVE(
         t847 <-
         %rbx:%rbx)
      MOVE(
         t848 <-
         %r12:%r12)
      MOVE(
         t849 <-
         %r13:%r13)
      MOVE(
         t850 <-
         %r14:%r14)
      MOVE(
         t851 <-
         %r15:%r15)
      MOVE(
         t843 <-
         %rdi:%rdi)
      MOVE(
         t844 <-
         %rsi:%rsi)
      MOVE(
         t845 <-
         CONST 0)
      LABEL looptest_348
      CJUMP(GE,
         t845,
         MEM(BINOP(PLUS,
            t844, 
            CONST -8)),
         loopend_346, loopbody_347)
      LABEL loopbody_347
      CJUMP(UGE,
         t845,
         MEM(BINOP(PLUS,
            t844, 
            CONST -8)),
         boundsbad_350, boundsok_349)
      LABEL boundsok_349
      MOVE(
         t846 <-
         BINOP(PLUS,
            t845, 
            CONST 1))
      MOVE(
         MEM(BINOP(PLUS,
            t844, 
            BINOP(MUL,
               t845, 
               CONST 8))) <-
         t846)
      MOVE(
         t845 <-
         BINOP(PLUS,
            t845, 
            CONST 1))
      JUMP(NAME(looptest_348))
      LABEL boundsbad_350
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_345
      MOVE(
         %rbx:%rbx <-
         t847)
      MOVE(
         %r12:%r12 <-
         t848)
      MOVE(
         %r13:%r13 <-
         t849)
      MOVE(
         %r14:%r14 <-
         t850)
      MOVE(
         %r15:%r15 <-
         t851)
      JUMP(NAME(DONE_361))
      LABEL loopend_346
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_345))
      LABEL DONE_361
   }
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t852
         t853
      }
   }
   List {
      LABEL L_362
      MOVE(
         t857 <-
         %rbx:%rbx)
      MOVE(
         t858 <-
         %r12:%r12)
      MOVE(
         t859 <-
         %r13:%r13)
      MOVE(
         t860 <-
         %r14:%r14)
      MOVE(
         t861 <-
         %r15:%r15)
      MOVE(
         t852 <-
         %rdi:%rdi)
      MOVE(
         t853 <-
         %rsi:%rsi)
      MOVE(
         t854 <-
         CONST 0)
      MOVE(
         t855 <-
         CONST 0)
      MOVE(
         t856 <-
         MEM(BINOP(PLUS,
            t853, 
            CONST -8)))
      LABEL looptest_354
      CJUMP(GE,
         t854,
         t856,
         loopend_352, loopbody_353)
      LABEL loopbody_353
      MOVE(
         t867 <-
         t855)
      CJUMP(UGE,
         t854,
         MEM(BINOP(PLUS,
            t853, 
            CONST -8)),
         boundsbad_356, boundsok_355)
      LABEL boundsok_355
      MOVE(
         t855 <-
         BINOP(PLUS,
            t867, 
            MEM(BINOP(PLUS,
               t853, 
               BINOP(MUL,
                  t854, 
                  CONST 8)))))
      MOVE(
         t854 <-
         BINOP(PLUS,
            t854, 
            CONST 1))
      JUMP(NAME(looptest_354))
      LABEL boundsbad_356
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_351
      MOVE(
         %rbx:%rbx <-
         t857)
      MOVE(
         %r12:%r12 <-
         t858)
      MOVE(
         %r13:%r13 <-
         t859)
      MOVE(
         %r14:%r14 <-
         t860)
      MOVE(
         %r15:%r15 <-
         t861)
      JUMP(NAME(DONE_363))
      LABEL loopend_352
      MOVE(
         %rax:%rax <-
         t855)
      JUMP(NAME(bail_351))
      LABEL DONE_363
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_364
      MOVE(
         t862 <-
         %rbx:%rbx)
      MOVE(
         t863 <-
         %r12:%r12)
      MOVE(
         t864 <-
         %r13:%r13)
      MOVE(
         t865 <-
         %r14:%r14)
      MOVE(
         t866 <-
         %r15:%r15)
      MOVE(
         t869 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t871 <-
         t869)
      MOVE(
         t870 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         t868 <-
         CALL(
            NAME(Foo_doit),
            t871,
            t870))
      EXP(CALL(
         NAME(cs411println),
         t868))
      LABEL bail_357
      MOVE(
         %rbx:%rbx <-
         t862)
      MOVE(
         %r12:%r12 <-
         t863)
      MOVE(
         %r13:%r13 <-
         t864)
      MOVE(
         %r14:%r14 <-
         t865)
      MOVE(
         %r15:%r15 <-
         t866)
      LABEL DONE_365
   }
}
