MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t807
      }
   }
   List {
      LABEL L_340
      MOVE(
         t809 <-
         %rbx:%rbx)
      MOVE(
         t810 <-
         %r12:%r12)
      MOVE(
         t811 <-
         %r13:%r13)
      MOVE(
         t812 <-
         %r14:%r14)
      MOVE(
         t813 <-
         %r15:%r15)
      MOVE(
         t807 <-
         %rdi:%rdi)
      MOVE(
         t808 <-
         CALL(
            NAME(cs411newarray),
            CONST 2))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t808, 
            CONST -8)),
         boundsbad_336, boundsok_335)
      LABEL boundsok_335
      MOVE(
         MEM(t808) <-
         CONST 0)
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t808, 
            CONST -8)),
         boundsbad_336, boundsok_337)
      LABEL boundsok_337
      MOVE(
         MEM(BINOP(PLUS,
            t808, 
            CONST 8)) <-
         CONST 1)
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t808, 
            CONST -8)),
         boundsbad_336, boundsok_338)
      LABEL boundsok_338
      MOVE(
         MEM(BINOP(PLUS,
            t808, 
            CONST 16)) <-
         CONST 2)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_334
      MOVE(
         %rbx:%rbx <-
         t809)
      MOVE(
         %r12:%r12 <-
         t810)
      MOVE(
         %r13:%r13 <-
         t811)
      MOVE(
         %r14:%r14 <-
         t812)
      MOVE(
         %r15:%r15 <-
         t813)
      JUMP(NAME(DONE_341))
      LABEL boundsbad_336
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_334))
      LABEL DONE_341
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_342
      MOVE(
         t814 <-
         %rbx:%rbx)
      MOVE(
         t815 <-
         %r12:%r12)
      MOVE(
         t816 <-
         %r13:%r13)
      MOVE(
         t817 <-
         %r14:%r14)
      MOVE(
         t818 <-
         %r15:%r15)
      MOVE(
         t820 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t819 <-
         CALL(
            NAME(Foo_doit),
            t820))
      EXP(CALL(
         NAME(cs411println),
         t819))
      LABEL bail_339
      MOVE(
         %rbx:%rbx <-
         t814)
      MOVE(
         %r12:%r12 <-
         t815)
      MOVE(
         %r13:%r13 <-
         t816)
      MOVE(
         %r14:%r14 <-
         t817)
      MOVE(
         %r15:%r15 <-
         t818)
      LABEL DONE_343
   }
}
