MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t726
         t727
      }
   }
   List {
      LABEL L_256
      MOVE(
         t729 <-
         %rbx:%rbx)
      MOVE(
         t730 <-
         %r12:%r12)
      MOVE(
         t731 <-
         %r13:%r13)
      MOVE(
         t732 <-
         %r14:%r14)
      MOVE(
         t733 <-
         %r15:%r15)
      MOVE(
         t726 <-
         %rdi:%rdi)
      MOVE(
         t727 <-
         %rsi:%rsi)
      MOVE(
         t728 <-
         CALL(
            NAME(Foo_init),
            t726,
            t727))
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(Foo_sum),
            t726,
            t727))
      LABEL bail_242
      MOVE(
         %rbx:%rbx <-
         t729)
      MOVE(
         %r12:%r12 <-
         t730)
      MOVE(
         %r13:%r13 <-
         t731)
      MOVE(
         %r14:%r14 <-
         t732)
      MOVE(
         %r15:%r15 <-
         t733)
      LABEL DONE_257
   }
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t734
         t735
      }
   }
   List {
      LABEL L_258
      MOVE(
         t738 <-
         %rbx:%rbx)
      MOVE(
         t739 <-
         %r12:%r12)
      MOVE(
         t740 <-
         %r13:%r13)
      MOVE(
         t741 <-
         %r14:%r14)
      MOVE(
         t742 <-
         %r15:%r15)
      MOVE(
         t734 <-
         %rdi:%rdi)
      MOVE(
         t735 <-
         %rsi:%rsi)
      MOVE(
         t736 <-
         CONST 0)
      LABEL looptest_246
      CJUMP(GE,
         t736,
         MEM(BINOP(PLUS,
            t735, 
            CONST -8)),
         loopend_244, loopbody_245)
      LABEL loopbody_245
      CJUMP(UGE,
         t736,
         MEM(BINOP(PLUS,
            t735, 
            CONST -8)),
         boundsbad_248, boundsok_247)
      LABEL boundsok_247
      MOVE(
         t737 <-
         BINOP(PLUS,
            t736, 
            CONST 1))
      MOVE(
         MEM(BINOP(PLUS,
            t735, 
            BINOP(MUL,
               t736, 
               CONST 8))) <-
         t737)
      MOVE(
         t736 <-
         BINOP(PLUS,
            t736, 
            CONST 1))
      JUMP(NAME(looptest_246))
      LABEL boundsbad_248
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_243
      MOVE(
         %rbx:%rbx <-
         t738)
      MOVE(
         %r12:%r12 <-
         t739)
      MOVE(
         %r13:%r13 <-
         t740)
      MOVE(
         %r14:%r14 <-
         t741)
      MOVE(
         %r15:%r15 <-
         t742)
      JUMP(NAME(DONE_259))
      LABEL loopend_244
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_243))
      LABEL DONE_259
   }
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t743
         t744
      }
   }
   List {
      LABEL L_260
      MOVE(
         t748 <-
         %rbx:%rbx)
      MOVE(
         t749 <-
         %r12:%r12)
      MOVE(
         t750 <-
         %r13:%r13)
      MOVE(
         t751 <-
         %r14:%r14)
      MOVE(
         t752 <-
         %r15:%r15)
      MOVE(
         t743 <-
         %rdi:%rdi)
      MOVE(
         t744 <-
         %rsi:%rsi)
      MOVE(
         t745 <-
         CONST 0)
      MOVE(
         t746 <-
         CONST 0)
      MOVE(
         t747 <-
         MEM(BINOP(PLUS,
            t744, 
            CONST -8)))
      LABEL looptest_252
      CJUMP(GE,
         t745,
         t747,
         loopend_250, loopbody_251)
      LABEL loopbody_251
      MOVE(
         t758 <-
         t746)
      CJUMP(UGE,
         t745,
         MEM(BINOP(PLUS,
            t744, 
            CONST -8)),
         boundsbad_254, boundsok_253)
      LABEL boundsok_253
      MOVE(
         t746 <-
         BINOP(PLUS,
            t758, 
            MEM(BINOP(PLUS,
               t744, 
               BINOP(MUL,
                  t745, 
                  CONST 8)))))
      MOVE(
         t745 <-
         BINOP(PLUS,
            t745, 
            CONST 1))
      JUMP(NAME(looptest_252))
      LABEL boundsbad_254
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_249
      MOVE(
         %rbx:%rbx <-
         t748)
      MOVE(
         %r12:%r12 <-
         t749)
      MOVE(
         %r13:%r13 <-
         t750)
      MOVE(
         %r14:%r14 <-
         t751)
      MOVE(
         %r15:%r15 <-
         t752)
      JUMP(NAME(DONE_261))
      LABEL loopend_250
      MOVE(
         %rax:%rax <-
         t746)
      JUMP(NAME(bail_249))
      LABEL DONE_261
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_262
      MOVE(
         t753 <-
         %rbx:%rbx)
      MOVE(
         t754 <-
         %r12:%r12)
      MOVE(
         t755 <-
         %r13:%r13)
      MOVE(
         t756 <-
         %r14:%r14)
      MOVE(
         t757 <-
         %r15:%r15)
      MOVE(
         t760 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t762 <-
         t760)
      MOVE(
         t761 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         t759 <-
         CALL(
            NAME(Foo_doit),
            t762,
            t761))
      EXP(CALL(
         NAME(cs411println),
         t759))
      LABEL bail_255
      MOVE(
         %rbx:%rbx <-
         t753)
      MOVE(
         %r12:%r12 <-
         t754)
      MOVE(
         %r13:%r13 <-
         t755)
      MOVE(
         %r14:%r14 <-
         t756)
      MOVE(
         %r15:%r15 <-
         t757)
      LABEL DONE_263
   }
}
