MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t493
      }
   }
   List {
      LABEL L_188
      MOVE(
         t497 <-
         %rbx:%rbx)
      MOVE(
         t498 <-
         %r12:%r12)
      MOVE(
         t499 <-
         %r13:%r13)
      MOVE(
         t500 <-
         %r14:%r14)
      MOVE(
         t501 <-
         %r15:%r15)
      MOVE(
         t493 <-
         %rdi:%rdi)
      MOVE(
         t538 <-
         t493)
      MOVE(
         t537 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         MEM(t538) <-
         t537)
      MOVE(
         t494 <-
         CONST 0)
      LABEL looptest_168
      CJUMP(GE,
         t494,
         CONST 10,
         loopend_166, loopbody_167)
      LABEL loopbody_167
      MOVE(
         t495 <-
         MEM(t493))
      CJUMP(UGE,
         t494,
         MEM(BINOP(PLUS,
            t495, 
            CONST -8)),
         boundsbad_170, boundsok_169)
      LABEL boundsok_169
      MOVE(
         t496 <-
         BINOP(MUL,
            t494, 
            t494))
      MOVE(
         MEM(BINOP(PLUS,
            t495, 
            BINOP(MUL,
               t494, 
               CONST 8))) <-
         t496)
      MOVE(
         t494 <-
         BINOP(PLUS,
            t494, 
            CONST 1))
      JUMP(NAME(looptest_168))
      LABEL boundsbad_170
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_165
      MOVE(
         %rbx:%rbx <-
         t497)
      MOVE(
         %r12:%r12 <-
         t498)
      MOVE(
         %r13:%r13 <-
         t499)
      MOVE(
         %r14:%r14 <-
         t500)
      MOVE(
         %r15:%r15 <-
         t501)
      JUMP(NAME(DONE_189))
      LABEL loopend_166
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_165))
      LABEL DONE_189
   }
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t502
      }
   }
   List {
      LABEL L_190
      MOVE(
         t505 <-
         %rbx:%rbx)
      MOVE(
         t506 <-
         %r12:%r12)
      MOVE(
         t507 <-
         %r13:%r13)
      MOVE(
         t508 <-
         %r14:%r14)
      MOVE(
         t509 <-
         %r15:%r15)
      MOVE(
         t502 <-
         %rdi:%rdi)
      MOVE(
         t503 <-
         CONST 0)
      LABEL looptest_174
      CJUMP(GE,
         t503,
         CONST 10,
         loopend_172, loopbody_173)
      LABEL loopbody_173
      MOVE(
         t504 <-
         MEM(t502))
      CJUMP(UGE,
         t503,
         MEM(BINOP(PLUS,
            t504, 
            CONST -8)),
         boundsbad_176, boundsok_175)
      LABEL boundsok_175
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t504, 
            BINOP(MUL,
               t503, 
               CONST 8)))))
      MOVE(
         t503 <-
         BINOP(PLUS,
            t503, 
            CONST 1))
      JUMP(NAME(looptest_174))
      LABEL boundsbad_176
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_171
      MOVE(
         %rbx:%rbx <-
         t505)
      MOVE(
         %r12:%r12 <-
         t506)
      MOVE(
         %r13:%r13 <-
         t507)
      MOVE(
         %r14:%r14 <-
         t508)
      MOVE(
         %r15:%r15 <-
         t509)
      JUMP(NAME(DONE_191))
      LABEL loopend_172
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_171))
      LABEL DONE_191
   }
}
MethodFragment {
   X86_64Frame { label = Test_inspect
      nextLocalOffset = -8
      formals = List {
         t510
      }
   }
   List {
      LABEL L_192
      MOVE(
         t520 <-
         %rbx:%rbx)
      MOVE(
         t521 <-
         %r12:%r12)
      MOVE(
         t522 <-
         %r13:%r13)
      MOVE(
         t523 <-
         %r14:%r14)
      MOVE(
         t524 <-
         %r15:%r15)
      MOVE(
         t510 <-
         %rdi:%rdi)
      MOVE(
         t512 <-
         CONST 0)
      MOVE(
         t513 <-
         CONST 0)
      MOVE(
         t514 <-
         CONST 0)
      MOVE(
         t515 <-
         CONST 0)
      MOVE(
         t511 <-
         CONST 0)
      LABEL looptest_180
      CJUMP(GE,
         t511,
         CONST 10,
         loopend_178, loopbody_179)
      LABEL loopbody_179
      MOVE(
         t539 <-
         t512)
      MOVE(
         t516 <-
         MEM(t510))
      CJUMP(UGE,
         t511,
         MEM(BINOP(PLUS,
            t516, 
            CONST -8)),
         boundsbad_182, boundsok_181)
      LABEL boundsok_181
      MOVE(
         t512 <-
         BINOP(PLUS,
            t539, 
            MEM(BINOP(PLUS,
               t516, 
               BINOP(MUL,
                  t511, 
                  CONST 8)))))
      MOVE(
         t540 <-
         t513)
      MOVE(
         t517 <-
         MEM(t510))
      CJUMP(UGE,
         t511,
         MEM(BINOP(PLUS,
            t517, 
            CONST -8)),
         boundsbad_182, boundsok_183)
      LABEL boundsok_183
      MOVE(
         t513 <-
         BINOP(PLUS,
            t540, 
            MEM(BINOP(PLUS,
               t517, 
               BINOP(MUL,
                  t511, 
                  CONST 8)))))
      MOVE(
         t541 <-
         t514)
      MOVE(
         t518 <-
         MEM(t510))
      CJUMP(UGE,
         t511,
         MEM(BINOP(PLUS,
            t518, 
            CONST -8)),
         boundsbad_182, boundsok_184)
      LABEL boundsok_184
      MOVE(
         t514 <-
         BINOP(PLUS,
            t541, 
            MEM(BINOP(PLUS,
               t518, 
               BINOP(MUL,
                  t511, 
                  CONST 8)))))
      MOVE(
         t542 <-
         t515)
      MOVE(
         t519 <-
         MEM(t510))
      CJUMP(UGE,
         t511,
         MEM(BINOP(PLUS,
            t519, 
            CONST -8)),
         boundsbad_182, boundsok_185)
      LABEL boundsok_185
      MOVE(
         t515 <-
         BINOP(PLUS,
            t542, 
            MEM(BINOP(PLUS,
               t519, 
               BINOP(MUL,
                  t511, 
                  CONST 8)))))
      MOVE(
         t511 <-
         BINOP(PLUS,
            t511, 
            CONST 1))
      JUMP(NAME(looptest_180))
      LABEL boundsbad_182
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_177
      MOVE(
         %rbx:%rbx <-
         t520)
      MOVE(
         %r12:%r12 <-
         t521)
      MOVE(
         %r13:%r13 <-
         t522)
      MOVE(
         %r14:%r14 <-
         t523)
      MOVE(
         %r15:%r15 <-
         t524)
      JUMP(NAME(DONE_193))
      LABEL loopend_178
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_177))
      LABEL DONE_193
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t525
      }
   }
   List {
      LABEL L_194
      MOVE(
         t527 <-
         %rbx:%rbx)
      MOVE(
         t528 <-
         %r12:%r12)
      MOVE(
         t529 <-
         %r13:%r13)
      MOVE(
         t530 <-
         %r14:%r14)
      MOVE(
         t531 <-
         %r15:%r15)
      MOVE(
         t525 <-
         %rdi:%rdi)
      MOVE(
         t526 <-
         CALL(
            NAME(Test_fill),
            t525))
      MOVE(
         t526 <-
         CALL(
            NAME(Test_inspect),
            t525))
      MOVE(
         t526 <-
         CALL(
            NAME(Test_print),
            t525))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_186
      MOVE(
         %rbx:%rbx <-
         t527)
      MOVE(
         %r12:%r12 <-
         t528)
      MOVE(
         %r13:%r13 <-
         t529)
      MOVE(
         %r14:%r14 <-
         t530)
      MOVE(
         %r15:%r15 <-
         t531)
      LABEL DONE_195
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_196
      MOVE(
         t532 <-
         %rbx:%rbx)
      MOVE(
         t533 <-
         %r12:%r12)
      MOVE(
         t534 <-
         %r13:%r13)
      MOVE(
         t535 <-
         %r14:%r14)
      MOVE(
         t536 <-
         %r15:%r15)
      MOVE(
         t544 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t543 <-
         CALL(
            NAME(Test_do),
            t544))
      EXP(CALL(
         NAME(cs411println),
         t543))
      LABEL bail_187
      MOVE(
         %rbx:%rbx <-
         t532)
      MOVE(
         %r12:%r12 <-
         t533)
      MOVE(
         %r13:%r13 <-
         t534)
      MOVE(
         %r14:%r14 <-
         t535)
      MOVE(
         %r15:%r15 <-
         t536)
      LABEL DONE_197
   }
}
