MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t209
      }
   }
   List {
      LABEL L_68
      MOVE(
         t211 <-
         %rbx:%rbx)
      MOVE(
         t212 <-
         %r12:%r12)
      MOVE(
         t213 <-
         %r13:%r13)
      MOVE(
         t214 <-
         %r14:%r14)
      MOVE(
         t215 <-
         %r15:%r15)
      MOVE(
         t209 <-
         %rdi:%rdi)
      MOVE(
         t210 <-
         CALL(
            NAME(cs411newarray),
            CONST 2))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t210, 
            CONST -8)),
         boundsbad_64, boundsok_63)
      LABEL boundsok_63
      MOVE(
         MEM(t210) <-
         CONST 0)
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t210, 
            CONST -8)),
         boundsbad_64, boundsok_65)
      LABEL boundsok_65
      MOVE(
         MEM(BINOP(PLUS,
            t210, 
            CONST 8)) <-
         CONST 1)
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t210, 
            CONST -8)),
         boundsbad_64, boundsok_66)
      LABEL boundsok_66
      MOVE(
         MEM(BINOP(PLUS,
            t210, 
            CONST 16)) <-
         CONST 2)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_62
      MOVE(
         %rbx:%rbx <-
         t211)
      MOVE(
         %r12:%r12 <-
         t212)
      MOVE(
         %r13:%r13 <-
         t213)
      MOVE(
         %r14:%r14 <-
         t214)
      MOVE(
         %r15:%r15 <-
         t215)
      JUMP(NAME(DONE_69))
      LABEL boundsbad_64
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_62))
      LABEL DONE_69
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_70
      MOVE(
         t216 <-
         %rbx:%rbx)
      MOVE(
         t217 <-
         %r12:%r12)
      MOVE(
         t218 <-
         %r13:%r13)
      MOVE(
         t219 <-
         %r14:%r14)
      MOVE(
         t220 <-
         %r15:%r15)
      MOVE(
         t222 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t221 <-
         CALL(
            NAME(Foo_doit),
            t222))
      EXP(CALL(
         NAME(cs411println),
         t221))
      LABEL bail_67
      MOVE(
         %rbx:%rbx <-
         t216)
      MOVE(
         %r12:%r12 <-
         t217)
      MOVE(
         %r13:%r13 <-
         t218)
      MOVE(
         %r14:%r14 <-
         t219)
      MOVE(
         %r15:%r15 <-
         t220)
      LABEL DONE_71
   }
}
