MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t243
         t244
      }
   }
   List {
      LABEL L_86
      MOVE(
         t246 <-
         %rbx:%rbx)
      MOVE(
         t247 <-
         %r12:%r12)
      MOVE(
         t248 <-
         %r13:%r13)
      MOVE(
         t249 <-
         %r14:%r14)
      MOVE(
         t250 <-
         %r15:%r15)
      MOVE(
         t243 <-
         %rdi:%rdi)
      MOVE(
         t244 <-
         %rsi:%rsi)
      MOVE(
         t245 <-
         CALL(
            NAME(Foo_init),
            t243,
            t244))
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(Foo_sum),
            t243,
            t244))
      LABEL bail_72
      MOVE(
         %rbx:%rbx <-
         t246)
      MOVE(
         %r12:%r12 <-
         t247)
      MOVE(
         %r13:%r13 <-
         t248)
      MOVE(
         %r14:%r14 <-
         t249)
      MOVE(
         %r15:%r15 <-
         t250)
      LABEL DONE_87
   }
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t251
         t252
      }
   }
   List {
      LABEL L_88
      MOVE(
         t255 <-
         %rbx:%rbx)
      MOVE(
         t256 <-
         %r12:%r12)
      MOVE(
         t257 <-
         %r13:%r13)
      MOVE(
         t258 <-
         %r14:%r14)
      MOVE(
         t259 <-
         %r15:%r15)
      MOVE(
         t251 <-
         %rdi:%rdi)
      MOVE(
         t252 <-
         %rsi:%rsi)
      MOVE(
         t253 <-
         CONST 0)
      LABEL looptest_76
      CJUMP(GE,
         t253,
         MEM(BINOP(PLUS,
            t252, 
            CONST -8)),
         loopend_74, loopbody_75)
      LABEL loopbody_75
      CJUMP(UGE,
         t253,
         MEM(BINOP(PLUS,
            t252, 
            CONST -8)),
         boundsbad_78, boundsok_77)
      LABEL boundsok_77
      MOVE(
         t254 <-
         BINOP(PLUS,
            t253, 
            CONST 1))
      MOVE(
         MEM(BINOP(PLUS,
            t252, 
            BINOP(MUL,
               t253, 
               CONST 8))) <-
         t254)
      MOVE(
         t253 <-
         BINOP(PLUS,
            t253, 
            CONST 1))
      JUMP(NAME(looptest_76))
      LABEL boundsbad_78
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_73
      MOVE(
         %rbx:%rbx <-
         t255)
      MOVE(
         %r12:%r12 <-
         t256)
      MOVE(
         %r13:%r13 <-
         t257)
      MOVE(
         %r14:%r14 <-
         t258)
      MOVE(
         %r15:%r15 <-
         t259)
      JUMP(NAME(DONE_89))
      LABEL loopend_74
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_73))
      LABEL DONE_89
   }
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t260
         t261
      }
   }
   List {
      LABEL L_90
      MOVE(
         t265 <-
         %rbx:%rbx)
      MOVE(
         t266 <-
         %r12:%r12)
      MOVE(
         t267 <-
         %r13:%r13)
      MOVE(
         t268 <-
         %r14:%r14)
      MOVE(
         t269 <-
         %r15:%r15)
      MOVE(
         t260 <-
         %rdi:%rdi)
      MOVE(
         t261 <-
         %rsi:%rsi)
      MOVE(
         t262 <-
         CONST 0)
      MOVE(
         t263 <-
         CONST 0)
      MOVE(
         t264 <-
         MEM(BINOP(PLUS,
            t261, 
            CONST -8)))
      LABEL looptest_82
      CJUMP(GE,
         t262,
         t264,
         loopend_80, loopbody_81)
      LABEL loopbody_81
      MOVE(
         t275 <-
         t263)
      CJUMP(UGE,
         t262,
         MEM(BINOP(PLUS,
            t261, 
            CONST -8)),
         boundsbad_84, boundsok_83)
      LABEL boundsok_83
      MOVE(
         t263 <-
         BINOP(PLUS,
            t275, 
            MEM(BINOP(PLUS,
               t261, 
               BINOP(MUL,
                  t262, 
                  CONST 8)))))
      MOVE(
         t262 <-
         BINOP(PLUS,
            t262, 
            CONST 1))
      JUMP(NAME(looptest_82))
      LABEL boundsbad_84
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_79
      MOVE(
         %rbx:%rbx <-
         t265)
      MOVE(
         %r12:%r12 <-
         t266)
      MOVE(
         %r13:%r13 <-
         t267)
      MOVE(
         %r14:%r14 <-
         t268)
      MOVE(
         %r15:%r15 <-
         t269)
      JUMP(NAME(DONE_91))
      LABEL loopend_80
      MOVE(
         %rax:%rax <-
         t263)
      JUMP(NAME(bail_79))
      LABEL DONE_91
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_92
      MOVE(
         t270 <-
         %rbx:%rbx)
      MOVE(
         t271 <-
         %r12:%r12)
      MOVE(
         t272 <-
         %r13:%r13)
      MOVE(
         t273 <-
         %r14:%r14)
      MOVE(
         t274 <-
         %r15:%r15)
      MOVE(
         t277 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t279 <-
         t277)
      MOVE(
         t278 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         t276 <-
         CALL(
            NAME(Foo_doit),
            t279,
            t278))
      EXP(CALL(
         NAME(cs411println),
         t276))
      LABEL bail_85
      MOVE(
         %rbx:%rbx <-
         t270)
      MOVE(
         %r12:%r12 <-
         t271)
      MOVE(
         %r13:%r13 <-
         t272)
      MOVE(
         %r14:%r14 <-
         t273)
      MOVE(
         %r15:%r15 <-
         t274)
      LABEL DONE_93
   }
}
