MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t4602
      }
   }
   List {
      LABEL L_1525
      MOVE(
         t4604 <-
         %rbx:%rbx)
      MOVE(
         t4605 <-
         %r12:%r12)
      MOVE(
         t4606 <-
         %r13:%r13)
      MOVE(
         t4607 <-
         %r14:%r14)
      MOVE(
         t4608 <-
         %r15:%r15)
      MOVE(
         t4602 <-
         %rdi:%rdi)
      MOVE(
         t4603 <-
         CALL(
            NAME(cs411newarray),
            CONST 2))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t4603, 
            CONST -8)),
         boundsbad_1521, boundsok_1520)
      LABEL boundsok_1520
      MOVE(
         MEM(t4603) <-
         CONST 0)
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t4603, 
            CONST -8)),
         boundsbad_1521, boundsok_1522)
      LABEL boundsok_1522
      MOVE(
         MEM(BINOP(PLUS,
            t4603, 
            CONST 8)) <-
         CONST 1)
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t4603, 
            CONST -8)),
         boundsbad_1521, boundsok_1523)
      LABEL boundsok_1523
      MOVE(
         MEM(BINOP(PLUS,
            t4603, 
            CONST 16)) <-
         CONST 2)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1519
      MOVE(
         %rbx:%rbx <-
         t4604)
      MOVE(
         %r12:%r12 <-
         t4605)
      MOVE(
         %r13:%r13 <-
         t4606)
      MOVE(
         %r14:%r14 <-
         t4607)
      MOVE(
         %r15:%r15 <-
         t4608)
      JUMP(NAME(DONE_1526))
      LABEL boundsbad_1521
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1519))
      LABEL DONE_1526
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1527
      MOVE(
         t4609 <-
         %rbx:%rbx)
      MOVE(
         t4610 <-
         %r12:%r12)
      MOVE(
         t4611 <-
         %r13:%r13)
      MOVE(
         t4612 <-
         %r14:%r14)
      MOVE(
         t4613 <-
         %r15:%r15)
      MOVE(
         t4615 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t4614 <-
         CALL(
            NAME(Foo_doit),
            t4615))
      EXP(CALL(
         NAME(cs411println),
         t4614))
      LABEL bail_1524
      MOVE(
         %rbx:%rbx <-
         t4609)
      MOVE(
         %r12:%r12 <-
         t4610)
      MOVE(
         %r13:%r13 <-
         t4611)
      MOVE(
         %r14:%r14 <-
         t4612)
      MOVE(
         %r15:%r15 <-
         t4613)
      LABEL DONE_1528
   }
}
