MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t4639
         t4640
      }
   }
   List {
      LABEL L_1543
      MOVE(
         t4642 <-
         %rbx:%rbx)
      MOVE(
         t4643 <-
         %r12:%r12)
      MOVE(
         t4644 <-
         %r13:%r13)
      MOVE(
         t4645 <-
         %r14:%r14)
      MOVE(
         t4646 <-
         %r15:%r15)
      MOVE(
         t4639 <-
         %rdi:%rdi)
      MOVE(
         t4640 <-
         %rsi:%rsi)
      MOVE(
         t4641 <-
         CALL(
            NAME(Foo_init),
            t4639,
            t4640))
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(Foo_sum),
            t4639,
            t4640))
      LABEL bail_1529
      MOVE(
         %rbx:%rbx <-
         t4642)
      MOVE(
         %r12:%r12 <-
         t4643)
      MOVE(
         %r13:%r13 <-
         t4644)
      MOVE(
         %r14:%r14 <-
         t4645)
      MOVE(
         %r15:%r15 <-
         t4646)
      LABEL DONE_1544
   }
}
MethodFragment {
   X86_64Frame { label = Foo_init
      nextLocalOffset = -8
      formals = List {
         t4647
         t4648
      }
   }
   List {
      LABEL L_1545
      MOVE(
         t4651 <-
         %rbx:%rbx)
      MOVE(
         t4652 <-
         %r12:%r12)
      MOVE(
         t4653 <-
         %r13:%r13)
      MOVE(
         t4654 <-
         %r14:%r14)
      MOVE(
         t4655 <-
         %r15:%r15)
      MOVE(
         t4647 <-
         %rdi:%rdi)
      MOVE(
         t4648 <-
         %rsi:%rsi)
      MOVE(
         t4649 <-
         CONST 0)
      LABEL looptest_1533
      CJUMP(GE,
         t4649,
         MEM(BINOP(PLUS,
            t4648, 
            CONST -8)),
         loopend_1531, loopbody_1532)
      LABEL loopbody_1532
      CJUMP(UGE,
         t4649,
         MEM(BINOP(PLUS,
            t4648, 
            CONST -8)),
         boundsbad_1535, boundsok_1534)
      LABEL boundsok_1534
      MOVE(
         t4650 <-
         BINOP(PLUS,
            t4649, 
            CONST 1))
      MOVE(
         MEM(BINOP(PLUS,
            t4648, 
            BINOP(MUL,
               t4649, 
               CONST 8))) <-
         t4650)
      MOVE(
         t4649 <-
         BINOP(PLUS,
            t4649, 
            CONST 1))
      JUMP(NAME(looptest_1533))
      LABEL boundsbad_1535
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1530
      MOVE(
         %rbx:%rbx <-
         t4651)
      MOVE(
         %r12:%r12 <-
         t4652)
      MOVE(
         %r13:%r13 <-
         t4653)
      MOVE(
         %r14:%r14 <-
         t4654)
      MOVE(
         %r15:%r15 <-
         t4655)
      JUMP(NAME(DONE_1546))
      LABEL loopend_1531
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1530))
      LABEL DONE_1546
   }
}
MethodFragment {
   X86_64Frame { label = Foo_sum
      nextLocalOffset = -8
      formals = List {
         t4656
         t4657
      }
   }
   List {
      LABEL L_1547
      MOVE(
         t4661 <-
         %rbx:%rbx)
      MOVE(
         t4662 <-
         %r12:%r12)
      MOVE(
         t4663 <-
         %r13:%r13)
      MOVE(
         t4664 <-
         %r14:%r14)
      MOVE(
         t4665 <-
         %r15:%r15)
      MOVE(
         t4656 <-
         %rdi:%rdi)
      MOVE(
         t4657 <-
         %rsi:%rsi)
      MOVE(
         t4658 <-
         CONST 0)
      MOVE(
         t4659 <-
         CONST 0)
      MOVE(
         t4660 <-
         MEM(BINOP(PLUS,
            t4657, 
            CONST -8)))
      LABEL looptest_1539
      CJUMP(GE,
         t4658,
         t4660,
         loopend_1537, loopbody_1538)
      LABEL loopbody_1538
      MOVE(
         t4671 <-
         t4659)
      CJUMP(UGE,
         t4658,
         MEM(BINOP(PLUS,
            t4657, 
            CONST -8)),
         boundsbad_1541, boundsok_1540)
      LABEL boundsok_1540
      MOVE(
         t4659 <-
         BINOP(PLUS,
            t4671, 
            MEM(BINOP(PLUS,
               t4657, 
               BINOP(MUL,
                  t4658, 
                  CONST 8)))))
      MOVE(
         t4658 <-
         BINOP(PLUS,
            t4658, 
            CONST 1))
      JUMP(NAME(looptest_1539))
      LABEL boundsbad_1541
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1536
      MOVE(
         %rbx:%rbx <-
         t4661)
      MOVE(
         %r12:%r12 <-
         t4662)
      MOVE(
         %r13:%r13 <-
         t4663)
      MOVE(
         %r14:%r14 <-
         t4664)
      MOVE(
         %r15:%r15 <-
         t4665)
      JUMP(NAME(DONE_1548))
      LABEL loopend_1537
      MOVE(
         %rax:%rax <-
         t4659)
      JUMP(NAME(bail_1536))
      LABEL DONE_1548
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1549
      MOVE(
         t4666 <-
         %rbx:%rbx)
      MOVE(
         t4667 <-
         %r12:%r12)
      MOVE(
         t4668 <-
         %r13:%r13)
      MOVE(
         t4669 <-
         %r14:%r14)
      MOVE(
         t4670 <-
         %r15:%r15)
      MOVE(
         t4673 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t4675 <-
         t4673)
      MOVE(
         t4674 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         t4672 <-
         CALL(
            NAME(Foo_doit),
            t4675,
            t4674))
      EXP(CALL(
         NAME(cs411println),
         t4672))
      LABEL bail_1542
      MOVE(
         %rbx:%rbx <-
         t4666)
      MOVE(
         %r12:%r12 <-
         t4667)
      MOVE(
         %r13:%r13 <-
         t4668)
      MOVE(
         %r14:%r14 <-
         t4669)
      MOVE(
         %r15:%r15 <-
         t4670)
      LABEL DONE_1550
   }
}
