MethodFragment {
   X86_64Frame { label = BT_Start
      nextLocalOffset = -8
      formals = List {
         t515
      }
   }
   List {
      LABEL L_350
      MOVE(
         t538 <-
         %rbx:%rbx)
      MOVE(
         t539 <-
         %r12:%r12)
      MOVE(
         t540 <-
         %r13:%r13)
      MOVE(
         t541 <-
         %r14:%r14)
      MOVE(
         t542 <-
         %r15:%r15)
      MOVE(
         t515 <-
         %rdi:%rdi)
      MOVE(
         t516 <-
         CONST 0)
      MOVE(
         t516 <-
         CALL(
            NAME(cs411newobject),
            CONST 48))
      MOVE(
         t519 <-
         t516)
      CJUMP(EQ,
         t519,
         CONST 0,
         invokebad_177, invokeok_176)
      LABEL invokeok_176
      MOVE(
         t762 <-
         CALL(
            NAME(Tree_Init),
            t519,
            CONST 16))
      MOVE(
         t517 <-
         t762)
      MOVE(
         t520 <-
         t516)
      CJUMP(EQ,
         t520,
         CONST 0,
         invokebad_177, invokeok_178)
      LABEL invokeok_178
      MOVE(
         t763 <-
         CALL(
            NAME(Tree_Print),
            t520))
      MOVE(
         t517 <-
         t763)
      EXP(CALL(
         NAME(cs411println),
         CONST 100000000))
      MOVE(
         t521 <-
         t516)
      CJUMP(EQ,
         t521,
         CONST 0,
         invokebad_177, invokeok_179)
      LABEL invokeok_179
      MOVE(
         t764 <-
         CALL(
            NAME(Tree_Insert),
            t521,
            CONST 8))
      MOVE(
         t517 <-
         t764)
      MOVE(
         t522 <-
         t516)
      CJUMP(EQ,
         t522,
         CONST 0,
         invokebad_177, invokeok_180)
      LABEL invokeok_180
      MOVE(
         t765 <-
         CALL(
            NAME(Tree_Print),
            t522))
      MOVE(
         t517 <-
         t765)
      MOVE(
         t523 <-
         t516)
      CJUMP(EQ,
         t523,
         CONST 0,
         invokebad_177, invokeok_181)
      LABEL invokeok_181
      MOVE(
         t766 <-
         CALL(
            NAME(Tree_Insert),
            t523,
            CONST 24))
      MOVE(
         t517 <-
         t766)
      MOVE(
         t524 <-
         t516)
      CJUMP(EQ,
         t524,
         CONST 0,
         invokebad_177, invokeok_182)
      LABEL invokeok_182
      MOVE(
         t767 <-
         CALL(
            NAME(Tree_Insert),
            t524,
            CONST 4))
      MOVE(
         t517 <-
         t767)
      MOVE(
         t525 <-
         t516)
      CJUMP(EQ,
         t525,
         CONST 0,
         invokebad_177, invokeok_183)
      LABEL invokeok_183
      MOVE(
         t768 <-
         CALL(
            NAME(Tree_Insert),
            t525,
            CONST 12))
      MOVE(
         t517 <-
         t768)
      MOVE(
         t526 <-
         t516)
      CJUMP(EQ,
         t526,
         CONST 0,
         invokebad_177, invokeok_184)
      LABEL invokeok_184
      MOVE(
         t769 <-
         CALL(
            NAME(Tree_Insert),
            t526,
            CONST 20))
      MOVE(
         t517 <-
         t769)
      MOVE(
         t527 <-
         t516)
      CJUMP(EQ,
         t527,
         CONST 0,
         invokebad_177, invokeok_185)
      LABEL invokeok_185
      MOVE(
         t770 <-
         CALL(
            NAME(Tree_Insert),
            t527,
            CONST 28))
      MOVE(
         t517 <-
         t770)
      MOVE(
         t528 <-
         t516)
      CJUMP(EQ,
         t528,
         CONST 0,
         invokebad_177, invokeok_186)
      LABEL invokeok_186
      MOVE(
         t771 <-
         CALL(
            NAME(Tree_Insert),
            t528,
            CONST 14))
      MOVE(
         t517 <-
         t771)
      MOVE(
         t529 <-
         t516)
      CJUMP(EQ,
         t529,
         CONST 0,
         invokebad_177, invokeok_187)
      LABEL invokeok_187
      MOVE(
         t772 <-
         CALL(
            NAME(Tree_Print),
            t529))
      MOVE(
         t517 <-
         t772)
      MOVE(
         t530 <-
         t516)
      CJUMP(EQ,
         t530,
         CONST 0,
         invokebad_177, invokeok_188)
      LABEL invokeok_188
      MOVE(
         t773 <-
         CALL(
            NAME(Tree_Search),
            t530,
            CONST 24))
      EXP(CALL(
         NAME(cs411println),
         t773))
      MOVE(
         t531 <-
         t516)
      CJUMP(EQ,
         t531,
         CONST 0,
         invokebad_177, invokeok_189)
      LABEL invokeok_189
      MOVE(
         t774 <-
         CALL(
            NAME(Tree_Search),
            t531,
            CONST 12))
      EXP(CALL(
         NAME(cs411println),
         t774))
      MOVE(
         t532 <-
         t516)
      CJUMP(EQ,
         t532,
         CONST 0,
         invokebad_177, invokeok_190)
      LABEL invokeok_190
      MOVE(
         t775 <-
         CALL(
            NAME(Tree_Search),
            t532,
            CONST 16))
      EXP(CALL(
         NAME(cs411println),
         t775))
      MOVE(
         t533 <-
         t516)
      CJUMP(EQ,
         t533,
         CONST 0,
         invokebad_177, invokeok_191)
      LABEL invokeok_191
      MOVE(
         t776 <-
         CALL(
            NAME(Tree_Search),
            t533,
            CONST 50))
      EXP(CALL(
         NAME(cs411println),
         t776))
      MOVE(
         t534 <-
         t516)
      CJUMP(EQ,
         t534,
         CONST 0,
         invokebad_177, invokeok_192)
      LABEL invokeok_192
      MOVE(
         t777 <-
         CALL(
            NAME(Tree_Search),
            t534,
            CONST 12))
      EXP(CALL(
         NAME(cs411println),
         t777))
      MOVE(
         t535 <-
         t516)
      CJUMP(EQ,
         t535,
         CONST 0,
         invokebad_177, invokeok_193)
      LABEL invokeok_193
      MOVE(
         t778 <-
         CALL(
            NAME(Tree_Delete),
            t535,
            CONST 12))
      MOVE(
         t517 <-
         t778)
      MOVE(
         t536 <-
         t516)
      CJUMP(EQ,
         t536,
         CONST 0,
         invokebad_177, invokeok_194)
      LABEL invokeok_194
      MOVE(
         t779 <-
         CALL(
            NAME(Tree_Print),
            t536))
      MOVE(
         t517 <-
         t779)
      MOVE(
         t537 <-
         t516)
      CJUMP(EQ,
         t537,
         CONST 0,
         invokebad_177, invokeok_195)
      LABEL invokeok_195
      MOVE(
         t780 <-
         CALL(
            NAME(Tree_Search),
            t537,
            CONST 12))
      EXP(CALL(
         NAME(cs411println),
         t780))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_175
      MOVE(
         %rbx:%rbx <-
         t538)
      MOVE(
         %r12:%r12 <-
         t539)
      MOVE(
         %r13:%r13 <-
         t540)
      MOVE(
         %r14:%r14 <-
         t541)
      MOVE(
         %r15:%r15 <-
         t542)
      JUMP(NAME(DONE_351))
      LABEL invokebad_177
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_175))
      LABEL DONE_351
   }
}
MethodFragment {
   X86_64Frame { label = Tree_Init
      nextLocalOffset = -8
      formals = List {
         t543
         t544
      }
   }
   List {
      LABEL L_352
      MOVE(
         t545 <-
         %rbx:%rbx)
      MOVE(
         t546 <-
         %r12:%r12)
      MOVE(
         t547 <-
         %r13:%r13)
      MOVE(
         t548 <-
         %r14:%r14)
      MOVE(
         t549 <-
         %r15:%r15)
      MOVE(
         t543 <-
         %rdi:%rdi)
      MOVE(
         t544 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t543, 
            CONST 16)) <-
         t544)
      MOVE(
         MEM(BINOP(PLUS,
            t543, 
            CONST 24)) <-
         CONST 0)
      MOVE(
         MEM(BINOP(PLUS,
            t543, 
            CONST 32)) <-
         CONST 0)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_196
      MOVE(
         %rbx:%rbx <-
         t545)
      MOVE(
         %r12:%r12 <-
         t546)
      MOVE(
         %r13:%r13 <-
         t547)
      MOVE(
         %r14:%r14 <-
         t548)
      MOVE(
         %r15:%r15 <-
         t549)
      LABEL DONE_353
   }
}
MethodFragment {
   X86_64Frame { label = Tree_SetRight
      nextLocalOffset = -8
      formals = List {
         t550
         t551
      }
   }
   List {
      LABEL L_354
      MOVE(
         t552 <-
         %rbx:%rbx)
      MOVE(
         t553 <-
         %r12:%r12)
      MOVE(
         t554 <-
         %r13:%r13)
      MOVE(
         t555 <-
         %r14:%r14)
      MOVE(
         t556 <-
         %r15:%r15)
      MOVE(
         t550 <-
         %rdi:%rdi)
      MOVE(
         t551 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t550, 
            CONST 8)) <-
         t551)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_197
      MOVE(
         %rbx:%rbx <-
         t552)
      MOVE(
         %r12:%r12 <-
         t553)
      MOVE(
         %r13:%r13 <-
         t554)
      MOVE(
         %r14:%r14 <-
         t555)
      MOVE(
         %r15:%r15 <-
         t556)
      LABEL DONE_355
   }
}
MethodFragment {
   X86_64Frame { label = Tree_SetLeft
      nextLocalOffset = -8
      formals = List {
         t557
         t558
      }
   }
   List {
      LABEL L_356
      MOVE(
         t559 <-
         %rbx:%rbx)
      MOVE(
         t560 <-
         %r12:%r12)
      MOVE(
         t561 <-
         %r13:%r13)
      MOVE(
         t562 <-
         %r14:%r14)
      MOVE(
         t563 <-
         %r15:%r15)
      MOVE(
         t557 <-
         %rdi:%rdi)
      MOVE(
         t558 <-
         %rsi:%rsi)
      MOVE(
         MEM(t557) <-
         t558)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_198
      MOVE(
         %rbx:%rbx <-
         t559)
      MOVE(
         %r12:%r12 <-
         t560)
      MOVE(
         %r13:%r13 <-
         t561)
      MOVE(
         %r14:%r14 <-
         t562)
      MOVE(
         %r15:%r15 <-
         t563)
      LABEL DONE_357
   }
}
MethodFragment {
   X86_64Frame { label = Tree_GetRight
      nextLocalOffset = -8
      formals = List {
         t564
      }
   }
   List {
      LABEL L_358
      MOVE(
         t565 <-
         %rbx:%rbx)
      MOVE(
         t566 <-
         %r12:%r12)
      MOVE(
         t567 <-
         %r13:%r13)
      MOVE(
         t568 <-
         %r14:%r14)
      MOVE(
         t569 <-
         %r15:%r15)
      MOVE(
         t564 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t564, 
            CONST 8)))
      LABEL bail_199
      MOVE(
         %rbx:%rbx <-
         t565)
      MOVE(
         %r12:%r12 <-
         t566)
      MOVE(
         %r13:%r13 <-
         t567)
      MOVE(
         %r14:%r14 <-
         t568)
      MOVE(
         %r15:%r15 <-
         t569)
      LABEL DONE_359
   }
}
MethodFragment {
   X86_64Frame { label = Tree_GetLeft
      nextLocalOffset = -8
      formals = List {
         t570
      }
   }
   List {
      LABEL L_360
      MOVE(
         t571 <-
         %rbx:%rbx)
      MOVE(
         t572 <-
         %r12:%r12)
      MOVE(
         t573 <-
         %r13:%r13)
      MOVE(
         t574 <-
         %r14:%r14)
      MOVE(
         t575 <-
         %r15:%r15)
      MOVE(
         t570 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t570))
      LABEL bail_200
      MOVE(
         %rbx:%rbx <-
         t571)
      MOVE(
         %r12:%r12 <-
         t572)
      MOVE(
         %r13:%r13 <-
         t573)
      MOVE(
         %r14:%r14 <-
         t574)
      MOVE(
         %r15:%r15 <-
         t575)
      LABEL DONE_361
   }
}
MethodFragment {
   X86_64Frame { label = Tree_GetKey
      nextLocalOffset = -8
      formals = List {
         t576
      }
   }
   List {
      LABEL L_362
      MOVE(
         t577 <-
         %rbx:%rbx)
      MOVE(
         t578 <-
         %r12:%r12)
      MOVE(
         t579 <-
         %r13:%r13)
      MOVE(
         t580 <-
         %r14:%r14)
      MOVE(
         t581 <-
         %r15:%r15)
      MOVE(
         t576 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t576, 
            CONST 16)))
      LABEL bail_201
      MOVE(
         %rbx:%rbx <-
         t577)
      MOVE(
         %r12:%r12 <-
         t578)
      MOVE(
         %r13:%r13 <-
         t579)
      MOVE(
         %r14:%r14 <-
         t580)
      MOVE(
         %r15:%r15 <-
         t581)
      LABEL DONE_363
   }
}
MethodFragment {
   X86_64Frame { label = Tree_SetKey
      nextLocalOffset = -8
      formals = List {
         t582
         t583
      }
   }
   List {
      LABEL L_364
      MOVE(
         t584 <-
         %rbx:%rbx)
      MOVE(
         t585 <-
         %r12:%r12)
      MOVE(
         t586 <-
         %r13:%r13)
      MOVE(
         t587 <-
         %r14:%r14)
      MOVE(
         t588 <-
         %r15:%r15)
      MOVE(
         t582 <-
         %rdi:%rdi)
      MOVE(
         t583 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t582, 
            CONST 16)) <-
         t583)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_202
      MOVE(
         %rbx:%rbx <-
         t584)
      MOVE(
         %r12:%r12 <-
         t585)
      MOVE(
         %r13:%r13 <-
         t586)
      MOVE(
         %r14:%r14 <-
         t587)
      MOVE(
         %r15:%r15 <-
         t588)
      LABEL DONE_365
   }
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Right
      nextLocalOffset = -8
      formals = List {
         t589
      }
   }
   List {
      LABEL L_366
      MOVE(
         t590 <-
         %rbx:%rbx)
      MOVE(
         t591 <-
         %r12:%r12)
      MOVE(
         t592 <-
         %r13:%r13)
      MOVE(
         t593 <-
         %r14:%r14)
      MOVE(
         t594 <-
         %r15:%r15)
      MOVE(
         t589 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t589, 
            CONST 32)))
      LABEL bail_203
      MOVE(
         %rbx:%rbx <-
         t590)
      MOVE(
         %r12:%r12 <-
         t591)
      MOVE(
         %r13:%r13 <-
         t592)
      MOVE(
         %r14:%r14 <-
         t593)
      MOVE(
         %r15:%r15 <-
         t594)
      LABEL DONE_367
   }
}
MethodFragment {
   X86_64Frame { label = Tree_GetHas_Left
      nextLocalOffset = -8
      formals = List {
         t595
      }
   }
   List {
      LABEL L_368
      MOVE(
         t596 <-
         %rbx:%rbx)
      MOVE(
         t597 <-
         %r12:%r12)
      MOVE(
         t598 <-
         %r13:%r13)
      MOVE(
         t599 <-
         %r14:%r14)
      MOVE(
         t600 <-
         %r15:%r15)
      MOVE(
         t595 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t595, 
            CONST 24)))
      LABEL bail_204
      MOVE(
         %rbx:%rbx <-
         t596)
      MOVE(
         %r12:%r12 <-
         t597)
      MOVE(
         %r13:%r13 <-
         t598)
      MOVE(
         %r14:%r14 <-
         t599)
      MOVE(
         %r15:%r15 <-
         t600)
      LABEL DONE_369
   }
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Left
      nextLocalOffset = -8
      formals = List {
         t601
         t602
      }
   }
   List {
      LABEL L_370
      MOVE(
         t603 <-
         %rbx:%rbx)
      MOVE(
         t604 <-
         %r12:%r12)
      MOVE(
         t605 <-
         %r13:%r13)
      MOVE(
         t606 <-
         %r14:%r14)
      MOVE(
         t607 <-
         %r15:%r15)
      MOVE(
         t601 <-
         %rdi:%rdi)
      MOVE(
         t602 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t601, 
            CONST 24)) <-
         t602)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_205
      MOVE(
         %rbx:%rbx <-
         t603)
      MOVE(
         %r12:%r12 <-
         t604)
      MOVE(
         %r13:%r13 <-
         t605)
      MOVE(
         %r14:%r14 <-
         t606)
      MOVE(
         %r15:%r15 <-
         t607)
      LABEL DONE_371
   }
}
MethodFragment {
   X86_64Frame { label = Tree_SetHas_Right
      nextLocalOffset = -8
      formals = List {
         t608
         t609
      }
   }
   List {
      LABEL L_372
      MOVE(
         t610 <-
         %rbx:%rbx)
      MOVE(
         t611 <-
         %r12:%r12)
      MOVE(
         t612 <-
         %r13:%r13)
      MOVE(
         t613 <-
         %r14:%r14)
      MOVE(
         t614 <-
         %r15:%r15)
      MOVE(
         t608 <-
         %rdi:%rdi)
      MOVE(
         t609 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t608, 
            CONST 32)) <-
         t609)
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_206
      MOVE(
         %rbx:%rbx <-
         t610)
      MOVE(
         %r12:%r12 <-
         t611)
      MOVE(
         %r13:%r13 <-
         t612)
      MOVE(
         %r14:%r14 <-
         t613)
      MOVE(
         %r15:%r15 <-
         t614)
      LABEL DONE_373
   }
}
MethodFragment {
   X86_64Frame { label = Tree_Compare
      nextLocalOffset = -8
      formals = List {
         t615
         t616
         t617
      }
   }
   List {
      LABEL L_374
      MOVE(
         t620 <-
         %rbx:%rbx)
      MOVE(
         t621 <-
         %r12:%r12)
      MOVE(
         t622 <-
         %r13:%r13)
      MOVE(
         t623 <-
         %r14:%r14)
      MOVE(
         t624 <-
         %r15:%r15)
      MOVE(
         t615 <-
         %rdi:%rdi)
      MOVE(
         t616 <-
         %rsi:%rsi)
      MOVE(
         t617 <-
         %rdx:%rdx)
      MOVE(
         t618 <-
         CONST 0)
      MOVE(
         t619 <-
         BINOP(PLUS,
            t617, 
            CONST 1))
      CJUMP(GE,
         t616,
         t617,
         iffalse_209, iftrue_208)
      LABEL iftrue_208
      MOVE(
         t618 <-
         CONST 0)
      LABEL endif_210
      MOVE(
         %rax:%rax <-
         t618)
      LABEL bail_207
      MOVE(
         %rbx:%rbx <-
         t620)
      MOVE(
         %r12:%r12 <-
         t621)
      MOVE(
         %r13:%r13 <-
         t622)
      MOVE(
         %r14:%r14 <-
         t623)
      MOVE(
         %r15:%r15 <-
         t624)
      JUMP(NAME(DONE_375))
      LABEL iffalse_209
      CJUMP(GE,
         t616,
         t619,
         iftrue_211, iffalse_212)
      LABEL iffalse_212
      MOVE(
         t618 <-
         CONST 1)
      LABEL endif_213
      JUMP(NAME(endif_210))
      LABEL iftrue_211
      MOVE(
         t618 <-
         CONST 0)
      JUMP(NAME(endif_213))
      LABEL DONE_375
   }
}
MethodFragment {
   X86_64Frame { label = Tree_Insert
      nextLocalOffset = -8
      formals = List {
         t625
         t626
      }
   }
   List {
      LABEL L_376
      MOVE(
         t642 <-
         %rbx:%rbx)
      MOVE(
         t643 <-
         %r12:%r12)
      MOVE(
         t644 <-
         %r13:%r13)
      MOVE(
         t645 <-
         %r14:%r14)
      MOVE(
         t646 <-
         %r15:%r15)
      MOVE(
         t625 <-
         %rdi:%rdi)
      MOVE(
         t626 <-
         %rsi:%rsi)
      MOVE(
         t627 <-
         CONST 0)
      MOVE(
         t631 <-
         CONST 0)
      MOVE(
         t627 <-
         CALL(
            NAME(cs411newobject),
            CONST 48))
      MOVE(
         t632 <-
         t627)
      CJUMP(EQ,
         t632,
         CONST 0,
         invokebad_216, invokeok_215)
      LABEL invokeok_215
      MOVE(
         t781 <-
         CALL(
            NAME(Tree_Init),
            t632,
            t626))
      MOVE(
         t628 <-
         t781)
      MOVE(
         t631 <-
         t625)
      MOVE(
         t629 <-
         CONST 1)
      LABEL looptest_219
      CJUMP(EQ,
         t629,
         CONST 0,
         loopend_217, loopbody_218)
      LABEL loopbody_218
      MOVE(
         t633 <-
         t631)
      CJUMP(EQ,
         t633,
         CONST 0,
         invokebad_216, invokeok_220)
      LABEL invokeok_220
      MOVE(
         t782 <-
         CALL(
            NAME(Tree_GetKey),
            t633))
      MOVE(
         t630 <-
         t782)
      CJUMP(GE,
         t626,
         t630,
         iffalse_222, iftrue_221)
      LABEL iftrue_221
      MOVE(
         t634 <-
         t631)
      CJUMP(EQ,
         t634,
         CONST 0,
         invokebad_216, invokeok_227)
      LABEL invokeok_227
      MOVE(
         t783 <-
         CALL(
            NAME(Tree_GetHas_Left),
            t634))
      CJUMP(EQ,
         t783,
         CONST 0,
         iffalse_225, iftrue_224)
      LABEL iftrue_224
      MOVE(
         t635 <-
         t631)
      CJUMP(EQ,
         t635,
         CONST 0,
         invokebad_216, invokeok_228)
      LABEL invokeok_228
      MOVE(
         t784 <-
         CALL(
            NAME(Tree_GetLeft),
            t635))
      MOVE(
         t631 <-
         t784)
      LABEL endif_226
      LABEL endif_223
      JUMP(NAME(looptest_219))
      LABEL invokebad_216
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      LABEL bail_214
      MOVE(
         %rbx:%rbx <-
         t642)
      MOVE(
         %r12:%r12 <-
         t643)
      MOVE(
         %r13:%r13 <-
         t644)
      MOVE(
         %r14:%r14 <-
         t645)
      MOVE(
         %r15:%r15 <-
         t646)
      JUMP(NAME(DONE_377))
      LABEL iffalse_225
      MOVE(
         t629 <-
         CONST 0)
      MOVE(
         t636 <-
         t631)
      CJUMP(EQ,
         t636,
         CONST 0,
         invokebad_216, invokeok_229)
      LABEL invokeok_229
      MOVE(
         t785 <-
         CALL(
            NAME(Tree_SetHas_Left),
            t636,
            CONST 1))
      MOVE(
         t628 <-
         t785)
      MOVE(
         t637 <-
         t631)
      CJUMP(EQ,
         t637,
         CONST 0,
         invokebad_216, invokeok_230)
      LABEL invokeok_230
      MOVE(
         t786 <-
         CALL(
            NAME(Tree_SetLeft),
            t637,
            t627))
      MOVE(
         t628 <-
         t786)
      JUMP(NAME(endif_226))
      LABEL iffalse_222
      MOVE(
         t638 <-
         t631)
      CJUMP(EQ,
         t638,
         CONST 0,
         invokebad_216, invokeok_234)
      LABEL invokeok_234
      MOVE(
         t787 <-
         CALL(
            NAME(Tree_GetHas_Right),
            t638))
      CJUMP(EQ,
         t787,
         CONST 0,
         iffalse_232, iftrue_231)
      LABEL iftrue_231
      MOVE(
         t639 <-
         t631)
      CJUMP(EQ,
         t639,
         CONST 0,
         invokebad_216, invokeok_235)
      LABEL invokeok_235
      MOVE(
         t788 <-
         CALL(
            NAME(Tree_GetRight),
            t639))
      MOVE(
         t631 <-
         t788)
      LABEL endif_233
      JUMP(NAME(endif_223))
      LABEL iffalse_232
      MOVE(
         t629 <-
         CONST 0)
      MOVE(
         t640 <-
         t631)
      CJUMP(EQ,
         t640,
         CONST 0,
         invokebad_216, invokeok_236)
      LABEL invokeok_236
      MOVE(
         t789 <-
         CALL(
            NAME(Tree_SetHas_Right),
            t640,
            CONST 1))
      MOVE(
         t628 <-
         t789)
      MOVE(
         t641 <-
         t631)
      CJUMP(EQ,
         t641,
         CONST 0,
         invokebad_216, invokeok_237)
      LABEL invokeok_237
      MOVE(
         t790 <-
         CALL(
            NAME(Tree_SetRight),
            t641,
            t627))
      MOVE(
         t628 <-
         t790)
      JUMP(NAME(endif_233))
      LABEL loopend_217
      MOVE(
         %rax:%rax <-
         CONST 1)
      JUMP(NAME(bail_214))
      LABEL DONE_377
   }
}
MethodFragment {
   X86_64Frame { label = Tree_Delete
      nextLocalOffset = -8
      formals = List {
         t647
         t648
      }
   }
   List {
      LABEL L_378
      MOVE(
         t663 <-
         %rbx:%rbx)
      MOVE(
         t664 <-
         %r12:%r12)
      MOVE(
         t665 <-
         %r13:%r13)
      MOVE(
         t666 <-
         %r14:%r14)
      MOVE(
         t667 <-
         %r15:%r15)
      MOVE(
         t647 <-
         %rdi:%rdi)
      MOVE(
         t648 <-
         %rsi:%rsi)
      MOVE(
         t649 <-
         CONST 0)
      MOVE(
         t650 <-
         CONST 0)
      MOVE(
         t649 <-
         t647)
      MOVE(
         t650 <-
         t647)
      MOVE(
         t651 <-
         CONST 1)
      MOVE(
         t652 <-
         CONST 0)
      MOVE(
         t653 <-
         CONST 1)
      LABEL looptest_241
      CJUMP(EQ,
         t651,
         CONST 0,
         loopend_239, loopbody_240)
      LABEL loopbody_240
      MOVE(
         t656 <-
         t649)
      CJUMP(EQ,
         t656,
         CONST 0,
         invokebad_243, invokeok_242)
      LABEL invokeok_242
      MOVE(
         t791 <-
         CALL(
            NAME(Tree_GetKey),
            t656))
      MOVE(
         t654 <-
         t791)
      CJUMP(GE,
         t648,
         t654,
         iffalse_245, iftrue_244)
      LABEL iftrue_244
      MOVE(
         t657 <-
         t649)
      CJUMP(EQ,
         t657,
         CONST 0,
         invokebad_243, invokeok_250)
      LABEL invokeok_250
      MOVE(
         t792 <-
         CALL(
            NAME(Tree_GetHas_Left),
            t657))
      CJUMP(EQ,
         t792,
         CONST 0,
         iffalse_248, iftrue_247)
      LABEL iftrue_247
      MOVE(
         t650 <-
         t649)
      MOVE(
         t658 <-
         t649)
      CJUMP(EQ,
         t658,
         CONST 0,
         invokebad_243, invokeok_251)
      LABEL invokeok_251
      MOVE(
         t793 <-
         CALL(
            NAME(Tree_GetLeft),
            t658))
      MOVE(
         t649 <-
         t793)
      LABEL endif_249
      LABEL endif_246
      MOVE(
         t653 <-
         CONST 0)
      JUMP(NAME(looptest_241))
      LABEL invokebad_243
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      LABEL bail_238
      MOVE(
         %rbx:%rbx <-
         t663)
      MOVE(
         %r12:%r12 <-
         t664)
      MOVE(
         %r13:%r13 <-
         t665)
      MOVE(
         %r14:%r14 <-
         t666)
      MOVE(
         %r15:%r15 <-
         t667)
      JUMP(NAME(DONE_379))
      LABEL iffalse_248
      MOVE(
         t651 <-
         CONST 0)
      JUMP(NAME(endif_249))
      LABEL iffalse_245
      CJUMP(GE,
         t654,
         t648,
         iffalse_253, iftrue_252)
      LABEL iftrue_252
      MOVE(
         t659 <-
         t649)
      CJUMP(EQ,
         t659,
         CONST 0,
         invokebad_243, invokeok_258)
      LABEL invokeok_258
      MOVE(
         t794 <-
         CALL(
            NAME(Tree_GetHas_Right),
            t659))
      CJUMP(EQ,
         t794,
         CONST 0,
         iffalse_256, iftrue_255)
      LABEL iftrue_255
      MOVE(
         t650 <-
         t649)
      MOVE(
         t660 <-
         t649)
      CJUMP(EQ,
         t660,
         CONST 0,
         invokebad_243, invokeok_259)
      LABEL invokeok_259
      MOVE(
         t795 <-
         CALL(
            NAME(Tree_GetRight),
            t660))
      MOVE(
         t649 <-
         t795)
      LABEL endif_257
      LABEL endif_254
      JUMP(NAME(endif_246))
      LABEL iffalse_256
      MOVE(
         t651 <-
         CONST 0)
      JUMP(NAME(endif_257))
      LABEL iffalse_253
      CJUMP(EQ,
         t653,
         CONST 0,
         iffalse_261, iftrue_260)
      LABEL iftrue_260
      MOVE(
         t661 <-
         t649)
      CJUMP(EQ,
         t661,
         CONST 0,
         invokebad_243, invokeok_266)
      LABEL invokeok_266
      MOVE(
         t796 <-
         CALL(
            NAME(Tree_GetHas_Right),
            t661))
      CJUMP(EQ,
         t796,
         CONST 0,
         doright_268, iffalse_264)
      LABEL iffalse_264
      MOVE(
         t655 <-
         CALL(
            NAME(Tree_Remove),
            t647,
            t650,
            t649))
      LABEL endif_265
      LABEL endif_262
      MOVE(
         t652 <-
         CONST 1)
      MOVE(
         t651 <-
         CONST 0)
      JUMP(NAME(endif_254))
      LABEL doright_268
      MOVE(
         t662 <-
         t649)
      CJUMP(EQ,
         t662,
         CONST 0,
         invokebad_243, invokeok_267)
      LABEL invokeok_267
      MOVE(
         t797 <-
         CALL(
            NAME(Tree_GetHas_Left),
            t662))
      CJUMP(NE,
         t797,
         CONST 0,
         iffalse_264, iftrue_263)
      LABEL iftrue_263
      MOVE(
         t655 <-
         CONST 1)
      JUMP(NAME(endif_265))
      LABEL iffalse_261
      MOVE(
         t655 <-
         CALL(
            NAME(Tree_Remove),
            t647,
            t650,
            t649))
      JUMP(NAME(endif_262))
      LABEL loopend_239
      MOVE(
         %rax:%rax <-
         t652)
      JUMP(NAME(bail_238))
      LABEL DONE_379
   }
}
MethodFragment {
   X86_64Frame { label = Tree_Remove
      nextLocalOffset = -8
      formals = List {
         t668
         t669
         t670
      }
   }
   List {
      LABEL L_380
      MOVE(
         t683 <-
         %rbx:%rbx)
      MOVE(
         t684 <-
         %r12:%r12)
      MOVE(
         t685 <-
         %r13:%r13)
      MOVE(
         t686 <-
         %r14:%r14)
      MOVE(
         t687 <-
         %r15:%r15)
      MOVE(
         t668 <-
         %rdi:%rdi)
      MOVE(
         t669 <-
         %rsi:%rsi)
      MOVE(
         t670 <-
         %rdx:%rdx)
      MOVE(
         t674 <-
         t670)
      CJUMP(EQ,
         t674,
         CONST 0,
         invokebad_274, invokeok_273)
      LABEL invokeok_273
      MOVE(
         t798 <-
         CALL(
            NAME(Tree_GetHas_Left),
            t674))
      CJUMP(EQ,
         t798,
         CONST 0,
         iffalse_271, iftrue_270)
      LABEL iftrue_270
      MOVE(
         t671 <-
         CALL(
            NAME(Tree_RemoveLeft),
            t668,
            t669,
            t670))
      LABEL endif_272
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_269
      MOVE(
         %rbx:%rbx <-
         t683)
      MOVE(
         %r12:%r12 <-
         t684)
      MOVE(
         %r13:%r13 <-
         t685)
      MOVE(
         %r14:%r14 <-
         t686)
      MOVE(
         %r15:%r15 <-
         t687)
      JUMP(NAME(DONE_381))
      LABEL invokebad_274
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_269))
      LABEL iffalse_271
      MOVE(
         t675 <-
         t670)
      CJUMP(EQ,
         t675,
         CONST 0,
         invokebad_274, invokeok_278)
      LABEL invokeok_278
      MOVE(
         t799 <-
         CALL(
            NAME(Tree_GetHas_Right),
            t675))
      CJUMP(EQ,
         t799,
         CONST 0,
         iffalse_276, iftrue_275)
      LABEL iftrue_275
      MOVE(
         t671 <-
         CALL(
            NAME(Tree_RemoveRight),
            t668,
            t669,
            t670))
      LABEL endif_277
      JUMP(NAME(endif_272))
      LABEL iffalse_276
      MOVE(
         t676 <-
         t670)
      CJUMP(EQ,
         t676,
         CONST 0,
         invokebad_274, invokeok_279)
      LABEL invokeok_279
      MOVE(
         t800 <-
         CALL(
            NAME(Tree_GetKey),
            t676))
      MOVE(
         t672 <-
         t800)
      MOVE(
         t677 <-
         t669)
      CJUMP(EQ,
         t677,
         CONST 0,
         invokebad_274, invokeok_280)
      LABEL invokeok_280
      MOVE(
         t801 <-
         CALL(
            NAME(Tree_GetLeft),
            t677))
      MOVE(
         t678 <-
         t801)
      CJUMP(EQ,
         t678,
         CONST 0,
         invokebad_274, invokeok_281)
      LABEL invokeok_281
      MOVE(
         t802 <-
         CALL(
            NAME(Tree_GetKey),
            t678))
      MOVE(
         t673 <-
         t802)
      MOVE(
         t803 <-
         CALL(
            NAME(Tree_Compare),
            t668,
            t672,
            t673))
      CJUMP(EQ,
         t803,
         CONST 0,
         iffalse_283, iftrue_282)
      LABEL iftrue_282
      MOVE(
         t679 <-
         t669)
      CJUMP(EQ,
         t679,
         CONST 0,
         invokebad_274, invokeok_285)
      LABEL invokeok_285
      MOVE(
         t804 <-
         CALL(
            NAME(Tree_SetLeft),
            t679,
            MEM(BINOP(PLUS,
               t668, 
               CONST 40))))
      MOVE(
         t671 <-
         t804)
      MOVE(
         t680 <-
         t669)
      CJUMP(EQ,
         t680,
         CONST 0,
         invokebad_274, invokeok_286)
      LABEL invokeok_286
      MOVE(
         t805 <-
         CALL(
            NAME(Tree_SetHas_Left),
            t680,
            CONST 0))
      MOVE(
         t671 <-
         t805)
      LABEL endif_284
      JUMP(NAME(endif_277))
      LABEL iffalse_283
      MOVE(
         t681 <-
         t669)
      CJUMP(EQ,
         t681,
         CONST 0,
         invokebad_274, invokeok_287)
      LABEL invokeok_287
      MOVE(
         t806 <-
         CALL(
            NAME(Tree_SetRight),
            t681,
            MEM(BINOP(PLUS,
               t668, 
               CONST 40))))
      MOVE(
         t671 <-
         t806)
      MOVE(
         t682 <-
         t669)
      CJUMP(EQ,
         t682,
         CONST 0,
         invokebad_274, invokeok_288)
      LABEL invokeok_288
      MOVE(
         t807 <-
         CALL(
            NAME(Tree_SetHas_Right),
            t682,
            CONST 0))
      MOVE(
         t671 <-
         t807)
      JUMP(NAME(endif_284))
      LABEL DONE_381
   }
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveRight
      nextLocalOffset = -8
      formals = List {
         t688
         t689
         t690
      }
   }
   List {
      LABEL L_382
      MOVE(
         t699 <-
         %rbx:%rbx)
      MOVE(
         t700 <-
         %r12:%r12)
      MOVE(
         t701 <-
         %r13:%r13)
      MOVE(
         t702 <-
         %r14:%r14)
      MOVE(
         t703 <-
         %r15:%r15)
      MOVE(
         t688 <-
         %rdi:%rdi)
      MOVE(
         t689 <-
         %rsi:%rsi)
      MOVE(
         t690 <-
         %rdx:%rdx)
      LABEL looptest_292
      MOVE(
         t692 <-
         t690)
      CJUMP(EQ,
         t692,
         CONST 0,
         invokebad_294, invokeok_293)
      LABEL invokeok_293
      MOVE(
         t808 <-
         CALL(
            NAME(Tree_GetHas_Right),
            t692))
      CJUMP(EQ,
         t808,
         CONST 0,
         loopend_290, loopbody_291)
      LABEL loopbody_291
      MOVE(
         t693 <-
         t690)
      CJUMP(EQ,
         t693,
         CONST 0,
         invokebad_294, invokeok_295)
      LABEL invokeok_295
      MOVE(
         t812 <-
         t693)
      MOVE(
         t694 <-
         t690)
      CJUMP(EQ,
         t694,
         CONST 0,
         invokebad_294, invokeok_296)
      LABEL invokeok_296
      MOVE(
         t810 <-
         CALL(
            NAME(Tree_GetRight),
            t694))
      MOVE(
         t695 <-
         t810)
      CJUMP(EQ,
         t695,
         CONST 0,
         invokebad_294, invokeok_297)
      LABEL invokeok_297
      MOVE(
         t811 <-
         CALL(
            NAME(Tree_GetKey),
            t695))
      MOVE(
         t809 <-
         CALL(
            NAME(Tree_SetKey),
            t812,
            t811))
      MOVE(
         t691 <-
         t809)
      MOVE(
         t689 <-
         t690)
      MOVE(
         t696 <-
         t690)
      CJUMP(EQ,
         t696,
         CONST 0,
         invokebad_294, invokeok_298)
      LABEL invokeok_298
      MOVE(
         t813 <-
         CALL(
            NAME(Tree_GetRight),
            t696))
      MOVE(
         t690 <-
         t813)
      JUMP(NAME(looptest_292))
      LABEL invokebad_294
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      LABEL bail_289
      MOVE(
         %rbx:%rbx <-
         t699)
      MOVE(
         %r12:%r12 <-
         t700)
      MOVE(
         %r13:%r13 <-
         t701)
      MOVE(
         %r14:%r14 <-
         t702)
      MOVE(
         %r15:%r15 <-
         t703)
      JUMP(NAME(DONE_383))
      LABEL loopend_290
      MOVE(
         t697 <-
         t689)
      CJUMP(EQ,
         t697,
         CONST 0,
         invokebad_294, invokeok_299)
      LABEL invokeok_299
      MOVE(
         t814 <-
         CALL(
            NAME(Tree_SetRight),
            t697,
            MEM(BINOP(PLUS,
               t688, 
               CONST 40))))
      MOVE(
         t691 <-
         t814)
      MOVE(
         t698 <-
         t689)
      CJUMP(EQ,
         t698,
         CONST 0,
         invokebad_294, invokeok_300)
      LABEL invokeok_300
      MOVE(
         t815 <-
         CALL(
            NAME(Tree_SetHas_Right),
            t698,
            CONST 0))
      MOVE(
         t691 <-
         t815)
      MOVE(
         %rax:%rax <-
         CONST 1)
      JUMP(NAME(bail_289))
      LABEL DONE_383
   }
}
MethodFragment {
   X86_64Frame { label = Tree_RemoveLeft
      nextLocalOffset = -8
      formals = List {
         t704
         t705
         t706
      }
   }
   List {
      LABEL L_384
      MOVE(
         t715 <-
         %rbx:%rbx)
      MOVE(
         t716 <-
         %r12:%r12)
      MOVE(
         t717 <-
         %r13:%r13)
      MOVE(
         t718 <-
         %r14:%r14)
      MOVE(
         t719 <-
         %r15:%r15)
      MOVE(
         t704 <-
         %rdi:%rdi)
      MOVE(
         t705 <-
         %rsi:%rsi)
      MOVE(
         t706 <-
         %rdx:%rdx)
      LABEL looptest_304
      MOVE(
         t708 <-
         t706)
      CJUMP(EQ,
         t708,
         CONST 0,
         invokebad_306, invokeok_305)
      LABEL invokeok_305
      MOVE(
         t816 <-
         CALL(
            NAME(Tree_GetHas_Left),
            t708))
      CJUMP(EQ,
         t816,
         CONST 0,
         loopend_302, loopbody_303)
      LABEL loopbody_303
      MOVE(
         t709 <-
         t706)
      CJUMP(EQ,
         t709,
         CONST 0,
         invokebad_306, invokeok_307)
      LABEL invokeok_307
      MOVE(
         t820 <-
         t709)
      MOVE(
         t710 <-
         t706)
      CJUMP(EQ,
         t710,
         CONST 0,
         invokebad_306, invokeok_308)
      LABEL invokeok_308
      MOVE(
         t818 <-
         CALL(
            NAME(Tree_GetLeft),
            t710))
      MOVE(
         t711 <-
         t818)
      CJUMP(EQ,
         t711,
         CONST 0,
         invokebad_306, invokeok_309)
      LABEL invokeok_309
      MOVE(
         t819 <-
         CALL(
            NAME(Tree_GetKey),
            t711))
      MOVE(
         t817 <-
         CALL(
            NAME(Tree_SetKey),
            t820,
            t819))
      MOVE(
         t707 <-
         t817)
      MOVE(
         t705 <-
         t706)
      MOVE(
         t712 <-
         t706)
      CJUMP(EQ,
         t712,
         CONST 0,
         invokebad_306, invokeok_310)
      LABEL invokeok_310
      MOVE(
         t821 <-
         CALL(
            NAME(Tree_GetLeft),
            t712))
      MOVE(
         t706 <-
         t821)
      JUMP(NAME(looptest_304))
      LABEL invokebad_306
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      LABEL bail_301
      MOVE(
         %rbx:%rbx <-
         t715)
      MOVE(
         %r12:%r12 <-
         t716)
      MOVE(
         %r13:%r13 <-
         t717)
      MOVE(
         %r14:%r14 <-
         t718)
      MOVE(
         %r15:%r15 <-
         t719)
      JUMP(NAME(DONE_385))
      LABEL loopend_302
      MOVE(
         t713 <-
         t705)
      CJUMP(EQ,
         t713,
         CONST 0,
         invokebad_306, invokeok_311)
      LABEL invokeok_311
      MOVE(
         t822 <-
         CALL(
            NAME(Tree_SetLeft),
            t713,
            MEM(BINOP(PLUS,
               t704, 
               CONST 40))))
      MOVE(
         t707 <-
         t822)
      MOVE(
         t714 <-
         t705)
      CJUMP(EQ,
         t714,
         CONST 0,
         invokebad_306, invokeok_312)
      LABEL invokeok_312
      MOVE(
         t823 <-
         CALL(
            NAME(Tree_SetHas_Left),
            t714,
            CONST 0))
      MOVE(
         t707 <-
         t823)
      MOVE(
         %rax:%rax <-
         CONST 1)
      JUMP(NAME(bail_301))
      LABEL DONE_385
   }
}
MethodFragment {
   X86_64Frame { label = Tree_Search
      nextLocalOffset = -8
      formals = List {
         t720
         t721
      }
   }
   List {
      LABEL L_386
      MOVE(
         t731 <-
         %rbx:%rbx)
      MOVE(
         t732 <-
         %r12:%r12)
      MOVE(
         t733 <-
         %r13:%r13)
      MOVE(
         t734 <-
         %r14:%r14)
      MOVE(
         t735 <-
         %r15:%r15)
      MOVE(
         t720 <-
         %rdi:%rdi)
      MOVE(
         t721 <-
         %rsi:%rsi)
      MOVE(
         t724 <-
         CONST 0)
      MOVE(
         t724 <-
         t720)
      MOVE(
         t722 <-
         CONST 1)
      MOVE(
         t723 <-
         CONST 0)
      LABEL looptest_316
      CJUMP(EQ,
         t722,
         CONST 0,
         loopend_314, loopbody_315)
      LABEL loopbody_315
      MOVE(
         t726 <-
         t724)
      CJUMP(EQ,
         t726,
         CONST 0,
         invokebad_318, invokeok_317)
      LABEL invokeok_317
      MOVE(
         t824 <-
         CALL(
            NAME(Tree_GetKey),
            t726))
      MOVE(
         t725 <-
         t824)
      CJUMP(GE,
         t721,
         t725,
         iffalse_320, iftrue_319)
      LABEL iftrue_319
      MOVE(
         t727 <-
         t724)
      CJUMP(EQ,
         t727,
         CONST 0,
         invokebad_318, invokeok_325)
      LABEL invokeok_325
      MOVE(
         t825 <-
         CALL(
            NAME(Tree_GetHas_Left),
            t727))
      CJUMP(EQ,
         t825,
         CONST 0,
         iffalse_323, iftrue_322)
      LABEL iftrue_322
      MOVE(
         t728 <-
         t724)
      CJUMP(EQ,
         t728,
         CONST 0,
         invokebad_318, invokeok_326)
      LABEL invokeok_326
      MOVE(
         t826 <-
         CALL(
            NAME(Tree_GetLeft),
            t728))
      MOVE(
         t724 <-
         t826)
      LABEL endif_324
      LABEL endif_321
      JUMP(NAME(looptest_316))
      LABEL invokebad_318
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      LABEL bail_313
      MOVE(
         %rbx:%rbx <-
         t731)
      MOVE(
         %r12:%r12 <-
         t732)
      MOVE(
         %r13:%r13 <-
         t733)
      MOVE(
         %r14:%r14 <-
         t734)
      MOVE(
         %r15:%r15 <-
         t735)
      JUMP(NAME(DONE_387))
      LABEL iffalse_323
      MOVE(
         t722 <-
         CONST 0)
      JUMP(NAME(endif_324))
      LABEL iffalse_320
      CJUMP(GE,
         t725,
         t721,
         iffalse_328, iftrue_327)
      LABEL iftrue_327
      MOVE(
         t729 <-
         t724)
      CJUMP(EQ,
         t729,
         CONST 0,
         invokebad_318, invokeok_333)
      LABEL invokeok_333
      MOVE(
         t827 <-
         CALL(
            NAME(Tree_GetHas_Right),
            t729))
      CJUMP(EQ,
         t827,
         CONST 0,
         iffalse_331, iftrue_330)
      LABEL iftrue_330
      MOVE(
         t730 <-
         t724)
      CJUMP(EQ,
         t730,
         CONST 0,
         invokebad_318, invokeok_334)
      LABEL invokeok_334
      MOVE(
         t828 <-
         CALL(
            NAME(Tree_GetRight),
            t730))
      MOVE(
         t724 <-
         t828)
      LABEL endif_332
      LABEL endif_329
      JUMP(NAME(endif_321))
      LABEL iffalse_331
      MOVE(
         t722 <-
         CONST 0)
      JUMP(NAME(endif_332))
      LABEL iffalse_328
      MOVE(
         t723 <-
         CONST 1)
      MOVE(
         t722 <-
         CONST 0)
      JUMP(NAME(endif_329))
      LABEL loopend_314
      MOVE(
         %rax:%rax <-
         t723)
      JUMP(NAME(bail_313))
      LABEL DONE_387
   }
}
MethodFragment {
   X86_64Frame { label = Tree_Print
      nextLocalOffset = -8
      formals = List {
         t736
      }
   }
   List {
      LABEL L_388
      MOVE(
         t739 <-
         %rbx:%rbx)
      MOVE(
         t740 <-
         %r12:%r12)
      MOVE(
         t741 <-
         %r13:%r13)
      MOVE(
         t742 <-
         %r14:%r14)
      MOVE(
         t743 <-
         %r15:%r15)
      MOVE(
         t736 <-
         %rdi:%rdi)
      MOVE(
         t737 <-
         CONST 0)
      MOVE(
         t737 <-
         t736)
      MOVE(
         t738 <-
         CALL(
            NAME(Tree_RecPrint),
            t736,
            t737))
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_335
      MOVE(
         %rbx:%rbx <-
         t739)
      MOVE(
         %r12:%r12 <-
         t740)
      MOVE(
         %r13:%r13 <-
         t741)
      MOVE(
         %r14:%r14 <-
         t742)
      MOVE(
         %r15:%r15 <-
         t743)
      LABEL DONE_389
   }
}
MethodFragment {
   X86_64Frame { label = Tree_RecPrint
      nextLocalOffset = -8
      formals = List {
         t744
         t745
      }
   }
   List {
      LABEL L_390
      MOVE(
         t752 <-
         %rbx:%rbx)
      MOVE(
         t753 <-
         %r12:%r12)
      MOVE(
         t754 <-
         %r13:%r13)
      MOVE(
         t755 <-
         %r14:%r14)
      MOVE(
         t756 <-
         %r15:%r15)
      MOVE(
         t744 <-
         %rdi:%rdi)
      MOVE(
         t745 <-
         %rsi:%rsi)
      MOVE(
         t747 <-
         t745)
      CJUMP(EQ,
         t747,
         CONST 0,
         invokebad_341, invokeok_340)
      LABEL invokeok_340
      MOVE(
         t829 <-
         CALL(
            NAME(Tree_GetHas_Left),
            t747))
      CJUMP(EQ,
         t829,
         CONST 0,
         iffalse_338, iftrue_337)
      LABEL iftrue_337
      MOVE(
         t831 <-
         t744)
      MOVE(
         t748 <-
         t745)
      CJUMP(EQ,
         t748,
         CONST 0,
         invokebad_341, invokeok_342)
      LABEL invokeok_342
      MOVE(
         t830 <-
         CALL(
            NAME(Tree_GetLeft),
            t748))
      MOVE(
         t746 <-
         CALL(
            NAME(Tree_RecPrint),
            t831,
            t830))
      LABEL endif_339
      MOVE(
         t749 <-
         t745)
      CJUMP(EQ,
         t749,
         CONST 0,
         invokebad_341, invokeok_343)
      LABEL invokeok_343
      MOVE(
         t832 <-
         CALL(
            NAME(Tree_GetKey),
            t749))
      EXP(CALL(
         NAME(cs411println),
         t832))
      MOVE(
         t750 <-
         t745)
      CJUMP(EQ,
         t750,
         CONST 0,
         invokebad_341, invokeok_347)
      LABEL invokeok_347
      MOVE(
         t833 <-
         CALL(
            NAME(Tree_GetHas_Right),
            t750))
      CJUMP(EQ,
         t833,
         CONST 0,
         iffalse_345, iftrue_344)
      LABEL iftrue_344
      MOVE(
         t835 <-
         t744)
      MOVE(
         t751 <-
         t745)
      CJUMP(EQ,
         t751,
         CONST 0,
         invokebad_341, invokeok_348)
      LABEL invokeok_348
      MOVE(
         t834 <-
         CALL(
            NAME(Tree_GetRight),
            t751))
      MOVE(
         t746 <-
         CALL(
            NAME(Tree_RecPrint),
            t835,
            t834))
      LABEL endif_346
      MOVE(
         %rax:%rax <-
         CONST 1)
      LABEL bail_336
      MOVE(
         %rbx:%rbx <-
         t752)
      MOVE(
         %r12:%r12 <-
         t753)
      MOVE(
         %r13:%r13 <-
         t754)
      MOVE(
         %r14:%r14 <-
         t755)
      MOVE(
         %r15:%r15 <-
         t756)
      JUMP(NAME(DONE_391))
      LABEL invokebad_341
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_336))
      LABEL iffalse_338
      MOVE(
         t746 <-
         CONST 1)
      JUMP(NAME(endif_339))
      LABEL iffalse_345
      MOVE(
         t746 <-
         CONST 1)
      JUMP(NAME(endif_346))
      LABEL DONE_391
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_392
      MOVE(
         t757 <-
         %rbx:%rbx)
      MOVE(
         t758 <-
         %r12:%r12)
      MOVE(
         t759 <-
         %r13:%r13)
      MOVE(
         t760 <-
         %r14:%r14)
      MOVE(
         t761 <-
         %r15:%r15)
      MOVE(
         t837 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t836 <-
         CALL(
            NAME(BT_Start),
            t837))
      EXP(CALL(
         NAME(cs411println),
         t836))
      LABEL bail_349
      MOVE(
         %rbx:%rbx <-
         t757)
      MOVE(
         %r12:%r12 <-
         t758)
      MOVE(
         %r13:%r13 <-
         t759)
      MOVE(
         %r14:%r14 <-
         t760)
      MOVE(
         %r15:%r15 <-
         t761)
      LABEL DONE_393
   }
}
