MethodFragment {
   X86_64Frame { label = _BS_Start
      nextLocalOffset = -8
      formals = List {
         t743
         t744
      }
   }
   List {
      LABEL _L_314
      MOVE(
         t747 <-
         %rbx:%rbx)
      MOVE(
         t748 <-
         %r12:%r12)
      MOVE(
         t749 <-
         %r13:%r13)
      MOVE(
         t750 <-
         %r14:%r14)
      MOVE(
         t751 <-
         %r15:%r15)
      MOVE(
         t743 <-
         %rdi:%rdi)
      MOVE(
         t744 <-
         %rsi:%rsi)
      MOVE(
         t745 <-
         CALL(
            NAME(_BS_Init),
            t743,
            t744))
      MOVE(
         t746 <-
         CALL(
            NAME(_BS_Print),
            t743))
      MOVE(
         t813 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 8))
      CJUMP(EQ,
         t813,
         CONST 0,
         _L_249, _L_248)
      LABEL _L_248
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_250
      MOVE(
         t814 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 19))
      CJUMP(EQ,
         t814,
         CONST 0,
         _L_252, _L_251)
      LABEL _L_251
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_253
      MOVE(
         t815 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 20))
      CJUMP(EQ,
         t815,
         CONST 0,
         _L_255, _L_254)
      LABEL _L_254
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_256
      MOVE(
         t816 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 21))
      CJUMP(EQ,
         t816,
         CONST 0,
         _L_258, _L_257)
      LABEL _L_257
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_259
      MOVE(
         t817 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 37))
      CJUMP(EQ,
         t817,
         CONST 0,
         _L_261, _L_260)
      LABEL _L_260
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_262
      MOVE(
         t818 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 38))
      CJUMP(EQ,
         t818,
         CONST 0,
         _L_264, _L_263)
      LABEL _L_263
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_265
      MOVE(
         t819 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 39))
      CJUMP(EQ,
         t819,
         CONST 0,
         _L_267, _L_266)
      LABEL _L_266
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_268
      MOVE(
         t820 <-
         CALL(
            NAME(_BS_Search),
            t743,
            CONST 50))
      CJUMP(EQ,
         t820,
         CONST 0,
         _L_270, _L_269)
      LABEL _L_269
      EXP(CALL(
         NAME(_cs411println),
         CONST 1))
      LABEL _L_271
      MOVE(
         %rax:%rax <-
         CONST 999)
      LABEL _bail_247
      MOVE(
         %rbx:%rbx <-
         t747)
      MOVE(
         %r12:%r12 <-
         t748)
      MOVE(
         %r13:%r13 <-
         t749)
      MOVE(
         %r14:%r14 <-
         t750)
      MOVE(
         %r15:%r15 <-
         t751)
      JUMP(NAME(_DONE_315))
      LABEL _L_249
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_250))
      LABEL _L_252
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_253))
      LABEL _L_255
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_256))
      LABEL _L_258
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_259))
      LABEL _L_261
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_262))
      LABEL _L_264
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_265))
      LABEL _L_267
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_268))
      LABEL _L_270
      EXP(CALL(
         NAME(_cs411println),
         CONST 0))
      JUMP(NAME(_L_271))
      LABEL _DONE_315
   }
}
MethodFragment {
   X86_64Frame { label = _BS_Search
      nextLocalOffset = -8
      formals = List {
         t752
         t753
      }
   }
   List {
      LABEL _L_316
      MOVE(
         t762 <-
         %rbx:%rbx)
      MOVE(
         t763 <-
         %r12:%r12)
      MOVE(
         t764 <-
         %r13:%r13)
      MOVE(
         t765 <-
         %r14:%r14)
      MOVE(
         t766 <-
         %r15:%r15)
      MOVE(
         t752 <-
         %rdi:%rdi)
      MOVE(
         t753 <-
         %rsi:%rsi)
      MOVE(
         t759 <-
         CONST 0)
      MOVE(
         t754 <-
         CONST 0)
      MOVE(
         t755 <-
         MEM(BINOP(PLUS,
            MEM(t752), 
            CONST -8)))
      MOVE(
         t755 <-
         BINOP(MINUS,
            t755, 
            CONST 1))
      MOVE(
         t756 <-
         CONST 0)
      MOVE(
         t757 <-
         CONST 1)
      CJUMP(EQ,
         t757,
         CONST 0,
         _loopend_273, _loopbody_274)
      LABEL _loopbody_274
      MOVE(
         t758 <-
         BINOP(PLUS,
            t756, 
            t755))
      MOVE(
         t758 <-
         CALL(
            NAME(_BS_Div),
            t752,
            t758))
      MOVE(
         t761 <-
         MEM(t752))
      CJUMP(UGE,
         t758,
         MEM(BINOP(PLUS,
            t761, 
            CONST -8)),
         _boundsbad_277, _boundsok_276)
      LABEL _boundsok_276
      MOVE(
         t759 <-
         MEM(BINOP(PLUS,
            t761, 
            BINOP(MUL,
               t758, 
               CONST 8))))
      CJUMP(GE,
         t753,
         t759,
         _L_279, _L_278)
      LABEL _L_278
      MOVE(
         t755 <-
         BINOP(MINUS,
            t758, 
            CONST 1))
      LABEL _L_280
      MOVE(
         t821 <-
         CALL(
            NAME(_BS_Compare),
            t752,
            t759,
            t753))
      CJUMP(EQ,
         t821,
         CONST 0,
         _L_282, _L_281)
      LABEL _L_281
      MOVE(
         t757 <-
         CONST 0)
      LABEL _L_283
      CJUMP(GE,
         t755,
         t756,
         _L_285, _L_284)
      LABEL _L_284
      MOVE(
         t757 <-
         CONST 0)
      LABEL _L_286
      LABEL _looptest_275
      CJUMP(NE,
         t757,
         CONST 0,
         _loopbody_274, _loopend_273)
      LABEL _loopend_273
      MOVE(
         t822 <-
         CALL(
            NAME(_BS_Compare),
            t752,
            t759,
            t753))
      CJUMP(EQ,
         t822,
         CONST 0,
         _L_288, _L_287)
      LABEL _L_287
      MOVE(
         t754 <-
         CONST 1)
      LABEL _L_289
      MOVE(
         %rax:%rax <-
         t754)
      LABEL _bail_272
      MOVE(
         %rbx:%rbx <-
         t762)
      MOVE(
         %r12:%r12 <-
         t763)
      MOVE(
         %r13:%r13 <-
         t764)
      MOVE(
         %r14:%r14 <-
         t765)
      MOVE(
         %r15:%r15 <-
         t766)
      JUMP(NAME(_DONE_317))
      LABEL _boundsbad_277
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_272))
      LABEL _L_279
      MOVE(
         t756 <-
         BINOP(PLUS,
            t758, 
            CONST 1))
      JUMP(NAME(_L_280))
      LABEL _L_282
      MOVE(
         t757 <-
         CONST 1)
      JUMP(NAME(_L_283))
      LABEL _L_285
      MOVE(
         t760 <-
         CONST 0)
      JUMP(NAME(_L_286))
      LABEL _L_288
      MOVE(
         t754 <-
         CONST 0)
      JUMP(NAME(_L_289))
      LABEL _DONE_317
   }
}
MethodFragment {
   X86_64Frame { label = _BS_Div
      nextLocalOffset = -8
      formals = List {
         t767
         t768
      }
   }
   List {
      LABEL _L_318
      MOVE(
         t772 <-
         %rbx:%rbx)
      MOVE(
         t773 <-
         %r12:%r12)
      MOVE(
         t774 <-
         %r13:%r13)
      MOVE(
         t775 <-
         %r14:%r14)
      MOVE(
         t776 <-
         %r15:%r15)
      MOVE(
         t767 <-
         %rdi:%rdi)
      MOVE(
         t768 <-
         %rsi:%rsi)
      MOVE(
         t769 <-
         CONST 0)
      MOVE(
         t770 <-
         CONST 0)
      MOVE(
         t771 <-
         BINOP(MINUS,
            t768, 
            CONST 1))
      CJUMP(GE,
         t770,
         t771,
         _loopend_291, _loopbody_292)
      LABEL _loopbody_292
      MOVE(
         t769 <-
         BINOP(PLUS,
            t769, 
            CONST 1))
      MOVE(
         t770 <-
         BINOP(PLUS,
            t770, 
            CONST 2))
      LABEL _looptest_293
      CJUMP(LT,
         t770,
         t771,
         _loopbody_292, _loopend_291)
      LABEL _loopend_291
      MOVE(
         %rax:%rax <-
         t769)
      LABEL _bail_290
      MOVE(
         %rbx:%rbx <-
         t772)
      MOVE(
         %r12:%r12 <-
         t773)
      MOVE(
         %r13:%r13 <-
         t774)
      MOVE(
         %r14:%r14 <-
         t775)
      MOVE(
         %r15:%r15 <-
         t776)
      LABEL _DONE_319
   }
}
MethodFragment {
   X86_64Frame { label = _BS_Compare
      nextLocalOffset = -8
      formals = List {
         t777
         t778
         t779
      }
   }
   List {
      LABEL _L_320
      MOVE(
         t782 <-
         %rbx:%rbx)
      MOVE(
         t783 <-
         %r12:%r12)
      MOVE(
         t784 <-
         %r13:%r13)
      MOVE(
         t785 <-
         %r14:%r14)
      MOVE(
         t786 <-
         %r15:%r15)
      MOVE(
         t777 <-
         %rdi:%rdi)
      MOVE(
         t778 <-
         %rsi:%rsi)
      MOVE(
         t779 <-
         %rdx:%rdx)
      MOVE(
         t780 <-
         CONST 0)
      MOVE(
         t781 <-
         BINOP(PLUS,
            t779, 
            CONST 1))
      CJUMP(GE,
         t778,
         t779,
         _L_296, _L_295)
      LABEL _L_295
      MOVE(
         t780 <-
         CONST 0)
      LABEL _L_297
      MOVE(
         %rax:%rax <-
         t780)
      LABEL _bail_294
      MOVE(
         %rbx:%rbx <-
         t782)
      MOVE(
         %r12:%r12 <-
         t783)
      MOVE(
         %r13:%r13 <-
         t784)
      MOVE(
         %r14:%r14 <-
         t785)
      MOVE(
         %r15:%r15 <-
         t786)
      JUMP(NAME(_DONE_321))
      LABEL _L_296
      CJUMP(GE,
         t778,
         t781,
         _L_298, _L_299)
      LABEL _L_299
      MOVE(
         t780 <-
         CONST 1)
      LABEL _L_300
      JUMP(NAME(_L_297))
      LABEL _L_298
      MOVE(
         t780 <-
         CONST 0)
      JUMP(NAME(_L_300))
      LABEL _DONE_321
   }
}
MethodFragment {
   X86_64Frame { label = _BS_Print
      nextLocalOffset = -8
      formals = List {
         t787
      }
   }
   List {
      LABEL _L_322
      MOVE(
         t790 <-
         %rbx:%rbx)
      MOVE(
         t791 <-
         %r12:%r12)
      MOVE(
         t792 <-
         %r13:%r13)
      MOVE(
         t793 <-
         %r14:%r14)
      MOVE(
         t794 <-
         %r15:%r15)
      MOVE(
         t787 <-
         %rdi:%rdi)
      MOVE(
         t788 <-
         CONST 1)
      CJUMP(GE,
         t788,
         MEM(BINOP(PLUS,
            t787, 
            CONST 8)),
         _loopend_302, _loopbody_303)
      LABEL _loopbody_303
      MOVE(
         t789 <-
         MEM(t787))
      CJUMP(UGE,
         t788,
         MEM(BINOP(PLUS,
            t789, 
            CONST -8)),
         _boundsbad_306, _boundsok_305)
      LABEL _boundsok_305
      EXP(CALL(
         NAME(_cs411println),
         MEM(BINOP(PLUS,
            t789, 
            BINOP(MUL,
               t788, 
               CONST 8)))))
      MOVE(
         t788 <-
         BINOP(PLUS,
            t788, 
            CONST 1))
      LABEL _looptest_304
      CJUMP(LT,
         t788,
         MEM(BINOP(PLUS,
            t787, 
            CONST 8)),
         _loopbody_303, _loopend_302)
      LABEL _loopend_302
      EXP(CALL(
         NAME(_cs411println),
         CONST 99999))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_301
      MOVE(
         %rbx:%rbx <-
         t790)
      MOVE(
         %r12:%r12 <-
         t791)
      MOVE(
         %r13:%r13 <-
         t792)
      MOVE(
         %r14:%r14 <-
         t793)
      MOVE(
         %r15:%r15 <-
         t794)
      JUMP(NAME(_DONE_323))
      LABEL _boundsbad_306
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_301))
      LABEL _DONE_323
   }
}
MethodFragment {
   X86_64Frame { label = _BS_Init
      nextLocalOffset = -8
      formals = List {
         t795
         t796
      }
   }
   List {
      LABEL _L_324
      MOVE(
         t803 <-
         %rbx:%rbx)
      MOVE(
         t804 <-
         %r12:%r12)
      MOVE(
         t805 <-
         %r13:%r13)
      MOVE(
         t806 <-
         %r14:%r14)
      MOVE(
         t807 <-
         %r15:%r15)
      MOVE(
         t795 <-
         %rdi:%rdi)
      MOVE(
         t796 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t795, 
            CONST 8)) <-
         t796)
      MOVE(
         t824 <-
         t795)
      MOVE(
         t823 <-
         CALL(
            NAME(_cs411newarray),
            t796))
      MOVE(
         MEM(t824) <-
         t823)
      MOVE(
         t797 <-
         CONST 1)
      MOVE(
         t798 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t795, 
               CONST 8)), 
            CONST 1))
      CJUMP(GE,
         t797,
         MEM(BINOP(PLUS,
            t795, 
            CONST 8)),
         _loopend_308, _loopbody_309)
      LABEL _loopbody_309
      MOVE(
         t800 <-
         BINOP(MUL,
            CONST 2, 
            t797))
      MOVE(
         t799 <-
         BINOP(MINUS,
            t798, 
            CONST 3))
      MOVE(
         t801 <-
         MEM(t795))
      CJUMP(UGE,
         t797,
         MEM(BINOP(PLUS,
            t801, 
            CONST -8)),
         _boundsbad_312, _boundsok_311)
      LABEL _boundsok_311
      MOVE(
         t802 <-
         BINOP(PLUS,
            t800, 
            t799))
      MOVE(
         MEM(BINOP(PLUS,
            t801, 
            BINOP(MUL,
               t797, 
               CONST 8))) <-
         t802)
      MOVE(
         t797 <-
         BINOP(PLUS,
            t797, 
            CONST 1))
      MOVE(
         t798 <-
         BINOP(MINUS,
            t798, 
            CONST 1))
      LABEL _looptest_310
      CJUMP(LT,
         t797,
         MEM(BINOP(PLUS,
            t795, 
            CONST 8)),
         _loopbody_309, _loopend_308)
      LABEL _loopend_308
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_307
      MOVE(
         %rbx:%rbx <-
         t803)
      MOVE(
         %r12:%r12 <-
         t804)
      MOVE(
         %r13:%r13 <-
         t805)
      MOVE(
         %r14:%r14 <-
         t806)
      MOVE(
         %r15:%r15 <-
         t807)
      JUMP(NAME(_DONE_325))
      LABEL _boundsbad_312
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_307))
      LABEL _DONE_325
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_326
      MOVE(
         t808 <-
         %rbx:%rbx)
      MOVE(
         t809 <-
         %r12:%r12)
      MOVE(
         t810 <-
         %r13:%r13)
      MOVE(
         t811 <-
         %r14:%r14)
      MOVE(
         t812 <-
         %r15:%r15)
      MOVE(
         t826 <-
         CALL(
            NAME(_cs411newobject),
            CONST 16))
      MOVE(
         t825 <-
         CALL(
            NAME(_BS_Start),
            t826,
            CONST 20))
      EXP(CALL(
         NAME(_cs411println),
         t825))
      LABEL _bail_313
      MOVE(
         %rbx:%rbx <-
         t808)
      MOVE(
         %r12:%r12 <-
         t809)
      MOVE(
         %r13:%r13 <-
         t810)
      MOVE(
         %r14:%r14 <-
         t811)
      MOVE(
         %r15:%r15 <-
         t812)
      LABEL _DONE_327
   }
}
