MethodFragment {
   X86_64Frame { label = BS_Start
      nextLocalOffset = -8
      formals = List {
         t310
         t311
      }
   }
   List {
      LABEL L_161
      MOVE(
         t314 <-
         %rbx:%rbx)
      MOVE(
         t315 <-
         %r12:%r12)
      MOVE(
         t316 <-
         %r13:%r13)
      MOVE(
         t317 <-
         %r14:%r14)
      MOVE(
         t318 <-
         %r15:%r15)
      MOVE(
         t310 <-
         %rdi:%rdi)
      MOVE(
         t311 <-
         %rsi:%rsi)
      MOVE(
         t312 <-
         CALL(
            NAME(BS_Init),
            t310,
            t311))
      MOVE(
         t313 <-
         CALL(
            NAME(BS_Print),
            t310))
      MOVE(
         t380 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 8))
      CJUMP(EQ,
         t380,
         CONST 0,
         iffalse_96, iftrue_95)
      LABEL iftrue_95
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_97
      MOVE(
         t381 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 19))
      CJUMP(EQ,
         t381,
         CONST 0,
         iffalse_99, iftrue_98)
      LABEL iftrue_98
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_100
      MOVE(
         t382 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 20))
      CJUMP(EQ,
         t382,
         CONST 0,
         iffalse_102, iftrue_101)
      LABEL iftrue_101
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_103
      MOVE(
         t383 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 21))
      CJUMP(EQ,
         t383,
         CONST 0,
         iffalse_105, iftrue_104)
      LABEL iftrue_104
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_106
      MOVE(
         t384 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 37))
      CJUMP(EQ,
         t384,
         CONST 0,
         iffalse_108, iftrue_107)
      LABEL iftrue_107
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_109
      MOVE(
         t385 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 38))
      CJUMP(EQ,
         t385,
         CONST 0,
         iffalse_111, iftrue_110)
      LABEL iftrue_110
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_112
      MOVE(
         t386 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 39))
      CJUMP(EQ,
         t386,
         CONST 0,
         iffalse_114, iftrue_113)
      LABEL iftrue_113
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_115
      MOVE(
         t387 <-
         CALL(
            NAME(BS_Search),
            t310,
            CONST 50))
      CJUMP(EQ,
         t387,
         CONST 0,
         iffalse_117, iftrue_116)
      LABEL iftrue_116
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_118
      MOVE(
         %rax:%rax <-
         CONST 999)
      LABEL bail_94
      MOVE(
         %rbx:%rbx <-
         t314)
      MOVE(
         %r12:%r12 <-
         t315)
      MOVE(
         %r13:%r13 <-
         t316)
      MOVE(
         %r14:%r14 <-
         t317)
      MOVE(
         %r15:%r15 <-
         t318)
      JUMP(NAME(DONE_162))
      LABEL iffalse_96
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_97))
      LABEL iffalse_99
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_100))
      LABEL iffalse_102
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_103))
      LABEL iffalse_105
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_106))
      LABEL iffalse_108
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_109))
      LABEL iffalse_111
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_112))
      LABEL iffalse_114
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_115))
      LABEL iffalse_117
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_118))
      LABEL DONE_162
   }
}
MethodFragment {
   X86_64Frame { label = BS_Search
      nextLocalOffset = -8
      formals = List {
         t319
         t320
      }
   }
   List {
      LABEL L_163
      MOVE(
         t329 <-
         %rbx:%rbx)
      MOVE(
         t330 <-
         %r12:%r12)
      MOVE(
         t331 <-
         %r13:%r13)
      MOVE(
         t332 <-
         %r14:%r14)
      MOVE(
         t333 <-
         %r15:%r15)
      MOVE(
         t319 <-
         %rdi:%rdi)
      MOVE(
         t320 <-
         %rsi:%rsi)
      MOVE(
         t326 <-
         CONST 0)
      MOVE(
         t321 <-
         CONST 0)
      MOVE(
         t322 <-
         MEM(BINOP(PLUS,
            MEM(t319), 
            CONST -8)))
      MOVE(
         t322 <-
         BINOP(MINUS,
            t322, 
            CONST 1))
      MOVE(
         t323 <-
         CONST 0)
      MOVE(
         t324 <-
         CONST 1)
      LABEL looptest_122
      CJUMP(EQ,
         t324,
         CONST 0,
         loopend_120, loopbody_121)
      LABEL loopbody_121
      MOVE(
         t325 <-
         BINOP(PLUS,
            t323, 
            t322))
      MOVE(
         t325 <-
         CALL(
            NAME(BS_Div),
            t319,
            t325))
      MOVE(
         t328 <-
         MEM(t319))
      CJUMP(UGE,
         t325,
         MEM(BINOP(PLUS,
            t328, 
            CONST -8)),
         boundsbad_124, boundsok_123)
      LABEL boundsok_123
      MOVE(
         t326 <-
         MEM(BINOP(PLUS,
            t328, 
            BINOP(MUL,
               t325, 
               CONST 8))))
      CJUMP(GE,
         t320,
         t326,
         iffalse_126, iftrue_125)
      LABEL iftrue_125
      MOVE(
         t322 <-
         BINOP(MINUS,
            t325, 
            CONST 1))
      LABEL endif_127
      MOVE(
         t388 <-
         CALL(
            NAME(BS_Compare),
            t319,
            t326,
            t320))
      CJUMP(EQ,
         t388,
         CONST 0,
         iffalse_129, iftrue_128)
      LABEL iftrue_128
      MOVE(
         t324 <-
         CONST 0)
      LABEL endif_130
      CJUMP(GE,
         t322,
         t323,
         iffalse_132, iftrue_131)
      LABEL iftrue_131
      MOVE(
         t324 <-
         CONST 0)
      LABEL endif_133
      JUMP(NAME(looptest_122))
      LABEL boundsbad_124
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_119
      MOVE(
         %rbx:%rbx <-
         t329)
      MOVE(
         %r12:%r12 <-
         t330)
      MOVE(
         %r13:%r13 <-
         t331)
      MOVE(
         %r14:%r14 <-
         t332)
      MOVE(
         %r15:%r15 <-
         t333)
      JUMP(NAME(DONE_164))
      LABEL iffalse_126
      MOVE(
         t323 <-
         BINOP(PLUS,
            t325, 
            CONST 1))
      JUMP(NAME(endif_127))
      LABEL iffalse_129
      MOVE(
         t324 <-
         CONST 1)
      JUMP(NAME(endif_130))
      LABEL iffalse_132
      MOVE(
         t327 <-
         CONST 0)
      JUMP(NAME(endif_133))
      LABEL loopend_120
      MOVE(
         t389 <-
         CALL(
            NAME(BS_Compare),
            t319,
            t326,
            t320))
      CJUMP(EQ,
         t389,
         CONST 0,
         iffalse_135, iftrue_134)
      LABEL iftrue_134
      MOVE(
         t321 <-
         CONST 1)
      LABEL endif_136
      MOVE(
         %rax:%rax <-
         t321)
      JUMP(NAME(bail_119))
      LABEL iffalse_135
      MOVE(
         t321 <-
         CONST 0)
      JUMP(NAME(endif_136))
      LABEL DONE_164
   }
}
MethodFragment {
   X86_64Frame { label = BS_Div
      nextLocalOffset = -8
      formals = List {
         t334
         t335
      }
   }
   List {
      LABEL L_165
      MOVE(
         t339 <-
         %rbx:%rbx)
      MOVE(
         t340 <-
         %r12:%r12)
      MOVE(
         t341 <-
         %r13:%r13)
      MOVE(
         t342 <-
         %r14:%r14)
      MOVE(
         t343 <-
         %r15:%r15)
      MOVE(
         t334 <-
         %rdi:%rdi)
      MOVE(
         t335 <-
         %rsi:%rsi)
      MOVE(
         t336 <-
         CONST 0)
      MOVE(
         t337 <-
         CONST 0)
      MOVE(
         t338 <-
         BINOP(MINUS,
            t335, 
            CONST 1))
      LABEL looptest_140
      CJUMP(GE,
         t337,
         t338,
         loopend_138, loopbody_139)
      LABEL loopbody_139
      MOVE(
         t336 <-
         BINOP(PLUS,
            t336, 
            CONST 1))
      MOVE(
         t337 <-
         BINOP(PLUS,
            t337, 
            CONST 2))
      JUMP(NAME(looptest_140))
      LABEL loopend_138
      MOVE(
         %rax:%rax <-
         t336)
      LABEL bail_137
      MOVE(
         %rbx:%rbx <-
         t339)
      MOVE(
         %r12:%r12 <-
         t340)
      MOVE(
         %r13:%r13 <-
         t341)
      MOVE(
         %r14:%r14 <-
         t342)
      MOVE(
         %r15:%r15 <-
         t343)
      LABEL DONE_166
   }
}
MethodFragment {
   X86_64Frame { label = BS_Compare
      nextLocalOffset = -8
      formals = List {
         t344
         t345
         t346
      }
   }
   List {
      LABEL L_167
      MOVE(
         t349 <-
         %rbx:%rbx)
      MOVE(
         t350 <-
         %r12:%r12)
      MOVE(
         t351 <-
         %r13:%r13)
      MOVE(
         t352 <-
         %r14:%r14)
      MOVE(
         t353 <-
         %r15:%r15)
      MOVE(
         t344 <-
         %rdi:%rdi)
      MOVE(
         t345 <-
         %rsi:%rsi)
      MOVE(
         t346 <-
         %rdx:%rdx)
      MOVE(
         t347 <-
         CONST 0)
      MOVE(
         t348 <-
         BINOP(PLUS,
            t346, 
            CONST 1))
      CJUMP(GE,
         t345,
         t346,
         iffalse_143, iftrue_142)
      LABEL iftrue_142
      MOVE(
         t347 <-
         CONST 0)
      LABEL endif_144
      MOVE(
         %rax:%rax <-
         t347)
      LABEL bail_141
      MOVE(
         %rbx:%rbx <-
         t349)
      MOVE(
         %r12:%r12 <-
         t350)
      MOVE(
         %r13:%r13 <-
         t351)
      MOVE(
         %r14:%r14 <-
         t352)
      MOVE(
         %r15:%r15 <-
         t353)
      JUMP(NAME(DONE_168))
      LABEL iffalse_143
      CJUMP(GE,
         t345,
         t348,
         iftrue_145, iffalse_146)
      LABEL iffalse_146
      MOVE(
         t347 <-
         CONST 1)
      LABEL endif_147
      JUMP(NAME(endif_144))
      LABEL iftrue_145
      MOVE(
         t347 <-
         CONST 0)
      JUMP(NAME(endif_147))
      LABEL DONE_168
   }
}
MethodFragment {
   X86_64Frame { label = BS_Print
      nextLocalOffset = -8
      formals = List {
         t354
      }
   }
   List {
      LABEL L_169
      MOVE(
         t357 <-
         %rbx:%rbx)
      MOVE(
         t358 <-
         %r12:%r12)
      MOVE(
         t359 <-
         %r13:%r13)
      MOVE(
         t360 <-
         %r14:%r14)
      MOVE(
         t361 <-
         %r15:%r15)
      MOVE(
         t354 <-
         %rdi:%rdi)
      MOVE(
         t355 <-
         CONST 1)
      LABEL looptest_151
      CJUMP(GE,
         t355,
         MEM(BINOP(PLUS,
            t354, 
            CONST 8)),
         loopend_149, loopbody_150)
      LABEL loopbody_150
      MOVE(
         t356 <-
         MEM(t354))
      CJUMP(UGE,
         t355,
         MEM(BINOP(PLUS,
            t356, 
            CONST -8)),
         boundsbad_153, boundsok_152)
      LABEL boundsok_152
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t356, 
            BINOP(MUL,
               t355, 
               CONST 8)))))
      MOVE(
         t355 <-
         BINOP(PLUS,
            t355, 
            CONST 1))
      JUMP(NAME(looptest_151))
      LABEL boundsbad_153
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_148
      MOVE(
         %rbx:%rbx <-
         t357)
      MOVE(
         %r12:%r12 <-
         t358)
      MOVE(
         %r13:%r13 <-
         t359)
      MOVE(
         %r14:%r14 <-
         t360)
      MOVE(
         %r15:%r15 <-
         t361)
      JUMP(NAME(DONE_170))
      LABEL loopend_149
      EXP(CALL(
         NAME(cs411println),
         CONST 99999))
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_148))
      LABEL DONE_170
   }
}
MethodFragment {
   X86_64Frame { label = BS_Init
      nextLocalOffset = -8
      formals = List {
         t362
         t363
      }
   }
   List {
      LABEL L_171
      MOVE(
         t370 <-
         %rbx:%rbx)
      MOVE(
         t371 <-
         %r12:%r12)
      MOVE(
         t372 <-
         %r13:%r13)
      MOVE(
         t373 <-
         %r14:%r14)
      MOVE(
         t374 <-
         %r15:%r15)
      MOVE(
         t362 <-
         %rdi:%rdi)
      MOVE(
         t363 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t362, 
            CONST 8)) <-
         t363)
      MOVE(
         t391 <-
         t362)
      MOVE(
         t390 <-
         CALL(
            NAME(cs411newarray),
            t363))
      MOVE(
         MEM(t391) <-
         t390)
      MOVE(
         t364 <-
         CONST 1)
      MOVE(
         t365 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t362, 
               CONST 8)), 
            CONST 1))
      LABEL looptest_157
      CJUMP(GE,
         t364,
         MEM(BINOP(PLUS,
            t362, 
            CONST 8)),
         loopend_155, loopbody_156)
      LABEL loopbody_156
      MOVE(
         t367 <-
         BINOP(MUL,
            CONST 2, 
            t364))
      MOVE(
         t366 <-
         BINOP(MINUS,
            t365, 
            CONST 3))
      MOVE(
         t368 <-
         MEM(t362))
      CJUMP(UGE,
         t364,
         MEM(BINOP(PLUS,
            t368, 
            CONST -8)),
         boundsbad_159, boundsok_158)
      LABEL boundsok_158
      MOVE(
         t369 <-
         BINOP(PLUS,
            t367, 
            t366))
      MOVE(
         MEM(BINOP(PLUS,
            t368, 
            BINOP(MUL,
               t364, 
               CONST 8))) <-
         t369)
      MOVE(
         t364 <-
         BINOP(PLUS,
            t364, 
            CONST 1))
      MOVE(
         t365 <-
         BINOP(MINUS,
            t365, 
            CONST 1))
      JUMP(NAME(looptest_157))
      LABEL boundsbad_159
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_154
      MOVE(
         %rbx:%rbx <-
         t370)
      MOVE(
         %r12:%r12 <-
         t371)
      MOVE(
         %r13:%r13 <-
         t372)
      MOVE(
         %r14:%r14 <-
         t373)
      MOVE(
         %r15:%r15 <-
         t374)
      JUMP(NAME(DONE_172))
      LABEL loopend_155
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_154))
      LABEL DONE_172
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_173
      MOVE(
         t375 <-
         %rbx:%rbx)
      MOVE(
         t376 <-
         %r12:%r12)
      MOVE(
         t377 <-
         %r13:%r13)
      MOVE(
         t378 <-
         %r14:%r14)
      MOVE(
         t379 <-
         %r15:%r15)
      MOVE(
         t393 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t392 <-
         CALL(
            NAME(BS_Start),
            t393,
            CONST 20))
      EXP(CALL(
         NAME(cs411println),
         t392))
      LABEL bail_160
      MOVE(
         %rbx:%rbx <-
         t375)
      MOVE(
         %r12:%r12 <-
         t376)
      MOVE(
         %r13:%r13 <-
         t377)
      MOVE(
         %r14:%r14 <-
         t378)
      MOVE(
         %r15:%r15 <-
         t379)
      LABEL DONE_174
   }
}
