MethodFragment {
   X86_64Frame { label = BS_Start
      nextLocalOffset = -8
      formals = List {
         t797
         t798
      }
   }
   List {
      LABEL L_331
      MOVE(
         t801 <-
         %rbx:%rbx)
      MOVE(
         t802 <-
         %r12:%r12)
      MOVE(
         t803 <-
         %r13:%r13)
      MOVE(
         t804 <-
         %r14:%r14)
      MOVE(
         t805 <-
         %r15:%r15)
      MOVE(
         t797 <-
         %rdi:%rdi)
      MOVE(
         t798 <-
         %rsi:%rsi)
      MOVE(
         t799 <-
         CALL(
            NAME(BS_Init),
            t797,
            t798))
      MOVE(
         t800 <-
         CALL(
            NAME(BS_Print),
            t797))
      MOVE(
         t867 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 8))
      CJUMP(EQ,
         t867,
         CONST 0,
         iffalse_266, iftrue_265)
      LABEL iftrue_265
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_267
      MOVE(
         t868 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 19))
      CJUMP(EQ,
         t868,
         CONST 0,
         iffalse_269, iftrue_268)
      LABEL iftrue_268
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_270
      MOVE(
         t869 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 20))
      CJUMP(EQ,
         t869,
         CONST 0,
         iffalse_272, iftrue_271)
      LABEL iftrue_271
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_273
      MOVE(
         t870 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 21))
      CJUMP(EQ,
         t870,
         CONST 0,
         iffalse_275, iftrue_274)
      LABEL iftrue_274
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_276
      MOVE(
         t871 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 37))
      CJUMP(EQ,
         t871,
         CONST 0,
         iffalse_278, iftrue_277)
      LABEL iftrue_277
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_279
      MOVE(
         t872 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 38))
      CJUMP(EQ,
         t872,
         CONST 0,
         iffalse_281, iftrue_280)
      LABEL iftrue_280
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_282
      MOVE(
         t873 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 39))
      CJUMP(EQ,
         t873,
         CONST 0,
         iffalse_284, iftrue_283)
      LABEL iftrue_283
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_285
      MOVE(
         t874 <-
         CALL(
            NAME(BS_Search),
            t797,
            CONST 50))
      CJUMP(EQ,
         t874,
         CONST 0,
         iffalse_287, iftrue_286)
      LABEL iftrue_286
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_288
      MOVE(
         %rax:%rax <-
         CONST 999)
      LABEL bail_264
      MOVE(
         %rbx:%rbx <-
         t801)
      MOVE(
         %r12:%r12 <-
         t802)
      MOVE(
         %r13:%r13 <-
         t803)
      MOVE(
         %r14:%r14 <-
         t804)
      MOVE(
         %r15:%r15 <-
         t805)
      JUMP(NAME(DONE_332))
      LABEL iffalse_266
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_267))
      LABEL iffalse_269
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_270))
      LABEL iffalse_272
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_273))
      LABEL iffalse_275
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_276))
      LABEL iffalse_278
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_279))
      LABEL iffalse_281
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_282))
      LABEL iffalse_284
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_285))
      LABEL iffalse_287
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_288))
      LABEL DONE_332
   }
}
MethodFragment {
   X86_64Frame { label = BS_Search
      nextLocalOffset = -8
      formals = List {
         t806
         t807
      }
   }
   List {
      LABEL L_333
      MOVE(
         t816 <-
         %rbx:%rbx)
      MOVE(
         t817 <-
         %r12:%r12)
      MOVE(
         t818 <-
         %r13:%r13)
      MOVE(
         t819 <-
         %r14:%r14)
      MOVE(
         t820 <-
         %r15:%r15)
      MOVE(
         t806 <-
         %rdi:%rdi)
      MOVE(
         t807 <-
         %rsi:%rsi)
      MOVE(
         t813 <-
         CONST 0)
      MOVE(
         t808 <-
         CONST 0)
      MOVE(
         t809 <-
         MEM(BINOP(PLUS,
            MEM(t806), 
            CONST -8)))
      MOVE(
         t809 <-
         BINOP(MINUS,
            t809, 
            CONST 1))
      MOVE(
         t810 <-
         CONST 0)
      MOVE(
         t811 <-
         CONST 1)
      LABEL looptest_292
      CJUMP(EQ,
         t811,
         CONST 0,
         loopend_290, loopbody_291)
      LABEL loopbody_291
      MOVE(
         t812 <-
         BINOP(PLUS,
            t810, 
            t809))
      MOVE(
         t812 <-
         CALL(
            NAME(BS_Div),
            t806,
            t812))
      MOVE(
         t815 <-
         MEM(t806))
      CJUMP(UGE,
         t812,
         MEM(BINOP(PLUS,
            t815, 
            CONST -8)),
         boundsbad_294, boundsok_293)
      LABEL boundsok_293
      MOVE(
         t813 <-
         MEM(BINOP(PLUS,
            t815, 
            BINOP(MUL,
               t812, 
               CONST 8))))
      CJUMP(GE,
         t807,
         t813,
         iffalse_296, iftrue_295)
      LABEL iftrue_295
      MOVE(
         t809 <-
         BINOP(MINUS,
            t812, 
            CONST 1))
      LABEL endif_297
      MOVE(
         t875 <-
         CALL(
            NAME(BS_Compare),
            t806,
            t813,
            t807))
      CJUMP(EQ,
         t875,
         CONST 0,
         iffalse_299, iftrue_298)
      LABEL iftrue_298
      MOVE(
         t811 <-
         CONST 0)
      LABEL endif_300
      CJUMP(GE,
         t809,
         t810,
         iffalse_302, iftrue_301)
      LABEL iftrue_301
      MOVE(
         t811 <-
         CONST 0)
      LABEL endif_303
      JUMP(NAME(looptest_292))
      LABEL boundsbad_294
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_289
      MOVE(
         %rbx:%rbx <-
         t816)
      MOVE(
         %r12:%r12 <-
         t817)
      MOVE(
         %r13:%r13 <-
         t818)
      MOVE(
         %r14:%r14 <-
         t819)
      MOVE(
         %r15:%r15 <-
         t820)
      JUMP(NAME(DONE_334))
      LABEL iffalse_296
      MOVE(
         t810 <-
         BINOP(PLUS,
            t812, 
            CONST 1))
      JUMP(NAME(endif_297))
      LABEL iffalse_299
      MOVE(
         t811 <-
         CONST 1)
      JUMP(NAME(endif_300))
      LABEL iffalse_302
      MOVE(
         t814 <-
         CONST 0)
      JUMP(NAME(endif_303))
      LABEL loopend_290
      MOVE(
         t876 <-
         CALL(
            NAME(BS_Compare),
            t806,
            t813,
            t807))
      CJUMP(EQ,
         t876,
         CONST 0,
         iffalse_305, iftrue_304)
      LABEL iftrue_304
      MOVE(
         t808 <-
         CONST 1)
      LABEL endif_306
      MOVE(
         %rax:%rax <-
         t808)
      JUMP(NAME(bail_289))
      LABEL iffalse_305
      MOVE(
         t808 <-
         CONST 0)
      JUMP(NAME(endif_306))
      LABEL DONE_334
   }
}
MethodFragment {
   X86_64Frame { label = BS_Div
      nextLocalOffset = -8
      formals = List {
         t821
         t822
      }
   }
   List {
      LABEL L_335
      MOVE(
         t826 <-
         %rbx:%rbx)
      MOVE(
         t827 <-
         %r12:%r12)
      MOVE(
         t828 <-
         %r13:%r13)
      MOVE(
         t829 <-
         %r14:%r14)
      MOVE(
         t830 <-
         %r15:%r15)
      MOVE(
         t821 <-
         %rdi:%rdi)
      MOVE(
         t822 <-
         %rsi:%rsi)
      MOVE(
         t823 <-
         CONST 0)
      MOVE(
         t824 <-
         CONST 0)
      MOVE(
         t825 <-
         BINOP(MINUS,
            t822, 
            CONST 1))
      LABEL looptest_310
      CJUMP(GE,
         t824,
         t825,
         loopend_308, loopbody_309)
      LABEL loopbody_309
      MOVE(
         t823 <-
         BINOP(PLUS,
            t823, 
            CONST 1))
      MOVE(
         t824 <-
         BINOP(PLUS,
            t824, 
            CONST 2))
      JUMP(NAME(looptest_310))
      LABEL loopend_308
      MOVE(
         %rax:%rax <-
         t823)
      LABEL bail_307
      MOVE(
         %rbx:%rbx <-
         t826)
      MOVE(
         %r12:%r12 <-
         t827)
      MOVE(
         %r13:%r13 <-
         t828)
      MOVE(
         %r14:%r14 <-
         t829)
      MOVE(
         %r15:%r15 <-
         t830)
      LABEL DONE_336
   }
}
MethodFragment {
   X86_64Frame { label = BS_Compare
      nextLocalOffset = -8
      formals = List {
         t831
         t832
         t833
      }
   }
   List {
      LABEL L_337
      MOVE(
         t836 <-
         %rbx:%rbx)
      MOVE(
         t837 <-
         %r12:%r12)
      MOVE(
         t838 <-
         %r13:%r13)
      MOVE(
         t839 <-
         %r14:%r14)
      MOVE(
         t840 <-
         %r15:%r15)
      MOVE(
         t831 <-
         %rdi:%rdi)
      MOVE(
         t832 <-
         %rsi:%rsi)
      MOVE(
         t833 <-
         %rdx:%rdx)
      MOVE(
         t834 <-
         CONST 0)
      MOVE(
         t835 <-
         BINOP(PLUS,
            t833, 
            CONST 1))
      CJUMP(GE,
         t832,
         t833,
         iffalse_313, iftrue_312)
      LABEL iftrue_312
      MOVE(
         t834 <-
         CONST 0)
      LABEL endif_314
      MOVE(
         %rax:%rax <-
         t834)
      LABEL bail_311
      MOVE(
         %rbx:%rbx <-
         t836)
      MOVE(
         %r12:%r12 <-
         t837)
      MOVE(
         %r13:%r13 <-
         t838)
      MOVE(
         %r14:%r14 <-
         t839)
      MOVE(
         %r15:%r15 <-
         t840)
      JUMP(NAME(DONE_338))
      LABEL iffalse_313
      CJUMP(GE,
         t832,
         t835,
         iftrue_315, iffalse_316)
      LABEL iffalse_316
      MOVE(
         t834 <-
         CONST 1)
      LABEL endif_317
      JUMP(NAME(endif_314))
      LABEL iftrue_315
      MOVE(
         t834 <-
         CONST 0)
      JUMP(NAME(endif_317))
      LABEL DONE_338
   }
}
MethodFragment {
   X86_64Frame { label = BS_Print
      nextLocalOffset = -8
      formals = List {
         t841
      }
   }
   List {
      LABEL L_339
      MOVE(
         t844 <-
         %rbx:%rbx)
      MOVE(
         t845 <-
         %r12:%r12)
      MOVE(
         t846 <-
         %r13:%r13)
      MOVE(
         t847 <-
         %r14:%r14)
      MOVE(
         t848 <-
         %r15:%r15)
      MOVE(
         t841 <-
         %rdi:%rdi)
      MOVE(
         t842 <-
         CONST 1)
      LABEL looptest_321
      CJUMP(GE,
         t842,
         MEM(BINOP(PLUS,
            t841, 
            CONST 8)),
         loopend_319, loopbody_320)
      LABEL loopbody_320
      MOVE(
         t843 <-
         MEM(t841))
      CJUMP(UGE,
         t842,
         MEM(BINOP(PLUS,
            t843, 
            CONST -8)),
         boundsbad_323, boundsok_322)
      LABEL boundsok_322
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t843, 
            BINOP(MUL,
               t842, 
               CONST 8)))))
      MOVE(
         t842 <-
         BINOP(PLUS,
            t842, 
            CONST 1))
      JUMP(NAME(looptest_321))
      LABEL boundsbad_323
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_318
      MOVE(
         %rbx:%rbx <-
         t844)
      MOVE(
         %r12:%r12 <-
         t845)
      MOVE(
         %r13:%r13 <-
         t846)
      MOVE(
         %r14:%r14 <-
         t847)
      MOVE(
         %r15:%r15 <-
         t848)
      JUMP(NAME(DONE_340))
      LABEL loopend_319
      EXP(CALL(
         NAME(cs411println),
         CONST 99999))
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_318))
      LABEL DONE_340
   }
}
MethodFragment {
   X86_64Frame { label = BS_Init
      nextLocalOffset = -8
      formals = List {
         t849
         t850
      }
   }
   List {
      LABEL L_341
      MOVE(
         t857 <-
         %rbx:%rbx)
      MOVE(
         t858 <-
         %r12:%r12)
      MOVE(
         t859 <-
         %r13:%r13)
      MOVE(
         t860 <-
         %r14:%r14)
      MOVE(
         t861 <-
         %r15:%r15)
      MOVE(
         t849 <-
         %rdi:%rdi)
      MOVE(
         t850 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t849, 
            CONST 8)) <-
         t850)
      MOVE(
         t878 <-
         t849)
      MOVE(
         t877 <-
         CALL(
            NAME(cs411newarray),
            t850))
      MOVE(
         MEM(t878) <-
         t877)
      MOVE(
         t851 <-
         CONST 1)
      MOVE(
         t852 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t849, 
               CONST 8)), 
            CONST 1))
      LABEL looptest_327
      CJUMP(GE,
         t851,
         MEM(BINOP(PLUS,
            t849, 
            CONST 8)),
         loopend_325, loopbody_326)
      LABEL loopbody_326
      MOVE(
         t854 <-
         BINOP(MUL,
            CONST 2, 
            t851))
      MOVE(
         t853 <-
         BINOP(MINUS,
            t852, 
            CONST 3))
      MOVE(
         t855 <-
         MEM(t849))
      CJUMP(UGE,
         t851,
         MEM(BINOP(PLUS,
            t855, 
            CONST -8)),
         boundsbad_329, boundsok_328)
      LABEL boundsok_328
      MOVE(
         t856 <-
         BINOP(PLUS,
            t854, 
            t853))
      MOVE(
         MEM(BINOP(PLUS,
            t855, 
            BINOP(MUL,
               t851, 
               CONST 8))) <-
         t856)
      MOVE(
         t851 <-
         BINOP(PLUS,
            t851, 
            CONST 1))
      MOVE(
         t852 <-
         BINOP(MINUS,
            t852, 
            CONST 1))
      JUMP(NAME(looptest_327))
      LABEL boundsbad_329
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_324
      MOVE(
         %rbx:%rbx <-
         t857)
      MOVE(
         %r12:%r12 <-
         t858)
      MOVE(
         %r13:%r13 <-
         t859)
      MOVE(
         %r14:%r14 <-
         t860)
      MOVE(
         %r15:%r15 <-
         t861)
      JUMP(NAME(DONE_342))
      LABEL loopend_325
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_324))
      LABEL DONE_342
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_343
      MOVE(
         t862 <-
         %rbx:%rbx)
      MOVE(
         t863 <-
         %r12:%r12)
      MOVE(
         t864 <-
         %r13:%r13)
      MOVE(
         t865 <-
         %r14:%r14)
      MOVE(
         t866 <-
         %r15:%r15)
      MOVE(
         t880 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t879 <-
         CALL(
            NAME(BS_Start),
            t880,
            CONST 20))
      EXP(CALL(
         NAME(cs411println),
         t879))
      LABEL bail_330
      MOVE(
         %rbx:%rbx <-
         t862)
      MOVE(
         %r12:%r12 <-
         t863)
      MOVE(
         %r13:%r13 <-
         t864)
      MOVE(
         %r14:%r14 <-
         t865)
      MOVE(
         %r15:%r15 <-
         t866)
      LABEL DONE_344
   }
}
