MethodFragment {
   X86_64Frame { label = BS_Start
      nextLocalOffset = -8
      formals = List {
         t4710
         t4711
      }
   }
   List {
      LABEL L_1618
      MOVE(
         t4714 <-
         %rbx:%rbx)
      MOVE(
         t4715 <-
         %r12:%r12)
      MOVE(
         t4716 <-
         %r13:%r13)
      MOVE(
         t4717 <-
         %r14:%r14)
      MOVE(
         t4718 <-
         %r15:%r15)
      MOVE(
         t4710 <-
         %rdi:%rdi)
      MOVE(
         t4711 <-
         %rsi:%rsi)
      MOVE(
         t4712 <-
         CALL(
            NAME(BS_Init),
            t4710,
            t4711))
      MOVE(
         t4713 <-
         CALL(
            NAME(BS_Print),
            t4710))
      MOVE(
         t4780 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 8))
      CJUMP(EQ,
         t4780,
         CONST 0,
         iffalse_1553, iftrue_1552)
      LABEL iftrue_1552
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1554
      MOVE(
         t4781 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 19))
      CJUMP(EQ,
         t4781,
         CONST 0,
         iffalse_1556, iftrue_1555)
      LABEL iftrue_1555
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1557
      MOVE(
         t4782 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 20))
      CJUMP(EQ,
         t4782,
         CONST 0,
         iffalse_1559, iftrue_1558)
      LABEL iftrue_1558
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1560
      MOVE(
         t4783 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 21))
      CJUMP(EQ,
         t4783,
         CONST 0,
         iffalse_1562, iftrue_1561)
      LABEL iftrue_1561
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1563
      MOVE(
         t4784 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 37))
      CJUMP(EQ,
         t4784,
         CONST 0,
         iffalse_1565, iftrue_1564)
      LABEL iftrue_1564
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1566
      MOVE(
         t4785 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 38))
      CJUMP(EQ,
         t4785,
         CONST 0,
         iffalse_1568, iftrue_1567)
      LABEL iftrue_1567
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1569
      MOVE(
         t4786 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 39))
      CJUMP(EQ,
         t4786,
         CONST 0,
         iffalse_1571, iftrue_1570)
      LABEL iftrue_1570
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1572
      MOVE(
         t4787 <-
         CALL(
            NAME(BS_Search),
            t4710,
            CONST 50))
      CJUMP(EQ,
         t4787,
         CONST 0,
         iffalse_1574, iftrue_1573)
      LABEL iftrue_1573
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1575
      MOVE(
         %rax:%rax <-
         CONST 999)
      LABEL bail_1551
      MOVE(
         %rbx:%rbx <-
         t4714)
      MOVE(
         %r12:%r12 <-
         t4715)
      MOVE(
         %r13:%r13 <-
         t4716)
      MOVE(
         %r14:%r14 <-
         t4717)
      MOVE(
         %r15:%r15 <-
         t4718)
      JUMP(NAME(DONE_1619))
      LABEL iffalse_1553
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1554))
      LABEL iffalse_1556
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1557))
      LABEL iffalse_1559
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1560))
      LABEL iffalse_1562
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1563))
      LABEL iffalse_1565
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1566))
      LABEL iffalse_1568
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1569))
      LABEL iffalse_1571
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1572))
      LABEL iffalse_1574
      EXP(CALL(
         NAME(cs411println),
         CONST 0))
      JUMP(NAME(endif_1575))
      LABEL DONE_1619
   }
}
MethodFragment {
   X86_64Frame { label = BS_Search
      nextLocalOffset = -8
      formals = List {
         t4719
         t4720
      }
   }
   List {
      LABEL L_1620
      MOVE(
         t4729 <-
         %rbx:%rbx)
      MOVE(
         t4730 <-
         %r12:%r12)
      MOVE(
         t4731 <-
         %r13:%r13)
      MOVE(
         t4732 <-
         %r14:%r14)
      MOVE(
         t4733 <-
         %r15:%r15)
      MOVE(
         t4719 <-
         %rdi:%rdi)
      MOVE(
         t4720 <-
         %rsi:%rsi)
      MOVE(
         t4726 <-
         CONST 0)
      MOVE(
         t4721 <-
         CONST 0)
      MOVE(
         t4722 <-
         MEM(BINOP(PLUS,
            MEM(t4719), 
            CONST -8)))
      MOVE(
         t4722 <-
         BINOP(MINUS,
            t4722, 
            CONST 1))
      MOVE(
         t4723 <-
         CONST 0)
      MOVE(
         t4724 <-
         CONST 1)
      LABEL looptest_1579
      CJUMP(EQ,
         t4724,
         CONST 0,
         loopend_1577, loopbody_1578)
      LABEL loopbody_1578
      MOVE(
         t4725 <-
         BINOP(PLUS,
            t4723, 
            t4722))
      MOVE(
         t4725 <-
         CALL(
            NAME(BS_Div),
            t4719,
            t4725))
      MOVE(
         t4728 <-
         MEM(t4719))
      CJUMP(UGE,
         t4725,
         MEM(BINOP(PLUS,
            t4728, 
            CONST -8)),
         boundsbad_1581, boundsok_1580)
      LABEL boundsok_1580
      MOVE(
         t4726 <-
         MEM(BINOP(PLUS,
            t4728, 
            BINOP(MUL,
               t4725, 
               CONST 8))))
      CJUMP(GE,
         t4720,
         t4726,
         iffalse_1583, iftrue_1582)
      LABEL iftrue_1582
      MOVE(
         t4722 <-
         BINOP(MINUS,
            t4725, 
            CONST 1))
      LABEL endif_1584
      MOVE(
         t4788 <-
         CALL(
            NAME(BS_Compare),
            t4719,
            t4726,
            t4720))
      CJUMP(EQ,
         t4788,
         CONST 0,
         iffalse_1586, iftrue_1585)
      LABEL iftrue_1585
      MOVE(
         t4724 <-
         CONST 0)
      LABEL endif_1587
      CJUMP(GE,
         t4722,
         t4723,
         iffalse_1589, iftrue_1588)
      LABEL iftrue_1588
      MOVE(
         t4724 <-
         CONST 0)
      LABEL endif_1590
      JUMP(NAME(looptest_1579))
      LABEL boundsbad_1581
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1576
      MOVE(
         %rbx:%rbx <-
         t4729)
      MOVE(
         %r12:%r12 <-
         t4730)
      MOVE(
         %r13:%r13 <-
         t4731)
      MOVE(
         %r14:%r14 <-
         t4732)
      MOVE(
         %r15:%r15 <-
         t4733)
      JUMP(NAME(DONE_1621))
      LABEL iffalse_1583
      MOVE(
         t4723 <-
         BINOP(PLUS,
            t4725, 
            CONST 1))
      JUMP(NAME(endif_1584))
      LABEL iffalse_1586
      MOVE(
         t4724 <-
         CONST 1)
      JUMP(NAME(endif_1587))
      LABEL iffalse_1589
      MOVE(
         t4727 <-
         CONST 0)
      JUMP(NAME(endif_1590))
      LABEL loopend_1577
      MOVE(
         t4789 <-
         CALL(
            NAME(BS_Compare),
            t4719,
            t4726,
            t4720))
      CJUMP(EQ,
         t4789,
         CONST 0,
         iffalse_1592, iftrue_1591)
      LABEL iftrue_1591
      MOVE(
         t4721 <-
         CONST 1)
      LABEL endif_1593
      MOVE(
         %rax:%rax <-
         t4721)
      JUMP(NAME(bail_1576))
      LABEL iffalse_1592
      MOVE(
         t4721 <-
         CONST 0)
      JUMP(NAME(endif_1593))
      LABEL DONE_1621
   }
}
MethodFragment {
   X86_64Frame { label = BS_Div
      nextLocalOffset = -8
      formals = List {
         t4734
         t4735
      }
   }
   List {
      LABEL L_1622
      MOVE(
         t4739 <-
         %rbx:%rbx)
      MOVE(
         t4740 <-
         %r12:%r12)
      MOVE(
         t4741 <-
         %r13:%r13)
      MOVE(
         t4742 <-
         %r14:%r14)
      MOVE(
         t4743 <-
         %r15:%r15)
      MOVE(
         t4734 <-
         %rdi:%rdi)
      MOVE(
         t4735 <-
         %rsi:%rsi)
      MOVE(
         t4736 <-
         CONST 0)
      MOVE(
         t4737 <-
         CONST 0)
      MOVE(
         t4738 <-
         BINOP(MINUS,
            t4735, 
            CONST 1))
      LABEL looptest_1597
      CJUMP(GE,
         t4737,
         t4738,
         loopend_1595, loopbody_1596)
      LABEL loopbody_1596
      MOVE(
         t4736 <-
         BINOP(PLUS,
            t4736, 
            CONST 1))
      MOVE(
         t4737 <-
         BINOP(PLUS,
            t4737, 
            CONST 2))
      JUMP(NAME(looptest_1597))
      LABEL loopend_1595
      MOVE(
         %rax:%rax <-
         t4736)
      LABEL bail_1594
      MOVE(
         %rbx:%rbx <-
         t4739)
      MOVE(
         %r12:%r12 <-
         t4740)
      MOVE(
         %r13:%r13 <-
         t4741)
      MOVE(
         %r14:%r14 <-
         t4742)
      MOVE(
         %r15:%r15 <-
         t4743)
      LABEL DONE_1623
   }
}
MethodFragment {
   X86_64Frame { label = BS_Compare
      nextLocalOffset = -8
      formals = List {
         t4744
         t4745
         t4746
      }
   }
   List {
      LABEL L_1624
      MOVE(
         t4749 <-
         %rbx:%rbx)
      MOVE(
         t4750 <-
         %r12:%r12)
      MOVE(
         t4751 <-
         %r13:%r13)
      MOVE(
         t4752 <-
         %r14:%r14)
      MOVE(
         t4753 <-
         %r15:%r15)
      MOVE(
         t4744 <-
         %rdi:%rdi)
      MOVE(
         t4745 <-
         %rsi:%rsi)
      MOVE(
         t4746 <-
         %rdx:%rdx)
      MOVE(
         t4747 <-
         CONST 0)
      MOVE(
         t4748 <-
         BINOP(PLUS,
            t4746, 
            CONST 1))
      CJUMP(GE,
         t4745,
         t4746,
         iffalse_1600, iftrue_1599)
      LABEL iftrue_1599
      MOVE(
         t4747 <-
         CONST 0)
      LABEL endif_1601
      MOVE(
         %rax:%rax <-
         t4747)
      LABEL bail_1598
      MOVE(
         %rbx:%rbx <-
         t4749)
      MOVE(
         %r12:%r12 <-
         t4750)
      MOVE(
         %r13:%r13 <-
         t4751)
      MOVE(
         %r14:%r14 <-
         t4752)
      MOVE(
         %r15:%r15 <-
         t4753)
      JUMP(NAME(DONE_1625))
      LABEL iffalse_1600
      CJUMP(GE,
         t4745,
         t4748,
         iftrue_1602, iffalse_1603)
      LABEL iffalse_1603
      MOVE(
         t4747 <-
         CONST 1)
      LABEL endif_1604
      JUMP(NAME(endif_1601))
      LABEL iftrue_1602
      MOVE(
         t4747 <-
         CONST 0)
      JUMP(NAME(endif_1604))
      LABEL DONE_1625
   }
}
MethodFragment {
   X86_64Frame { label = BS_Print
      nextLocalOffset = -8
      formals = List {
         t4754
      }
   }
   List {
      LABEL L_1626
      MOVE(
         t4757 <-
         %rbx:%rbx)
      MOVE(
         t4758 <-
         %r12:%r12)
      MOVE(
         t4759 <-
         %r13:%r13)
      MOVE(
         t4760 <-
         %r14:%r14)
      MOVE(
         t4761 <-
         %r15:%r15)
      MOVE(
         t4754 <-
         %rdi:%rdi)
      MOVE(
         t4755 <-
         CONST 1)
      LABEL looptest_1608
      CJUMP(GE,
         t4755,
         MEM(BINOP(PLUS,
            t4754, 
            CONST 8)),
         loopend_1606, loopbody_1607)
      LABEL loopbody_1607
      MOVE(
         t4756 <-
         MEM(t4754))
      CJUMP(UGE,
         t4755,
         MEM(BINOP(PLUS,
            t4756, 
            CONST -8)),
         boundsbad_1610, boundsok_1609)
      LABEL boundsok_1609
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t4756, 
            BINOP(MUL,
               t4755, 
               CONST 8)))))
      MOVE(
         t4755 <-
         BINOP(PLUS,
            t4755, 
            CONST 1))
      JUMP(NAME(looptest_1608))
      LABEL boundsbad_1610
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1605
      MOVE(
         %rbx:%rbx <-
         t4757)
      MOVE(
         %r12:%r12 <-
         t4758)
      MOVE(
         %r13:%r13 <-
         t4759)
      MOVE(
         %r14:%r14 <-
         t4760)
      MOVE(
         %r15:%r15 <-
         t4761)
      JUMP(NAME(DONE_1627))
      LABEL loopend_1606
      EXP(CALL(
         NAME(cs411println),
         CONST 99999))
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1605))
      LABEL DONE_1627
   }
}
MethodFragment {
   X86_64Frame { label = BS_Init
      nextLocalOffset = -8
      formals = List {
         t4762
         t4763
      }
   }
   List {
      LABEL L_1628
      MOVE(
         t4770 <-
         %rbx:%rbx)
      MOVE(
         t4771 <-
         %r12:%r12)
      MOVE(
         t4772 <-
         %r13:%r13)
      MOVE(
         t4773 <-
         %r14:%r14)
      MOVE(
         t4774 <-
         %r15:%r15)
      MOVE(
         t4762 <-
         %rdi:%rdi)
      MOVE(
         t4763 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t4762, 
            CONST 8)) <-
         t4763)
      MOVE(
         t4791 <-
         t4762)
      MOVE(
         t4790 <-
         CALL(
            NAME(cs411newarray),
            t4763))
      MOVE(
         MEM(t4791) <-
         t4790)
      MOVE(
         t4764 <-
         CONST 1)
      MOVE(
         t4765 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t4762, 
               CONST 8)), 
            CONST 1))
      LABEL looptest_1614
      CJUMP(GE,
         t4764,
         MEM(BINOP(PLUS,
            t4762, 
            CONST 8)),
         loopend_1612, loopbody_1613)
      LABEL loopbody_1613
      MOVE(
         t4767 <-
         BINOP(MUL,
            CONST 2, 
            t4764))
      MOVE(
         t4766 <-
         BINOP(MINUS,
            t4765, 
            CONST 3))
      MOVE(
         t4768 <-
         MEM(t4762))
      CJUMP(UGE,
         t4764,
         MEM(BINOP(PLUS,
            t4768, 
            CONST -8)),
         boundsbad_1616, boundsok_1615)
      LABEL boundsok_1615
      MOVE(
         t4769 <-
         BINOP(PLUS,
            t4767, 
            t4766))
      MOVE(
         MEM(BINOP(PLUS,
            t4768, 
            BINOP(MUL,
               t4764, 
               CONST 8))) <-
         t4769)
      MOVE(
         t4764 <-
         BINOP(PLUS,
            t4764, 
            CONST 1))
      MOVE(
         t4765 <-
         BINOP(MINUS,
            t4765, 
            CONST 1))
      JUMP(NAME(looptest_1614))
      LABEL boundsbad_1616
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1611
      MOVE(
         %rbx:%rbx <-
         t4770)
      MOVE(
         %r12:%r12 <-
         t4771)
      MOVE(
         %r13:%r13 <-
         t4772)
      MOVE(
         %r14:%r14 <-
         t4773)
      MOVE(
         %r15:%r15 <-
         t4774)
      JUMP(NAME(DONE_1629))
      LABEL loopend_1612
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1611))
      LABEL DONE_1629
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1630
      MOVE(
         t4775 <-
         %rbx:%rbx)
      MOVE(
         t4776 <-
         %r12:%r12)
      MOVE(
         t4777 <-
         %r13:%r13)
      MOVE(
         t4778 <-
         %r14:%r14)
      MOVE(
         t4779 <-
         %r15:%r15)
      MOVE(
         t4793 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t4792 <-
         CALL(
            NAME(BS_Start),
            t4793,
            CONST 20))
      EXP(CALL(
         NAME(cs411println),
         t4792))
      LABEL bail_1617
      MOVE(
         %rbx:%rbx <-
         t4775)
      MOVE(
         %r12:%r12 <-
         t4776)
      MOVE(
         %r13:%r13 <-
         t4777)
      MOVE(
         %r14:%r14 <-
         t4778)
      MOVE(
         %r15:%r15 <-
         t4779)
      LABEL DONE_1631
   }
}
