MethodFragment {
   X86_64Frame { label = BBS_Start
      nextLocalOffset = -8
      formals = List {
         t5453
         t5454
      }
   }
   List {
      LABEL L_1888
      MOVE(
         t5456 <-
         %rbx:%rbx)
      MOVE(
         t5457 <-
         %r12:%r12)
      MOVE(
         t5458 <-
         %r13:%r13)
      MOVE(
         t5459 <-
         %r14:%r14)
      MOVE(
         t5460 <-
         %r15:%r15)
      MOVE(
         t5453 <-
         %rdi:%rdi)
      MOVE(
         t5454 <-
         %rsi:%rsi)
      MOVE(
         t5455 <-
         CALL(
            NAME(BBS_Init),
            t5453,
            t5454))
      MOVE(
         t5455 <-
         CALL(
            NAME(BBS_Print),
            t5453))
      EXP(CALL(
         NAME(cs411println),
         CONST 99999))
      MOVE(
         t5455 <-
         CALL(
            NAME(BBS_Sort),
            t5453))
      MOVE(
         t5455 <-
         CALL(
            NAME(BBS_Print),
            t5453))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1851
      MOVE(
         %rbx:%rbx <-
         t5456)
      MOVE(
         %r12:%r12 <-
         t5457)
      MOVE(
         %r13:%r13 <-
         t5458)
      MOVE(
         %r14:%r14 <-
         t5459)
      MOVE(
         %r15:%r15 <-
         t5460)
      LABEL DONE_1889
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Sort
      nextLocalOffset = -8
      formals = List {
         t5461
      }
   }
   List {
      LABEL L_1890
      MOVE(
         t5478 <-
         %rbx:%rbx)
      MOVE(
         t5479 <-
         %r12:%r12)
      MOVE(
         t5480 <-
         %r13:%r13)
      MOVE(
         t5481 <-
         %r14:%r14)
      MOVE(
         t5482 <-
         %r15:%r15)
      MOVE(
         t5461 <-
         %rdi:%rdi)
      MOVE(
         t5463 <-
         BINOP(MINUS,
            MEM(BINOP(PLUS,
               t5461, 
               CONST 8)), 
            CONST 1))
      MOVE(
         t5464 <-
         CONST -1)
      LABEL looptest_1855
      CJUMP(GE,
         t5464,
         t5463,
         loopend_1853, loopbody_1854)
      LABEL loopbody_1854
      MOVE(
         t5469 <-
         CONST 1)
      LABEL looptest_1858
      CJUMP(GE,
         t5469,
         BINOP(PLUS,
            t5463, 
            CONST 1),
         loopend_1856, loopbody_1857)
      LABEL loopbody_1857
      MOVE(
         t5468 <-
         BINOP(MINUS,
            t5469, 
            CONST 1))
      MOVE(
         t5471 <-
         MEM(t5461))
      CJUMP(UGE,
         t5468,
         MEM(BINOP(PLUS,
            t5471, 
            CONST -8)),
         boundsbad_1860, boundsok_1859)
      LABEL boundsok_1859
      MOVE(
         t5465 <-
         MEM(BINOP(PLUS,
            t5471, 
            BINOP(MUL,
               t5468, 
               CONST 8))))
      MOVE(
         t5472 <-
         MEM(t5461))
      CJUMP(UGE,
         t5469,
         MEM(BINOP(PLUS,
            t5472, 
            CONST -8)),
         boundsbad_1860, boundsok_1861)
      LABEL boundsok_1861
      MOVE(
         t5466 <-
         MEM(BINOP(PLUS,
            t5472, 
            BINOP(MUL,
               t5469, 
               CONST 8))))
      CJUMP(GE,
         t5466,
         t5465,
         iffalse_1863, iftrue_1862)
      LABEL iftrue_1862
      MOVE(
         t5467 <-
         BINOP(MINUS,
            t5469, 
            CONST 1))
      MOVE(
         t5473 <-
         MEM(t5461))
      CJUMP(UGE,
         t5467,
         MEM(BINOP(PLUS,
            t5473, 
            CONST -8)),
         boundsbad_1860, boundsok_1865)
      LABEL boundsok_1865
      MOVE(
         t5470 <-
         MEM(BINOP(PLUS,
            t5473, 
            BINOP(MUL,
               t5467, 
               CONST 8))))
      MOVE(
         t5475 <-
         MEM(t5461))
      CJUMP(UGE,
         t5467,
         MEM(BINOP(PLUS,
            t5475, 
            CONST -8)),
         boundsbad_1860, boundsok_1867)
      LABEL boundsok_1867
      MOVE(
         t5474 <-
         MEM(t5461))
      CJUMP(UGE,
         t5469,
         MEM(BINOP(PLUS,
            t5474, 
            CONST -8)),
         boundsbad_1860, boundsok_1866)
      LABEL boundsok_1866
      MOVE(
         t5476 <-
         MEM(BINOP(PLUS,
            t5474, 
            BINOP(MUL,
               t5469, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t5475, 
            BINOP(MUL,
               t5467, 
               CONST 8))) <-
         t5476)
      MOVE(
         t5477 <-
         MEM(t5461))
      CJUMP(UGE,
         t5469,
         MEM(BINOP(PLUS,
            t5477, 
            CONST -8)),
         boundsbad_1860, boundsok_1868)
      LABEL boundsok_1868
      MOVE(
         MEM(BINOP(PLUS,
            t5477, 
            BINOP(MUL,
               t5469, 
               CONST 8))) <-
         t5470)
      LABEL endif_1864
      MOVE(
         t5469 <-
         BINOP(PLUS,
            t5469, 
            CONST 1))
      JUMP(NAME(looptest_1858))
      LABEL boundsbad_1860
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1852
      MOVE(
         %rbx:%rbx <-
         t5478)
      MOVE(
         %r12:%r12 <-
         t5479)
      MOVE(
         %r13:%r13 <-
         t5480)
      MOVE(
         %r14:%r14 <-
         t5481)
      MOVE(
         %r15:%r15 <-
         t5482)
      JUMP(NAME(DONE_1891))
      LABEL iffalse_1863
      MOVE(
         t5462 <-
         CONST 0)
      JUMP(NAME(endif_1864))
      LABEL loopend_1856
      MOVE(
         t5463 <-
         BINOP(MINUS,
            t5463, 
            CONST 1))
      JUMP(NAME(looptest_1855))
      LABEL loopend_1853
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1852))
      LABEL DONE_1891
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Print
      nextLocalOffset = -8
      formals = List {
         t5483
      }
   }
   List {
      LABEL L_1892
      MOVE(
         t5486 <-
         %rbx:%rbx)
      MOVE(
         t5487 <-
         %r12:%r12)
      MOVE(
         t5488 <-
         %r13:%r13)
      MOVE(
         t5489 <-
         %r14:%r14)
      MOVE(
         t5490 <-
         %r15:%r15)
      MOVE(
         t5483 <-
         %rdi:%rdi)
      MOVE(
         t5484 <-
         CONST 0)
      LABEL looptest_1872
      CJUMP(GE,
         t5484,
         MEM(BINOP(PLUS,
            t5483, 
            CONST 8)),
         loopend_1870, loopbody_1871)
      LABEL loopbody_1871
      MOVE(
         t5485 <-
         MEM(t5483))
      CJUMP(UGE,
         t5484,
         MEM(BINOP(PLUS,
            t5485, 
            CONST -8)),
         boundsbad_1874, boundsok_1873)
      LABEL boundsok_1873
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t5485, 
            BINOP(MUL,
               t5484, 
               CONST 8)))))
      MOVE(
         t5484 <-
         BINOP(PLUS,
            t5484, 
            CONST 1))
      JUMP(NAME(looptest_1872))
      LABEL boundsbad_1874
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1869
      MOVE(
         %rbx:%rbx <-
         t5486)
      MOVE(
         %r12:%r12 <-
         t5487)
      MOVE(
         %r13:%r13 <-
         t5488)
      MOVE(
         %r14:%r14 <-
         t5489)
      MOVE(
         %r15:%r15 <-
         t5490)
      JUMP(NAME(DONE_1893))
      LABEL loopend_1870
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1869))
      LABEL DONE_1893
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Init
      nextLocalOffset = -8
      formals = List {
         t5491
         t5492
      }
   }
   List {
      LABEL L_1894
      MOVE(
         t5503 <-
         %rbx:%rbx)
      MOVE(
         t5504 <-
         %r12:%r12)
      MOVE(
         t5505 <-
         %r13:%r13)
      MOVE(
         t5506 <-
         %r14:%r14)
      MOVE(
         t5507 <-
         %r15:%r15)
      MOVE(
         t5491 <-
         %rdi:%rdi)
      MOVE(
         t5492 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t5491, 
            CONST 8)) <-
         t5492)
      MOVE(
         t5514 <-
         t5491)
      MOVE(
         t5513 <-
         CALL(
            NAME(cs411newarray),
            t5492))
      MOVE(
         MEM(t5514) <-
         t5513)
      MOVE(
         t5493 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t5493, 
            CONST -8)),
         boundsbad_1877, boundsok_1876)
      LABEL boundsok_1876
      MOVE(
         MEM(t5493) <-
         CONST 20)
      MOVE(
         t5494 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t5494, 
            CONST -8)),
         boundsbad_1877, boundsok_1878)
      LABEL boundsok_1878
      MOVE(
         MEM(BINOP(PLUS,
            t5494, 
            CONST 8)) <-
         CONST 7)
      MOVE(
         t5495 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t5495, 
            CONST -8)),
         boundsbad_1877, boundsok_1879)
      LABEL boundsok_1879
      MOVE(
         MEM(BINOP(PLUS,
            t5495, 
            CONST 16)) <-
         CONST 12)
      MOVE(
         t5496 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t5496, 
            CONST -8)),
         boundsbad_1877, boundsok_1880)
      LABEL boundsok_1880
      MOVE(
         MEM(BINOP(PLUS,
            t5496, 
            CONST 24)) <-
         CONST 18)
      MOVE(
         t5497 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 4,
         MEM(BINOP(PLUS,
            t5497, 
            CONST -8)),
         boundsbad_1877, boundsok_1881)
      LABEL boundsok_1881
      MOVE(
         MEM(BINOP(PLUS,
            t5497, 
            CONST 32)) <-
         CONST 2)
      MOVE(
         t5498 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 5,
         MEM(BINOP(PLUS,
            t5498, 
            CONST -8)),
         boundsbad_1877, boundsok_1882)
      LABEL boundsok_1882
      MOVE(
         MEM(BINOP(PLUS,
            t5498, 
            CONST 40)) <-
         CONST 11)
      MOVE(
         t5499 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 6,
         MEM(BINOP(PLUS,
            t5499, 
            CONST -8)),
         boundsbad_1877, boundsok_1883)
      LABEL boundsok_1883
      MOVE(
         MEM(BINOP(PLUS,
            t5499, 
            CONST 48)) <-
         CONST 6)
      MOVE(
         t5500 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 7,
         MEM(BINOP(PLUS,
            t5500, 
            CONST -8)),
         boundsbad_1877, boundsok_1884)
      LABEL boundsok_1884
      MOVE(
         MEM(BINOP(PLUS,
            t5500, 
            CONST 56)) <-
         CONST 9)
      MOVE(
         t5501 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 8,
         MEM(BINOP(PLUS,
            t5501, 
            CONST -8)),
         boundsbad_1877, boundsok_1885)
      LABEL boundsok_1885
      MOVE(
         MEM(BINOP(PLUS,
            t5501, 
            CONST 64)) <-
         CONST 19)
      MOVE(
         t5502 <-
         MEM(t5491))
      CJUMP(UGE,
         CONST 9,
         MEM(BINOP(PLUS,
            t5502, 
            CONST -8)),
         boundsbad_1877, boundsok_1886)
      LABEL boundsok_1886
      MOVE(
         MEM(BINOP(PLUS,
            t5502, 
            CONST 72)) <-
         CONST 5)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1875
      MOVE(
         %rbx:%rbx <-
         t5503)
      MOVE(
         %r12:%r12 <-
         t5504)
      MOVE(
         %r13:%r13 <-
         t5505)
      MOVE(
         %r14:%r14 <-
         t5506)
      MOVE(
         %r15:%r15 <-
         t5507)
      JUMP(NAME(DONE_1895))
      LABEL boundsbad_1877
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1875))
      LABEL DONE_1895
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1896
      MOVE(
         t5508 <-
         %rbx:%rbx)
      MOVE(
         t5509 <-
         %r12:%r12)
      MOVE(
         t5510 <-
         %r13:%r13)
      MOVE(
         t5511 <-
         %r14:%r14)
      MOVE(
         t5512 <-
         %r15:%r15)
      MOVE(
         t5516 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t5515 <-
         CALL(
            NAME(BBS_Start),
            t5516,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t5515))
      LABEL bail_1887
      MOVE(
         %rbx:%rbx <-
         t5508)
      MOVE(
         %r12:%r12 <-
         t5509)
      MOVE(
         %r13:%r13 <-
         t5510)
      MOVE(
         %r14:%r14 <-
         t5511)
      MOVE(
         %r15:%r15 <-
         t5512)
      LABEL DONE_1897
   }
}
