MethodFragment {
   X86_64Frame { label = BBS_Start
      nextLocalOffset = -8
      formals = List {
         t1038
         t1039
      }
   }
   List {
      LABEL L_431
      MOVE(
         t1041 <-
         %rbx:%rbx)
      MOVE(
         t1042 <-
         %r12:%r12)
      MOVE(
         t1043 <-
         %r13:%r13)
      MOVE(
         t1044 <-
         %r14:%r14)
      MOVE(
         t1045 <-
         %r15:%r15)
      MOVE(
         t1038 <-
         %rdi:%rdi)
      MOVE(
         t1039 <-
         %rsi:%rsi)
      MOVE(
         t1040 <-
         CALL(
            NAME(BBS_Init),
            t1038,
            t1039))
      MOVE(
         t1040 <-
         CALL(
            NAME(BBS_Print),
            t1038))
      EXP(CALL(
         NAME(cs411println),
         CONST 99999))
      MOVE(
         t1040 <-
         CALL(
            NAME(BBS_Sort),
            t1038))
      MOVE(
         t1040 <-
         CALL(
            NAME(BBS_Print),
            t1038))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_394
      MOVE(
         %rbx:%rbx <-
         t1041)
      MOVE(
         %r12:%r12 <-
         t1042)
      MOVE(
         %r13:%r13 <-
         t1043)
      MOVE(
         %r14:%r14 <-
         t1044)
      MOVE(
         %r15:%r15 <-
         t1045)
      LABEL DONE_432
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Sort
      nextLocalOffset = -8
      formals = List {
         t1046
      }
   }
   List {
      LABEL L_433
      MOVE(
         t1063 <-
         %rbx:%rbx)
      MOVE(
         t1064 <-
         %r12:%r12)
      MOVE(
         t1065 <-
         %r13:%r13)
      MOVE(
         t1066 <-
         %r14:%r14)
      MOVE(
         t1067 <-
         %r15:%r15)
      MOVE(
         t1046 <-
         %rdi:%rdi)
      MOVE(
         t1048 <-
         BINOP(MINUS,
            MEM(BINOP(PLUS,
               t1046, 
               CONST 8)), 
            CONST 1))
      MOVE(
         t1049 <-
         CONST -1)
      LABEL looptest_398
      CJUMP(GE,
         t1049,
         t1048,
         loopend_396, loopbody_397)
      LABEL loopbody_397
      MOVE(
         t1054 <-
         CONST 1)
      LABEL looptest_401
      CJUMP(GE,
         t1054,
         BINOP(PLUS,
            t1048, 
            CONST 1),
         loopend_399, loopbody_400)
      LABEL loopbody_400
      MOVE(
         t1053 <-
         BINOP(MINUS,
            t1054, 
            CONST 1))
      MOVE(
         t1056 <-
         MEM(t1046))
      CJUMP(UGE,
         t1053,
         MEM(BINOP(PLUS,
            t1056, 
            CONST -8)),
         boundsbad_403, boundsok_402)
      LABEL boundsok_402
      MOVE(
         t1050 <-
         MEM(BINOP(PLUS,
            t1056, 
            BINOP(MUL,
               t1053, 
               CONST 8))))
      MOVE(
         t1057 <-
         MEM(t1046))
      CJUMP(UGE,
         t1054,
         MEM(BINOP(PLUS,
            t1057, 
            CONST -8)),
         boundsbad_403, boundsok_404)
      LABEL boundsok_404
      MOVE(
         t1051 <-
         MEM(BINOP(PLUS,
            t1057, 
            BINOP(MUL,
               t1054, 
               CONST 8))))
      CJUMP(GE,
         t1051,
         t1050,
         iffalse_406, iftrue_405)
      LABEL iftrue_405
      MOVE(
         t1052 <-
         BINOP(MINUS,
            t1054, 
            CONST 1))
      MOVE(
         t1058 <-
         MEM(t1046))
      CJUMP(UGE,
         t1052,
         MEM(BINOP(PLUS,
            t1058, 
            CONST -8)),
         boundsbad_403, boundsok_408)
      LABEL boundsok_408
      MOVE(
         t1055 <-
         MEM(BINOP(PLUS,
            t1058, 
            BINOP(MUL,
               t1052, 
               CONST 8))))
      MOVE(
         t1060 <-
         MEM(t1046))
      CJUMP(UGE,
         t1052,
         MEM(BINOP(PLUS,
            t1060, 
            CONST -8)),
         boundsbad_403, boundsok_410)
      LABEL boundsok_410
      MOVE(
         t1059 <-
         MEM(t1046))
      CJUMP(UGE,
         t1054,
         MEM(BINOP(PLUS,
            t1059, 
            CONST -8)),
         boundsbad_403, boundsok_409)
      LABEL boundsok_409
      MOVE(
         t1061 <-
         MEM(BINOP(PLUS,
            t1059, 
            BINOP(MUL,
               t1054, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t1060, 
            BINOP(MUL,
               t1052, 
               CONST 8))) <-
         t1061)
      MOVE(
         t1062 <-
         MEM(t1046))
      CJUMP(UGE,
         t1054,
         MEM(BINOP(PLUS,
            t1062, 
            CONST -8)),
         boundsbad_403, boundsok_411)
      LABEL boundsok_411
      MOVE(
         MEM(BINOP(PLUS,
            t1062, 
            BINOP(MUL,
               t1054, 
               CONST 8))) <-
         t1055)
      LABEL endif_407
      MOVE(
         t1054 <-
         BINOP(PLUS,
            t1054, 
            CONST 1))
      JUMP(NAME(looptest_401))
      LABEL boundsbad_403
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_395
      MOVE(
         %rbx:%rbx <-
         t1063)
      MOVE(
         %r12:%r12 <-
         t1064)
      MOVE(
         %r13:%r13 <-
         t1065)
      MOVE(
         %r14:%r14 <-
         t1066)
      MOVE(
         %r15:%r15 <-
         t1067)
      JUMP(NAME(DONE_434))
      LABEL iffalse_406
      MOVE(
         t1047 <-
         CONST 0)
      JUMP(NAME(endif_407))
      LABEL loopend_399
      MOVE(
         t1048 <-
         BINOP(MINUS,
            t1048, 
            CONST 1))
      JUMP(NAME(looptest_398))
      LABEL loopend_396
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_395))
      LABEL DONE_434
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Print
      nextLocalOffset = -8
      formals = List {
         t1068
      }
   }
   List {
      LABEL L_435
      MOVE(
         t1071 <-
         %rbx:%rbx)
      MOVE(
         t1072 <-
         %r12:%r12)
      MOVE(
         t1073 <-
         %r13:%r13)
      MOVE(
         t1074 <-
         %r14:%r14)
      MOVE(
         t1075 <-
         %r15:%r15)
      MOVE(
         t1068 <-
         %rdi:%rdi)
      MOVE(
         t1069 <-
         CONST 0)
      LABEL looptest_415
      CJUMP(GE,
         t1069,
         MEM(BINOP(PLUS,
            t1068, 
            CONST 8)),
         loopend_413, loopbody_414)
      LABEL loopbody_414
      MOVE(
         t1070 <-
         MEM(t1068))
      CJUMP(UGE,
         t1069,
         MEM(BINOP(PLUS,
            t1070, 
            CONST -8)),
         boundsbad_417, boundsok_416)
      LABEL boundsok_416
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t1070, 
            BINOP(MUL,
               t1069, 
               CONST 8)))))
      MOVE(
         t1069 <-
         BINOP(PLUS,
            t1069, 
            CONST 1))
      JUMP(NAME(looptest_415))
      LABEL boundsbad_417
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_412
      MOVE(
         %rbx:%rbx <-
         t1071)
      MOVE(
         %r12:%r12 <-
         t1072)
      MOVE(
         %r13:%r13 <-
         t1073)
      MOVE(
         %r14:%r14 <-
         t1074)
      MOVE(
         %r15:%r15 <-
         t1075)
      JUMP(NAME(DONE_436))
      LABEL loopend_413
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_412))
      LABEL DONE_436
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Init
      nextLocalOffset = -8
      formals = List {
         t1076
         t1077
      }
   }
   List {
      LABEL L_437
      MOVE(
         t1088 <-
         %rbx:%rbx)
      MOVE(
         t1089 <-
         %r12:%r12)
      MOVE(
         t1090 <-
         %r13:%r13)
      MOVE(
         t1091 <-
         %r14:%r14)
      MOVE(
         t1092 <-
         %r15:%r15)
      MOVE(
         t1076 <-
         %rdi:%rdi)
      MOVE(
         t1077 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t1076, 
            CONST 8)) <-
         t1077)
      MOVE(
         t1099 <-
         t1076)
      MOVE(
         t1098 <-
         CALL(
            NAME(cs411newarray),
            t1077))
      MOVE(
         MEM(t1099) <-
         t1098)
      MOVE(
         t1078 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1078, 
            CONST -8)),
         boundsbad_420, boundsok_419)
      LABEL boundsok_419
      MOVE(
         MEM(t1078) <-
         CONST 20)
      MOVE(
         t1079 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t1079, 
            CONST -8)),
         boundsbad_420, boundsok_421)
      LABEL boundsok_421
      MOVE(
         MEM(BINOP(PLUS,
            t1079, 
            CONST 8)) <-
         CONST 7)
      MOVE(
         t1080 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t1080, 
            CONST -8)),
         boundsbad_420, boundsok_422)
      LABEL boundsok_422
      MOVE(
         MEM(BINOP(PLUS,
            t1080, 
            CONST 16)) <-
         CONST 12)
      MOVE(
         t1081 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t1081, 
            CONST -8)),
         boundsbad_420, boundsok_423)
      LABEL boundsok_423
      MOVE(
         MEM(BINOP(PLUS,
            t1081, 
            CONST 24)) <-
         CONST 18)
      MOVE(
         t1082 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 4,
         MEM(BINOP(PLUS,
            t1082, 
            CONST -8)),
         boundsbad_420, boundsok_424)
      LABEL boundsok_424
      MOVE(
         MEM(BINOP(PLUS,
            t1082, 
            CONST 32)) <-
         CONST 2)
      MOVE(
         t1083 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 5,
         MEM(BINOP(PLUS,
            t1083, 
            CONST -8)),
         boundsbad_420, boundsok_425)
      LABEL boundsok_425
      MOVE(
         MEM(BINOP(PLUS,
            t1083, 
            CONST 40)) <-
         CONST 11)
      MOVE(
         t1084 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 6,
         MEM(BINOP(PLUS,
            t1084, 
            CONST -8)),
         boundsbad_420, boundsok_426)
      LABEL boundsok_426
      MOVE(
         MEM(BINOP(PLUS,
            t1084, 
            CONST 48)) <-
         CONST 6)
      MOVE(
         t1085 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 7,
         MEM(BINOP(PLUS,
            t1085, 
            CONST -8)),
         boundsbad_420, boundsok_427)
      LABEL boundsok_427
      MOVE(
         MEM(BINOP(PLUS,
            t1085, 
            CONST 56)) <-
         CONST 9)
      MOVE(
         t1086 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 8,
         MEM(BINOP(PLUS,
            t1086, 
            CONST -8)),
         boundsbad_420, boundsok_428)
      LABEL boundsok_428
      MOVE(
         MEM(BINOP(PLUS,
            t1086, 
            CONST 64)) <-
         CONST 19)
      MOVE(
         t1087 <-
         MEM(t1076))
      CJUMP(UGE,
         CONST 9,
         MEM(BINOP(PLUS,
            t1087, 
            CONST -8)),
         boundsbad_420, boundsok_429)
      LABEL boundsok_429
      MOVE(
         MEM(BINOP(PLUS,
            t1087, 
            CONST 72)) <-
         CONST 5)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_418
      MOVE(
         %rbx:%rbx <-
         t1088)
      MOVE(
         %r12:%r12 <-
         t1089)
      MOVE(
         %r13:%r13 <-
         t1090)
      MOVE(
         %r14:%r14 <-
         t1091)
      MOVE(
         %r15:%r15 <-
         t1092)
      JUMP(NAME(DONE_438))
      LABEL boundsbad_420
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_418))
      LABEL DONE_438
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_439
      MOVE(
         t1093 <-
         %rbx:%rbx)
      MOVE(
         t1094 <-
         %r12:%r12)
      MOVE(
         t1095 <-
         %r13:%r13)
      MOVE(
         t1096 <-
         %r14:%r14)
      MOVE(
         t1097 <-
         %r15:%r15)
      MOVE(
         t1101 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t1100 <-
         CALL(
            NAME(BBS_Start),
            t1101,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t1100))
      LABEL bail_430
      MOVE(
         %rbx:%rbx <-
         t1093)
      MOVE(
         %r12:%r12 <-
         t1094)
      MOVE(
         %r13:%r13 <-
         t1095)
      MOVE(
         %r14:%r14 <-
         t1096)
      MOVE(
         %r15:%r15 <-
         t1097)
      LABEL DONE_440
   }
}
