MethodFragment {
   X86_64Frame { label = BBS_Start
      nextLocalOffset = -8
      formals = List {
         t1536
         t1537
      }
   }
   List {
      LABEL L_601
      MOVE(
         t1539 <-
         %rbx:%rbx)
      MOVE(
         t1540 <-
         %r12:%r12)
      MOVE(
         t1541 <-
         %r13:%r13)
      MOVE(
         t1542 <-
         %r14:%r14)
      MOVE(
         t1543 <-
         %r15:%r15)
      MOVE(
         t1536 <-
         %rdi:%rdi)
      MOVE(
         t1537 <-
         %rsi:%rsi)
      MOVE(
         t1538 <-
         CALL(
            NAME(BBS_Init),
            t1536,
            t1537))
      MOVE(
         t1538 <-
         CALL(
            NAME(BBS_Print),
            t1536))
      EXP(CALL(
         NAME(cs411println),
         CONST 99999))
      MOVE(
         t1538 <-
         CALL(
            NAME(BBS_Sort),
            t1536))
      MOVE(
         t1538 <-
         CALL(
            NAME(BBS_Print),
            t1536))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_564
      MOVE(
         %rbx:%rbx <-
         t1539)
      MOVE(
         %r12:%r12 <-
         t1540)
      MOVE(
         %r13:%r13 <-
         t1541)
      MOVE(
         %r14:%r14 <-
         t1542)
      MOVE(
         %r15:%r15 <-
         t1543)
      LABEL DONE_602
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Sort
      nextLocalOffset = -8
      formals = List {
         t1544
      }
   }
   List {
      LABEL L_603
      MOVE(
         t1561 <-
         %rbx:%rbx)
      MOVE(
         t1562 <-
         %r12:%r12)
      MOVE(
         t1563 <-
         %r13:%r13)
      MOVE(
         t1564 <-
         %r14:%r14)
      MOVE(
         t1565 <-
         %r15:%r15)
      MOVE(
         t1544 <-
         %rdi:%rdi)
      MOVE(
         t1546 <-
         BINOP(MINUS,
            MEM(BINOP(PLUS,
               t1544, 
               CONST 8)), 
            CONST 1))
      MOVE(
         t1547 <-
         CONST -1)
      LABEL looptest_568
      CJUMP(GE,
         t1547,
         t1546,
         loopend_566, loopbody_567)
      LABEL loopbody_567
      MOVE(
         t1552 <-
         CONST 1)
      LABEL looptest_571
      CJUMP(GE,
         t1552,
         BINOP(PLUS,
            t1546, 
            CONST 1),
         loopend_569, loopbody_570)
      LABEL loopbody_570
      MOVE(
         t1551 <-
         BINOP(MINUS,
            t1552, 
            CONST 1))
      MOVE(
         t1554 <-
         MEM(t1544))
      CJUMP(UGE,
         t1551,
         MEM(BINOP(PLUS,
            t1554, 
            CONST -8)),
         boundsbad_573, boundsok_572)
      LABEL boundsok_572
      MOVE(
         t1548 <-
         MEM(BINOP(PLUS,
            t1554, 
            BINOP(MUL,
               t1551, 
               CONST 8))))
      MOVE(
         t1555 <-
         MEM(t1544))
      CJUMP(UGE,
         t1552,
         MEM(BINOP(PLUS,
            t1555, 
            CONST -8)),
         boundsbad_573, boundsok_574)
      LABEL boundsok_574
      MOVE(
         t1549 <-
         MEM(BINOP(PLUS,
            t1555, 
            BINOP(MUL,
               t1552, 
               CONST 8))))
      CJUMP(GE,
         t1549,
         t1548,
         iffalse_576, iftrue_575)
      LABEL iftrue_575
      MOVE(
         t1550 <-
         BINOP(MINUS,
            t1552, 
            CONST 1))
      MOVE(
         t1556 <-
         MEM(t1544))
      CJUMP(UGE,
         t1550,
         MEM(BINOP(PLUS,
            t1556, 
            CONST -8)),
         boundsbad_573, boundsok_578)
      LABEL boundsok_578
      MOVE(
         t1553 <-
         MEM(BINOP(PLUS,
            t1556, 
            BINOP(MUL,
               t1550, 
               CONST 8))))
      MOVE(
         t1558 <-
         MEM(t1544))
      CJUMP(UGE,
         t1550,
         MEM(BINOP(PLUS,
            t1558, 
            CONST -8)),
         boundsbad_573, boundsok_580)
      LABEL boundsok_580
      MOVE(
         t1557 <-
         MEM(t1544))
      CJUMP(UGE,
         t1552,
         MEM(BINOP(PLUS,
            t1557, 
            CONST -8)),
         boundsbad_573, boundsok_579)
      LABEL boundsok_579
      MOVE(
         t1559 <-
         MEM(BINOP(PLUS,
            t1557, 
            BINOP(MUL,
               t1552, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t1558, 
            BINOP(MUL,
               t1550, 
               CONST 8))) <-
         t1559)
      MOVE(
         t1560 <-
         MEM(t1544))
      CJUMP(UGE,
         t1552,
         MEM(BINOP(PLUS,
            t1560, 
            CONST -8)),
         boundsbad_573, boundsok_581)
      LABEL boundsok_581
      MOVE(
         MEM(BINOP(PLUS,
            t1560, 
            BINOP(MUL,
               t1552, 
               CONST 8))) <-
         t1553)
      LABEL endif_577
      MOVE(
         t1552 <-
         BINOP(PLUS,
            t1552, 
            CONST 1))
      JUMP(NAME(looptest_571))
      LABEL boundsbad_573
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_565
      MOVE(
         %rbx:%rbx <-
         t1561)
      MOVE(
         %r12:%r12 <-
         t1562)
      MOVE(
         %r13:%r13 <-
         t1563)
      MOVE(
         %r14:%r14 <-
         t1564)
      MOVE(
         %r15:%r15 <-
         t1565)
      JUMP(NAME(DONE_604))
      LABEL iffalse_576
      MOVE(
         t1545 <-
         CONST 0)
      JUMP(NAME(endif_577))
      LABEL loopend_569
      MOVE(
         t1546 <-
         BINOP(MINUS,
            t1546, 
            CONST 1))
      JUMP(NAME(looptest_568))
      LABEL loopend_566
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_565))
      LABEL DONE_604
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Print
      nextLocalOffset = -8
      formals = List {
         t1566
      }
   }
   List {
      LABEL L_605
      MOVE(
         t1569 <-
         %rbx:%rbx)
      MOVE(
         t1570 <-
         %r12:%r12)
      MOVE(
         t1571 <-
         %r13:%r13)
      MOVE(
         t1572 <-
         %r14:%r14)
      MOVE(
         t1573 <-
         %r15:%r15)
      MOVE(
         t1566 <-
         %rdi:%rdi)
      MOVE(
         t1567 <-
         CONST 0)
      LABEL looptest_585
      CJUMP(GE,
         t1567,
         MEM(BINOP(PLUS,
            t1566, 
            CONST 8)),
         loopend_583, loopbody_584)
      LABEL loopbody_584
      MOVE(
         t1568 <-
         MEM(t1566))
      CJUMP(UGE,
         t1567,
         MEM(BINOP(PLUS,
            t1568, 
            CONST -8)),
         boundsbad_587, boundsok_586)
      LABEL boundsok_586
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t1568, 
            BINOP(MUL,
               t1567, 
               CONST 8)))))
      MOVE(
         t1567 <-
         BINOP(PLUS,
            t1567, 
            CONST 1))
      JUMP(NAME(looptest_585))
      LABEL boundsbad_587
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_582
      MOVE(
         %rbx:%rbx <-
         t1569)
      MOVE(
         %r12:%r12 <-
         t1570)
      MOVE(
         %r13:%r13 <-
         t1571)
      MOVE(
         %r14:%r14 <-
         t1572)
      MOVE(
         %r15:%r15 <-
         t1573)
      JUMP(NAME(DONE_606))
      LABEL loopend_583
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_582))
      LABEL DONE_606
   }
}
MethodFragment {
   X86_64Frame { label = BBS_Init
      nextLocalOffset = -8
      formals = List {
         t1574
         t1575
      }
   }
   List {
      LABEL L_607
      MOVE(
         t1586 <-
         %rbx:%rbx)
      MOVE(
         t1587 <-
         %r12:%r12)
      MOVE(
         t1588 <-
         %r13:%r13)
      MOVE(
         t1589 <-
         %r14:%r14)
      MOVE(
         t1590 <-
         %r15:%r15)
      MOVE(
         t1574 <-
         %rdi:%rdi)
      MOVE(
         t1575 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t1574, 
            CONST 8)) <-
         t1575)
      MOVE(
         t1597 <-
         t1574)
      MOVE(
         t1596 <-
         CALL(
            NAME(cs411newarray),
            t1575))
      MOVE(
         MEM(t1597) <-
         t1596)
      MOVE(
         t1576 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1576, 
            CONST -8)),
         boundsbad_590, boundsok_589)
      LABEL boundsok_589
      MOVE(
         MEM(t1576) <-
         CONST 20)
      MOVE(
         t1577 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t1577, 
            CONST -8)),
         boundsbad_590, boundsok_591)
      LABEL boundsok_591
      MOVE(
         MEM(BINOP(PLUS,
            t1577, 
            CONST 8)) <-
         CONST 7)
      MOVE(
         t1578 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t1578, 
            CONST -8)),
         boundsbad_590, boundsok_592)
      LABEL boundsok_592
      MOVE(
         MEM(BINOP(PLUS,
            t1578, 
            CONST 16)) <-
         CONST 12)
      MOVE(
         t1579 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t1579, 
            CONST -8)),
         boundsbad_590, boundsok_593)
      LABEL boundsok_593
      MOVE(
         MEM(BINOP(PLUS,
            t1579, 
            CONST 24)) <-
         CONST 18)
      MOVE(
         t1580 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 4,
         MEM(BINOP(PLUS,
            t1580, 
            CONST -8)),
         boundsbad_590, boundsok_594)
      LABEL boundsok_594
      MOVE(
         MEM(BINOP(PLUS,
            t1580, 
            CONST 32)) <-
         CONST 2)
      MOVE(
         t1581 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 5,
         MEM(BINOP(PLUS,
            t1581, 
            CONST -8)),
         boundsbad_590, boundsok_595)
      LABEL boundsok_595
      MOVE(
         MEM(BINOP(PLUS,
            t1581, 
            CONST 40)) <-
         CONST 11)
      MOVE(
         t1582 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 6,
         MEM(BINOP(PLUS,
            t1582, 
            CONST -8)),
         boundsbad_590, boundsok_596)
      LABEL boundsok_596
      MOVE(
         MEM(BINOP(PLUS,
            t1582, 
            CONST 48)) <-
         CONST 6)
      MOVE(
         t1583 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 7,
         MEM(BINOP(PLUS,
            t1583, 
            CONST -8)),
         boundsbad_590, boundsok_597)
      LABEL boundsok_597
      MOVE(
         MEM(BINOP(PLUS,
            t1583, 
            CONST 56)) <-
         CONST 9)
      MOVE(
         t1584 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 8,
         MEM(BINOP(PLUS,
            t1584, 
            CONST -8)),
         boundsbad_590, boundsok_598)
      LABEL boundsok_598
      MOVE(
         MEM(BINOP(PLUS,
            t1584, 
            CONST 64)) <-
         CONST 19)
      MOVE(
         t1585 <-
         MEM(t1574))
      CJUMP(UGE,
         CONST 9,
         MEM(BINOP(PLUS,
            t1585, 
            CONST -8)),
         boundsbad_590, boundsok_599)
      LABEL boundsok_599
      MOVE(
         MEM(BINOP(PLUS,
            t1585, 
            CONST 72)) <-
         CONST 5)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_588
      MOVE(
         %rbx:%rbx <-
         t1586)
      MOVE(
         %r12:%r12 <-
         t1587)
      MOVE(
         %r13:%r13 <-
         t1588)
      MOVE(
         %r14:%r14 <-
         t1589)
      MOVE(
         %r15:%r15 <-
         t1590)
      JUMP(NAME(DONE_608))
      LABEL boundsbad_590
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_588))
      LABEL DONE_608
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_609
      MOVE(
         t1591 <-
         %rbx:%rbx)
      MOVE(
         t1592 <-
         %r12:%r12)
      MOVE(
         t1593 <-
         %r13:%r13)
      MOVE(
         t1594 <-
         %r14:%r14)
      MOVE(
         t1595 <-
         %r15:%r15)
      MOVE(
         t1599 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t1598 <-
         CALL(
            NAME(BBS_Start),
            t1599,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t1598))
      LABEL bail_600
      MOVE(
         %rbx:%rbx <-
         t1591)
      MOVE(
         %r12:%r12 <-
         t1592)
      MOVE(
         %r13:%r13 <-
         t1593)
      MOVE(
         %r14:%r14 <-
         t1594)
      MOVE(
         %r15:%r15 <-
         t1595)
      LABEL DONE_610
   }
}
