MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5685
      }
   }
   List {
      LABEL L_1904
      MOVE(
         t5690 <-
         %rbx:%rbx)
      MOVE(
         t5691 <-
         %r12:%r12)
      MOVE(
         t5692 <-
         %r13:%r13)
      MOVE(
         t5693 <-
         %r14:%r14)
      MOVE(
         t5694 <-
         %r15:%r15)
      MOVE(
         t5685 <-
         %rdi:%rdi)
      MOVE(
         t5686 <-
         CALL(
            NAME(Test_id),
            t5685,
            CONST 1))
      MOVE(
         t5687 <-
         CALL(
            NAME(Test_id),
            t5685,
            CONST 2))
      CJUMP(GE,
         t5686,
         t5687,
         iffalse_1900, iftrue_1899)
      LABEL iftrue_1899
      MOVE(
         t5688 <-
         BINOP(MUL,
            t5686, 
            t5687))
      LABEL endif_1901
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t5686, 
            t5687))
      LABEL bail_1898
      MOVE(
         %rbx:%rbx <-
         t5690)
      MOVE(
         %r12:%r12 <-
         t5691)
      MOVE(
         %r13:%r13 <-
         t5692)
      MOVE(
         %r14:%r14 <-
         t5693)
      MOVE(
         %r15:%r15 <-
         t5694)
      JUMP(NAME(DONE_1905))
      LABEL iffalse_1900
      MOVE(
         t5689 <-
         BINOP(MUL,
            t5686, 
            t5687))
      JUMP(NAME(endif_1901))
      LABEL DONE_1905
   }
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t5695
         t5696
      }
   }
   List {
      LABEL L_1906
      MOVE(
         t5697 <-
         %rbx:%rbx)
      MOVE(
         t5698 <-
         %r12:%r12)
      MOVE(
         t5699 <-
         %r13:%r13)
      MOVE(
         t5700 <-
         %r14:%r14)
      MOVE(
         t5701 <-
         %r15:%r15)
      MOVE(
         t5695 <-
         %rdi:%rdi)
      MOVE(
         t5696 <-
         %rsi:%rsi)
      MOVE(
         %rax:%rax <-
         t5696)
      LABEL bail_1902
      MOVE(
         %rbx:%rbx <-
         t5697)
      MOVE(
         %r12:%r12 <-
         t5698)
      MOVE(
         %r13:%r13 <-
         t5699)
      MOVE(
         %r14:%r14 <-
         t5700)
      MOVE(
         %r15:%r15 <-
         t5701)
      LABEL DONE_1907
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1908
      MOVE(
         t5702 <-
         %rbx:%rbx)
      MOVE(
         t5703 <-
         %r12:%r12)
      MOVE(
         t5704 <-
         %r13:%r13)
      MOVE(
         t5705 <-
         %r14:%r14)
      MOVE(
         t5706 <-
         %r15:%r15)
      MOVE(
         t5708 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5707 <-
         CALL(
            NAME(Test_do),
            t5708))
      EXP(CALL(
         NAME(cs411println),
         t5707))
      LABEL bail_1903
      MOVE(
         %rbx:%rbx <-
         t5702)
      MOVE(
         %r12:%r12 <-
         t5703)
      MOVE(
         %r13:%r13 <-
         t5704)
      MOVE(
         %r14:%r14 <-
         t5705)
      MOVE(
         %r15:%r15 <-
         t5706)
      LABEL DONE_1909
   }
}
