MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1704
      }
   }
   List {
      LABEL L_719
      MOVE(
         t1709 <-
         %rbx:%rbx)
      MOVE(
         t1710 <-
         %r12:%r12)
      MOVE(
         t1711 <-
         %r13:%r13)
      MOVE(
         t1712 <-
         %r14:%r14)
      MOVE(
         t1713 <-
         %r15:%r15)
      MOVE(
         t1704 <-
         %rdi:%rdi)
      MOVE(
         t1705 <-
         CALL(
            NAME(Test_id),
            t1704,
            CONST 1))
      MOVE(
         t1706 <-
         CALL(
            NAME(Test_id),
            t1704,
            CONST 2))
      CJUMP(GE,
         t1705,
         t1706,
         iffalse_715, iftrue_714)
      LABEL iftrue_714
      MOVE(
         t1707 <-
         BINOP(MUL,
            t1705, 
            t1706))
      LABEL endif_716
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t1705, 
            t1706))
      LABEL bail_713
      MOVE(
         %rbx:%rbx <-
         t1709)
      MOVE(
         %r12:%r12 <-
         t1710)
      MOVE(
         %r13:%r13 <-
         t1711)
      MOVE(
         %r14:%r14 <-
         t1712)
      MOVE(
         %r15:%r15 <-
         t1713)
      JUMP(NAME(DONE_720))
      LABEL iffalse_715
      MOVE(
         t1708 <-
         BINOP(MUL,
            t1705, 
            t1706))
      JUMP(NAME(endif_716))
      LABEL DONE_720
   }
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t1714
         t1715
      }
   }
   List {
      LABEL L_721
      MOVE(
         t1716 <-
         %rbx:%rbx)
      MOVE(
         t1717 <-
         %r12:%r12)
      MOVE(
         t1718 <-
         %r13:%r13)
      MOVE(
         t1719 <-
         %r14:%r14)
      MOVE(
         t1720 <-
         %r15:%r15)
      MOVE(
         t1714 <-
         %rdi:%rdi)
      MOVE(
         t1715 <-
         %rsi:%rsi)
      MOVE(
         %rax:%rax <-
         t1715)
      LABEL bail_717
      MOVE(
         %rbx:%rbx <-
         t1716)
      MOVE(
         %r12:%r12 <-
         t1717)
      MOVE(
         %r13:%r13 <-
         t1718)
      MOVE(
         %r14:%r14 <-
         t1719)
      MOVE(
         %r15:%r15 <-
         t1720)
      LABEL DONE_722
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_723
      MOVE(
         t1721 <-
         %rbx:%rbx)
      MOVE(
         t1722 <-
         %r12:%r12)
      MOVE(
         t1723 <-
         %r13:%r13)
      MOVE(
         t1724 <-
         %r14:%r14)
      MOVE(
         t1725 <-
         %r15:%r15)
      MOVE(
         t1727 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1726 <-
         CALL(
            NAME(Test_do),
            t1727))
      EXP(CALL(
         NAME(cs411println),
         t1726))
      LABEL bail_718
      MOVE(
         %rbx:%rbx <-
         t1721)
      MOVE(
         %r12:%r12 <-
         t1722)
      MOVE(
         %r13:%r13 <-
         t1723)
      MOVE(
         %r14:%r14 <-
         t1724)
      MOVE(
         %r15:%r15 <-
         t1725)
      LABEL DONE_724
   }
}
