MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1749
      }
   }
   List {
      LABEL L_617
      MOVE(
         t1754 <-
         %rbx:%rbx)
      MOVE(
         t1755 <-
         %r12:%r12)
      MOVE(
         t1756 <-
         %r13:%r13)
      MOVE(
         t1757 <-
         %r14:%r14)
      MOVE(
         t1758 <-
         %r15:%r15)
      MOVE(
         t1749 <-
         %rdi:%rdi)
      MOVE(
         t1750 <-
         CALL(
            NAME(Test_id),
            t1749,
            CONST 1))
      MOVE(
         t1751 <-
         CALL(
            NAME(Test_id),
            t1749,
            CONST 2))
      CJUMP(GE,
         t1750,
         t1751,
         iffalse_613, iftrue_612)
      LABEL iftrue_612
      MOVE(
         t1752 <-
         BINOP(MUL,
            t1750, 
            t1751))
      LABEL endif_614
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t1750, 
            t1751))
      LABEL bail_611
      MOVE(
         %rbx:%rbx <-
         t1754)
      MOVE(
         %r12:%r12 <-
         t1755)
      MOVE(
         %r13:%r13 <-
         t1756)
      MOVE(
         %r14:%r14 <-
         t1757)
      MOVE(
         %r15:%r15 <-
         t1758)
      JUMP(NAME(DONE_618))
      LABEL iffalse_613
      MOVE(
         t1753 <-
         BINOP(MUL,
            t1750, 
            t1751))
      JUMP(NAME(endif_614))
      LABEL DONE_618
   }
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t1759
         t1760
      }
   }
   List {
      LABEL L_619
      MOVE(
         t1761 <-
         %rbx:%rbx)
      MOVE(
         t1762 <-
         %r12:%r12)
      MOVE(
         t1763 <-
         %r13:%r13)
      MOVE(
         t1764 <-
         %r14:%r14)
      MOVE(
         t1765 <-
         %r15:%r15)
      MOVE(
         t1759 <-
         %rdi:%rdi)
      MOVE(
         t1760 <-
         %rsi:%rsi)
      MOVE(
         %rax:%rax <-
         t1760)
      LABEL bail_615
      MOVE(
         %rbx:%rbx <-
         t1761)
      MOVE(
         %r12:%r12 <-
         t1762)
      MOVE(
         %r13:%r13 <-
         t1763)
      MOVE(
         %r14:%r14 <-
         t1764)
      MOVE(
         %r15:%r15 <-
         t1765)
      LABEL DONE_620
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_621
      MOVE(
         t1766 <-
         %rbx:%rbx)
      MOVE(
         t1767 <-
         %r12:%r12)
      MOVE(
         t1768 <-
         %r13:%r13)
      MOVE(
         t1769 <-
         %r14:%r14)
      MOVE(
         t1770 <-
         %r15:%r15)
      MOVE(
         t1772 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1771 <-
         CALL(
            NAME(Test_do),
            t1772))
      EXP(CALL(
         NAME(cs411println),
         t1771))
      LABEL bail_616
      MOVE(
         %rbx:%rbx <-
         t1766)
      MOVE(
         %r12:%r12 <-
         t1767)
      MOVE(
         %r13:%r13 <-
         t1768)
      MOVE(
         %r14:%r14 <-
         t1769)
      MOVE(
         %r15:%r15 <-
         t1770)
      LABEL DONE_622
   }
}
