MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1251
      }
   }
   List {
      LABEL L_447
      MOVE(
         t1256 <-
         %rbx:%rbx)
      MOVE(
         t1257 <-
         %r12:%r12)
      MOVE(
         t1258 <-
         %r13:%r13)
      MOVE(
         t1259 <-
         %r14:%r14)
      MOVE(
         t1260 <-
         %r15:%r15)
      MOVE(
         t1251 <-
         %rdi:%rdi)
      MOVE(
         t1252 <-
         CALL(
            NAME(Test_id),
            t1251,
            CONST 1))
      MOVE(
         t1253 <-
         CALL(
            NAME(Test_id),
            t1251,
            CONST 2))
      CJUMP(GE,
         t1252,
         t1253,
         iffalse_443, iftrue_442)
      LABEL iftrue_442
      MOVE(
         t1254 <-
         BINOP(MUL,
            t1252, 
            t1253))
      LABEL endif_444
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t1252, 
            t1253))
      LABEL bail_441
      MOVE(
         %rbx:%rbx <-
         t1256)
      MOVE(
         %r12:%r12 <-
         t1257)
      MOVE(
         %r13:%r13 <-
         t1258)
      MOVE(
         %r14:%r14 <-
         t1259)
      MOVE(
         %r15:%r15 <-
         t1260)
      JUMP(NAME(DONE_448))
      LABEL iffalse_443
      MOVE(
         t1255 <-
         BINOP(MUL,
            t1252, 
            t1253))
      JUMP(NAME(endif_444))
      LABEL DONE_448
   }
}
MethodFragment {
   X86_64Frame { label = Test_id
      nextLocalOffset = -8
      formals = List {
         t1261
         t1262
      }
   }
   List {
      LABEL L_449
      MOVE(
         t1263 <-
         %rbx:%rbx)
      MOVE(
         t1264 <-
         %r12:%r12)
      MOVE(
         t1265 <-
         %r13:%r13)
      MOVE(
         t1266 <-
         %r14:%r14)
      MOVE(
         t1267 <-
         %r15:%r15)
      MOVE(
         t1261 <-
         %rdi:%rdi)
      MOVE(
         t1262 <-
         %rsi:%rsi)
      MOVE(
         %rax:%rax <-
         t1262)
      LABEL bail_445
      MOVE(
         %rbx:%rbx <-
         t1263)
      MOVE(
         %r12:%r12 <-
         t1264)
      MOVE(
         %r13:%r13 <-
         t1265)
      MOVE(
         %r14:%r14 <-
         t1266)
      MOVE(
         %r15:%r15 <-
         t1267)
      LABEL DONE_450
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_451
      MOVE(
         t1268 <-
         %rbx:%rbx)
      MOVE(
         t1269 <-
         %r12:%r12)
      MOVE(
         t1270 <-
         %r13:%r13)
      MOVE(
         t1271 <-
         %r14:%r14)
      MOVE(
         t1272 <-
         %r15:%r15)
      MOVE(
         t1274 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1273 <-
         CALL(
            NAME(Test_do),
            t1274))
      EXP(CALL(
         NAME(cs411println),
         t1273))
      LABEL bail_446
      MOVE(
         %rbx:%rbx <-
         t1268)
      MOVE(
         %r12:%r12 <-
         t1269)
      MOVE(
         %r13:%r13 <-
         t1270)
      MOVE(
         %r14:%r14 <-
         t1271)
      MOVE(
         %r15:%r15 <-
         t1272)
      LABEL DONE_452
   }
}
