MethodFragment {
   X86_64Frame { label = Foo_do
      nextLocalOffset = -8
      formals = List {
         t5715
         t5716
      }
   }
   List {
      LABEL L_1918
      MOVE(
         t5719 <-
         %rbx:%rbx)
      MOVE(
         t5720 <-
         %r12:%r12)
      MOVE(
         t5721 <-
         %r13:%r13)
      MOVE(
         t5722 <-
         %r14:%r14)
      MOVE(
         t5723 <-
         %r15:%r15)
      MOVE(
         t5715 <-
         %rdi:%rdi)
      MOVE(
         t5716 <-
         %rsi:%rsi)
      MOVE(
         t5717 <-
         CALL(
            NAME(Foo_n),
            t5715,
            CONST 5))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t5717, 
            CONST -8)),
         boundsbad_1912, boundsok_1911)
      LABEL boundsok_1911
      MOVE(
         t5737 <-
         MEM(t5717))
      MOVE(
         t5718 <-
         CALL(
            NAME(Foo_n),
            t5715,
            CONST 15))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t5718, 
            CONST -8)),
         boundsbad_1912, boundsok_1913)
      LABEL boundsok_1913
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t5737, 
            MEM(t5718)))
      LABEL bail_1910
      MOVE(
         %rbx:%rbx <-
         t5719)
      MOVE(
         %r12:%r12 <-
         t5720)
      MOVE(
         %r13:%r13 <-
         t5721)
      MOVE(
         %r14:%r14 <-
         t5722)
      MOVE(
         %r15:%r15 <-
         t5723)
      JUMP(NAME(DONE_1919))
      LABEL boundsbad_1912
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1910))
      LABEL DONE_1919
   }
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t5724
         t5725
      }
   }
   List {
      LABEL L_1920
      MOVE(
         t5727 <-
         %rbx:%rbx)
      MOVE(
         t5728 <-
         %r12:%r12)
      MOVE(
         t5729 <-
         %r13:%r13)
      MOVE(
         t5730 <-
         %r14:%r14)
      MOVE(
         t5731 <-
         %r15:%r15)
      MOVE(
         t5724 <-
         %rdi:%rdi)
      MOVE(
         t5725 <-
         %rsi:%rsi)
      MOVE(
         t5739 <-
         t5724)
      MOVE(
         t5738 <-
         CALL(
            NAME(cs411newarray),
            t5725))
      MOVE(
         MEM(t5739) <-
         t5738)
      MOVE(
         t5726 <-
         MEM(t5724))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t5726, 
            CONST -8)),
         boundsbad_1916, boundsok_1915)
      LABEL boundsok_1915
      MOVE(
         MEM(t5726) <-
         t5725)
      MOVE(
         %rax:%rax <-
         MEM(t5724))
      LABEL bail_1914
      MOVE(
         %rbx:%rbx <-
         t5727)
      MOVE(
         %r12:%r12 <-
         t5728)
      MOVE(
         %r13:%r13 <-
         t5729)
      MOVE(
         %r14:%r14 <-
         t5730)
      MOVE(
         %r15:%r15 <-
         t5731)
      JUMP(NAME(DONE_1921))
      LABEL boundsbad_1916
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1914))
      LABEL DONE_1921
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1922
      MOVE(
         t5732 <-
         %rbx:%rbx)
      MOVE(
         t5733 <-
         %r12:%r12)
      MOVE(
         t5734 <-
         %r13:%r13)
      MOVE(
         t5735 <-
         %r14:%r14)
      MOVE(
         t5736 <-
         %r15:%r15)
      MOVE(
         t5741 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t5740 <-
         CALL(
            NAME(Foo_do),
            t5741,
            CONST 2))
      EXP(CALL(
         NAME(cs411println),
         t5740))
      LABEL bail_1917
      MOVE(
         %rbx:%rbx <-
         t5732)
      MOVE(
         %r12:%r12 <-
         t5733)
      MOVE(
         %r13:%r13 <-
         t5734)
      MOVE(
         %r14:%r14 <-
         t5735)
      MOVE(
         %r15:%r15 <-
         t5736)
      LABEL DONE_1923
   }
}
