MethodFragment {
   X86_64Frame { label = Foo_do
      nextLocalOffset = -8
      formals = List {
         t1779
         t1780
      }
   }
   List {
      LABEL L_631
      MOVE(
         t1783 <-
         %rbx:%rbx)
      MOVE(
         t1784 <-
         %r12:%r12)
      MOVE(
         t1785 <-
         %r13:%r13)
      MOVE(
         t1786 <-
         %r14:%r14)
      MOVE(
         t1787 <-
         %r15:%r15)
      MOVE(
         t1779 <-
         %rdi:%rdi)
      MOVE(
         t1780 <-
         %rsi:%rsi)
      MOVE(
         t1781 <-
         CALL(
            NAME(Foo_n),
            t1779,
            CONST 5))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1781, 
            CONST -8)),
         boundsbad_625, boundsok_624)
      LABEL boundsok_624
      MOVE(
         t1801 <-
         MEM(t1781))
      MOVE(
         t1782 <-
         CALL(
            NAME(Foo_n),
            t1779,
            CONST 15))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1782, 
            CONST -8)),
         boundsbad_625, boundsok_626)
      LABEL boundsok_626
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t1801, 
            MEM(t1782)))
      LABEL bail_623
      MOVE(
         %rbx:%rbx <-
         t1783)
      MOVE(
         %r12:%r12 <-
         t1784)
      MOVE(
         %r13:%r13 <-
         t1785)
      MOVE(
         %r14:%r14 <-
         t1786)
      MOVE(
         %r15:%r15 <-
         t1787)
      JUMP(NAME(DONE_632))
      LABEL boundsbad_625
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_623))
      LABEL DONE_632
   }
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t1788
         t1789
      }
   }
   List {
      LABEL L_633
      MOVE(
         t1791 <-
         %rbx:%rbx)
      MOVE(
         t1792 <-
         %r12:%r12)
      MOVE(
         t1793 <-
         %r13:%r13)
      MOVE(
         t1794 <-
         %r14:%r14)
      MOVE(
         t1795 <-
         %r15:%r15)
      MOVE(
         t1788 <-
         %rdi:%rdi)
      MOVE(
         t1789 <-
         %rsi:%rsi)
      MOVE(
         t1803 <-
         t1788)
      MOVE(
         t1802 <-
         CALL(
            NAME(cs411newarray),
            t1789))
      MOVE(
         MEM(t1803) <-
         t1802)
      MOVE(
         t1790 <-
         MEM(t1788))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1790, 
            CONST -8)),
         boundsbad_629, boundsok_628)
      LABEL boundsok_628
      MOVE(
         MEM(t1790) <-
         t1789)
      MOVE(
         %rax:%rax <-
         MEM(t1788))
      LABEL bail_627
      MOVE(
         %rbx:%rbx <-
         t1791)
      MOVE(
         %r12:%r12 <-
         t1792)
      MOVE(
         %r13:%r13 <-
         t1793)
      MOVE(
         %r14:%r14 <-
         t1794)
      MOVE(
         %r15:%r15 <-
         t1795)
      JUMP(NAME(DONE_634))
      LABEL boundsbad_629
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_627))
      LABEL DONE_634
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_635
      MOVE(
         t1796 <-
         %rbx:%rbx)
      MOVE(
         t1797 <-
         %r12:%r12)
      MOVE(
         t1798 <-
         %r13:%r13)
      MOVE(
         t1799 <-
         %r14:%r14)
      MOVE(
         t1800 <-
         %r15:%r15)
      MOVE(
         t1805 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1804 <-
         CALL(
            NAME(Foo_do),
            t1805,
            CONST 2))
      EXP(CALL(
         NAME(cs411println),
         t1804))
      LABEL bail_630
      MOVE(
         %rbx:%rbx <-
         t1796)
      MOVE(
         %r12:%r12 <-
         t1797)
      MOVE(
         %r13:%r13 <-
         t1798)
      MOVE(
         %r14:%r14 <-
         t1799)
      MOVE(
         %r15:%r15 <-
         t1800)
      LABEL DONE_636
   }
}
