MethodFragment {
   X86_64Frame { label = Foo_do
      nextLocalOffset = -8
      formals = List {
         t1731
         t1732
      }
   }
   List {
      LABEL L_733
      MOVE(
         t1735 <-
         %rbx:%rbx)
      MOVE(
         t1736 <-
         %r12:%r12)
      MOVE(
         t1737 <-
         %r13:%r13)
      MOVE(
         t1738 <-
         %r14:%r14)
      MOVE(
         t1739 <-
         %r15:%r15)
      MOVE(
         t1731 <-
         %rdi:%rdi)
      MOVE(
         t1732 <-
         %rsi:%rsi)
      MOVE(
         t1733 <-
         CALL(
            NAME(Foo_n),
            t1731,
            CONST 5))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1733, 
            CONST -8)),
         boundsbad_727, boundsok_726)
      LABEL boundsok_726
      MOVE(
         t1753 <-
         MEM(t1733))
      MOVE(
         t1734 <-
         CALL(
            NAME(Foo_n),
            t1731,
            CONST 15))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1734, 
            CONST -8)),
         boundsbad_727, boundsok_728)
      LABEL boundsok_728
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t1753, 
            MEM(t1734)))
      LABEL bail_725
      MOVE(
         %rbx:%rbx <-
         t1735)
      MOVE(
         %r12:%r12 <-
         t1736)
      MOVE(
         %r13:%r13 <-
         t1737)
      MOVE(
         %r14:%r14 <-
         t1738)
      MOVE(
         %r15:%r15 <-
         t1739)
      JUMP(NAME(DONE_734))
      LABEL boundsbad_727
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_725))
      LABEL DONE_734
   }
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t1740
         t1741
      }
   }
   List {
      LABEL L_735
      MOVE(
         t1743 <-
         %rbx:%rbx)
      MOVE(
         t1744 <-
         %r12:%r12)
      MOVE(
         t1745 <-
         %r13:%r13)
      MOVE(
         t1746 <-
         %r14:%r14)
      MOVE(
         t1747 <-
         %r15:%r15)
      MOVE(
         t1740 <-
         %rdi:%rdi)
      MOVE(
         t1741 <-
         %rsi:%rsi)
      MOVE(
         t1755 <-
         t1740)
      MOVE(
         t1754 <-
         CALL(
            NAME(cs411newarray),
            t1741))
      MOVE(
         MEM(t1755) <-
         t1754)
      MOVE(
         t1742 <-
         MEM(t1740))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1742, 
            CONST -8)),
         boundsbad_731, boundsok_730)
      LABEL boundsok_730
      MOVE(
         MEM(t1742) <-
         t1741)
      MOVE(
         %rax:%rax <-
         MEM(t1740))
      LABEL bail_729
      MOVE(
         %rbx:%rbx <-
         t1743)
      MOVE(
         %r12:%r12 <-
         t1744)
      MOVE(
         %r13:%r13 <-
         t1745)
      MOVE(
         %r14:%r14 <-
         t1746)
      MOVE(
         %r15:%r15 <-
         t1747)
      JUMP(NAME(DONE_736))
      LABEL boundsbad_731
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_729))
      LABEL DONE_736
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_737
      MOVE(
         t1748 <-
         %rbx:%rbx)
      MOVE(
         t1749 <-
         %r12:%r12)
      MOVE(
         t1750 <-
         %r13:%r13)
      MOVE(
         t1751 <-
         %r14:%r14)
      MOVE(
         t1752 <-
         %r15:%r15)
      MOVE(
         t1757 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1756 <-
         CALL(
            NAME(Foo_do),
            t1757,
            CONST 2))
      EXP(CALL(
         NAME(cs411println),
         t1756))
      LABEL bail_732
      MOVE(
         %rbx:%rbx <-
         t1748)
      MOVE(
         %r12:%r12 <-
         t1749)
      MOVE(
         %r13:%r13 <-
         t1750)
      MOVE(
         %r14:%r14 <-
         t1751)
      MOVE(
         %r15:%r15 <-
         t1752)
      LABEL DONE_738
   }
}
