MethodFragment {
   X86_64Frame { label = Foo_do
      nextLocalOffset = -8
      formals = List {
         t1281
         t1282
      }
   }
   List {
      LABEL L_461
      MOVE(
         t1285 <-
         %rbx:%rbx)
      MOVE(
         t1286 <-
         %r12:%r12)
      MOVE(
         t1287 <-
         %r13:%r13)
      MOVE(
         t1288 <-
         %r14:%r14)
      MOVE(
         t1289 <-
         %r15:%r15)
      MOVE(
         t1281 <-
         %rdi:%rdi)
      MOVE(
         t1282 <-
         %rsi:%rsi)
      MOVE(
         t1283 <-
         CALL(
            NAME(Foo_n),
            t1281,
            CONST 5))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1283, 
            CONST -8)),
         boundsbad_455, boundsok_454)
      LABEL boundsok_454
      MOVE(
         t1303 <-
         MEM(t1283))
      MOVE(
         t1284 <-
         CALL(
            NAME(Foo_n),
            t1281,
            CONST 15))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1284, 
            CONST -8)),
         boundsbad_455, boundsok_456)
      LABEL boundsok_456
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t1303, 
            MEM(t1284)))
      LABEL bail_453
      MOVE(
         %rbx:%rbx <-
         t1285)
      MOVE(
         %r12:%r12 <-
         t1286)
      MOVE(
         %r13:%r13 <-
         t1287)
      MOVE(
         %r14:%r14 <-
         t1288)
      MOVE(
         %r15:%r15 <-
         t1289)
      JUMP(NAME(DONE_462))
      LABEL boundsbad_455
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_453))
      LABEL DONE_462
   }
}
MethodFragment {
   X86_64Frame { label = Foo_n
      nextLocalOffset = -8
      formals = List {
         t1290
         t1291
      }
   }
   List {
      LABEL L_463
      MOVE(
         t1293 <-
         %rbx:%rbx)
      MOVE(
         t1294 <-
         %r12:%r12)
      MOVE(
         t1295 <-
         %r13:%r13)
      MOVE(
         t1296 <-
         %r14:%r14)
      MOVE(
         t1297 <-
         %r15:%r15)
      MOVE(
         t1290 <-
         %rdi:%rdi)
      MOVE(
         t1291 <-
         %rsi:%rsi)
      MOVE(
         t1305 <-
         t1290)
      MOVE(
         t1304 <-
         CALL(
            NAME(cs411newarray),
            t1291))
      MOVE(
         MEM(t1305) <-
         t1304)
      MOVE(
         t1292 <-
         MEM(t1290))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t1292, 
            CONST -8)),
         boundsbad_459, boundsok_458)
      LABEL boundsok_458
      MOVE(
         MEM(t1292) <-
         t1291)
      MOVE(
         %rax:%rax <-
         MEM(t1290))
      LABEL bail_457
      MOVE(
         %rbx:%rbx <-
         t1293)
      MOVE(
         %r12:%r12 <-
         t1294)
      MOVE(
         %r13:%r13 <-
         t1295)
      MOVE(
         %r14:%r14 <-
         t1296)
      MOVE(
         %r15:%r15 <-
         t1297)
      JUMP(NAME(DONE_464))
      LABEL boundsbad_459
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_457))
      LABEL DONE_464
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_465
      MOVE(
         t1298 <-
         %rbx:%rbx)
      MOVE(
         t1299 <-
         %r12:%r12)
      MOVE(
         t1300 <-
         %r13:%r13)
      MOVE(
         t1301 <-
         %r14:%r14)
      MOVE(
         t1302 <-
         %r15:%r15)
      MOVE(
         t1307 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1306 <-
         CALL(
            NAME(Foo_do),
            t1307,
            CONST 2))
      EXP(CALL(
         NAME(cs411println),
         t1306))
      LABEL bail_460
      MOVE(
         %rbx:%rbx <-
         t1298)
      MOVE(
         %r12:%r12 <-
         t1299)
      MOVE(
         %r13:%r13 <-
         t1300)
      MOVE(
         %r14:%r14 <-
         t1301)
      MOVE(
         %r15:%r15 <-
         t1302)
      LABEL DONE_466
   }
}
