MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5765
      }
   }
   List {
      LABEL L_1929
      MOVE(
         t5770 <-
         %rbx:%rbx)
      MOVE(
         t5771 <-
         %r12:%r12)
      MOVE(
         t5772 <-
         %r13:%r13)
      MOVE(
         t5773 <-
         %r14:%r14)
      MOVE(
         t5774 <-
         %r15:%r15)
      MOVE(
         t5765 <-
         %rdi:%rdi)
      MOVE(
         t5766 <-
         CONST 0)
      MOVE(
         t5767 <-
         CONST 6)
      MOVE(
         t5769 <-
         BINOP(PLUS,
            t5766, 
            t5767))
      LABEL looptest_1927
      CJUMP(GE,
         t5766,
         CONST 10,
         loopend_1925, loopbody_1926)
      LABEL loopbody_1926
      MOVE(
         t5766 <-
         BINOP(PLUS,
            t5766, 
            CONST 1))
      MOVE(
         t5768 <-
         BINOP(MUL,
            t5766, 
            t5766))
      JUMP(NAME(looptest_1927))
      LABEL loopend_1925
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t5767, 
               BINOP(MUL,
                  t5769, 
                  t5767)), 
            t5769))
      LABEL bail_1924
      MOVE(
         %rbx:%rbx <-
         t5770)
      MOVE(
         %r12:%r12 <-
         t5771)
      MOVE(
         %r13:%r13 <-
         t5772)
      MOVE(
         %r14:%r14 <-
         t5773)
      MOVE(
         %r15:%r15 <-
         t5774)
      LABEL DONE_1930
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1931
      MOVE(
         t5775 <-
         %rbx:%rbx)
      MOVE(
         t5776 <-
         %r12:%r12)
      MOVE(
         t5777 <-
         %r13:%r13)
      MOVE(
         t5778 <-
         %r14:%r14)
      MOVE(
         t5779 <-
         %r15:%r15)
      MOVE(
         t5781 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5780 <-
         CALL(
            NAME(Test_do),
            t5781))
      EXP(CALL(
         NAME(cs411println),
         t5780))
      LABEL bail_1928
      MOVE(
         %rbx:%rbx <-
         t5775)
      MOVE(
         %r12:%r12 <-
         t5776)
      MOVE(
         %r13:%r13 <-
         t5777)
      MOVE(
         %r14:%r14 <-
         t5778)
      MOVE(
         %r15:%r15 <-
         t5779)
      LABEL DONE_1932
   }
}
