MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1356
      }
   }
   List {
      LABEL L_487
      MOVE(
         t1361 <-
         %rbx:%rbx)
      MOVE(
         t1362 <-
         %r12:%r12)
      MOVE(
         t1363 <-
         %r13:%r13)
      MOVE(
         t1364 <-
         %r14:%r14)
      MOVE(
         t1365 <-
         %r15:%r15)
      MOVE(
         t1356 <-
         %rdi:%rdi)
      MOVE(
         t1357 <-
         CONST 0)
      MOVE(
         t1358 <-
         CONST 6)
      MOVE(
         t1360 <-
         BINOP(PLUS,
            t1357, 
            t1358))
      LABEL looptest_479
      CJUMP(GE,
         t1357,
         CONST 10,
         loopend_477, loopbody_478)
      LABEL loopbody_478
      MOVE(
         t1357 <-
         BINOP(PLUS,
            t1357, 
            CONST 1))
      MOVE(
         t1359 <-
         BINOP(MUL,
            t1357, 
            t1357))
      JUMP(NAME(looptest_479))
      LABEL loopend_477
      CJUMP(GE,
         t1358,
         CONST 7,
         iffalse_481, iftrue_480)
      LABEL iftrue_480
      MOVE(
         t1357 <-
         CONST 10)
      LABEL endif_482
      CJUMP(GE,
         t1358,
         CONST 3,
         iffalse_484, iftrue_483)
      LABEL iftrue_483
      MOVE(
         t1357 <-
         CONST 10)
      LABEL endif_485
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t1358, 
               BINOP(MUL,
                  t1360, 
                  t1358)), 
            t1360))
      LABEL bail_476
      MOVE(
         %rbx:%rbx <-
         t1361)
      MOVE(
         %r12:%r12 <-
         t1362)
      MOVE(
         %r13:%r13 <-
         t1363)
      MOVE(
         %r14:%r14 <-
         t1364)
      MOVE(
         %r15:%r15 <-
         t1365)
      JUMP(NAME(DONE_488))
      LABEL iffalse_481
      MOVE(
         t1357 <-
         t1357)
      JUMP(NAME(endif_482))
      LABEL iffalse_484
      MOVE(
         t1357 <-
         t1357)
      JUMP(NAME(endif_485))
      LABEL DONE_488
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_489
      MOVE(
         t1366 <-
         %rbx:%rbx)
      MOVE(
         t1367 <-
         %r12:%r12)
      MOVE(
         t1368 <-
         %r13:%r13)
      MOVE(
         t1369 <-
         %r14:%r14)
      MOVE(
         t1370 <-
         %r15:%r15)
      MOVE(
         t1372 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1371 <-
         CALL(
            NAME(Test_do),
            t1372))
      EXP(CALL(
         NAME(cs411println),
         t1371))
      LABEL bail_486
      MOVE(
         %rbx:%rbx <-
         t1366)
      MOVE(
         %r12:%r12 <-
         t1367)
      MOVE(
         %r13:%r13 <-
         t1368)
      MOVE(
         %r14:%r14 <-
         t1369)
      MOVE(
         %r15:%r15 <-
         t1370)
      LABEL DONE_490
   }
}
