MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1829
      }
   }
   List {
      LABEL L_642
      MOVE(
         t1834 <-
         %rbx:%rbx)
      MOVE(
         t1835 <-
         %r12:%r12)
      MOVE(
         t1836 <-
         %r13:%r13)
      MOVE(
         t1837 <-
         %r14:%r14)
      MOVE(
         t1838 <-
         %r15:%r15)
      MOVE(
         t1829 <-
         %rdi:%rdi)
      MOVE(
         t1830 <-
         CONST 0)
      MOVE(
         t1831 <-
         CONST 6)
      MOVE(
         t1833 <-
         BINOP(PLUS,
            t1830, 
            t1831))
      LABEL looptest_640
      CJUMP(GE,
         t1830,
         CONST 10,
         loopend_638, loopbody_639)
      LABEL loopbody_639
      MOVE(
         t1830 <-
         BINOP(PLUS,
            t1830, 
            CONST 1))
      MOVE(
         t1832 <-
         BINOP(MUL,
            t1830, 
            t1830))
      JUMP(NAME(looptest_640))
      LABEL loopend_638
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t1831, 
               BINOP(MUL,
                  t1833, 
                  t1831)), 
            t1833))
      LABEL bail_637
      MOVE(
         %rbx:%rbx <-
         t1834)
      MOVE(
         %r12:%r12 <-
         t1835)
      MOVE(
         %r13:%r13 <-
         t1836)
      MOVE(
         %r14:%r14 <-
         t1837)
      MOVE(
         %r15:%r15 <-
         t1838)
      LABEL DONE_643
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_644
      MOVE(
         t1839 <-
         %rbx:%rbx)
      MOVE(
         t1840 <-
         %r12:%r12)
      MOVE(
         t1841 <-
         %r13:%r13)
      MOVE(
         t1842 <-
         %r14:%r14)
      MOVE(
         t1843 <-
         %r15:%r15)
      MOVE(
         t1845 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1844 <-
         CALL(
            NAME(Test_do),
            t1845))
      EXP(CALL(
         NAME(cs411println),
         t1844))
      LABEL bail_641
      MOVE(
         %rbx:%rbx <-
         t1839)
      MOVE(
         %r12:%r12 <-
         t1840)
      MOVE(
         %r13:%r13 <-
         t1841)
      MOVE(
         %r14:%r14 <-
         t1842)
      MOVE(
         %r15:%r15 <-
         t1843)
      LABEL DONE_645
   }
}
