MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5793
      }
   }
   List {
      LABEL L_1944
      MOVE(
         t5798 <-
         %rbx:%rbx)
      MOVE(
         t5799 <-
         %r12:%r12)
      MOVE(
         t5800 <-
         %r13:%r13)
      MOVE(
         t5801 <-
         %r14:%r14)
      MOVE(
         t5802 <-
         %r15:%r15)
      MOVE(
         t5793 <-
         %rdi:%rdi)
      MOVE(
         t5794 <-
         CONST 0)
      MOVE(
         t5795 <-
         CONST 6)
      MOVE(
         t5797 <-
         BINOP(PLUS,
            t5794, 
            t5795))
      LABEL looptest_1936
      CJUMP(GE,
         t5794,
         CONST 10,
         loopend_1934, loopbody_1935)
      LABEL loopbody_1935
      MOVE(
         t5794 <-
         BINOP(PLUS,
            t5794, 
            CONST 1))
      MOVE(
         t5796 <-
         BINOP(MUL,
            t5794, 
            t5794))
      JUMP(NAME(looptest_1936))
      LABEL loopend_1934
      CJUMP(GE,
         t5795,
         CONST 7,
         iffalse_1938, iftrue_1937)
      LABEL iftrue_1937
      MOVE(
         t5794 <-
         CONST 10)
      LABEL endif_1939
      CJUMP(GE,
         t5795,
         CONST 3,
         iffalse_1941, iftrue_1940)
      LABEL iftrue_1940
      MOVE(
         t5794 <-
         CONST 10)
      LABEL endif_1942
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t5795, 
               BINOP(MUL,
                  t5797, 
                  t5795)), 
            t5797))
      LABEL bail_1933
      MOVE(
         %rbx:%rbx <-
         t5798)
      MOVE(
         %r12:%r12 <-
         t5799)
      MOVE(
         %r13:%r13 <-
         t5800)
      MOVE(
         %r14:%r14 <-
         t5801)
      MOVE(
         %r15:%r15 <-
         t5802)
      JUMP(NAME(DONE_1945))
      LABEL iffalse_1938
      MOVE(
         t5794 <-
         t5794)
      JUMP(NAME(endif_1939))
      LABEL iffalse_1941
      MOVE(
         t5794 <-
         t5794)
      JUMP(NAME(endif_1942))
      LABEL DONE_1945
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1946
      MOVE(
         t5803 <-
         %rbx:%rbx)
      MOVE(
         t5804 <-
         %r12:%r12)
      MOVE(
         t5805 <-
         %r13:%r13)
      MOVE(
         t5806 <-
         %r14:%r14)
      MOVE(
         t5807 <-
         %r15:%r15)
      MOVE(
         t5809 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5808 <-
         CALL(
            NAME(Test_do),
            t5809))
      EXP(CALL(
         NAME(cs411println),
         t5808))
      LABEL bail_1943
      MOVE(
         %rbx:%rbx <-
         t5803)
      MOVE(
         %r12:%r12 <-
         t5804)
      MOVE(
         %r13:%r13 <-
         t5805)
      MOVE(
         %r14:%r14 <-
         t5806)
      MOVE(
         %r15:%r15 <-
         t5807)
      LABEL DONE_1947
   }
}
