MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1857
      }
   }
   List {
      LABEL L_657
      MOVE(
         t1862 <-
         %rbx:%rbx)
      MOVE(
         t1863 <-
         %r12:%r12)
      MOVE(
         t1864 <-
         %r13:%r13)
      MOVE(
         t1865 <-
         %r14:%r14)
      MOVE(
         t1866 <-
         %r15:%r15)
      MOVE(
         t1857 <-
         %rdi:%rdi)
      MOVE(
         t1858 <-
         CONST 0)
      MOVE(
         t1859 <-
         CONST 6)
      MOVE(
         t1861 <-
         BINOP(PLUS,
            t1858, 
            t1859))
      LABEL looptest_649
      CJUMP(GE,
         t1858,
         CONST 10,
         loopend_647, loopbody_648)
      LABEL loopbody_648
      MOVE(
         t1858 <-
         BINOP(PLUS,
            t1858, 
            CONST 1))
      MOVE(
         t1860 <-
         BINOP(MUL,
            t1858, 
            t1858))
      JUMP(NAME(looptest_649))
      LABEL loopend_647
      CJUMP(GE,
         t1859,
         CONST 7,
         iffalse_651, iftrue_650)
      LABEL iftrue_650
      MOVE(
         t1858 <-
         CONST 10)
      LABEL endif_652
      CJUMP(GE,
         t1859,
         CONST 3,
         iffalse_654, iftrue_653)
      LABEL iftrue_653
      MOVE(
         t1858 <-
         CONST 10)
      LABEL endif_655
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t1859, 
               BINOP(MUL,
                  t1861, 
                  t1859)), 
            t1861))
      LABEL bail_646
      MOVE(
         %rbx:%rbx <-
         t1862)
      MOVE(
         %r12:%r12 <-
         t1863)
      MOVE(
         %r13:%r13 <-
         t1864)
      MOVE(
         %r14:%r14 <-
         t1865)
      MOVE(
         %r15:%r15 <-
         t1866)
      JUMP(NAME(DONE_658))
      LABEL iffalse_651
      MOVE(
         t1858 <-
         t1858)
      JUMP(NAME(endif_652))
      LABEL iffalse_654
      MOVE(
         t1858 <-
         t1858)
      JUMP(NAME(endif_655))
      LABEL DONE_658
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_659
      MOVE(
         t1867 <-
         %rbx:%rbx)
      MOVE(
         t1868 <-
         %r12:%r12)
      MOVE(
         t1869 <-
         %r13:%r13)
      MOVE(
         t1870 <-
         %r14:%r14)
      MOVE(
         t1871 <-
         %r15:%r15)
      MOVE(
         t1873 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1872 <-
         CALL(
            NAME(Test_do),
            t1873))
      EXP(CALL(
         NAME(cs411println),
         t1872))
      LABEL bail_656
      MOVE(
         %rbx:%rbx <-
         t1867)
      MOVE(
         %r12:%r12 <-
         t1868)
      MOVE(
         %r13:%r13 <-
         t1869)
      MOVE(
         %r14:%r14 <-
         t1870)
      MOVE(
         %r15:%r15 <-
         t1871)
      LABEL DONE_660
   }
}
