MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1775
      }
   }
   List {
      LABEL L_744
      MOVE(
         t1780 <-
         %rbx:%rbx)
      MOVE(
         t1781 <-
         %r12:%r12)
      MOVE(
         t1782 <-
         %r13:%r13)
      MOVE(
         t1783 <-
         %r14:%r14)
      MOVE(
         t1784 <-
         %r15:%r15)
      MOVE(
         t1775 <-
         %rdi:%rdi)
      MOVE(
         t1776 <-
         CONST 0)
      MOVE(
         t1777 <-
         CONST 6)
      MOVE(
         t1779 <-
         BINOP(PLUS,
            t1776, 
            t1777))
      LABEL looptest_742
      CJUMP(GE,
         t1776,
         CONST 10,
         loopend_740, loopbody_741)
      LABEL loopbody_741
      MOVE(
         t1776 <-
         BINOP(PLUS,
            t1776, 
            CONST 1))
      MOVE(
         t1778 <-
         BINOP(MUL,
            t1776, 
            t1776))
      JUMP(NAME(looptest_742))
      LABEL loopend_740
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t1777, 
               BINOP(MUL,
                  t1779, 
                  t1777)), 
            t1779))
      LABEL bail_739
      MOVE(
         %rbx:%rbx <-
         t1780)
      MOVE(
         %r12:%r12 <-
         t1781)
      MOVE(
         %r13:%r13 <-
         t1782)
      MOVE(
         %r14:%r14 <-
         t1783)
      MOVE(
         %r15:%r15 <-
         t1784)
      LABEL DONE_745
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_746
      MOVE(
         t1785 <-
         %rbx:%rbx)
      MOVE(
         t1786 <-
         %r12:%r12)
      MOVE(
         t1787 <-
         %r13:%r13)
      MOVE(
         t1788 <-
         %r14:%r14)
      MOVE(
         t1789 <-
         %r15:%r15)
      MOVE(
         t1791 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1790 <-
         CALL(
            NAME(Test_do),
            t1791))
      EXP(CALL(
         NAME(cs411println),
         t1790))
      LABEL bail_743
      MOVE(
         %rbx:%rbx <-
         t1785)
      MOVE(
         %r12:%r12 <-
         t1786)
      MOVE(
         %r13:%r13 <-
         t1787)
      MOVE(
         %r14:%r14 <-
         t1788)
      MOVE(
         %r15:%r15 <-
         t1789)
      LABEL DONE_747
   }
}
