MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1800
      }
   }
   List {
      LABEL L_759
      MOVE(
         t1805 <-
         %rbx:%rbx)
      MOVE(
         t1806 <-
         %r12:%r12)
      MOVE(
         t1807 <-
         %r13:%r13)
      MOVE(
         t1808 <-
         %r14:%r14)
      MOVE(
         t1809 <-
         %r15:%r15)
      MOVE(
         t1800 <-
         %rdi:%rdi)
      MOVE(
         t1801 <-
         CONST 0)
      MOVE(
         t1802 <-
         CONST 6)
      MOVE(
         t1804 <-
         BINOP(PLUS,
            t1801, 
            t1802))
      LABEL looptest_751
      CJUMP(GE,
         t1801,
         CONST 10,
         loopend_749, loopbody_750)
      LABEL loopbody_750
      MOVE(
         t1801 <-
         BINOP(PLUS,
            t1801, 
            CONST 1))
      MOVE(
         t1803 <-
         BINOP(MUL,
            t1801, 
            t1801))
      JUMP(NAME(looptest_751))
      LABEL loopend_749
      CJUMP(GE,
         t1802,
         CONST 7,
         iffalse_753, iftrue_752)
      LABEL iftrue_752
      MOVE(
         t1801 <-
         CONST 10)
      LABEL endif_754
      CJUMP(GE,
         t1802,
         CONST 3,
         iffalse_756, iftrue_755)
      LABEL iftrue_755
      MOVE(
         t1801 <-
         CONST 10)
      LABEL endif_757
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t1802, 
               BINOP(MUL,
                  t1804, 
                  t1802)), 
            t1804))
      LABEL bail_748
      MOVE(
         %rbx:%rbx <-
         t1805)
      MOVE(
         %r12:%r12 <-
         t1806)
      MOVE(
         %r13:%r13 <-
         t1807)
      MOVE(
         %r14:%r14 <-
         t1808)
      MOVE(
         %r15:%r15 <-
         t1809)
      JUMP(NAME(DONE_760))
      LABEL iffalse_753
      MOVE(
         t1801 <-
         t1801)
      JUMP(NAME(endif_754))
      LABEL iffalse_756
      MOVE(
         t1801 <-
         t1801)
      JUMP(NAME(endif_757))
      LABEL DONE_760
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_761
      MOVE(
         t1810 <-
         %rbx:%rbx)
      MOVE(
         t1811 <-
         %r12:%r12)
      MOVE(
         t1812 <-
         %r13:%r13)
      MOVE(
         t1813 <-
         %r14:%r14)
      MOVE(
         t1814 <-
         %r15:%r15)
      MOVE(
         t1816 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1815 <-
         CALL(
            NAME(Test_do),
            t1816))
      EXP(CALL(
         NAME(cs411println),
         t1815))
      LABEL bail_758
      MOVE(
         %rbx:%rbx <-
         t1810)
      MOVE(
         %r12:%r12 <-
         t1811)
      MOVE(
         %r13:%r13 <-
         t1812)
      MOVE(
         %r14:%r14 <-
         t1813)
      MOVE(
         %r15:%r15 <-
         t1814)
      LABEL DONE_762
   }
}
