MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1328
      }
   }
   List {
      LABEL L_472
      MOVE(
         t1333 <-
         %rbx:%rbx)
      MOVE(
         t1334 <-
         %r12:%r12)
      MOVE(
         t1335 <-
         %r13:%r13)
      MOVE(
         t1336 <-
         %r14:%r14)
      MOVE(
         t1337 <-
         %r15:%r15)
      MOVE(
         t1328 <-
         %rdi:%rdi)
      MOVE(
         t1329 <-
         CONST 0)
      MOVE(
         t1330 <-
         CONST 6)
      MOVE(
         t1332 <-
         BINOP(PLUS,
            t1329, 
            t1330))
      LABEL looptest_470
      CJUMP(GE,
         t1329,
         CONST 10,
         loopend_468, loopbody_469)
      LABEL loopbody_469
      MOVE(
         t1329 <-
         BINOP(PLUS,
            t1329, 
            CONST 1))
      MOVE(
         t1331 <-
         BINOP(MUL,
            t1329, 
            t1329))
      JUMP(NAME(looptest_470))
      LABEL loopend_468
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t1330, 
               BINOP(MUL,
                  t1332, 
                  t1330)), 
            t1332))
      LABEL bail_467
      MOVE(
         %rbx:%rbx <-
         t1333)
      MOVE(
         %r12:%r12 <-
         t1334)
      MOVE(
         %r13:%r13 <-
         t1335)
      MOVE(
         %r14:%r14 <-
         t1336)
      MOVE(
         %r15:%r15 <-
         t1337)
      LABEL DONE_473
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_474
      MOVE(
         t1338 <-
         %rbx:%rbx)
      MOVE(
         t1339 <-
         %r12:%r12)
      MOVE(
         t1340 <-
         %r13:%r13)
      MOVE(
         t1341 <-
         %r14:%r14)
      MOVE(
         t1342 <-
         %r15:%r15)
      MOVE(
         t1344 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1343 <-
         CALL(
            NAME(Test_do),
            t1344))
      EXP(CALL(
         NAME(cs411println),
         t1343))
      LABEL bail_471
      MOVE(
         %rbx:%rbx <-
         t1338)
      MOVE(
         %r12:%r12 <-
         t1339)
      MOVE(
         %r13:%r13 <-
         t1340)
      MOVE(
         %r14:%r14 <-
         t1341)
      MOVE(
         %r15:%r15 <-
         t1342)
      LABEL DONE_475
   }
}
