Write at address 4088 out of boundsThe program was:
Program with 17 labels and 61 instructions
_Test_do:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	%rdi, %rsp
	xorq	%rsp, %rsp
	movq	6, %rsp
	addq	%rsp, %rsp
	movq	10, %rsp
	cmpq	%rsp, %rsp
	jge	_loopend_2
_loopbody_3:
	movq	1, %rsp
	addq	%rsp, %rsp
	imulq	%rsp, %rsp
_looptest_4:
	movq	10, %rsp
	cmpq	%rsp, %rsp
	jl	_loopbody_3
_loopend_2:
	movq	7, %rsp
	cmpq	%rsp, %rsp
	jge	_L_6
_L_5:
	movq	10, %rsp
_L_7:
	movq	3, %rsp
	cmpq	%rsp, %rsp
	jge	_L_9
_L_8:
	movq	10, %rsp
_L_10:
	imulq	%rsp, %rsp
	subq	%rsp, %rsp
	addq	%rsp, %rsp
	movq	%rsp, %rax
_bail_1:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
	jmp	_DONE_13
_L_6:
	jmp	_L_7
_L_9:
	jmp	_L_10
_DONE_13:
	ret
_cs411main:
	subq	$8, %rsp
_L_14:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	xorq	%rsp, %rsp
	movq	%rsp, %rdi
	call	_cs411newobject
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_Test_do
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_cs411println
_bail_11:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
_DONE_15:
	addq	$8, %rsp
	ret
