MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1827
      }
   }
   List {
      LABEL L_768
      MOVE(
         t1830 <-
         %rbx:%rbx)
      MOVE(
         t1831 <-
         %r12:%r12)
      MOVE(
         t1832 <-
         %r13:%r13)
      MOVE(
         t1833 <-
         %r14:%r14)
      MOVE(
         t1834 <-
         %r15:%r15)
      MOVE(
         t1827 <-
         %rdi:%rdi)
      MOVE(
         t1829 <-
         CONST 23)
      MOVE(
         t1829 <-
         BINOP(MUL,
            t1829, 
            t1829))
      MOVE(
         t1828 <-
         CONST 1)
      CJUMP(EQ,
         t1828,
         CONST 0,
         iffalse_765, iftrue_764)
      LABEL iftrue_764
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_766
      MOVE(
         %rax:%rax <-
         t1829)
      LABEL bail_763
      MOVE(
         %rbx:%rbx <-
         t1830)
      MOVE(
         %r12:%r12 <-
         t1831)
      MOVE(
         %r13:%r13 <-
         t1832)
      MOVE(
         %r14:%r14 <-
         t1833)
      MOVE(
         %r15:%r15 <-
         t1834)
      JUMP(NAME(DONE_769))
      LABEL iffalse_765
      JUMP(NAME(endif_766))
      LABEL DONE_769
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_770
      MOVE(
         t1835 <-
         %rbx:%rbx)
      MOVE(
         t1836 <-
         %r12:%r12)
      MOVE(
         t1837 <-
         %r13:%r13)
      MOVE(
         t1838 <-
         %r14:%r14)
      MOVE(
         t1839 <-
         %r15:%r15)
      MOVE(
         t1841 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1840 <-
         CALL(
            NAME(Test_do),
            t1841))
      EXP(CALL(
         NAME(cs411println),
         t1840))
      LABEL bail_767
      MOVE(
         %rbx:%rbx <-
         t1835)
      MOVE(
         %r12:%r12 <-
         t1836)
      MOVE(
         %r13:%r13 <-
         t1837)
      MOVE(
         %r14:%r14 <-
         t1838)
      MOVE(
         %r15:%r15 <-
         t1839)
      LABEL DONE_771
   }
}
