MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5825
      }
   }
   List {
      LABEL L_1953
      MOVE(
         t5828 <-
         %rbx:%rbx)
      MOVE(
         t5829 <-
         %r12:%r12)
      MOVE(
         t5830 <-
         %r13:%r13)
      MOVE(
         t5831 <-
         %r14:%r14)
      MOVE(
         t5832 <-
         %r15:%r15)
      MOVE(
         t5825 <-
         %rdi:%rdi)
      MOVE(
         t5827 <-
         CONST 23)
      MOVE(
         t5827 <-
         BINOP(MUL,
            t5827, 
            t5827))
      MOVE(
         t5826 <-
         CONST 1)
      CJUMP(EQ,
         t5826,
         CONST 0,
         iffalse_1950, iftrue_1949)
      LABEL iftrue_1949
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1951
      MOVE(
         %rax:%rax <-
         t5827)
      LABEL bail_1948
      MOVE(
         %rbx:%rbx <-
         t5828)
      MOVE(
         %r12:%r12 <-
         t5829)
      MOVE(
         %r13:%r13 <-
         t5830)
      MOVE(
         %r14:%r14 <-
         t5831)
      MOVE(
         %r15:%r15 <-
         t5832)
      JUMP(NAME(DONE_1954))
      LABEL iffalse_1950
      JUMP(NAME(endif_1951))
      LABEL DONE_1954
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1955
      MOVE(
         t5833 <-
         %rbx:%rbx)
      MOVE(
         t5834 <-
         %r12:%r12)
      MOVE(
         t5835 <-
         %r13:%r13)
      MOVE(
         t5836 <-
         %r14:%r14)
      MOVE(
         t5837 <-
         %r15:%r15)
      MOVE(
         t5839 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5838 <-
         CALL(
            NAME(Test_do),
            t5839))
      EXP(CALL(
         NAME(cs411println),
         t5838))
      LABEL bail_1952
      MOVE(
         %rbx:%rbx <-
         t5833)
      MOVE(
         %r12:%r12 <-
         t5834)
      MOVE(
         %r13:%r13 <-
         t5835)
      MOVE(
         %r14:%r14 <-
         t5836)
      MOVE(
         %r15:%r15 <-
         t5837)
      LABEL DONE_1956
   }
}
