MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1409
      }
   }
   List {
      LABEL L_505
      MOVE(
         t1412 <-
         %rbx:%rbx)
      MOVE(
         t1413 <-
         %r12:%r12)
      MOVE(
         t1414 <-
         %r13:%r13)
      MOVE(
         t1415 <-
         %r14:%r14)
      MOVE(
         t1416 <-
         %r15:%r15)
      MOVE(
         t1409 <-
         %rdi:%rdi)
      MOVE(
         t1410 <-
         CONST 1)
      CJUMP(EQ,
         t1410,
         CONST 0,
         iffalse_502, iftrue_501)
      LABEL iftrue_501
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_503
      MOVE(
         %rax:%rax <-
         CONST 23)
      LABEL bail_500
      MOVE(
         %rbx:%rbx <-
         t1412)
      MOVE(
         %r12:%r12 <-
         t1413)
      MOVE(
         %r13:%r13 <-
         t1414)
      MOVE(
         %r14:%r14 <-
         t1415)
      MOVE(
         %r15:%r15 <-
         t1416)
      JUMP(NAME(DONE_506))
      LABEL iffalse_502
      EXP(CALL(
         NAME(cs411println),
         CONST 2))
      JUMP(NAME(endif_503))
      LABEL DONE_506
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_507
      MOVE(
         t1417 <-
         %rbx:%rbx)
      MOVE(
         t1418 <-
         %r12:%r12)
      MOVE(
         t1419 <-
         %r13:%r13)
      MOVE(
         t1420 <-
         %r14:%r14)
      MOVE(
         t1421 <-
         %r15:%r15)
      MOVE(
         t1423 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1422 <-
         CALL(
            NAME(Test_do),
            t1423))
      EXP(CALL(
         NAME(cs411println),
         t1422))
      LABEL bail_504
      MOVE(
         %rbx:%rbx <-
         t1417)
      MOVE(
         %r12:%r12 <-
         t1418)
      MOVE(
         %r13:%r13 <-
         t1419)
      MOVE(
         %r14:%r14 <-
         t1420)
      MOVE(
         %r15:%r15 <-
         t1421)
      LABEL DONE_508
   }
}
