MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1844
      }
   }
   List {
      LABEL L_777
      MOVE(
         t1847 <-
         %rbx:%rbx)
      MOVE(
         t1848 <-
         %r12:%r12)
      MOVE(
         t1849 <-
         %r13:%r13)
      MOVE(
         t1850 <-
         %r14:%r14)
      MOVE(
         t1851 <-
         %r15:%r15)
      MOVE(
         t1844 <-
         %rdi:%rdi)
      MOVE(
         t1845 <-
         CONST 1)
      CJUMP(EQ,
         t1845,
         CONST 0,
         iffalse_774, iftrue_773)
      LABEL iftrue_773
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_775
      MOVE(
         %rax:%rax <-
         CONST 23)
      LABEL bail_772
      MOVE(
         %rbx:%rbx <-
         t1847)
      MOVE(
         %r12:%r12 <-
         t1848)
      MOVE(
         %r13:%r13 <-
         t1849)
      MOVE(
         %r14:%r14 <-
         t1850)
      MOVE(
         %r15:%r15 <-
         t1851)
      JUMP(NAME(DONE_778))
      LABEL iffalse_774
      EXP(CALL(
         NAME(cs411println),
         CONST 2))
      JUMP(NAME(endif_775))
      LABEL DONE_778
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_779
      MOVE(
         t1852 <-
         %rbx:%rbx)
      MOVE(
         t1853 <-
         %r12:%r12)
      MOVE(
         t1854 <-
         %r13:%r13)
      MOVE(
         t1855 <-
         %r14:%r14)
      MOVE(
         t1856 <-
         %r15:%r15)
      MOVE(
         t1858 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1857 <-
         CALL(
            NAME(Test_do),
            t1858))
      EXP(CALL(
         NAME(cs411println),
         t1857))
      LABEL bail_776
      MOVE(
         %rbx:%rbx <-
         t1852)
      MOVE(
         %r12:%r12 <-
         t1853)
      MOVE(
         %r13:%r13 <-
         t1854)
      MOVE(
         %r14:%r14 <-
         t1855)
      MOVE(
         %r15:%r15 <-
         t1856)
      LABEL DONE_780
   }
}
