MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1889
      }
   }
   List {
      LABEL L_666
      MOVE(
         t1892 <-
         %rbx:%rbx)
      MOVE(
         t1893 <-
         %r12:%r12)
      MOVE(
         t1894 <-
         %r13:%r13)
      MOVE(
         t1895 <-
         %r14:%r14)
      MOVE(
         t1896 <-
         %r15:%r15)
      MOVE(
         t1889 <-
         %rdi:%rdi)
      MOVE(
         t1891 <-
         CONST 23)
      MOVE(
         t1891 <-
         BINOP(MUL,
            t1891, 
            t1891))
      MOVE(
         t1890 <-
         CONST 1)
      CJUMP(EQ,
         t1890,
         CONST 0,
         iffalse_663, iftrue_662)
      LABEL iftrue_662
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_664
      MOVE(
         %rax:%rax <-
         t1891)
      LABEL bail_661
      MOVE(
         %rbx:%rbx <-
         t1892)
      MOVE(
         %r12:%r12 <-
         t1893)
      MOVE(
         %r13:%r13 <-
         t1894)
      MOVE(
         %r14:%r14 <-
         t1895)
      MOVE(
         %r15:%r15 <-
         t1896)
      JUMP(NAME(DONE_667))
      LABEL iffalse_663
      JUMP(NAME(endif_664))
      LABEL DONE_667
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_668
      MOVE(
         t1897 <-
         %rbx:%rbx)
      MOVE(
         t1898 <-
         %r12:%r12)
      MOVE(
         t1899 <-
         %r13:%r13)
      MOVE(
         t1900 <-
         %r14:%r14)
      MOVE(
         t1901 <-
         %r15:%r15)
      MOVE(
         t1903 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1902 <-
         CALL(
            NAME(Test_do),
            t1903))
      EXP(CALL(
         NAME(cs411println),
         t1902))
      LABEL bail_665
      MOVE(
         %rbx:%rbx <-
         t1897)
      MOVE(
         %r12:%r12 <-
         t1898)
      MOVE(
         %r13:%r13 <-
         t1899)
      MOVE(
         %r14:%r14 <-
         t1900)
      MOVE(
         %r15:%r15 <-
         t1901)
      LABEL DONE_669
   }
}
