MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1910
      }
   }
   List {
      LABEL L_675
      MOVE(
         t1913 <-
         %rbx:%rbx)
      MOVE(
         t1914 <-
         %r12:%r12)
      MOVE(
         t1915 <-
         %r13:%r13)
      MOVE(
         t1916 <-
         %r14:%r14)
      MOVE(
         t1917 <-
         %r15:%r15)
      MOVE(
         t1910 <-
         %rdi:%rdi)
      MOVE(
         t1911 <-
         CONST 1)
      CJUMP(EQ,
         t1911,
         CONST 0,
         iffalse_672, iftrue_671)
      LABEL iftrue_671
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_673
      MOVE(
         %rax:%rax <-
         CONST 23)
      LABEL bail_670
      MOVE(
         %rbx:%rbx <-
         t1913)
      MOVE(
         %r12:%r12 <-
         t1914)
      MOVE(
         %r13:%r13 <-
         t1915)
      MOVE(
         %r14:%r14 <-
         t1916)
      MOVE(
         %r15:%r15 <-
         t1917)
      JUMP(NAME(DONE_676))
      LABEL iffalse_672
      EXP(CALL(
         NAME(cs411println),
         CONST 2))
      JUMP(NAME(endif_673))
      LABEL DONE_676
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_677
      MOVE(
         t1918 <-
         %rbx:%rbx)
      MOVE(
         t1919 <-
         %r12:%r12)
      MOVE(
         t1920 <-
         %r13:%r13)
      MOVE(
         t1921 <-
         %r14:%r14)
      MOVE(
         t1922 <-
         %r15:%r15)
      MOVE(
         t1924 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1923 <-
         CALL(
            NAME(Test_do),
            t1924))
      EXP(CALL(
         NAME(cs411println),
         t1923))
      LABEL bail_674
      MOVE(
         %rbx:%rbx <-
         t1918)
      MOVE(
         %r12:%r12 <-
         t1919)
      MOVE(
         %r13:%r13 <-
         t1920)
      MOVE(
         %r14:%r14 <-
         t1921)
      MOVE(
         %r15:%r15 <-
         t1922)
      LABEL DONE_678
   }
}
