MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5846
      }
   }
   List {
      LABEL L_1962
      MOVE(
         t5849 <-
         %rbx:%rbx)
      MOVE(
         t5850 <-
         %r12:%r12)
      MOVE(
         t5851 <-
         %r13:%r13)
      MOVE(
         t5852 <-
         %r14:%r14)
      MOVE(
         t5853 <-
         %r15:%r15)
      MOVE(
         t5846 <-
         %rdi:%rdi)
      MOVE(
         t5847 <-
         CONST 1)
      CJUMP(EQ,
         t5847,
         CONST 0,
         iffalse_1959, iftrue_1958)
      LABEL iftrue_1958
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_1960
      MOVE(
         %rax:%rax <-
         CONST 23)
      LABEL bail_1957
      MOVE(
         %rbx:%rbx <-
         t5849)
      MOVE(
         %r12:%r12 <-
         t5850)
      MOVE(
         %r13:%r13 <-
         t5851)
      MOVE(
         %r14:%r14 <-
         t5852)
      MOVE(
         %r15:%r15 <-
         t5853)
      JUMP(NAME(DONE_1963))
      LABEL iffalse_1959
      EXP(CALL(
         NAME(cs411println),
         CONST 2))
      JUMP(NAME(endif_1960))
      LABEL DONE_1963
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1964
      MOVE(
         t5854 <-
         %rbx:%rbx)
      MOVE(
         t5855 <-
         %r12:%r12)
      MOVE(
         t5856 <-
         %r13:%r13)
      MOVE(
         t5857 <-
         %r14:%r14)
      MOVE(
         t5858 <-
         %r15:%r15)
      MOVE(
         t5860 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5859 <-
         CALL(
            NAME(Test_do),
            t5860))
      EXP(CALL(
         NAME(cs411println),
         t5859))
      LABEL bail_1961
      MOVE(
         %rbx:%rbx <-
         t5854)
      MOVE(
         %r12:%r12 <-
         t5855)
      MOVE(
         %r13:%r13 <-
         t5856)
      MOVE(
         %r14:%r14 <-
         t5857)
      MOVE(
         %r15:%r15 <-
         t5858)
      LABEL DONE_1965
   }
}
