MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1388
      }
   }
   List {
      LABEL L_496
      MOVE(
         t1391 <-
         %rbx:%rbx)
      MOVE(
         t1392 <-
         %r12:%r12)
      MOVE(
         t1393 <-
         %r13:%r13)
      MOVE(
         t1394 <-
         %r14:%r14)
      MOVE(
         t1395 <-
         %r15:%r15)
      MOVE(
         t1388 <-
         %rdi:%rdi)
      MOVE(
         t1390 <-
         CONST 23)
      MOVE(
         t1390 <-
         BINOP(MUL,
            t1390, 
            t1390))
      MOVE(
         t1389 <-
         CONST 1)
      CJUMP(EQ,
         t1389,
         CONST 0,
         iffalse_493, iftrue_492)
      LABEL iftrue_492
      EXP(CALL(
         NAME(cs411println),
         CONST 1))
      LABEL endif_494
      MOVE(
         %rax:%rax <-
         t1390)
      LABEL bail_491
      MOVE(
         %rbx:%rbx <-
         t1391)
      MOVE(
         %r12:%r12 <-
         t1392)
      MOVE(
         %r13:%r13 <-
         t1393)
      MOVE(
         %r14:%r14 <-
         t1394)
      MOVE(
         %r15:%r15 <-
         t1395)
      JUMP(NAME(DONE_497))
      LABEL iffalse_493
      JUMP(NAME(endif_494))
      LABEL DONE_497
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_498
      MOVE(
         t1396 <-
         %rbx:%rbx)
      MOVE(
         t1397 <-
         %r12:%r12)
      MOVE(
         t1398 <-
         %r13:%r13)
      MOVE(
         t1399 <-
         %r14:%r14)
      MOVE(
         t1400 <-
         %r15:%r15)
      MOVE(
         t1402 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1401 <-
         CALL(
            NAME(Test_do),
            t1402))
      EXP(CALL(
         NAME(cs411println),
         t1401))
      LABEL bail_495
      MOVE(
         %rbx:%rbx <-
         t1396)
      MOVE(
         %r12:%r12 <-
         t1397)
      MOVE(
         %r13:%r13 <-
         t1398)
      MOVE(
         %r14:%r14 <-
         t1399)
      MOVE(
         %r15:%r15 <-
         t1400)
      LABEL DONE_499
   }
}
