MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1860
      }
   }
   List {
      LABEL L_789
      MOVE(
         t1863 <-
         %rbx:%rbx)
      MOVE(
         t1864 <-
         %r12:%r12)
      MOVE(
         t1865 <-
         %r13:%r13)
      MOVE(
         t1866 <-
         %r14:%r14)
      MOVE(
         t1867 <-
         %r15:%r15)
      MOVE(
         t1860 <-
         %rdi:%rdi)
      MOVE(
         t1862 <-
         CONST 0)
      MOVE(
         t1861 <-
         CONST 0)
      LABEL looptest_784
      CJUMP(GE,
         t1861,
         CONST 10,
         loopend_782, loopbody_783)
      LABEL loopbody_783
      CJUMP(EQ,
         t1862,
         CONST 0,
         iffalse_786, iftrue_785)
      LABEL iftrue_785
      MOVE(
         MEM(t1860) <-
         BINOP(MINUS,
            MEM(t1860), 
            CONST 1))
      LABEL endif_787
      MOVE(
         t1862 <-
         BINOP(MINUS,
            CONST 1, 
            t1862))
      MOVE(
         t1861 <-
         BINOP(PLUS,
            t1861, 
            CONST 1))
      JUMP(NAME(looptest_784))
      LABEL iffalse_786
      MOVE(
         MEM(t1860) <-
         BINOP(MUL,
            MEM(t1860), 
            CONST 2))
      JUMP(NAME(endif_787))
      LABEL loopend_782
      MOVE(
         %rax:%rax <-
         MEM(t1860))
      LABEL bail_781
      MOVE(
         %rbx:%rbx <-
         t1863)
      MOVE(
         %r12:%r12 <-
         t1864)
      MOVE(
         %r13:%r13 <-
         t1865)
      MOVE(
         %r14:%r14 <-
         t1866)
      MOVE(
         %r15:%r15 <-
         t1867)
      LABEL DONE_790
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_791
      MOVE(
         t1868 <-
         %rbx:%rbx)
      MOVE(
         t1869 <-
         %r12:%r12)
      MOVE(
         t1870 <-
         %r13:%r13)
      MOVE(
         t1871 <-
         %r14:%r14)
      MOVE(
         t1872 <-
         %r15:%r15)
      MOVE(
         t1874 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1873 <-
         CALL(
            NAME(Test_do),
            t1874))
      EXP(CALL(
         NAME(cs411println),
         t1873))
      LABEL bail_788
      MOVE(
         %rbx:%rbx <-
         t1868)
      MOVE(
         %r12:%r12 <-
         t1869)
      MOVE(
         %r13:%r13 <-
         t1870)
      MOVE(
         %r14:%r14 <-
         t1871)
      MOVE(
         %r15:%r15 <-
         t1872)
      LABEL DONE_792
   }
}
