MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5867
      }
   }
   List {
      LABEL L_1974
      MOVE(
         t5870 <-
         %rbx:%rbx)
      MOVE(
         t5871 <-
         %r12:%r12)
      MOVE(
         t5872 <-
         %r13:%r13)
      MOVE(
         t5873 <-
         %r14:%r14)
      MOVE(
         t5874 <-
         %r15:%r15)
      MOVE(
         t5867 <-
         %rdi:%rdi)
      MOVE(
         t5869 <-
         CONST 0)
      MOVE(
         t5868 <-
         CONST 0)
      LABEL looptest_1969
      CJUMP(GE,
         t5868,
         CONST 10,
         loopend_1967, loopbody_1968)
      LABEL loopbody_1968
      CJUMP(EQ,
         t5869,
         CONST 0,
         iffalse_1971, iftrue_1970)
      LABEL iftrue_1970
      MOVE(
         MEM(t5867) <-
         BINOP(MINUS,
            MEM(t5867), 
            CONST 1))
      LABEL endif_1972
      MOVE(
         t5869 <-
         BINOP(MINUS,
            CONST 1, 
            t5869))
      MOVE(
         t5868 <-
         BINOP(PLUS,
            t5868, 
            CONST 1))
      JUMP(NAME(looptest_1969))
      LABEL iffalse_1971
      MOVE(
         MEM(t5867) <-
         BINOP(MUL,
            MEM(t5867), 
            CONST 2))
      JUMP(NAME(endif_1972))
      LABEL loopend_1967
      MOVE(
         %rax:%rax <-
         MEM(t5867))
      LABEL bail_1966
      MOVE(
         %rbx:%rbx <-
         t5870)
      MOVE(
         %r12:%r12 <-
         t5871)
      MOVE(
         %r13:%r13 <-
         t5872)
      MOVE(
         %r14:%r14 <-
         t5873)
      MOVE(
         %r15:%r15 <-
         t5874)
      LABEL DONE_1975
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1976
      MOVE(
         t5875 <-
         %rbx:%rbx)
      MOVE(
         t5876 <-
         %r12:%r12)
      MOVE(
         t5877 <-
         %r13:%r13)
      MOVE(
         t5878 <-
         %r14:%r14)
      MOVE(
         t5879 <-
         %r15:%r15)
      MOVE(
         t5881 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t5880 <-
         CALL(
            NAME(Test_do),
            t5881))
      EXP(CALL(
         NAME(cs411println),
         t5880))
      LABEL bail_1973
      MOVE(
         %rbx:%rbx <-
         t5875)
      MOVE(
         %r12:%r12 <-
         t5876)
      MOVE(
         %r13:%r13 <-
         t5877)
      MOVE(
         %r14:%r14 <-
         t5878)
      MOVE(
         %r15:%r15 <-
         t5879)
      LABEL DONE_1977
   }
}
