MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1430
      }
   }
   List {
      LABEL L_517
      MOVE(
         t1433 <-
         %rbx:%rbx)
      MOVE(
         t1434 <-
         %r12:%r12)
      MOVE(
         t1435 <-
         %r13:%r13)
      MOVE(
         t1436 <-
         %r14:%r14)
      MOVE(
         t1437 <-
         %r15:%r15)
      MOVE(
         t1430 <-
         %rdi:%rdi)
      MOVE(
         t1432 <-
         CONST 0)
      MOVE(
         t1431 <-
         CONST 0)
      LABEL looptest_512
      CJUMP(GE,
         t1431,
         CONST 10,
         loopend_510, loopbody_511)
      LABEL loopbody_511
      CJUMP(EQ,
         t1432,
         CONST 0,
         iffalse_514, iftrue_513)
      LABEL iftrue_513
      MOVE(
         MEM(t1430) <-
         BINOP(MINUS,
            MEM(t1430), 
            CONST 1))
      LABEL endif_515
      MOVE(
         t1432 <-
         BINOP(MINUS,
            CONST 1, 
            t1432))
      MOVE(
         t1431 <-
         BINOP(PLUS,
            t1431, 
            CONST 1))
      JUMP(NAME(looptest_512))
      LABEL iffalse_514
      MOVE(
         MEM(t1430) <-
         BINOP(MUL,
            MEM(t1430), 
            CONST 2))
      JUMP(NAME(endif_515))
      LABEL loopend_510
      MOVE(
         %rax:%rax <-
         MEM(t1430))
      LABEL bail_509
      MOVE(
         %rbx:%rbx <-
         t1433)
      MOVE(
         %r12:%r12 <-
         t1434)
      MOVE(
         %r13:%r13 <-
         t1435)
      MOVE(
         %r14:%r14 <-
         t1436)
      MOVE(
         %r15:%r15 <-
         t1437)
      LABEL DONE_518
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_519
      MOVE(
         t1438 <-
         %rbx:%rbx)
      MOVE(
         t1439 <-
         %r12:%r12)
      MOVE(
         t1440 <-
         %r13:%r13)
      MOVE(
         t1441 <-
         %r14:%r14)
      MOVE(
         t1442 <-
         %r15:%r15)
      MOVE(
         t1444 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1443 <-
         CALL(
            NAME(Test_do),
            t1444))
      EXP(CALL(
         NAME(cs411println),
         t1443))
      LABEL bail_516
      MOVE(
         %rbx:%rbx <-
         t1438)
      MOVE(
         %r12:%r12 <-
         t1439)
      MOVE(
         %r13:%r13 <-
         t1440)
      MOVE(
         %r14:%r14 <-
         t1441)
      MOVE(
         %r15:%r15 <-
         t1442)
      LABEL DONE_520
   }
}
