MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1931
      }
   }
   List {
      LABEL L_687
      MOVE(
         t1934 <-
         %rbx:%rbx)
      MOVE(
         t1935 <-
         %r12:%r12)
      MOVE(
         t1936 <-
         %r13:%r13)
      MOVE(
         t1937 <-
         %r14:%r14)
      MOVE(
         t1938 <-
         %r15:%r15)
      MOVE(
         t1931 <-
         %rdi:%rdi)
      MOVE(
         t1933 <-
         CONST 0)
      MOVE(
         t1932 <-
         CONST 0)
      LABEL looptest_682
      CJUMP(GE,
         t1932,
         CONST 10,
         loopend_680, loopbody_681)
      LABEL loopbody_681
      CJUMP(EQ,
         t1933,
         CONST 0,
         iffalse_684, iftrue_683)
      LABEL iftrue_683
      MOVE(
         MEM(t1931) <-
         BINOP(MINUS,
            MEM(t1931), 
            CONST 1))
      LABEL endif_685
      MOVE(
         t1933 <-
         BINOP(MINUS,
            CONST 1, 
            t1933))
      MOVE(
         t1932 <-
         BINOP(PLUS,
            t1932, 
            CONST 1))
      JUMP(NAME(looptest_682))
      LABEL iffalse_684
      MOVE(
         MEM(t1931) <-
         BINOP(MUL,
            MEM(t1931), 
            CONST 2))
      JUMP(NAME(endif_685))
      LABEL loopend_680
      MOVE(
         %rax:%rax <-
         MEM(t1931))
      LABEL bail_679
      MOVE(
         %rbx:%rbx <-
         t1934)
      MOVE(
         %r12:%r12 <-
         t1935)
      MOVE(
         %r13:%r13 <-
         t1936)
      MOVE(
         %r14:%r14 <-
         t1937)
      MOVE(
         %r15:%r15 <-
         t1938)
      LABEL DONE_688
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_689
      MOVE(
         t1939 <-
         %rbx:%rbx)
      MOVE(
         t1940 <-
         %r12:%r12)
      MOVE(
         t1941 <-
         %r13:%r13)
      MOVE(
         t1942 <-
         %r14:%r14)
      MOVE(
         t1943 <-
         %r15:%r15)
      MOVE(
         t1945 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1944 <-
         CALL(
            NAME(Test_do),
            t1945))
      EXP(CALL(
         NAME(cs411println),
         t1944))
      LABEL bail_686
      MOVE(
         %rbx:%rbx <-
         t1939)
      MOVE(
         %r12:%r12 <-
         t1940)
      MOVE(
         %r13:%r13 <-
         t1941)
      MOVE(
         %r14:%r14 <-
         t1942)
      MOVE(
         %r15:%r15 <-
         t1943)
      LABEL DONE_690
   }
}
