MethodFragment {
   X86_64Frame { label = Fac_ComputeFac
      nextLocalOffset = -8
      formals = List {
         t5898
         t5899
      }
   }
   List {
      LABEL L_1983
      MOVE(
         t5901 <-
         %rbx:%rbx)
      MOVE(
         t5902 <-
         %r12:%r12)
      MOVE(
         t5903 <-
         %r13:%r13)
      MOVE(
         t5904 <-
         %r14:%r14)
      MOVE(
         t5905 <-
         %r15:%r15)
      MOVE(
         t5898 <-
         %rdi:%rdi)
      MOVE(
         t5899 <-
         %rsi:%rsi)
      CJUMP(GE,
         t5899,
         CONST 1,
         iffalse_1980, iftrue_1979)
      LABEL iftrue_1979
      MOVE(
         t5900 <-
         CONST 1)
      LABEL endif_1981
      MOVE(
         %rax:%rax <-
         t5900)
      LABEL bail_1978
      MOVE(
         %rbx:%rbx <-
         t5901)
      MOVE(
         %r12:%r12 <-
         t5902)
      MOVE(
         %r13:%r13 <-
         t5903)
      MOVE(
         %r14:%r14 <-
         t5904)
      MOVE(
         %r15:%r15 <-
         t5905)
      JUMP(NAME(DONE_1984))
      LABEL iffalse_1980
      MOVE(
         t5912 <-
         t5899)
      MOVE(
         t5911 <-
         CALL(
            NAME(Fac_ComputeFac),
            t5898,
            BINOP(MINUS,
               t5899, 
               CONST 1)))
      MOVE(
         t5900 <-
         BINOP(MUL,
            t5912, 
            t5911))
      JUMP(NAME(endif_1981))
      LABEL DONE_1984
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1985
      MOVE(
         t5906 <-
         %rbx:%rbx)
      MOVE(
         t5907 <-
         %r12:%r12)
      MOVE(
         t5908 <-
         %r13:%r13)
      MOVE(
         t5909 <-
         %r14:%r14)
      MOVE(
         t5910 <-
         %r15:%r15)
      MOVE(
         t5914 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5913 <-
         CALL(
            NAME(Fac_ComputeFac),
            t5914,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t5913))
      LABEL bail_1982
      MOVE(
         %rbx:%rbx <-
         t5906)
      MOVE(
         %r12:%r12 <-
         t5907)
      MOVE(
         %r13:%r13 <-
         t5908)
      MOVE(
         %r14:%r14 <-
         t5909)
      MOVE(
         %r15:%r15 <-
         t5910)
      LABEL DONE_1986
   }
}
