Write at address 2 fails, bad alignmentThe program was:
Program with 11 labels and 53 instructions
_Fac_ComputeFac:
	subq	$8, %rsp
_L_6:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	%rdi, %rsp
	movq	%rsi, %rsp
	movq	1, %rsp
	cmpq	%rsp, %rsp
	jge	_L_3
_L_2:
	movq	1, %rsp
_L_4:
	movq	%rsp, %rax
_bail_1:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
	jmp	_DONE_7
_L_3:
	movq	1, %rsp
	subq	%rsp, %rsp
	movq	%rsp, %rsi
	movq	%rsp, %rdi
	call	_Fac_ComputeFac
	movq	%rax, %rsp
	imulq	%rsp, %rsp
	jmp	_L_4
_DONE_7:
	addq	$8, %rsp
	ret
_cs411main:
	subq	$8, %rsp
_L_8:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	xorq	%rsp, %rsp
	movq	%rsp, %rdi
	call	_cs411newobject
	movq	%rax, %rsp
	movq	10, %rsp
	movq	%rsp, %rsi
	movq	%rsp, %rdi
	call	_Fac_ComputeFac
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_cs411println
_bail_5:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
_DONE_9:
	addq	$8, %rsp
	ret
