MethodFragment {
   X86_64Frame { label = Fac_ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1461
         t1462
      }
   }
   List {
      LABEL L_526
      MOVE(
         t1464 <-
         %rbx:%rbx)
      MOVE(
         t1465 <-
         %r12:%r12)
      MOVE(
         t1466 <-
         %r13:%r13)
      MOVE(
         t1467 <-
         %r14:%r14)
      MOVE(
         t1468 <-
         %r15:%r15)
      MOVE(
         t1461 <-
         %rdi:%rdi)
      MOVE(
         t1462 <-
         %rsi:%rsi)
      CJUMP(GE,
         t1462,
         CONST 1,
         iffalse_523, iftrue_522)
      LABEL iftrue_522
      MOVE(
         t1463 <-
         CONST 1)
      LABEL endif_524
      MOVE(
         %rax:%rax <-
         t1463)
      LABEL bail_521
      MOVE(
         %rbx:%rbx <-
         t1464)
      MOVE(
         %r12:%r12 <-
         t1465)
      MOVE(
         %r13:%r13 <-
         t1466)
      MOVE(
         %r14:%r14 <-
         t1467)
      MOVE(
         %r15:%r15 <-
         t1468)
      JUMP(NAME(DONE_527))
      LABEL iffalse_523
      MOVE(
         t1475 <-
         t1462)
      MOVE(
         t1474 <-
         CALL(
            NAME(Fac_ComputeFac),
            t1461,
            BINOP(MINUS,
               t1462, 
               CONST 1)))
      MOVE(
         t1463 <-
         BINOP(MUL,
            t1475, 
            t1474))
      JUMP(NAME(endif_524))
      LABEL DONE_527
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_528
      MOVE(
         t1469 <-
         %rbx:%rbx)
      MOVE(
         t1470 <-
         %r12:%r12)
      MOVE(
         t1471 <-
         %r13:%r13)
      MOVE(
         t1472 <-
         %r14:%r14)
      MOVE(
         t1473 <-
         %r15:%r15)
      MOVE(
         t1477 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1476 <-
         CALL(
            NAME(Fac_ComputeFac),
            t1477,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t1476))
      LABEL bail_525
      MOVE(
         %rbx:%rbx <-
         t1469)
      MOVE(
         %r12:%r12 <-
         t1470)
      MOVE(
         %r13:%r13 <-
         t1471)
      MOVE(
         %r14:%r14 <-
         t1472)
      MOVE(
         %r15:%r15 <-
         t1473)
      LABEL DONE_529
   }
}
