MethodFragment {
   X86_64Frame { label = Fac_ComputeFac
      nextLocalOffset = -8
      formals = List {
         t1962
         t1963
      }
   }
   List {
      LABEL L_696
      MOVE(
         t1965 <-
         %rbx:%rbx)
      MOVE(
         t1966 <-
         %r12:%r12)
      MOVE(
         t1967 <-
         %r13:%r13)
      MOVE(
         t1968 <-
         %r14:%r14)
      MOVE(
         t1969 <-
         %r15:%r15)
      MOVE(
         t1962 <-
         %rdi:%rdi)
      MOVE(
         t1963 <-
         %rsi:%rsi)
      CJUMP(GE,
         t1963,
         CONST 1,
         iffalse_693, iftrue_692)
      LABEL iftrue_692
      MOVE(
         t1964 <-
         CONST 1)
      LABEL endif_694
      MOVE(
         %rax:%rax <-
         t1964)
      LABEL bail_691
      MOVE(
         %rbx:%rbx <-
         t1965)
      MOVE(
         %r12:%r12 <-
         t1966)
      MOVE(
         %r13:%r13 <-
         t1967)
      MOVE(
         %r14:%r14 <-
         t1968)
      MOVE(
         %r15:%r15 <-
         t1969)
      JUMP(NAME(DONE_697))
      LABEL iffalse_693
      MOVE(
         t1976 <-
         t1963)
      MOVE(
         t1975 <-
         CALL(
            NAME(Fac_ComputeFac),
            t1962,
            BINOP(MINUS,
               t1963, 
               CONST 1)))
      MOVE(
         t1964 <-
         BINOP(MUL,
            t1976, 
            t1975))
      JUMP(NAME(endif_694))
      LABEL DONE_697
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_698
      MOVE(
         t1970 <-
         %rbx:%rbx)
      MOVE(
         t1971 <-
         %r12:%r12)
      MOVE(
         t1972 <-
         %r13:%r13)
      MOVE(
         t1973 <-
         %r14:%r14)
      MOVE(
         t1974 <-
         %r15:%r15)
      MOVE(
         t1978 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1977 <-
         CALL(
            NAME(Fac_ComputeFac),
            t1978,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t1977))
      LABEL bail_695
      MOVE(
         %rbx:%rbx <-
         t1970)
      MOVE(
         %r12:%r12 <-
         t1971)
      MOVE(
         %r13:%r13 <-
         t1972)
      MOVE(
         %r14:%r14 <-
         t1973)
      MOVE(
         %r15:%r15 <-
         t1974)
      LABEL DONE_699
   }
}
