MethodFragment {
   X86_64Frame { label = O_m
      nextLocalOffset = -8
      formals = List {
         t5922
         t5923
         t5924
      }
   }
   List {
      LABEL L_1998
      MOVE(
         t5925 <-
         %rbx:%rbx)
      MOVE(
         t5926 <-
         %r12:%r12)
      MOVE(
         t5927 <-
         %r13:%r13)
      MOVE(
         t5928 <-
         %r14:%r14)
      MOVE(
         t5929 <-
         %r15:%r15)
      MOVE(
         t5922 <-
         %rdi:%rdi)
      MOVE(
         t5923 <-
         %rsi:%rsi)
      MOVE(
         t5924 <-
         %rdx:%rdx)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL bail_1987
      MOVE(
         %rbx:%rbx <-
         t5925)
      MOVE(
         %r12:%r12 <-
         t5926)
      MOVE(
         %r13:%r13 <-
         t5927)
      MOVE(
         %r14:%r14 <-
         t5928)
      MOVE(
         %r15:%r15 <-
         t5929)
      LABEL DONE_1999
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5930
      }
   }
   List {
      LABEL L_2000
      MOVE(
         t5936 <-
         %rbx:%rbx)
      MOVE(
         t5937 <-
         %r12:%r12)
      MOVE(
         t5938 <-
         %r13:%r13)
      MOVE(
         t5939 <-
         %r14:%r14)
      MOVE(
         t5940 <-
         %r15:%r15)
      MOVE(
         t5930 <-
         %rdi:%rdi)
      MOVE(
         t5933 <-
         CONST 0)
      MOVE(
         t5931 <-
         CALL(
            NAME(cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t5931, 
            CONST -8)),
         boundsbad_1990, boundsok_1989)
      LABEL boundsok_1989
      MOVE(
         MEM(BINOP(PLUS,
            t5931, 
            CONST 24)) <-
         CONST 11)
      MOVE(
         t5932 <-
         CONST 1)
      MOVE(
         t5933 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5935 <-
         CONST 0)
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t5931, 
            CONST -8)),
         boundsbad_1990, boundsok_1991)
      LABEL boundsok_1991
      MOVE(
         t5947 <-
         MEM(BINOP(PLUS,
            t5931, 
            CONST 24)))
      MOVE(
         t5934 <-
         t5933)
      CJUMP(EQ,
         t5934,
         CONST 0,
         invokebad_1993, invokeok_1992)
      LABEL invokeok_1992
      MOVE(
         t5946 <-
         CALL(
            NAME(O_m),
            t5934,
            CONST 6,
            CONST 1))
      CJUMP(GE,
         t5947,
         t5946,
         nomove_1994, doright_1996)
      LABEL doright_1996
      CJUMP(EQ,
         t5932,
         CONST 0,
         nomove_1994, move_1995)
      LABEL move_1995
      MOVE(
         t5935 <-
         CONST 1)
      LABEL nomove_1994
      MOVE(
         t5932 <-
         t5935)
      MOVE(
         %rax:%rax <-
         CONST 2)
      LABEL bail_1988
      MOVE(
         %rbx:%rbx <-
         t5936)
      MOVE(
         %r12:%r12 <-
         t5937)
      MOVE(
         %r13:%r13 <-
         t5938)
      MOVE(
         %r14:%r14 <-
         t5939)
      MOVE(
         %r15:%r15 <-
         t5940)
      JUMP(NAME(DONE_2001))
      LABEL boundsbad_1990
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1988))
      LABEL invokebad_1993
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_1988))
      LABEL DONE_2001
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2002
      MOVE(
         t5941 <-
         %rbx:%rbx)
      MOVE(
         t5942 <-
         %r12:%r12)
      MOVE(
         t5943 <-
         %r13:%r13)
      MOVE(
         t5944 <-
         %r14:%r14)
      MOVE(
         t5945 <-
         %r15:%r15)
      MOVE(
         t5949 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t5948 <-
         CALL(
            NAME(Test_do),
            t5949))
      EXP(CALL(
         NAME(cs411println),
         t5948))
      LABEL bail_1997
      MOVE(
         %rbx:%rbx <-
         t5941)
      MOVE(
         %r12:%r12 <-
         t5942)
      MOVE(
         %r13:%r13 <-
         t5943)
      MOVE(
         %r14:%r14 <-
         t5944)
      MOVE(
         %r15:%r15 <-
         t5945)
      LABEL DONE_2003
   }
}
