MethodFragment {
   X86_64Frame { label = O_m
      nextLocalOffset = -8
      formals = List {
         t1986
         t1987
         t1988
      }
   }
   List {
      LABEL L_711
      MOVE(
         t1989 <-
         %rbx:%rbx)
      MOVE(
         t1990 <-
         %r12:%r12)
      MOVE(
         t1991 <-
         %r13:%r13)
      MOVE(
         t1992 <-
         %r14:%r14)
      MOVE(
         t1993 <-
         %r15:%r15)
      MOVE(
         t1986 <-
         %rdi:%rdi)
      MOVE(
         t1987 <-
         %rsi:%rsi)
      MOVE(
         t1988 <-
         %rdx:%rdx)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL bail_700
      MOVE(
         %rbx:%rbx <-
         t1989)
      MOVE(
         %r12:%r12 <-
         t1990)
      MOVE(
         %r13:%r13 <-
         t1991)
      MOVE(
         %r14:%r14 <-
         t1992)
      MOVE(
         %r15:%r15 <-
         t1993)
      LABEL DONE_712
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1994
      }
   }
   List {
      LABEL L_713
      MOVE(
         t2000 <-
         %rbx:%rbx)
      MOVE(
         t2001 <-
         %r12:%r12)
      MOVE(
         t2002 <-
         %r13:%r13)
      MOVE(
         t2003 <-
         %r14:%r14)
      MOVE(
         t2004 <-
         %r15:%r15)
      MOVE(
         t1994 <-
         %rdi:%rdi)
      MOVE(
         t1997 <-
         CONST 0)
      MOVE(
         t1995 <-
         CALL(
            NAME(cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t1995, 
            CONST -8)),
         boundsbad_703, boundsok_702)
      LABEL boundsok_702
      MOVE(
         MEM(BINOP(PLUS,
            t1995, 
            CONST 24)) <-
         CONST 11)
      MOVE(
         t1996 <-
         CONST 1)
      MOVE(
         t1997 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1999 <-
         CONST 0)
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t1995, 
            CONST -8)),
         boundsbad_703, boundsok_704)
      LABEL boundsok_704
      MOVE(
         t2011 <-
         MEM(BINOP(PLUS,
            t1995, 
            CONST 24)))
      MOVE(
         t1998 <-
         t1997)
      CJUMP(EQ,
         t1998,
         CONST 0,
         invokebad_706, invokeok_705)
      LABEL invokeok_705
      MOVE(
         t2010 <-
         CALL(
            NAME(O_m),
            t1998,
            CONST 6,
            CONST 1))
      CJUMP(GE,
         t2011,
         t2010,
         nomove_707, doright_709)
      LABEL doright_709
      CJUMP(EQ,
         t1996,
         CONST 0,
         nomove_707, move_708)
      LABEL move_708
      MOVE(
         t1999 <-
         CONST 1)
      LABEL nomove_707
      MOVE(
         t1996 <-
         t1999)
      MOVE(
         %rax:%rax <-
         CONST 2)
      LABEL bail_701
      MOVE(
         %rbx:%rbx <-
         t2000)
      MOVE(
         %r12:%r12 <-
         t2001)
      MOVE(
         %r13:%r13 <-
         t2002)
      MOVE(
         %r14:%r14 <-
         t2003)
      MOVE(
         %r15:%r15 <-
         t2004)
      JUMP(NAME(DONE_714))
      LABEL boundsbad_703
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_701))
      LABEL invokebad_706
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_701))
      LABEL DONE_714
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_715
      MOVE(
         t2005 <-
         %rbx:%rbx)
      MOVE(
         t2006 <-
         %r12:%r12)
      MOVE(
         t2007 <-
         %r13:%r13)
      MOVE(
         t2008 <-
         %r14:%r14)
      MOVE(
         t2009 <-
         %r15:%r15)
      MOVE(
         t2013 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2012 <-
         CALL(
            NAME(Test_do),
            t2013))
      EXP(CALL(
         NAME(cs411println),
         t2012))
      LABEL bail_710
      MOVE(
         %rbx:%rbx <-
         t2005)
      MOVE(
         %r12:%r12 <-
         t2006)
      MOVE(
         %r13:%r13 <-
         t2007)
      MOVE(
         %r14:%r14 <-
         t2008)
      MOVE(
         %r15:%r15 <-
         t2009)
      LABEL DONE_716
   }
}
