MethodFragment {
   X86_64Frame { label = O_m
      nextLocalOffset = -8
      formals = List {
         t1485
         t1486
         t1487
      }
   }
   List {
      LABEL L_541
      MOVE(
         t1488 <-
         %rbx:%rbx)
      MOVE(
         t1489 <-
         %r12:%r12)
      MOVE(
         t1490 <-
         %r13:%r13)
      MOVE(
         t1491 <-
         %r14:%r14)
      MOVE(
         t1492 <-
         %r15:%r15)
      MOVE(
         t1485 <-
         %rdi:%rdi)
      MOVE(
         t1486 <-
         %rsi:%rsi)
      MOVE(
         t1487 <-
         %rdx:%rdx)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL bail_530
      MOVE(
         %rbx:%rbx <-
         t1488)
      MOVE(
         %r12:%r12 <-
         t1489)
      MOVE(
         %r13:%r13 <-
         t1490)
      MOVE(
         %r14:%r14 <-
         t1491)
      MOVE(
         %r15:%r15 <-
         t1492)
      LABEL DONE_542
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1493
      }
   }
   List {
      LABEL L_543
      MOVE(
         t1499 <-
         %rbx:%rbx)
      MOVE(
         t1500 <-
         %r12:%r12)
      MOVE(
         t1501 <-
         %r13:%r13)
      MOVE(
         t1502 <-
         %r14:%r14)
      MOVE(
         t1503 <-
         %r15:%r15)
      MOVE(
         t1493 <-
         %rdi:%rdi)
      MOVE(
         t1496 <-
         CONST 0)
      MOVE(
         t1494 <-
         CALL(
            NAME(cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t1494, 
            CONST -8)),
         boundsbad_533, boundsok_532)
      LABEL boundsok_532
      MOVE(
         MEM(BINOP(PLUS,
            t1494, 
            CONST 24)) <-
         CONST 11)
      MOVE(
         t1495 <-
         CONST 1)
      MOVE(
         t1496 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1498 <-
         CONST 0)
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t1494, 
            CONST -8)),
         boundsbad_533, boundsok_534)
      LABEL boundsok_534
      MOVE(
         t1510 <-
         MEM(BINOP(PLUS,
            t1494, 
            CONST 24)))
      MOVE(
         t1497 <-
         t1496)
      CJUMP(EQ,
         t1497,
         CONST 0,
         invokebad_536, invokeok_535)
      LABEL invokeok_535
      MOVE(
         t1509 <-
         CALL(
            NAME(O_m),
            t1497,
            CONST 6,
            CONST 1))
      CJUMP(GE,
         t1510,
         t1509,
         nomove_537, doright_539)
      LABEL doright_539
      CJUMP(EQ,
         t1495,
         CONST 0,
         nomove_537, move_538)
      LABEL move_538
      MOVE(
         t1498 <-
         CONST 1)
      LABEL nomove_537
      MOVE(
         t1495 <-
         t1498)
      MOVE(
         %rax:%rax <-
         CONST 2)
      LABEL bail_531
      MOVE(
         %rbx:%rbx <-
         t1499)
      MOVE(
         %r12:%r12 <-
         t1500)
      MOVE(
         %r13:%r13 <-
         t1501)
      MOVE(
         %r14:%r14 <-
         t1502)
      MOVE(
         %r15:%r15 <-
         t1503)
      JUMP(NAME(DONE_544))
      LABEL boundsbad_533
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_531))
      LABEL invokebad_536
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_531))
      LABEL DONE_544
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_545
      MOVE(
         t1504 <-
         %rbx:%rbx)
      MOVE(
         t1505 <-
         %r12:%r12)
      MOVE(
         t1506 <-
         %r13:%r13)
      MOVE(
         t1507 <-
         %r14:%r14)
      MOVE(
         t1508 <-
         %r15:%r15)
      MOVE(
         t1512 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1511 <-
         CALL(
            NAME(Test_do),
            t1512))
      EXP(CALL(
         NAME(cs411println),
         t1511))
      LABEL bail_540
      MOVE(
         %rbx:%rbx <-
         t1504)
      MOVE(
         %r12:%r12 <-
         t1505)
      MOVE(
         %r13:%r13 <-
         t1506)
      MOVE(
         %r14:%r14 <-
         t1507)
      MOVE(
         %r15:%r15 <-
         t1508)
      LABEL DONE_546
   }
}
