MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t1951
         t1952
      }
   }
   List {
      LABEL L_834
      MOVE(
         t1954 <-
         %rbx:%rbx)
      MOVE(
         t1955 <-
         %r12:%r12)
      MOVE(
         t1956 <-
         %r13:%r13)
      MOVE(
         t1957 <-
         %r14:%r14)
      MOVE(
         t1958 <-
         %r15:%r15)
      MOVE(
         t1951 <-
         %rdi:%rdi)
      MOVE(
         t1952 <-
         %rsi:%rsi)
      LABEL looptest_822
      CJUMP(GE,
         CONST 1,
         t1952,
         loopend_820, loopbody_821)
      LABEL loopbody_821
      MOVE(
         t1952 <-
         BINOP(MINUS,
            t1952, 
            CONST 2))
      JUMP(NAME(looptest_822))
      LABEL loopend_820
      MOVE(
         t1953 <-
         CONST 0)
      CMOVE(LT,
         t1952,
         CONST 1,
         t1953 <- CONST 1)
      MOVE(
         %rax:%rax <-
         t1953)
      LABEL bail_819
      MOVE(
         %rbx:%rbx <-
         t1954)
      MOVE(
         %r12:%r12 <-
         t1955)
      MOVE(
         %r13:%r13 <-
         t1956)
      MOVE(
         %r14:%r14 <-
         t1957)
      MOVE(
         %r15:%r15 <-
         t1958)
      LABEL DONE_835
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1959
      }
   }
   List {
      LABEL L_836
      MOVE(
         t1962 <-
         %rbx:%rbx)
      MOVE(
         t1963 <-
         %r12:%r12)
      MOVE(
         t1964 <-
         %r13:%r13)
      MOVE(
         t1965 <-
         %r14:%r14)
      MOVE(
         t1966 <-
         %r15:%r15)
      MOVE(
         t1959 <-
         %rdi:%rdi)
      MOVE(
         t1960 <-
         CONST 0)
      LABEL looptest_826
      CJUMP(GE,
         t1960,
         CONST 10,
         loopend_824, loopbody_825)
      LABEL loopbody_825
      MOVE(
         t1961 <-
         CONST 0)
      LABEL looptest_829
      CJUMP(GE,
         t1961,
         CONST 10,
         loopend_827, loopbody_828)
      LABEL loopbody_828
      MOVE(
         t1972 <-
         CALL(
            NAME(Test_odd),
            t1959,
            t1961))
      CJUMP(EQ,
         t1972,
         CONST 0,
         iffalse_831, iftrue_830)
      LABEL iftrue_830
      MOVE(
         t1961 <-
         BINOP(PLUS,
            t1961, 
            CONST 1))
      LABEL endif_832
      JUMP(NAME(looptest_829))
      LABEL iffalse_831
      MOVE(
         t1961 <-
         BINOP(PLUS,
            t1961, 
            CONST 3))
      JUMP(NAME(endif_832))
      LABEL loopend_827
      MOVE(
         t1960 <-
         BINOP(PLUS,
            t1960, 
            CONST 1))
      JUMP(NAME(looptest_826))
      LABEL loopend_824
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t1960, 
            t1961))
      LABEL bail_823
      MOVE(
         %rbx:%rbx <-
         t1962)
      MOVE(
         %r12:%r12 <-
         t1963)
      MOVE(
         %r13:%r13 <-
         t1964)
      MOVE(
         %r14:%r14 <-
         t1965)
      MOVE(
         %r15:%r15 <-
         t1966)
      LABEL DONE_837
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_838
      MOVE(
         t1967 <-
         %rbx:%rbx)
      MOVE(
         t1968 <-
         %r12:%r12)
      MOVE(
         t1969 <-
         %r13:%r13)
      MOVE(
         t1970 <-
         %r14:%r14)
      MOVE(
         t1971 <-
         %r15:%r15)
      MOVE(
         t1974 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1973 <-
         CALL(
            NAME(Test_do),
            t1974))
      EXP(CALL(
         NAME(cs411println),
         t1973))
      LABEL bail_833
      MOVE(
         %rbx:%rbx <-
         t1967)
      MOVE(
         %r12:%r12 <-
         t1968)
      MOVE(
         %r13:%r13 <-
         t1969)
      MOVE(
         %r14:%r14 <-
         t1970)
      MOVE(
         %r15:%r15 <-
         t1971)
      LABEL DONE_839
   }
}
