MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t5979
         t5980
      }
   }
   List {
      LABEL L_2019
      MOVE(
         t5982 <-
         %rbx:%rbx)
      MOVE(
         t5983 <-
         %r12:%r12)
      MOVE(
         t5984 <-
         %r13:%r13)
      MOVE(
         t5985 <-
         %r14:%r14)
      MOVE(
         t5986 <-
         %r15:%r15)
      MOVE(
         t5979 <-
         %rdi:%rdi)
      MOVE(
         t5980 <-
         %rsi:%rsi)
      LABEL looptest_2007
      CJUMP(GE,
         CONST 1,
         t5980,
         loopend_2005, loopbody_2006)
      LABEL loopbody_2006
      MOVE(
         t5980 <-
         BINOP(MINUS,
            t5980, 
            CONST 2))
      JUMP(NAME(looptest_2007))
      LABEL loopend_2005
      MOVE(
         t5981 <-
         CONST 0)
      CMOVE(LT,
         t5980,
         CONST 1,
         t5981 <- CONST 1)
      MOVE(
         %rax:%rax <-
         t5981)
      LABEL bail_2004
      MOVE(
         %rbx:%rbx <-
         t5982)
      MOVE(
         %r12:%r12 <-
         t5983)
      MOVE(
         %r13:%r13 <-
         t5984)
      MOVE(
         %r14:%r14 <-
         t5985)
      MOVE(
         %r15:%r15 <-
         t5986)
      LABEL DONE_2020
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t5987
      }
   }
   List {
      LABEL L_2021
      MOVE(
         t5990 <-
         %rbx:%rbx)
      MOVE(
         t5991 <-
         %r12:%r12)
      MOVE(
         t5992 <-
         %r13:%r13)
      MOVE(
         t5993 <-
         %r14:%r14)
      MOVE(
         t5994 <-
         %r15:%r15)
      MOVE(
         t5987 <-
         %rdi:%rdi)
      MOVE(
         t5988 <-
         CONST 0)
      LABEL looptest_2011
      CJUMP(GE,
         t5988,
         CONST 10,
         loopend_2009, loopbody_2010)
      LABEL loopbody_2010
      MOVE(
         t5989 <-
         CONST 0)
      LABEL looptest_2014
      CJUMP(GE,
         t5989,
         CONST 10,
         loopend_2012, loopbody_2013)
      LABEL loopbody_2013
      MOVE(
         t6000 <-
         CALL(
            NAME(Test_odd),
            t5987,
            t5989))
      CJUMP(EQ,
         t6000,
         CONST 0,
         iffalse_2016, iftrue_2015)
      LABEL iftrue_2015
      MOVE(
         t5989 <-
         BINOP(PLUS,
            t5989, 
            CONST 1))
      LABEL endif_2017
      JUMP(NAME(looptest_2014))
      LABEL iffalse_2016
      MOVE(
         t5989 <-
         BINOP(PLUS,
            t5989, 
            CONST 3))
      JUMP(NAME(endif_2017))
      LABEL loopend_2012
      MOVE(
         t5988 <-
         BINOP(PLUS,
            t5988, 
            CONST 1))
      JUMP(NAME(looptest_2011))
      LABEL loopend_2009
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t5988, 
            t5989))
      LABEL bail_2008
      MOVE(
         %rbx:%rbx <-
         t5990)
      MOVE(
         %r12:%r12 <-
         t5991)
      MOVE(
         %r13:%r13 <-
         t5992)
      MOVE(
         %r14:%r14 <-
         t5993)
      MOVE(
         %r15:%r15 <-
         t5994)
      LABEL DONE_2022
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2023
      MOVE(
         t5995 <-
         %rbx:%rbx)
      MOVE(
         t5996 <-
         %r12:%r12)
      MOVE(
         t5997 <-
         %r13:%r13)
      MOVE(
         t5998 <-
         %r14:%r14)
      MOVE(
         t5999 <-
         %r15:%r15)
      MOVE(
         t6002 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6001 <-
         CALL(
            NAME(Test_do),
            t6002))
      EXP(CALL(
         NAME(cs411println),
         t6001))
      LABEL bail_2018
      MOVE(
         %rbx:%rbx <-
         t5995)
      MOVE(
         %r12:%r12 <-
         t5996)
      MOVE(
         %r13:%r13 <-
         t5997)
      MOVE(
         %r14:%r14 <-
         t5998)
      MOVE(
         %r15:%r15 <-
         t5999)
      LABEL DONE_2024
   }
}
