MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t1539
         t1540
      }
   }
   List {
      LABEL L_562
      MOVE(
         t1542 <-
         %rbx:%rbx)
      MOVE(
         t1543 <-
         %r12:%r12)
      MOVE(
         t1544 <-
         %r13:%r13)
      MOVE(
         t1545 <-
         %r14:%r14)
      MOVE(
         t1546 <-
         %r15:%r15)
      MOVE(
         t1539 <-
         %rdi:%rdi)
      MOVE(
         t1540 <-
         %rsi:%rsi)
      LABEL looptest_550
      CJUMP(GE,
         CONST 1,
         t1540,
         loopend_548, loopbody_549)
      LABEL loopbody_549
      MOVE(
         t1540 <-
         BINOP(MINUS,
            t1540, 
            CONST 2))
      JUMP(NAME(looptest_550))
      LABEL loopend_548
      MOVE(
         t1541 <-
         CONST 0)
      CMOVE(LT,
         t1540,
         CONST 1,
         t1541 <- CONST 1)
      MOVE(
         %rax:%rax <-
         t1541)
      LABEL bail_547
      MOVE(
         %rbx:%rbx <-
         t1542)
      MOVE(
         %r12:%r12 <-
         t1543)
      MOVE(
         %r13:%r13 <-
         t1544)
      MOVE(
         %r14:%r14 <-
         t1545)
      MOVE(
         %r15:%r15 <-
         t1546)
      LABEL DONE_563
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1547
      }
   }
   List {
      LABEL L_564
      MOVE(
         t1550 <-
         %rbx:%rbx)
      MOVE(
         t1551 <-
         %r12:%r12)
      MOVE(
         t1552 <-
         %r13:%r13)
      MOVE(
         t1553 <-
         %r14:%r14)
      MOVE(
         t1554 <-
         %r15:%r15)
      MOVE(
         t1547 <-
         %rdi:%rdi)
      MOVE(
         t1548 <-
         CONST 0)
      LABEL looptest_554
      CJUMP(GE,
         t1548,
         CONST 10,
         loopend_552, loopbody_553)
      LABEL loopbody_553
      MOVE(
         t1549 <-
         CONST 0)
      LABEL looptest_557
      CJUMP(GE,
         t1549,
         CONST 10,
         loopend_555, loopbody_556)
      LABEL loopbody_556
      MOVE(
         t1560 <-
         CALL(
            NAME(Test_odd),
            t1547,
            t1549))
      CJUMP(EQ,
         t1560,
         CONST 0,
         iffalse_559, iftrue_558)
      LABEL iftrue_558
      MOVE(
         t1549 <-
         BINOP(PLUS,
            t1549, 
            CONST 1))
      LABEL endif_560
      JUMP(NAME(looptest_557))
      LABEL iffalse_559
      MOVE(
         t1549 <-
         BINOP(PLUS,
            t1549, 
            CONST 3))
      JUMP(NAME(endif_560))
      LABEL loopend_555
      MOVE(
         t1548 <-
         BINOP(PLUS,
            t1548, 
            CONST 1))
      JUMP(NAME(looptest_554))
      LABEL loopend_552
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t1548, 
            t1549))
      LABEL bail_551
      MOVE(
         %rbx:%rbx <-
         t1550)
      MOVE(
         %r12:%r12 <-
         t1551)
      MOVE(
         %r13:%r13 <-
         t1552)
      MOVE(
         %r14:%r14 <-
         t1553)
      MOVE(
         %r15:%r15 <-
         t1554)
      LABEL DONE_565
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_566
      MOVE(
         t1555 <-
         %rbx:%rbx)
      MOVE(
         t1556 <-
         %r12:%r12)
      MOVE(
         t1557 <-
         %r13:%r13)
      MOVE(
         t1558 <-
         %r14:%r14)
      MOVE(
         t1559 <-
         %r15:%r15)
      MOVE(
         t1562 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t1561 <-
         CALL(
            NAME(Test_do),
            t1562))
      EXP(CALL(
         NAME(cs411println),
         t1561))
      LABEL bail_561
      MOVE(
         %rbx:%rbx <-
         t1555)
      MOVE(
         %r12:%r12 <-
         t1556)
      MOVE(
         %r13:%r13 <-
         t1557)
      MOVE(
         %r14:%r14 <-
         t1558)
      MOVE(
         %r15:%r15 <-
         t1559)
      LABEL DONE_567
   }
}
