MethodFragment {
   X86_64Frame { label = Test_odd
      nextLocalOffset = -8
      formals = List {
         t2041
         t2042
      }
   }
   List {
      LABEL L_732
      MOVE(
         t2044 <-
         %rbx:%rbx)
      MOVE(
         t2045 <-
         %r12:%r12)
      MOVE(
         t2046 <-
         %r13:%r13)
      MOVE(
         t2047 <-
         %r14:%r14)
      MOVE(
         t2048 <-
         %r15:%r15)
      MOVE(
         t2041 <-
         %rdi:%rdi)
      MOVE(
         t2042 <-
         %rsi:%rsi)
      LABEL looptest_720
      CJUMP(GE,
         CONST 1,
         t2042,
         loopend_718, loopbody_719)
      LABEL loopbody_719
      MOVE(
         t2042 <-
         BINOP(MINUS,
            t2042, 
            CONST 2))
      JUMP(NAME(looptest_720))
      LABEL loopend_718
      MOVE(
         t2043 <-
         CONST 0)
      CMOVE(LT,
         t2042,
         CONST 1,
         t2043 <- CONST 1)
      MOVE(
         %rax:%rax <-
         t2043)
      LABEL bail_717
      MOVE(
         %rbx:%rbx <-
         t2044)
      MOVE(
         %r12:%r12 <-
         t2045)
      MOVE(
         %r13:%r13 <-
         t2046)
      MOVE(
         %r14:%r14 <-
         t2047)
      MOVE(
         %r15:%r15 <-
         t2048)
      LABEL DONE_733
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2049
      }
   }
   List {
      LABEL L_734
      MOVE(
         t2052 <-
         %rbx:%rbx)
      MOVE(
         t2053 <-
         %r12:%r12)
      MOVE(
         t2054 <-
         %r13:%r13)
      MOVE(
         t2055 <-
         %r14:%r14)
      MOVE(
         t2056 <-
         %r15:%r15)
      MOVE(
         t2049 <-
         %rdi:%rdi)
      MOVE(
         t2050 <-
         CONST 0)
      LABEL looptest_724
      CJUMP(GE,
         t2050,
         CONST 10,
         loopend_722, loopbody_723)
      LABEL loopbody_723
      MOVE(
         t2051 <-
         CONST 0)
      LABEL looptest_727
      CJUMP(GE,
         t2051,
         CONST 10,
         loopend_725, loopbody_726)
      LABEL loopbody_726
      MOVE(
         t2062 <-
         CALL(
            NAME(Test_odd),
            t2049,
            t2051))
      CJUMP(EQ,
         t2062,
         CONST 0,
         iffalse_729, iftrue_728)
      LABEL iftrue_728
      MOVE(
         t2051 <-
         BINOP(PLUS,
            t2051, 
            CONST 1))
      LABEL endif_730
      JUMP(NAME(looptest_727))
      LABEL iffalse_729
      MOVE(
         t2051 <-
         BINOP(PLUS,
            t2051, 
            CONST 3))
      JUMP(NAME(endif_730))
      LABEL loopend_725
      MOVE(
         t2050 <-
         BINOP(PLUS,
            t2050, 
            CONST 1))
      JUMP(NAME(looptest_724))
      LABEL loopend_722
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t2050, 
            t2051))
      LABEL bail_721
      MOVE(
         %rbx:%rbx <-
         t2052)
      MOVE(
         %r12:%r12 <-
         t2053)
      MOVE(
         %r13:%r13 <-
         t2054)
      MOVE(
         %r14:%r14 <-
         t2055)
      MOVE(
         %r15:%r15 <-
         t2056)
      LABEL DONE_735
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_736
      MOVE(
         t2057 <-
         %rbx:%rbx)
      MOVE(
         t2058 <-
         %r12:%r12)
      MOVE(
         t2059 <-
         %r13:%r13)
      MOVE(
         t2060 <-
         %r14:%r14)
      MOVE(
         t2061 <-
         %r15:%r15)
      MOVE(
         t2064 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2063 <-
         CALL(
            NAME(Test_do),
            t2064))
      EXP(CALL(
         NAME(cs411println),
         t2063))
      LABEL bail_731
      MOVE(
         %rbx:%rbx <-
         t2057)
      MOVE(
         %r12:%r12 <-
         t2058)
      MOVE(
         %r13:%r13 <-
         t2059)
      MOVE(
         %r14:%r14 <-
         t2060)
      MOVE(
         %r15:%r15 <-
         t2061)
      LABEL DONE_737
   }
}
