MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1582
      }
   }
   List {
      LABEL L_576
      MOVE(
         t1585 <-
         %rbx:%rbx)
      MOVE(
         t1586 <-
         %r12:%r12)
      MOVE(
         t1587 <-
         %r13:%r13)
      MOVE(
         t1588 <-
         %r14:%r14)
      MOVE(
         t1589 <-
         %r15:%r15)
      MOVE(
         t1582 <-
         %rdi:%rdi)
      MOVE(
         t1584 <-
         CONST 0)
      MOVE(
         t1583 <-
         CONST 0)
      LABEL looptest_571
      CJUMP(GE,
         t1583,
         CONST 10,
         loopend_569, loopbody_570)
      LABEL loopbody_570
      CJUMP(EQ,
         t1584,
         CONST 0,
         iffalse_573, iftrue_572)
      LABEL iftrue_572
      MOVE(
         MEM(t1582) <-
         BINOP(PLUS,
            MEM(t1582), 
            CONST 1))
      LABEL endif_574
      MOVE(
         t1584 <-
         BINOP(MINUS,
            CONST 1, 
            t1584))
      MOVE(
         t1583 <-
         BINOP(PLUS,
            t1583, 
            CONST 1))
      JUMP(NAME(looptest_571))
      LABEL iffalse_573
      MOVE(
         MEM(t1582) <-
         BINOP(MUL,
            MEM(t1582), 
            CONST 2))
      JUMP(NAME(endif_574))
      LABEL loopend_569
      MOVE(
         %rax:%rax <-
         MEM(t1582))
      LABEL bail_568
      MOVE(
         %rbx:%rbx <-
         t1585)
      MOVE(
         %r12:%r12 <-
         t1586)
      MOVE(
         %r13:%r13 <-
         t1587)
      MOVE(
         %r14:%r14 <-
         t1588)
      MOVE(
         %r15:%r15 <-
         t1589)
      LABEL DONE_577
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_578
      MOVE(
         t1590 <-
         %rbx:%rbx)
      MOVE(
         t1591 <-
         %r12:%r12)
      MOVE(
         t1592 <-
         %r13:%r13)
      MOVE(
         t1593 <-
         %r14:%r14)
      MOVE(
         t1594 <-
         %r15:%r15)
      MOVE(
         t1596 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1595 <-
         CALL(
            NAME(Test_do),
            t1596))
      EXP(CALL(
         NAME(cs411println),
         t1595))
      LABEL bail_575
      MOVE(
         %rbx:%rbx <-
         t1590)
      MOVE(
         %r12:%r12 <-
         t1591)
      MOVE(
         %r13:%r13 <-
         t1592)
      MOVE(
         %r14:%r14 <-
         t1593)
      MOVE(
         %r15:%r15 <-
         t1594)
      LABEL DONE_579
   }
}
