Write at address 4088 out of boundsThe program was:
Program with 14 labels and 61 instructions
_Test_do:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	%rdi, %rsp
	xorq	%rsp, %rsp
	xorq	%rsp, %rsp
	movq	10, %rsp
	cmpq	%rsp, %rsp
	jge	_loopend_2
_loopbody_3:
	xorq	%rsp, %rsp
	cmpq	%rsp, %rsp
	je	_L_6
_L_5:
	movq	1, %rsp
	movq	(%rsp), %rsp
	addq	%rsp, %rsp
	movq	%rsp, (%rsp)
_L_7:
	movq	1, %rsp
	subq	%rsp, %rsp
	movq	1, %rsp
	addq	%rsp, %rsp
_looptest_4:
	movq	10, %rsp
	cmpq	%rsp, %rsp
	jl	_loopbody_3
_loopend_2:
	movq	(%rsp), %rsp
	movq	%rsp, %rax
_bail_1:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
	jmp	_DONE_10
_L_6:
	movq	2, %rsp
	movq	(%rsp), %rsp
	imulq	%rsp, %rsp
	movq	%rsp, (%rsp)
	jmp	_L_7
_DONE_10:
	ret
_cs411main:
	subq	$8, %rsp
_L_11:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	8, %rsp
	movq	%rsp, %rdi
	call	_cs411newobject
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_Test_do
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_cs411println
_bail_8:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
_DONE_12:
	addq	$8, %rsp
	ret
