MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2084
      }
   }
   List {
      LABEL L_746
      MOVE(
         t2087 <-
         %rbx:%rbx)
      MOVE(
         t2088 <-
         %r12:%r12)
      MOVE(
         t2089 <-
         %r13:%r13)
      MOVE(
         t2090 <-
         %r14:%r14)
      MOVE(
         t2091 <-
         %r15:%r15)
      MOVE(
         t2084 <-
         %rdi:%rdi)
      MOVE(
         t2086 <-
         CONST 0)
      MOVE(
         t2085 <-
         CONST 0)
      LABEL looptest_741
      CJUMP(GE,
         t2085,
         CONST 10,
         loopend_739, loopbody_740)
      LABEL loopbody_740
      CJUMP(EQ,
         t2086,
         CONST 0,
         iffalse_743, iftrue_742)
      LABEL iftrue_742
      MOVE(
         MEM(t2084) <-
         BINOP(PLUS,
            MEM(t2084), 
            CONST 1))
      LABEL endif_744
      MOVE(
         t2086 <-
         BINOP(MINUS,
            CONST 1, 
            t2086))
      MOVE(
         t2085 <-
         BINOP(PLUS,
            t2085, 
            CONST 1))
      JUMP(NAME(looptest_741))
      LABEL iffalse_743
      MOVE(
         MEM(t2084) <-
         BINOP(MUL,
            MEM(t2084), 
            CONST 2))
      JUMP(NAME(endif_744))
      LABEL loopend_739
      MOVE(
         %rax:%rax <-
         MEM(t2084))
      LABEL bail_738
      MOVE(
         %rbx:%rbx <-
         t2087)
      MOVE(
         %r12:%r12 <-
         t2088)
      MOVE(
         %r13:%r13 <-
         t2089)
      MOVE(
         %r14:%r14 <-
         t2090)
      MOVE(
         %r15:%r15 <-
         t2091)
      LABEL DONE_747
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_748
      MOVE(
         t2092 <-
         %rbx:%rbx)
      MOVE(
         t2093 <-
         %r12:%r12)
      MOVE(
         t2094 <-
         %r13:%r13)
      MOVE(
         t2095 <-
         %r14:%r14)
      MOVE(
         t2096 <-
         %r15:%r15)
      MOVE(
         t2098 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t2097 <-
         CALL(
            NAME(Test_do),
            t2098))
      EXP(CALL(
         NAME(cs411println),
         t2097))
      LABEL bail_745
      MOVE(
         %rbx:%rbx <-
         t2092)
      MOVE(
         %r12:%r12 <-
         t2093)
      MOVE(
         %r13:%r13 <-
         t2094)
      MOVE(
         %r14:%r14 <-
         t2095)
      MOVE(
         %r15:%r15 <-
         t2096)
      LABEL DONE_749
   }
}
