MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6022
      }
   }
   List {
      LABEL L_2033
      MOVE(
         t6025 <-
         %rbx:%rbx)
      MOVE(
         t6026 <-
         %r12:%r12)
      MOVE(
         t6027 <-
         %r13:%r13)
      MOVE(
         t6028 <-
         %r14:%r14)
      MOVE(
         t6029 <-
         %r15:%r15)
      MOVE(
         t6022 <-
         %rdi:%rdi)
      MOVE(
         t6024 <-
         CONST 0)
      MOVE(
         t6023 <-
         CONST 0)
      LABEL looptest_2028
      CJUMP(GE,
         t6023,
         CONST 10,
         loopend_2026, loopbody_2027)
      LABEL loopbody_2027
      CJUMP(EQ,
         t6024,
         CONST 0,
         iffalse_2030, iftrue_2029)
      LABEL iftrue_2029
      MOVE(
         MEM(t6022) <-
         BINOP(PLUS,
            MEM(t6022), 
            CONST 1))
      LABEL endif_2031
      MOVE(
         t6024 <-
         BINOP(MINUS,
            CONST 1, 
            t6024))
      MOVE(
         t6023 <-
         BINOP(PLUS,
            t6023, 
            CONST 1))
      JUMP(NAME(looptest_2028))
      LABEL iffalse_2030
      MOVE(
         MEM(t6022) <-
         BINOP(MUL,
            MEM(t6022), 
            CONST 2))
      JUMP(NAME(endif_2031))
      LABEL loopend_2026
      MOVE(
         %rax:%rax <-
         MEM(t6022))
      LABEL bail_2025
      MOVE(
         %rbx:%rbx <-
         t6025)
      MOVE(
         %r12:%r12 <-
         t6026)
      MOVE(
         %r13:%r13 <-
         t6027)
      MOVE(
         %r14:%r14 <-
         t6028)
      MOVE(
         %r15:%r15 <-
         t6029)
      LABEL DONE_2034
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2035
      MOVE(
         t6030 <-
         %rbx:%rbx)
      MOVE(
         t6031 <-
         %r12:%r12)
      MOVE(
         t6032 <-
         %r13:%r13)
      MOVE(
         t6033 <-
         %r14:%r14)
      MOVE(
         t6034 <-
         %r15:%r15)
      MOVE(
         t6036 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t6035 <-
         CALL(
            NAME(Test_do),
            t6036))
      EXP(CALL(
         NAME(cs411println),
         t6035))
      LABEL bail_2032
      MOVE(
         %rbx:%rbx <-
         t6030)
      MOVE(
         %r12:%r12 <-
         t6031)
      MOVE(
         %r13:%r13 <-
         t6032)
      MOVE(
         %r14:%r14 <-
         t6033)
      MOVE(
         %r15:%r15 <-
         t6034)
      LABEL DONE_2036
   }
}
