MethodFragment {
   X86_64Frame { label = A_m
      nextLocalOffset = -8
      formals = List {
         t6053
      }
   }
   List {
      LABEL L_2043
      MOVE(
         t6054 <-
         %rbx:%rbx)
      MOVE(
         t6055 <-
         %r12:%r12)
      MOVE(
         t6056 <-
         %r13:%r13)
      MOVE(
         t6057 <-
         %r14:%r14)
      MOVE(
         t6058 <-
         %r15:%r15)
      MOVE(
         t6053 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2037
      MOVE(
         %rbx:%rbx <-
         t6054)
      MOVE(
         %r12:%r12 <-
         t6055)
      MOVE(
         %r13:%r13 <-
         t6056)
      MOVE(
         %r14:%r14 <-
         t6057)
      MOVE(
         %r15:%r15 <-
         t6058)
      LABEL DONE_2044
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6059
      }
   }
   List {
      LABEL L_2045
      MOVE(
         t6064 <-
         %rbx:%rbx)
      MOVE(
         t6065 <-
         %r12:%r12)
      MOVE(
         t6066 <-
         %r13:%r13)
      MOVE(
         t6067 <-
         %r14:%r14)
      MOVE(
         t6068 <-
         %r15:%r15)
      MOVE(
         t6059 <-
         %rdi:%rdi)
      MOVE(
         t6060 <-
         CONST 0)
      MOVE(
         t6062 <-
         MEM(t6059))
      CJUMP(EQ,
         t6062,
         CONST 0,
         invokebad_2040, invokeok_2039)
      LABEL invokeok_2039
      MOVE(
         t6074 <-
         CALL(
            NAME(A_m),
            t6062))
      MOVE(
         t6061 <-
         t6074)
      MOVE(
         t6063 <-
         t6060)
      CJUMP(EQ,
         t6063,
         CONST 0,
         invokebad_2040, invokeok_2041)
      LABEL invokeok_2041
      MOVE(
         t6075 <-
         CALL(
            NAME(A_m),
            t6063))
      MOVE(
         t6061 <-
         t6075)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2038
      MOVE(
         %rbx:%rbx <-
         t6064)
      MOVE(
         %r12:%r12 <-
         t6065)
      MOVE(
         %r13:%r13 <-
         t6066)
      MOVE(
         %r14:%r14 <-
         t6067)
      MOVE(
         %r15:%r15 <-
         t6068)
      JUMP(NAME(DONE_2046))
      LABEL invokebad_2040
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_2038))
      LABEL DONE_2046
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2047
      MOVE(
         t6069 <-
         %rbx:%rbx)
      MOVE(
         t6070 <-
         %r12:%r12)
      MOVE(
         t6071 <-
         %r13:%r13)
      MOVE(
         t6072 <-
         %r14:%r14)
      MOVE(
         t6073 <-
         %r15:%r15)
      MOVE(
         t6077 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t6076 <-
         CALL(
            NAME(Test_do),
            t6077))
      EXP(CALL(
         NAME(cs411println),
         t6076))
      LABEL bail_2042
      MOVE(
         %rbx:%rbx <-
         t6069)
      MOVE(
         %r12:%r12 <-
         t6070)
      MOVE(
         %r13:%r13 <-
         t6071)
      MOVE(
         %r14:%r14 <-
         t6072)
      MOVE(
         %r15:%r15 <-
         t6073)
      LABEL DONE_2048
   }
}
