MethodFragment {
   X86_64Frame { label = A_m
      nextLocalOffset = -8
      formals = List {
         t2115
      }
   }
   List {
      LABEL L_756
      MOVE(
         t2116 <-
         %rbx:%rbx)
      MOVE(
         t2117 <-
         %r12:%r12)
      MOVE(
         t2118 <-
         %r13:%r13)
      MOVE(
         t2119 <-
         %r14:%r14)
      MOVE(
         t2120 <-
         %r15:%r15)
      MOVE(
         t2115 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_750
      MOVE(
         %rbx:%rbx <-
         t2116)
      MOVE(
         %r12:%r12 <-
         t2117)
      MOVE(
         %r13:%r13 <-
         t2118)
      MOVE(
         %r14:%r14 <-
         t2119)
      MOVE(
         %r15:%r15 <-
         t2120)
      LABEL DONE_757
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2121
      }
   }
   List {
      LABEL L_758
      MOVE(
         t2126 <-
         %rbx:%rbx)
      MOVE(
         t2127 <-
         %r12:%r12)
      MOVE(
         t2128 <-
         %r13:%r13)
      MOVE(
         t2129 <-
         %r14:%r14)
      MOVE(
         t2130 <-
         %r15:%r15)
      MOVE(
         t2121 <-
         %rdi:%rdi)
      MOVE(
         t2122 <-
         CONST 0)
      MOVE(
         t2124 <-
         MEM(t2121))
      CJUMP(EQ,
         t2124,
         CONST 0,
         invokebad_753, invokeok_752)
      LABEL invokeok_752
      MOVE(
         t2136 <-
         CALL(
            NAME(A_m),
            t2124))
      MOVE(
         t2123 <-
         t2136)
      MOVE(
         t2125 <-
         t2122)
      CJUMP(EQ,
         t2125,
         CONST 0,
         invokebad_753, invokeok_754)
      LABEL invokeok_754
      MOVE(
         t2137 <-
         CALL(
            NAME(A_m),
            t2125))
      MOVE(
         t2123 <-
         t2137)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_751
      MOVE(
         %rbx:%rbx <-
         t2126)
      MOVE(
         %r12:%r12 <-
         t2127)
      MOVE(
         %r13:%r13 <-
         t2128)
      MOVE(
         %r14:%r14 <-
         t2129)
      MOVE(
         %r15:%r15 <-
         t2130)
      JUMP(NAME(DONE_759))
      LABEL invokebad_753
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_751))
      LABEL DONE_759
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_760
      MOVE(
         t2131 <-
         %rbx:%rbx)
      MOVE(
         t2132 <-
         %r12:%r12)
      MOVE(
         t2133 <-
         %r13:%r13)
      MOVE(
         t2134 <-
         %r14:%r14)
      MOVE(
         t2135 <-
         %r15:%r15)
      MOVE(
         t2139 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t2138 <-
         CALL(
            NAME(Test_do),
            t2139))
      EXP(CALL(
         NAME(cs411println),
         t2138))
      LABEL bail_755
      MOVE(
         %rbx:%rbx <-
         t2131)
      MOVE(
         %r12:%r12 <-
         t2132)
      MOVE(
         %r13:%r13 <-
         t2133)
      MOVE(
         %r14:%r14 <-
         t2134)
      MOVE(
         %r15:%r15 <-
         t2135)
      LABEL DONE_761
   }
}
