MethodFragment {
   X86_64Frame { label = A_m
      nextLocalOffset = -8
      formals = List {
         t2018
      }
   }
   List {
      LABEL L_858
      MOVE(
         t2019 <-
         %rbx:%rbx)
      MOVE(
         t2020 <-
         %r12:%r12)
      MOVE(
         t2021 <-
         %r13:%r13)
      MOVE(
         t2022 <-
         %r14:%r14)
      MOVE(
         t2023 <-
         %r15:%r15)
      MOVE(
         t2018 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_852
      MOVE(
         %rbx:%rbx <-
         t2019)
      MOVE(
         %r12:%r12 <-
         t2020)
      MOVE(
         %r13:%r13 <-
         t2021)
      MOVE(
         %r14:%r14 <-
         t2022)
      MOVE(
         %r15:%r15 <-
         t2023)
      LABEL DONE_859
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2024
      }
   }
   List {
      LABEL L_860
      MOVE(
         t2029 <-
         %rbx:%rbx)
      MOVE(
         t2030 <-
         %r12:%r12)
      MOVE(
         t2031 <-
         %r13:%r13)
      MOVE(
         t2032 <-
         %r14:%r14)
      MOVE(
         t2033 <-
         %r15:%r15)
      MOVE(
         t2024 <-
         %rdi:%rdi)
      MOVE(
         t2025 <-
         CONST 0)
      MOVE(
         t2027 <-
         MEM(t2024))
      CJUMP(EQ,
         t2027,
         CONST 0,
         invokebad_855, invokeok_854)
      LABEL invokeok_854
      MOVE(
         t2039 <-
         CALL(
            NAME(A_m),
            t2027))
      MOVE(
         t2026 <-
         t2039)
      MOVE(
         t2028 <-
         t2025)
      CJUMP(EQ,
         t2028,
         CONST 0,
         invokebad_855, invokeok_856)
      LABEL invokeok_856
      MOVE(
         t2040 <-
         CALL(
            NAME(A_m),
            t2028))
      MOVE(
         t2026 <-
         t2040)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_853
      MOVE(
         %rbx:%rbx <-
         t2029)
      MOVE(
         %r12:%r12 <-
         t2030)
      MOVE(
         %r13:%r13 <-
         t2031)
      MOVE(
         %r14:%r14 <-
         t2032)
      MOVE(
         %r15:%r15 <-
         t2033)
      JUMP(NAME(DONE_861))
      LABEL invokebad_855
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_853))
      LABEL DONE_861
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_862
      MOVE(
         t2034 <-
         %rbx:%rbx)
      MOVE(
         t2035 <-
         %r12:%r12)
      MOVE(
         t2036 <-
         %r13:%r13)
      MOVE(
         t2037 <-
         %r14:%r14)
      MOVE(
         t2038 <-
         %r15:%r15)
      MOVE(
         t2042 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t2041 <-
         CALL(
            NAME(Test_do),
            t2042))
      EXP(CALL(
         NAME(cs411println),
         t2041))
      LABEL bail_857
      MOVE(
         %rbx:%rbx <-
         t2034)
      MOVE(
         %r12:%r12 <-
         t2035)
      MOVE(
         %r13:%r13 <-
         t2036)
      MOVE(
         %r14:%r14 <-
         t2037)
      MOVE(
         %r15:%r15 <-
         t2038)
      LABEL DONE_863
   }
}
