MethodFragment {
   X86_64Frame { label = A_m
      nextLocalOffset = -8
      formals = List {
         t1613
      }
   }
   List {
      LABEL L_586
      MOVE(
         t1614 <-
         %rbx:%rbx)
      MOVE(
         t1615 <-
         %r12:%r12)
      MOVE(
         t1616 <-
         %r13:%r13)
      MOVE(
         t1617 <-
         %r14:%r14)
      MOVE(
         t1618 <-
         %r15:%r15)
      MOVE(
         t1613 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_580
      MOVE(
         %rbx:%rbx <-
         t1614)
      MOVE(
         %r12:%r12 <-
         t1615)
      MOVE(
         %r13:%r13 <-
         t1616)
      MOVE(
         %r14:%r14 <-
         t1617)
      MOVE(
         %r15:%r15 <-
         t1618)
      LABEL DONE_587
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t1619
      }
   }
   List {
      LABEL L_588
      MOVE(
         t1624 <-
         %rbx:%rbx)
      MOVE(
         t1625 <-
         %r12:%r12)
      MOVE(
         t1626 <-
         %r13:%r13)
      MOVE(
         t1627 <-
         %r14:%r14)
      MOVE(
         t1628 <-
         %r15:%r15)
      MOVE(
         t1619 <-
         %rdi:%rdi)
      MOVE(
         t1620 <-
         CONST 0)
      MOVE(
         t1622 <-
         MEM(t1619))
      CJUMP(EQ,
         t1622,
         CONST 0,
         invokebad_583, invokeok_582)
      LABEL invokeok_582
      MOVE(
         t1634 <-
         CALL(
            NAME(A_m),
            t1622))
      MOVE(
         t1621 <-
         t1634)
      MOVE(
         t1623 <-
         t1620)
      CJUMP(EQ,
         t1623,
         CONST 0,
         invokebad_583, invokeok_584)
      LABEL invokeok_584
      MOVE(
         t1635 <-
         CALL(
            NAME(A_m),
            t1623))
      MOVE(
         t1621 <-
         t1635)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_581
      MOVE(
         %rbx:%rbx <-
         t1624)
      MOVE(
         %r12:%r12 <-
         t1625)
      MOVE(
         %r13:%r13 <-
         t1626)
      MOVE(
         %r14:%r14 <-
         t1627)
      MOVE(
         %r15:%r15 <-
         t1628)
      JUMP(NAME(DONE_589))
      LABEL invokebad_583
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_581))
      LABEL DONE_589
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_590
      MOVE(
         t1629 <-
         %rbx:%rbx)
      MOVE(
         t1630 <-
         %r12:%r12)
      MOVE(
         t1631 <-
         %r13:%r13)
      MOVE(
         t1632 <-
         %r14:%r14)
      MOVE(
         t1633 <-
         %r15:%r15)
      MOVE(
         t1637 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t1636 <-
         CALL(
            NAME(Test_do),
            t1637))
      EXP(CALL(
         NAME(cs411println),
         t1636))
      LABEL bail_585
      MOVE(
         %rbx:%rbx <-
         t1629)
      MOVE(
         %r12:%r12 <-
         t1630)
      MOVE(
         %r13:%r13 <-
         t1631)
      MOVE(
         %r14:%r14 <-
         t1632)
      MOVE(
         %r15:%r15 <-
         t1633)
      LABEL DONE_591
   }
}
