MethodFragment {
   X86_64Frame { label = LS_Start
      nextLocalOffset = -8
      formals = List {
         t1646
         t1647
      }
   }
   List {
      LABEL L_618
      MOVE(
         t1650 <-
         %rbx:%rbx)
      MOVE(
         t1651 <-
         %r12:%r12)
      MOVE(
         t1652 <-
         %r13:%r13)
      MOVE(
         t1653 <-
         %r14:%r14)
      MOVE(
         t1654 <-
         %r15:%r15)
      MOVE(
         t1646 <-
         %rdi:%rdi)
      MOVE(
         t1647 <-
         %rsi:%rsi)
      MOVE(
         t1648 <-
         CALL(
            NAME(LS_Init),
            t1646,
            t1647))
      MOVE(
         t1649 <-
         CALL(
            NAME(LS_Print),
            t1646))
      EXP(CALL(
         NAME(cs411println),
         CONST 9999))
      MOVE(
         t1695 <-
         CALL(
            NAME(LS_Search),
            t1646,
            CONST 8))
      EXP(CALL(
         NAME(cs411println),
         t1695))
      MOVE(
         t1696 <-
         CALL(
            NAME(LS_Search),
            t1646,
            CONST 12))
      EXP(CALL(
         NAME(cs411println),
         t1696))
      MOVE(
         t1697 <-
         CALL(
            NAME(LS_Search),
            t1646,
            CONST 17))
      EXP(CALL(
         NAME(cs411println),
         t1697))
      MOVE(
         t1698 <-
         CALL(
            NAME(LS_Search),
            t1646,
            CONST 50))
      EXP(CALL(
         NAME(cs411println),
         t1698))
      MOVE(
         %rax:%rax <-
         CONST 55)
      LABEL bail_592
      MOVE(
         %rbx:%rbx <-
         t1650)
      MOVE(
         %r12:%r12 <-
         t1651)
      MOVE(
         %r13:%r13 <-
         t1652)
      MOVE(
         %r14:%r14 <-
         t1653)
      MOVE(
         %r15:%r15 <-
         t1654)
      LABEL DONE_619
   }
}
MethodFragment {
   X86_64Frame { label = LS_Print
      nextLocalOffset = -8
      formals = List {
         t1655
      }
   }
   List {
      LABEL L_620
      MOVE(
         t1658 <-
         %rbx:%rbx)
      MOVE(
         t1659 <-
         %r12:%r12)
      MOVE(
         t1660 <-
         %r13:%r13)
      MOVE(
         t1661 <-
         %r14:%r14)
      MOVE(
         t1662 <-
         %r15:%r15)
      MOVE(
         t1655 <-
         %rdi:%rdi)
      MOVE(
         t1656 <-
         CONST 1)
      LABEL looptest_596
      CJUMP(GE,
         t1656,
         MEM(BINOP(PLUS,
            t1655, 
            CONST 8)),
         loopend_594, loopbody_595)
      LABEL loopbody_595
      MOVE(
         t1657 <-
         MEM(t1655))
      CJUMP(UGE,
         t1656,
         MEM(BINOP(PLUS,
            t1657, 
            CONST -8)),
         boundsbad_598, boundsok_597)
      LABEL boundsok_597
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t1657, 
            BINOP(MUL,
               t1656, 
               CONST 8)))))
      MOVE(
         t1656 <-
         BINOP(PLUS,
            t1656, 
            CONST 1))
      JUMP(NAME(looptest_596))
      LABEL boundsbad_598
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_593
      MOVE(
         %rbx:%rbx <-
         t1658)
      MOVE(
         %r12:%r12 <-
         t1659)
      MOVE(
         %r13:%r13 <-
         t1660)
      MOVE(
         %r14:%r14 <-
         t1661)
      MOVE(
         %r15:%r15 <-
         t1662)
      JUMP(NAME(DONE_621))
      LABEL loopend_594
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_593))
      LABEL DONE_621
   }
}
MethodFragment {
   X86_64Frame { label = LS_Search
      nextLocalOffset = -8
      formals = List {
         t1663
         t1664
      }
   }
   List {
      LABEL L_622
      MOVE(
         t1672 <-
         %rbx:%rbx)
      MOVE(
         t1673 <-
         %r12:%r12)
      MOVE(
         t1674 <-
         %r13:%r13)
      MOVE(
         t1675 <-
         %r14:%r14)
      MOVE(
         t1676 <-
         %r15:%r15)
      MOVE(
         t1663 <-
         %rdi:%rdi)
      MOVE(
         t1664 <-
         %rsi:%rsi)
      MOVE(
         t1665 <-
         CONST 1)
      MOVE(
         t1666 <-
         CONST 0)
      MOVE(
         t1667 <-
         CONST 0)
      LABEL looptest_602
      CJUMP(GE,
         t1665,
         MEM(BINOP(PLUS,
            t1663, 
            CONST 8)),
         loopend_600, loopbody_601)
      LABEL loopbody_601
      MOVE(
         t1671 <-
         MEM(t1663))
      CJUMP(UGE,
         t1665,
         MEM(BINOP(PLUS,
            t1671, 
            CONST -8)),
         boundsbad_604, boundsok_603)
      LABEL boundsok_603
      MOVE(
         t1668 <-
         MEM(BINOP(PLUS,
            t1671, 
            BINOP(MUL,
               t1665, 
               CONST 8))))
      MOVE(
         t1669 <-
         BINOP(PLUS,
            t1664, 
            CONST 1))
      CJUMP(GE,
         t1668,
         t1664,
         iffalse_606, iftrue_605)
      LABEL iftrue_605
      MOVE(
         t1670 <-
         CONST 0)
      LABEL endif_607
      MOVE(
         t1665 <-
         BINOP(PLUS,
            t1665, 
            CONST 1))
      JUMP(NAME(looptest_602))
      LABEL boundsbad_604
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_599
      MOVE(
         %rbx:%rbx <-
         t1672)
      MOVE(
         %r12:%r12 <-
         t1673)
      MOVE(
         %r13:%r13 <-
         t1674)
      MOVE(
         %r14:%r14 <-
         t1675)
      MOVE(
         %r15:%r15 <-
         t1676)
      JUMP(NAME(DONE_623))
      LABEL iffalse_606
      CJUMP(GE,
         t1668,
         t1669,
         iftrue_608, iffalse_609)
      LABEL iffalse_609
      MOVE(
         t1666 <-
         CONST 1)
      MOVE(
         t1667 <-
         CONST 1)
      MOVE(
         t1665 <-
         MEM(BINOP(PLUS,
            t1663, 
            CONST 8)))
      LABEL endif_610
      JUMP(NAME(endif_607))
      LABEL iftrue_608
      MOVE(
         t1670 <-
         CONST 0)
      JUMP(NAME(endif_610))
      LABEL loopend_600
      MOVE(
         %rax:%rax <-
         t1667)
      JUMP(NAME(bail_599))
      LABEL DONE_623
   }
}
MethodFragment {
   X86_64Frame { label = LS_Init
      nextLocalOffset = -8
      formals = List {
         t1677
         t1678
      }
   }
   List {
      LABEL L_624
      MOVE(
         t1685 <-
         %rbx:%rbx)
      MOVE(
         t1686 <-
         %r12:%r12)
      MOVE(
         t1687 <-
         %r13:%r13)
      MOVE(
         t1688 <-
         %r14:%r14)
      MOVE(
         t1689 <-
         %r15:%r15)
      MOVE(
         t1677 <-
         %rdi:%rdi)
      MOVE(
         t1678 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t1677, 
            CONST 8)) <-
         t1678)
      MOVE(
         t1700 <-
         t1677)
      MOVE(
         t1699 <-
         CALL(
            NAME(cs411newarray),
            t1678))
      MOVE(
         MEM(t1700) <-
         t1699)
      MOVE(
         t1679 <-
         CONST 1)
      MOVE(
         t1680 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t1677, 
               CONST 8)), 
            CONST 1))
      LABEL looptest_614
      CJUMP(GE,
         t1679,
         t1678,
         loopend_612, loopbody_613)
      LABEL loopbody_613
      MOVE(
         t1681 <-
         BINOP(MUL,
            CONST 2, 
            t1679))
      MOVE(
         t1682 <-
         BINOP(MINUS,
            t1680, 
            CONST 3))
      MOVE(
         t1683 <-
         MEM(t1677))
      CJUMP(UGE,
         t1679,
         MEM(BINOP(PLUS,
            t1683, 
            CONST -8)),
         boundsbad_616, boundsok_615)
      LABEL boundsok_615
      MOVE(
         t1684 <-
         BINOP(PLUS,
            t1681, 
            t1682))
      MOVE(
         MEM(BINOP(PLUS,
            t1683, 
            BINOP(MUL,
               t1679, 
               CONST 8))) <-
         t1684)
      MOVE(
         t1679 <-
         BINOP(PLUS,
            t1679, 
            CONST 1))
      MOVE(
         t1680 <-
         BINOP(MINUS,
            t1680, 
            CONST 1))
      JUMP(NAME(looptest_614))
      LABEL boundsbad_616
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_611
      MOVE(
         %rbx:%rbx <-
         t1685)
      MOVE(
         %r12:%r12 <-
         t1686)
      MOVE(
         %r13:%r13 <-
         t1687)
      MOVE(
         %r14:%r14 <-
         t1688)
      MOVE(
         %r15:%r15 <-
         t1689)
      JUMP(NAME(DONE_625))
      LABEL loopend_612
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_611))
      LABEL DONE_625
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_626
      MOVE(
         t1690 <-
         %rbx:%rbx)
      MOVE(
         t1691 <-
         %r12:%r12)
      MOVE(
         t1692 <-
         %r13:%r13)
      MOVE(
         t1693 <-
         %r14:%r14)
      MOVE(
         t1694 <-
         %r15:%r15)
      MOVE(
         t1702 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t1701 <-
         CALL(
            NAME(LS_Start),
            t1702,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t1701))
      LABEL bail_617
      MOVE(
         %rbx:%rbx <-
         t1690)
      MOVE(
         %r12:%r12 <-
         t1691)
      MOVE(
         %r13:%r13 <-
         t1692)
      MOVE(
         %r14:%r14 <-
         t1693)
      MOVE(
         %r15:%r15 <-
         t1694)
      LABEL DONE_627
   }
}
