MethodFragment {
   X86_64Frame { label = LS_Start
      nextLocalOffset = -8
      formals = List {
         t2148
         t2149
      }
   }
   List {
      LABEL L_788
      MOVE(
         t2152 <-
         %rbx:%rbx)
      MOVE(
         t2153 <-
         %r12:%r12)
      MOVE(
         t2154 <-
         %r13:%r13)
      MOVE(
         t2155 <-
         %r14:%r14)
      MOVE(
         t2156 <-
         %r15:%r15)
      MOVE(
         t2148 <-
         %rdi:%rdi)
      MOVE(
         t2149 <-
         %rsi:%rsi)
      MOVE(
         t2150 <-
         CALL(
            NAME(LS_Init),
            t2148,
            t2149))
      MOVE(
         t2151 <-
         CALL(
            NAME(LS_Print),
            t2148))
      EXP(CALL(
         NAME(cs411println),
         CONST 9999))
      MOVE(
         t2197 <-
         CALL(
            NAME(LS_Search),
            t2148,
            CONST 8))
      EXP(CALL(
         NAME(cs411println),
         t2197))
      MOVE(
         t2198 <-
         CALL(
            NAME(LS_Search),
            t2148,
            CONST 12))
      EXP(CALL(
         NAME(cs411println),
         t2198))
      MOVE(
         t2199 <-
         CALL(
            NAME(LS_Search),
            t2148,
            CONST 17))
      EXP(CALL(
         NAME(cs411println),
         t2199))
      MOVE(
         t2200 <-
         CALL(
            NAME(LS_Search),
            t2148,
            CONST 50))
      EXP(CALL(
         NAME(cs411println),
         t2200))
      MOVE(
         %rax:%rax <-
         CONST 55)
      LABEL bail_762
      MOVE(
         %rbx:%rbx <-
         t2152)
      MOVE(
         %r12:%r12 <-
         t2153)
      MOVE(
         %r13:%r13 <-
         t2154)
      MOVE(
         %r14:%r14 <-
         t2155)
      MOVE(
         %r15:%r15 <-
         t2156)
      LABEL DONE_789
   }
}
MethodFragment {
   X86_64Frame { label = LS_Print
      nextLocalOffset = -8
      formals = List {
         t2157
      }
   }
   List {
      LABEL L_790
      MOVE(
         t2160 <-
         %rbx:%rbx)
      MOVE(
         t2161 <-
         %r12:%r12)
      MOVE(
         t2162 <-
         %r13:%r13)
      MOVE(
         t2163 <-
         %r14:%r14)
      MOVE(
         t2164 <-
         %r15:%r15)
      MOVE(
         t2157 <-
         %rdi:%rdi)
      MOVE(
         t2158 <-
         CONST 1)
      LABEL looptest_766
      CJUMP(GE,
         t2158,
         MEM(BINOP(PLUS,
            t2157, 
            CONST 8)),
         loopend_764, loopbody_765)
      LABEL loopbody_765
      MOVE(
         t2159 <-
         MEM(t2157))
      CJUMP(UGE,
         t2158,
         MEM(BINOP(PLUS,
            t2159, 
            CONST -8)),
         boundsbad_768, boundsok_767)
      LABEL boundsok_767
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t2159, 
            BINOP(MUL,
               t2158, 
               CONST 8)))))
      MOVE(
         t2158 <-
         BINOP(PLUS,
            t2158, 
            CONST 1))
      JUMP(NAME(looptest_766))
      LABEL boundsbad_768
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_763
      MOVE(
         %rbx:%rbx <-
         t2160)
      MOVE(
         %r12:%r12 <-
         t2161)
      MOVE(
         %r13:%r13 <-
         t2162)
      MOVE(
         %r14:%r14 <-
         t2163)
      MOVE(
         %r15:%r15 <-
         t2164)
      JUMP(NAME(DONE_791))
      LABEL loopend_764
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_763))
      LABEL DONE_791
   }
}
MethodFragment {
   X86_64Frame { label = LS_Search
      nextLocalOffset = -8
      formals = List {
         t2165
         t2166
      }
   }
   List {
      LABEL L_792
      MOVE(
         t2174 <-
         %rbx:%rbx)
      MOVE(
         t2175 <-
         %r12:%r12)
      MOVE(
         t2176 <-
         %r13:%r13)
      MOVE(
         t2177 <-
         %r14:%r14)
      MOVE(
         t2178 <-
         %r15:%r15)
      MOVE(
         t2165 <-
         %rdi:%rdi)
      MOVE(
         t2166 <-
         %rsi:%rsi)
      MOVE(
         t2167 <-
         CONST 1)
      MOVE(
         t2168 <-
         CONST 0)
      MOVE(
         t2169 <-
         CONST 0)
      LABEL looptest_772
      CJUMP(GE,
         t2167,
         MEM(BINOP(PLUS,
            t2165, 
            CONST 8)),
         loopend_770, loopbody_771)
      LABEL loopbody_771
      MOVE(
         t2173 <-
         MEM(t2165))
      CJUMP(UGE,
         t2167,
         MEM(BINOP(PLUS,
            t2173, 
            CONST -8)),
         boundsbad_774, boundsok_773)
      LABEL boundsok_773
      MOVE(
         t2170 <-
         MEM(BINOP(PLUS,
            t2173, 
            BINOP(MUL,
               t2167, 
               CONST 8))))
      MOVE(
         t2171 <-
         BINOP(PLUS,
            t2166, 
            CONST 1))
      CJUMP(GE,
         t2170,
         t2166,
         iffalse_776, iftrue_775)
      LABEL iftrue_775
      MOVE(
         t2172 <-
         CONST 0)
      LABEL endif_777
      MOVE(
         t2167 <-
         BINOP(PLUS,
            t2167, 
            CONST 1))
      JUMP(NAME(looptest_772))
      LABEL boundsbad_774
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_769
      MOVE(
         %rbx:%rbx <-
         t2174)
      MOVE(
         %r12:%r12 <-
         t2175)
      MOVE(
         %r13:%r13 <-
         t2176)
      MOVE(
         %r14:%r14 <-
         t2177)
      MOVE(
         %r15:%r15 <-
         t2178)
      JUMP(NAME(DONE_793))
      LABEL iffalse_776
      CJUMP(GE,
         t2170,
         t2171,
         iftrue_778, iffalse_779)
      LABEL iffalse_779
      MOVE(
         t2168 <-
         CONST 1)
      MOVE(
         t2169 <-
         CONST 1)
      MOVE(
         t2167 <-
         MEM(BINOP(PLUS,
            t2165, 
            CONST 8)))
      LABEL endif_780
      JUMP(NAME(endif_777))
      LABEL iftrue_778
      MOVE(
         t2172 <-
         CONST 0)
      JUMP(NAME(endif_780))
      LABEL loopend_770
      MOVE(
         %rax:%rax <-
         t2169)
      JUMP(NAME(bail_769))
      LABEL DONE_793
   }
}
MethodFragment {
   X86_64Frame { label = LS_Init
      nextLocalOffset = -8
      formals = List {
         t2179
         t2180
      }
   }
   List {
      LABEL L_794
      MOVE(
         t2187 <-
         %rbx:%rbx)
      MOVE(
         t2188 <-
         %r12:%r12)
      MOVE(
         t2189 <-
         %r13:%r13)
      MOVE(
         t2190 <-
         %r14:%r14)
      MOVE(
         t2191 <-
         %r15:%r15)
      MOVE(
         t2179 <-
         %rdi:%rdi)
      MOVE(
         t2180 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t2179, 
            CONST 8)) <-
         t2180)
      MOVE(
         t2202 <-
         t2179)
      MOVE(
         t2201 <-
         CALL(
            NAME(cs411newarray),
            t2180))
      MOVE(
         MEM(t2202) <-
         t2201)
      MOVE(
         t2181 <-
         CONST 1)
      MOVE(
         t2182 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t2179, 
               CONST 8)), 
            CONST 1))
      LABEL looptest_784
      CJUMP(GE,
         t2181,
         t2180,
         loopend_782, loopbody_783)
      LABEL loopbody_783
      MOVE(
         t2183 <-
         BINOP(MUL,
            CONST 2, 
            t2181))
      MOVE(
         t2184 <-
         BINOP(MINUS,
            t2182, 
            CONST 3))
      MOVE(
         t2185 <-
         MEM(t2179))
      CJUMP(UGE,
         t2181,
         MEM(BINOP(PLUS,
            t2185, 
            CONST -8)),
         boundsbad_786, boundsok_785)
      LABEL boundsok_785
      MOVE(
         t2186 <-
         BINOP(PLUS,
            t2183, 
            t2184))
      MOVE(
         MEM(BINOP(PLUS,
            t2185, 
            BINOP(MUL,
               t2181, 
               CONST 8))) <-
         t2186)
      MOVE(
         t2181 <-
         BINOP(PLUS,
            t2181, 
            CONST 1))
      MOVE(
         t2182 <-
         BINOP(MINUS,
            t2182, 
            CONST 1))
      JUMP(NAME(looptest_784))
      LABEL boundsbad_786
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_781
      MOVE(
         %rbx:%rbx <-
         t2187)
      MOVE(
         %r12:%r12 <-
         t2188)
      MOVE(
         %r13:%r13 <-
         t2189)
      MOVE(
         %r14:%r14 <-
         t2190)
      MOVE(
         %r15:%r15 <-
         t2191)
      JUMP(NAME(DONE_795))
      LABEL loopend_782
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_781))
      LABEL DONE_795
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_796
      MOVE(
         t2192 <-
         %rbx:%rbx)
      MOVE(
         t2193 <-
         %r12:%r12)
      MOVE(
         t2194 <-
         %r13:%r13)
      MOVE(
         t2195 <-
         %r14:%r14)
      MOVE(
         t2196 <-
         %r15:%r15)
      MOVE(
         t2204 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t2203 <-
         CALL(
            NAME(LS_Start),
            t2204,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t2203))
      LABEL bail_787
      MOVE(
         %rbx:%rbx <-
         t2192)
      MOVE(
         %r12:%r12 <-
         t2193)
      MOVE(
         %r13:%r13 <-
         t2194)
      MOVE(
         %r14:%r14 <-
         t2195)
      MOVE(
         %r15:%r15 <-
         t2196)
      LABEL DONE_797
   }
}
