MethodFragment {
   X86_64Frame { label = LS_Start
      nextLocalOffset = -8
      formals = List {
         t6086
         t6087
      }
   }
   List {
      LABEL L_2075
      MOVE(
         t6090 <-
         %rbx:%rbx)
      MOVE(
         t6091 <-
         %r12:%r12)
      MOVE(
         t6092 <-
         %r13:%r13)
      MOVE(
         t6093 <-
         %r14:%r14)
      MOVE(
         t6094 <-
         %r15:%r15)
      MOVE(
         t6086 <-
         %rdi:%rdi)
      MOVE(
         t6087 <-
         %rsi:%rsi)
      MOVE(
         t6088 <-
         CALL(
            NAME(LS_Init),
            t6086,
            t6087))
      MOVE(
         t6089 <-
         CALL(
            NAME(LS_Print),
            t6086))
      EXP(CALL(
         NAME(cs411println),
         CONST 9999))
      MOVE(
         t6135 <-
         CALL(
            NAME(LS_Search),
            t6086,
            CONST 8))
      EXP(CALL(
         NAME(cs411println),
         t6135))
      MOVE(
         t6136 <-
         CALL(
            NAME(LS_Search),
            t6086,
            CONST 12))
      EXP(CALL(
         NAME(cs411println),
         t6136))
      MOVE(
         t6137 <-
         CALL(
            NAME(LS_Search),
            t6086,
            CONST 17))
      EXP(CALL(
         NAME(cs411println),
         t6137))
      MOVE(
         t6138 <-
         CALL(
            NAME(LS_Search),
            t6086,
            CONST 50))
      EXP(CALL(
         NAME(cs411println),
         t6138))
      MOVE(
         %rax:%rax <-
         CONST 55)
      LABEL bail_2049
      MOVE(
         %rbx:%rbx <-
         t6090)
      MOVE(
         %r12:%r12 <-
         t6091)
      MOVE(
         %r13:%r13 <-
         t6092)
      MOVE(
         %r14:%r14 <-
         t6093)
      MOVE(
         %r15:%r15 <-
         t6094)
      LABEL DONE_2076
   }
}
MethodFragment {
   X86_64Frame { label = LS_Print
      nextLocalOffset = -8
      formals = List {
         t6095
      }
   }
   List {
      LABEL L_2077
      MOVE(
         t6098 <-
         %rbx:%rbx)
      MOVE(
         t6099 <-
         %r12:%r12)
      MOVE(
         t6100 <-
         %r13:%r13)
      MOVE(
         t6101 <-
         %r14:%r14)
      MOVE(
         t6102 <-
         %r15:%r15)
      MOVE(
         t6095 <-
         %rdi:%rdi)
      MOVE(
         t6096 <-
         CONST 1)
      LABEL looptest_2053
      CJUMP(GE,
         t6096,
         MEM(BINOP(PLUS,
            t6095, 
            CONST 8)),
         loopend_2051, loopbody_2052)
      LABEL loopbody_2052
      MOVE(
         t6097 <-
         MEM(t6095))
      CJUMP(UGE,
         t6096,
         MEM(BINOP(PLUS,
            t6097, 
            CONST -8)),
         boundsbad_2055, boundsok_2054)
      LABEL boundsok_2054
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t6097, 
            BINOP(MUL,
               t6096, 
               CONST 8)))))
      MOVE(
         t6096 <-
         BINOP(PLUS,
            t6096, 
            CONST 1))
      JUMP(NAME(looptest_2053))
      LABEL boundsbad_2055
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_2050
      MOVE(
         %rbx:%rbx <-
         t6098)
      MOVE(
         %r12:%r12 <-
         t6099)
      MOVE(
         %r13:%r13 <-
         t6100)
      MOVE(
         %r14:%r14 <-
         t6101)
      MOVE(
         %r15:%r15 <-
         t6102)
      JUMP(NAME(DONE_2078))
      LABEL loopend_2051
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_2050))
      LABEL DONE_2078
   }
}
MethodFragment {
   X86_64Frame { label = LS_Search
      nextLocalOffset = -8
      formals = List {
         t6103
         t6104
      }
   }
   List {
      LABEL L_2079
      MOVE(
         t6112 <-
         %rbx:%rbx)
      MOVE(
         t6113 <-
         %r12:%r12)
      MOVE(
         t6114 <-
         %r13:%r13)
      MOVE(
         t6115 <-
         %r14:%r14)
      MOVE(
         t6116 <-
         %r15:%r15)
      MOVE(
         t6103 <-
         %rdi:%rdi)
      MOVE(
         t6104 <-
         %rsi:%rsi)
      MOVE(
         t6105 <-
         CONST 1)
      MOVE(
         t6106 <-
         CONST 0)
      MOVE(
         t6107 <-
         CONST 0)
      LABEL looptest_2059
      CJUMP(GE,
         t6105,
         MEM(BINOP(PLUS,
            t6103, 
            CONST 8)),
         loopend_2057, loopbody_2058)
      LABEL loopbody_2058
      MOVE(
         t6111 <-
         MEM(t6103))
      CJUMP(UGE,
         t6105,
         MEM(BINOP(PLUS,
            t6111, 
            CONST -8)),
         boundsbad_2061, boundsok_2060)
      LABEL boundsok_2060
      MOVE(
         t6108 <-
         MEM(BINOP(PLUS,
            t6111, 
            BINOP(MUL,
               t6105, 
               CONST 8))))
      MOVE(
         t6109 <-
         BINOP(PLUS,
            t6104, 
            CONST 1))
      CJUMP(GE,
         t6108,
         t6104,
         iffalse_2063, iftrue_2062)
      LABEL iftrue_2062
      MOVE(
         t6110 <-
         CONST 0)
      LABEL endif_2064
      MOVE(
         t6105 <-
         BINOP(PLUS,
            t6105, 
            CONST 1))
      JUMP(NAME(looptest_2059))
      LABEL boundsbad_2061
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_2056
      MOVE(
         %rbx:%rbx <-
         t6112)
      MOVE(
         %r12:%r12 <-
         t6113)
      MOVE(
         %r13:%r13 <-
         t6114)
      MOVE(
         %r14:%r14 <-
         t6115)
      MOVE(
         %r15:%r15 <-
         t6116)
      JUMP(NAME(DONE_2080))
      LABEL iffalse_2063
      CJUMP(GE,
         t6108,
         t6109,
         iftrue_2065, iffalse_2066)
      LABEL iffalse_2066
      MOVE(
         t6106 <-
         CONST 1)
      MOVE(
         t6107 <-
         CONST 1)
      MOVE(
         t6105 <-
         MEM(BINOP(PLUS,
            t6103, 
            CONST 8)))
      LABEL endif_2067
      JUMP(NAME(endif_2064))
      LABEL iftrue_2065
      MOVE(
         t6110 <-
         CONST 0)
      JUMP(NAME(endif_2067))
      LABEL loopend_2057
      MOVE(
         %rax:%rax <-
         t6107)
      JUMP(NAME(bail_2056))
      LABEL DONE_2080
   }
}
MethodFragment {
   X86_64Frame { label = LS_Init
      nextLocalOffset = -8
      formals = List {
         t6117
         t6118
      }
   }
   List {
      LABEL L_2081
      MOVE(
         t6125 <-
         %rbx:%rbx)
      MOVE(
         t6126 <-
         %r12:%r12)
      MOVE(
         t6127 <-
         %r13:%r13)
      MOVE(
         t6128 <-
         %r14:%r14)
      MOVE(
         t6129 <-
         %r15:%r15)
      MOVE(
         t6117 <-
         %rdi:%rdi)
      MOVE(
         t6118 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t6117, 
            CONST 8)) <-
         t6118)
      MOVE(
         t6140 <-
         t6117)
      MOVE(
         t6139 <-
         CALL(
            NAME(cs411newarray),
            t6118))
      MOVE(
         MEM(t6140) <-
         t6139)
      MOVE(
         t6119 <-
         CONST 1)
      MOVE(
         t6120 <-
         BINOP(PLUS,
            MEM(BINOP(PLUS,
               t6117, 
               CONST 8)), 
            CONST 1))
      LABEL looptest_2071
      CJUMP(GE,
         t6119,
         t6118,
         loopend_2069, loopbody_2070)
      LABEL loopbody_2070
      MOVE(
         t6121 <-
         BINOP(MUL,
            CONST 2, 
            t6119))
      MOVE(
         t6122 <-
         BINOP(MINUS,
            t6120, 
            CONST 3))
      MOVE(
         t6123 <-
         MEM(t6117))
      CJUMP(UGE,
         t6119,
         MEM(BINOP(PLUS,
            t6123, 
            CONST -8)),
         boundsbad_2073, boundsok_2072)
      LABEL boundsok_2072
      MOVE(
         t6124 <-
         BINOP(PLUS,
            t6121, 
            t6122))
      MOVE(
         MEM(BINOP(PLUS,
            t6123, 
            BINOP(MUL,
               t6119, 
               CONST 8))) <-
         t6124)
      MOVE(
         t6119 <-
         BINOP(PLUS,
            t6119, 
            CONST 1))
      MOVE(
         t6120 <-
         BINOP(MINUS,
            t6120, 
            CONST 1))
      JUMP(NAME(looptest_2071))
      LABEL boundsbad_2073
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_2068
      MOVE(
         %rbx:%rbx <-
         t6125)
      MOVE(
         %r12:%r12 <-
         t6126)
      MOVE(
         %r13:%r13 <-
         t6127)
      MOVE(
         %r14:%r14 <-
         t6128)
      MOVE(
         %r15:%r15 <-
         t6129)
      JUMP(NAME(DONE_2082))
      LABEL loopend_2069
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_2068))
      LABEL DONE_2082
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2083
      MOVE(
         t6130 <-
         %rbx:%rbx)
      MOVE(
         t6131 <-
         %r12:%r12)
      MOVE(
         t6132 <-
         %r13:%r13)
      MOVE(
         t6133 <-
         %r14:%r14)
      MOVE(
         t6134 <-
         %r15:%r15)
      MOVE(
         t6142 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t6141 <-
         CALL(
            NAME(LS_Start),
            t6142,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t6141))
      LABEL bail_2074
      MOVE(
         %rbx:%rbx <-
         t6130)
      MOVE(
         %r12:%r12 <-
         t6131)
      MOVE(
         %r13:%r13 <-
         t6132)
      MOVE(
         %r14:%r14 <-
         t6133)
      MOVE(
         %r15:%r15 <-
         t6134)
      LABEL DONE_2084
   }
}
