MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2702
      }
   }
   List {
      LABEL L_948
      MOVE(
         t2706 <-
         %rbx:%rbx)
      MOVE(
         t2707 <-
         %r12:%r12)
      MOVE(
         t2708 <-
         %r13:%r13)
      MOVE(
         t2709 <-
         %r14:%r14)
      MOVE(
         t2710 <-
         %r15:%r15)
      MOVE(
         t2702 <-
         %rdi:%rdi)
      MOVE(
         t2704 <-
         CONST 23)
      MOVE(
         t2704 <-
         BINOP(MINUS,
            t2704, 
            CONST 6))
      MOVE(
         t2704 <-
         BINOP(MINUS,
            BINOP(MUL,
               CONST 5, 
               t2704), 
            CONST 6))
      MOVE(
         MEM(t2702) <-
         CONST 7)
      MOVE(
         MEM(BINOP(PLUS,
            t2702, 
            CONST 8)) <-
         MEM(t2702))
      MOVE(
         t2703 <-
         CALL(
            NAME(cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t2703, 
            CONST -8)),
         boundsbad_945, boundsok_946)
      LABEL boundsok_946
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t2703, 
            CONST -8)),
         boundsbad_945, boundsok_944)
      LABEL boundsok_944
      MOVE(
         t2705 <-
         MEM(BINOP(PLUS,
            t2703, 
            CONST 8)))
      MOVE(
         MEM(t2703) <-
         t2705)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_943
      MOVE(
         %rbx:%rbx <-
         t2706)
      MOVE(
         %r12:%r12 <-
         t2707)
      MOVE(
         %r13:%r13 <-
         t2708)
      MOVE(
         %r14:%r14 <-
         t2709)
      MOVE(
         %r15:%r15 <-
         t2710)
      JUMP(NAME(DONE_949))
      LABEL boundsbad_945
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_943))
      LABEL DONE_949
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_950
      MOVE(
         t2711 <-
         %rbx:%rbx)
      MOVE(
         t2712 <-
         %r12:%r12)
      MOVE(
         t2713 <-
         %r13:%r13)
      MOVE(
         t2714 <-
         %r14:%r14)
      MOVE(
         t2715 <-
         %r15:%r15)
      MOVE(
         t2717 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t2716 <-
         CALL(
            NAME(Test_do),
            t2717))
      EXP(CALL(
         NAME(cs411println),
         t2716))
      LABEL bail_947
      MOVE(
         %rbx:%rbx <-
         t2711)
      MOVE(
         %r12:%r12 <-
         t2712)
      MOVE(
         %r13:%r13 <-
         t2713)
      MOVE(
         %r14:%r14 <-
         t2714)
      MOVE(
         %r15:%r15 <-
         t2715)
      LABEL DONE_951
   }
}
