MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6642
      }
   }
   List {
      LABEL L_2235
      MOVE(
         t6646 <-
         %rbx:%rbx)
      MOVE(
         t6647 <-
         %r12:%r12)
      MOVE(
         t6648 <-
         %r13:%r13)
      MOVE(
         t6649 <-
         %r14:%r14)
      MOVE(
         t6650 <-
         %r15:%r15)
      MOVE(
         t6642 <-
         %rdi:%rdi)
      MOVE(
         t6644 <-
         CONST 23)
      MOVE(
         t6644 <-
         BINOP(MINUS,
            t6644, 
            CONST 6))
      MOVE(
         t6644 <-
         BINOP(MINUS,
            BINOP(MUL,
               CONST 5, 
               t6644), 
            CONST 6))
      MOVE(
         MEM(t6642) <-
         CONST 7)
      MOVE(
         MEM(BINOP(PLUS,
            t6642, 
            CONST 8)) <-
         MEM(t6642))
      MOVE(
         t6643 <-
         CALL(
            NAME(cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t6643, 
            CONST -8)),
         boundsbad_2232, boundsok_2233)
      LABEL boundsok_2233
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t6643, 
            CONST -8)),
         boundsbad_2232, boundsok_2231)
      LABEL boundsok_2231
      MOVE(
         t6645 <-
         MEM(BINOP(PLUS,
            t6643, 
            CONST 8)))
      MOVE(
         MEM(t6643) <-
         t6645)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2230
      MOVE(
         %rbx:%rbx <-
         t6646)
      MOVE(
         %r12:%r12 <-
         t6647)
      MOVE(
         %r13:%r13 <-
         t6648)
      MOVE(
         %r14:%r14 <-
         t6649)
      MOVE(
         %r15:%r15 <-
         t6650)
      JUMP(NAME(DONE_2236))
      LABEL boundsbad_2232
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_2230))
      LABEL DONE_2236
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2237
      MOVE(
         t6651 <-
         %rbx:%rbx)
      MOVE(
         t6652 <-
         %r12:%r12)
      MOVE(
         t6653 <-
         %r13:%r13)
      MOVE(
         t6654 <-
         %r14:%r14)
      MOVE(
         t6655 <-
         %r15:%r15)
      MOVE(
         t6657 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t6656 <-
         CALL(
            NAME(Test_do),
            t6657))
      EXP(CALL(
         NAME(cs411println),
         t6656))
      LABEL bail_2234
      MOVE(
         %rbx:%rbx <-
         t6651)
      MOVE(
         %r12:%r12 <-
         t6652)
      MOVE(
         %r13:%r13 <-
         t6653)
      MOVE(
         %r14:%r14 <-
         t6654)
      MOVE(
         %r15:%r15 <-
         t6655)
      LABEL DONE_2238
   }
}
