Write at address 4088 out of boundsThe program was:
Program with 11 labels and 76 instructions
_Test_do:
	subq	$8, %rsp
_L_6:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	%rdi, %rsp
	movq	23, %rsp
	movq	6, %rsp
	subq	%rsp, %rsp
	movq	5, %rsp
	imulq	%rsp, %rsp
	movq	6, %rsp
	subq	%rsp, %rsp
	movq	7, %rsp
	movq	%rsp, (%rsp)
	movq	8, %rsp
	addq	%rsp, %rsp
	movq	(%rsp), %rsp
	movq	%rsp, (%rsp)
	movq	4, %rsp
	movq	%rsp, %rdi
	call	_cs411newarray
	movq	%rax, %rsp
	xorq	%rsp, %rsp
	movq	-8, %rsp
	addq	%rsp, %rsp
	movq	(%rsp), %rsp
	cmpq	%rsp, %rsp
	jae	_boundsbad_3
_boundsok_4:
	movq	1, %rsp
	movq	-8, %rsp
	addq	%rsp, %rsp
	movq	(%rsp), %rsp
	cmpq	%rsp, %rsp
	jae	_boundsbad_3
_boundsok_2:
	movq	8, %rsp
	addq	%rsp, %rsp
	movq	(%rsp), %rsp
	movq	%rsp, (%rsp)
	xorq	%rsp, %rsp
	movq	%rsp, %rax
_bail_1:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
	jmp	_DONE_7
_boundsbad_3:
	movq	1, %rsp
	movq	%rsp, %rdi
	call	_cs411error
	jmp	_bail_1
_DONE_7:
	addq	$8, %rsp
	ret
_cs411main:
	subq	$8, %rsp
_L_8:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	16, %rsp
	movq	%rsp, %rdi
	call	_cs411newobject
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_Test_do
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_cs411println
_bail_5:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
_DONE_9:
	addq	$8, %rsp
	ret
