MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2186
      }
   }
   List {
      LABEL L_778
      MOVE(
         t2190 <-
         %rbx:%rbx)
      MOVE(
         t2191 <-
         %r12:%r12)
      MOVE(
         t2192 <-
         %r13:%r13)
      MOVE(
         t2193 <-
         %r14:%r14)
      MOVE(
         t2194 <-
         %r15:%r15)
      MOVE(
         t2186 <-
         %rdi:%rdi)
      MOVE(
         t2188 <-
         CONST 23)
      MOVE(
         t2188 <-
         BINOP(MINUS,
            t2188, 
            CONST 6))
      MOVE(
         t2188 <-
         BINOP(MINUS,
            BINOP(MUL,
               CONST 5, 
               t2188), 
            CONST 6))
      MOVE(
         MEM(t2186) <-
         CONST 7)
      MOVE(
         MEM(BINOP(PLUS,
            t2186, 
            CONST 8)) <-
         MEM(t2186))
      MOVE(
         t2187 <-
         CALL(
            NAME(cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t2187, 
            CONST -8)),
         boundsbad_775, boundsok_776)
      LABEL boundsok_776
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t2187, 
            CONST -8)),
         boundsbad_775, boundsok_774)
      LABEL boundsok_774
      MOVE(
         t2189 <-
         MEM(BINOP(PLUS,
            t2187, 
            CONST 8)))
      MOVE(
         MEM(t2187) <-
         t2189)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_773
      MOVE(
         %rbx:%rbx <-
         t2190)
      MOVE(
         %r12:%r12 <-
         t2191)
      MOVE(
         %r13:%r13 <-
         t2192)
      MOVE(
         %r14:%r14 <-
         t2193)
      MOVE(
         %r15:%r15 <-
         t2194)
      JUMP(NAME(DONE_779))
      LABEL boundsbad_775
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_773))
      LABEL DONE_779
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_780
      MOVE(
         t2195 <-
         %rbx:%rbx)
      MOVE(
         t2196 <-
         %r12:%r12)
      MOVE(
         t2197 <-
         %r13:%r13)
      MOVE(
         t2198 <-
         %r14:%r14)
      MOVE(
         t2199 <-
         %r15:%r15)
      MOVE(
         t2201 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t2200 <-
         CALL(
            NAME(Test_do),
            t2201))
      EXP(CALL(
         NAME(cs411println),
         t2200))
      LABEL bail_777
      MOVE(
         %rbx:%rbx <-
         t2195)
      MOVE(
         %r12:%r12 <-
         t2196)
      MOVE(
         %r13:%r13 <-
         t2197)
      MOVE(
         %r14:%r14 <-
         t2198)
      MOVE(
         %r15:%r15 <-
         t2199)
      LABEL DONE_781
   }
}
