MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2499
      }
   }
   List {
      LABEL L_1050
      MOVE(
         t2503 <-
         %rbx:%rbx)
      MOVE(
         t2504 <-
         %r12:%r12)
      MOVE(
         t2505 <-
         %r13:%r13)
      MOVE(
         t2506 <-
         %r14:%r14)
      MOVE(
         t2507 <-
         %r15:%r15)
      MOVE(
         t2499 <-
         %rdi:%rdi)
      MOVE(
         t2501 <-
         CONST 23)
      MOVE(
         t2501 <-
         BINOP(MINUS,
            t2501, 
            CONST 6))
      MOVE(
         t2501 <-
         BINOP(MINUS,
            BINOP(MUL,
               CONST 5, 
               t2501), 
            CONST 6))
      MOVE(
         MEM(t2499) <-
         CONST 7)
      MOVE(
         MEM(BINOP(PLUS,
            t2499, 
            CONST 8)) <-
         MEM(t2499))
      MOVE(
         t2500 <-
         CALL(
            NAME(cs411newarray),
            CONST 4))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t2500, 
            CONST -8)),
         boundsbad_1047, boundsok_1048)
      LABEL boundsok_1048
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t2500, 
            CONST -8)),
         boundsbad_1047, boundsok_1046)
      LABEL boundsok_1046
      MOVE(
         t2502 <-
         MEM(BINOP(PLUS,
            t2500, 
            CONST 8)))
      MOVE(
         MEM(t2500) <-
         t2502)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1045
      MOVE(
         %rbx:%rbx <-
         t2503)
      MOVE(
         %r12:%r12 <-
         t2504)
      MOVE(
         %r13:%r13 <-
         t2505)
      MOVE(
         %r14:%r14 <-
         t2506)
      MOVE(
         %r15:%r15 <-
         t2507)
      JUMP(NAME(DONE_1051))
      LABEL boundsbad_1047
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1045))
      LABEL DONE_1051
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1052
      MOVE(
         t2508 <-
         %rbx:%rbx)
      MOVE(
         t2509 <-
         %r12:%r12)
      MOVE(
         t2510 <-
         %r13:%r13)
      MOVE(
         t2511 <-
         %r14:%r14)
      MOVE(
         t2512 <-
         %r15:%r15)
      MOVE(
         t2514 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t2513 <-
         CALL(
            NAME(Test_do),
            t2514))
      EXP(CALL(
         NAME(cs411println),
         t2513))
      LABEL bail_1049
      MOVE(
         %rbx:%rbx <-
         t2508)
      MOVE(
         %r12:%r12 <-
         t2509)
      MOVE(
         %r13:%r13 <-
         t2510)
      MOVE(
         %r14:%r14 <-
         t2511)
      MOVE(
         %r15:%r15 <-
         t2512)
      LABEL DONE_1053
   }
}
