MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2225
         t2226
      }
   }
   List {
      LABEL L_787
      MOVE(
         t2229 <-
         %rbx:%rbx)
      MOVE(
         t2230 <-
         %r12:%r12)
      MOVE(
         t2231 <-
         %r13:%r13)
      MOVE(
         t2232 <-
         %r14:%r14)
      MOVE(
         t2233 <-
         %r15:%r15)
      MOVE(
         t2225 <-
         %rdi:%rdi)
      MOVE(
         t2226 <-
         %rsi:%rsi)
      LABEL looptest_785
      CJUMP(GE,
         CONST 3,
         t2226,
         loopend_783, loopbody_784)
      LABEL loopbody_784
      MOVE(
         t2227 <-
         CONST 0)
      MOVE(
         t2228 <-
         BINOP(MUL,
            t2226, 
            CONST 5))
      MOVE(
         t2226 <-
         BINOP(MINUS,
            t2226, 
            CONST 2))
      JUMP(NAME(looptest_785))
      LABEL loopend_783
      MOVE(
         %rax:%rax <-
         CONST 6)
      LABEL bail_782
      MOVE(
         %rbx:%rbx <-
         t2229)
      MOVE(
         %r12:%r12 <-
         t2230)
      MOVE(
         %r13:%r13 <-
         t2231)
      MOVE(
         %r14:%r14 <-
         t2232)
      MOVE(
         %r15:%r15 <-
         t2233)
      LABEL DONE_788
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_789
      MOVE(
         t2234 <-
         %rbx:%rbx)
      MOVE(
         t2235 <-
         %r12:%r12)
      MOVE(
         t2236 <-
         %r13:%r13)
      MOVE(
         t2237 <-
         %r14:%r14)
      MOVE(
         t2238 <-
         %r15:%r15)
      MOVE(
         t2240 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2239 <-
         CALL(
            NAME(Test_do),
            t2240,
            CONST 6))
      EXP(CALL(
         NAME(cs411println),
         t2239))
      LABEL bail_786
      MOVE(
         %rbx:%rbx <-
         t2234)
      MOVE(
         %r12:%r12 <-
         t2235)
      MOVE(
         %r13:%r13 <-
         t2236)
      MOVE(
         %r14:%r14 <-
         t2237)
      MOVE(
         %r15:%r15 <-
         t2238)
      LABEL DONE_790
   }
}
