MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6684
         t6685
      }
   }
   List {
      LABEL L_2244
      MOVE(
         t6688 <-
         %rbx:%rbx)
      MOVE(
         t6689 <-
         %r12:%r12)
      MOVE(
         t6690 <-
         %r13:%r13)
      MOVE(
         t6691 <-
         %r14:%r14)
      MOVE(
         t6692 <-
         %r15:%r15)
      MOVE(
         t6684 <-
         %rdi:%rdi)
      MOVE(
         t6685 <-
         %rsi:%rsi)
      LABEL looptest_2242
      CJUMP(GE,
         CONST 3,
         t6685,
         loopend_2240, loopbody_2241)
      LABEL loopbody_2241
      MOVE(
         t6686 <-
         CONST 0)
      MOVE(
         t6687 <-
         BINOP(MUL,
            t6685, 
            CONST 5))
      MOVE(
         t6685 <-
         BINOP(MINUS,
            t6685, 
            CONST 2))
      JUMP(NAME(looptest_2242))
      LABEL loopend_2240
      MOVE(
         %rax:%rax <-
         CONST 6)
      LABEL bail_2239
      MOVE(
         %rbx:%rbx <-
         t6688)
      MOVE(
         %r12:%r12 <-
         t6689)
      MOVE(
         %r13:%r13 <-
         t6690)
      MOVE(
         %r14:%r14 <-
         t6691)
      MOVE(
         %r15:%r15 <-
         t6692)
      LABEL DONE_2245
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2246
      MOVE(
         t6693 <-
         %rbx:%rbx)
      MOVE(
         t6694 <-
         %r12:%r12)
      MOVE(
         t6695 <-
         %r13:%r13)
      MOVE(
         t6696 <-
         %r14:%r14)
      MOVE(
         t6697 <-
         %r15:%r15)
      MOVE(
         t6699 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6698 <-
         CALL(
            NAME(Test_do),
            t6699,
            CONST 6))
      EXP(CALL(
         NAME(cs411println),
         t6698))
      LABEL bail_2243
      MOVE(
         %rbx:%rbx <-
         t6693)
      MOVE(
         %r12:%r12 <-
         t6694)
      MOVE(
         %r13:%r13 <-
         t6695)
      MOVE(
         %r14:%r14 <-
         t6696)
      MOVE(
         %r15:%r15 <-
         t6697)
      LABEL DONE_2247
   }
}
