MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2743
         t2744
      }
   }
   List {
      LABEL L_957
      MOVE(
         t2747 <-
         %rbx:%rbx)
      MOVE(
         t2748 <-
         %r12:%r12)
      MOVE(
         t2749 <-
         %r13:%r13)
      MOVE(
         t2750 <-
         %r14:%r14)
      MOVE(
         t2751 <-
         %r15:%r15)
      MOVE(
         t2743 <-
         %rdi:%rdi)
      MOVE(
         t2744 <-
         %rsi:%rsi)
      LABEL looptest_955
      CJUMP(GE,
         CONST 3,
         t2744,
         loopend_953, loopbody_954)
      LABEL loopbody_954
      MOVE(
         t2745 <-
         CONST 0)
      MOVE(
         t2746 <-
         BINOP(MUL,
            t2744, 
            CONST 5))
      MOVE(
         t2744 <-
         BINOP(MINUS,
            t2744, 
            CONST 2))
      JUMP(NAME(looptest_955))
      LABEL loopend_953
      MOVE(
         %rax:%rax <-
         CONST 6)
      LABEL bail_952
      MOVE(
         %rbx:%rbx <-
         t2747)
      MOVE(
         %r12:%r12 <-
         t2748)
      MOVE(
         %r13:%r13 <-
         t2749)
      MOVE(
         %r14:%r14 <-
         t2750)
      MOVE(
         %r15:%r15 <-
         t2751)
      LABEL DONE_958
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_959
      MOVE(
         t2752 <-
         %rbx:%rbx)
      MOVE(
         t2753 <-
         %r12:%r12)
      MOVE(
         t2754 <-
         %r13:%r13)
      MOVE(
         t2755 <-
         %r14:%r14)
      MOVE(
         t2756 <-
         %r15:%r15)
      MOVE(
         t2758 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2757 <-
         CALL(
            NAME(Test_do),
            t2758,
            CONST 6))
      EXP(CALL(
         NAME(cs411println),
         t2757))
      LABEL bail_956
      MOVE(
         %rbx:%rbx <-
         t2752)
      MOVE(
         %r12:%r12 <-
         t2753)
      MOVE(
         %r13:%r13 <-
         t2754)
      MOVE(
         %r14:%r14 <-
         t2755)
      MOVE(
         %r15:%r15 <-
         t2756)
      LABEL DONE_960
   }
}
