MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2768
      }
   }
   List {
      LABEL L_969
      MOVE(
         t2771 <-
         %rbx:%rbx)
      MOVE(
         t2772 <-
         %r12:%r12)
      MOVE(
         t2773 <-
         %r13:%r13)
      MOVE(
         t2774 <-
         %r14:%r14)
      MOVE(
         t2775 <-
         %r15:%r15)
      MOVE(
         t2768 <-
         %rdi:%rdi)
      MOVE(
         t2769 <-
         CONST 0)
      LABEL looptest_964
      CJUMP(GE,
         t2769,
         CONST 10,
         loopend_962, loopbody_963)
      LABEL loopbody_963
      MOVE(
         t2770 <-
         CONST 0)
      LABEL looptest_967
      CJUMP(GE,
         t2770,
         CONST 10,
         loopend_965, loopbody_966)
      LABEL loopbody_966
      MOVE(
         t2770 <-
         BINOP(PLUS,
            t2770, 
            CONST 1))
      JUMP(NAME(looptest_967))
      LABEL loopend_965
      MOVE(
         t2769 <-
         BINOP(PLUS,
            t2769, 
            CONST 1))
      JUMP(NAME(looptest_964))
      LABEL loopend_962
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t2769, 
            t2770))
      LABEL bail_961
      MOVE(
         %rbx:%rbx <-
         t2771)
      MOVE(
         %r12:%r12 <-
         t2772)
      MOVE(
         %r13:%r13 <-
         t2773)
      MOVE(
         %r14:%r14 <-
         t2774)
      MOVE(
         %r15:%r15 <-
         t2775)
      LABEL DONE_970
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_971
      MOVE(
         t2776 <-
         %rbx:%rbx)
      MOVE(
         t2777 <-
         %r12:%r12)
      MOVE(
         t2778 <-
         %r13:%r13)
      MOVE(
         t2779 <-
         %r14:%r14)
      MOVE(
         t2780 <-
         %r15:%r15)
      MOVE(
         t2782 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2781 <-
         CALL(
            NAME(Test_do),
            t2782))
      EXP(CALL(
         NAME(cs411println),
         t2781))
      LABEL bail_968
      MOVE(
         %rbx:%rbx <-
         t2776)
      MOVE(
         %r12:%r12 <-
         t2777)
      MOVE(
         %r13:%r13 <-
         t2778)
      MOVE(
         %r14:%r14 <-
         t2779)
      MOVE(
         %r15:%r15 <-
         t2780)
      LABEL DONE_972
   }
}
