MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6709
      }
   }
   List {
      LABEL L_2256
      MOVE(
         t6712 <-
         %rbx:%rbx)
      MOVE(
         t6713 <-
         %r12:%r12)
      MOVE(
         t6714 <-
         %r13:%r13)
      MOVE(
         t6715 <-
         %r14:%r14)
      MOVE(
         t6716 <-
         %r15:%r15)
      MOVE(
         t6709 <-
         %rdi:%rdi)
      MOVE(
         t6710 <-
         CONST 0)
      LABEL looptest_2251
      CJUMP(GE,
         t6710,
         CONST 10,
         loopend_2249, loopbody_2250)
      LABEL loopbody_2250
      MOVE(
         t6711 <-
         CONST 0)
      LABEL looptest_2254
      CJUMP(GE,
         t6711,
         CONST 10,
         loopend_2252, loopbody_2253)
      LABEL loopbody_2253
      MOVE(
         t6711 <-
         BINOP(PLUS,
            t6711, 
            CONST 1))
      JUMP(NAME(looptest_2254))
      LABEL loopend_2252
      MOVE(
         t6710 <-
         BINOP(PLUS,
            t6710, 
            CONST 1))
      JUMP(NAME(looptest_2251))
      LABEL loopend_2249
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t6710, 
            t6711))
      LABEL bail_2248
      MOVE(
         %rbx:%rbx <-
         t6712)
      MOVE(
         %r12:%r12 <-
         t6713)
      MOVE(
         %r13:%r13 <-
         t6714)
      MOVE(
         %r14:%r14 <-
         t6715)
      MOVE(
         %r15:%r15 <-
         t6716)
      LABEL DONE_2257
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2258
      MOVE(
         t6717 <-
         %rbx:%rbx)
      MOVE(
         t6718 <-
         %r12:%r12)
      MOVE(
         t6719 <-
         %r13:%r13)
      MOVE(
         t6720 <-
         %r14:%r14)
      MOVE(
         t6721 <-
         %r15:%r15)
      MOVE(
         t6723 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6722 <-
         CALL(
            NAME(Test_do),
            t6723))
      EXP(CALL(
         NAME(cs411println),
         t6722))
      LABEL bail_2255
      MOVE(
         %rbx:%rbx <-
         t6717)
      MOVE(
         %r12:%r12 <-
         t6718)
      MOVE(
         %r13:%r13 <-
         t6719)
      MOVE(
         %r14:%r14 <-
         t6720)
      MOVE(
         %r15:%r15 <-
         t6721)
      LABEL DONE_2259
   }
}
