MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2250
      }
   }
   List {
      LABEL L_799
      MOVE(
         t2253 <-
         %rbx:%rbx)
      MOVE(
         t2254 <-
         %r12:%r12)
      MOVE(
         t2255 <-
         %r13:%r13)
      MOVE(
         t2256 <-
         %r14:%r14)
      MOVE(
         t2257 <-
         %r15:%r15)
      MOVE(
         t2250 <-
         %rdi:%rdi)
      MOVE(
         t2251 <-
         CONST 0)
      LABEL looptest_794
      CJUMP(GE,
         t2251,
         CONST 10,
         loopend_792, loopbody_793)
      LABEL loopbody_793
      MOVE(
         t2252 <-
         CONST 0)
      LABEL looptest_797
      CJUMP(GE,
         t2252,
         CONST 10,
         loopend_795, loopbody_796)
      LABEL loopbody_796
      MOVE(
         t2252 <-
         BINOP(PLUS,
            t2252, 
            CONST 1))
      JUMP(NAME(looptest_797))
      LABEL loopend_795
      MOVE(
         t2251 <-
         BINOP(PLUS,
            t2251, 
            CONST 1))
      JUMP(NAME(looptest_794))
      LABEL loopend_792
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t2251, 
            t2252))
      LABEL bail_791
      MOVE(
         %rbx:%rbx <-
         t2253)
      MOVE(
         %r12:%r12 <-
         t2254)
      MOVE(
         %r13:%r13 <-
         t2255)
      MOVE(
         %r14:%r14 <-
         t2256)
      MOVE(
         %r15:%r15 <-
         t2257)
      LABEL DONE_800
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_801
      MOVE(
         t2258 <-
         %rbx:%rbx)
      MOVE(
         t2259 <-
         %r12:%r12)
      MOVE(
         t2260 <-
         %r13:%r13)
      MOVE(
         t2261 <-
         %r14:%r14)
      MOVE(
         t2262 <-
         %r15:%r15)
      MOVE(
         t2264 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2263 <-
         CALL(
            NAME(Test_do),
            t2264))
      EXP(CALL(
         NAME(cs411println),
         t2263))
      LABEL bail_798
      MOVE(
         %rbx:%rbx <-
         t2258)
      MOVE(
         %r12:%r12 <-
         t2259)
      MOVE(
         %r13:%r13 <-
         t2260)
      MOVE(
         %r14:%r14 <-
         t2261)
      MOVE(
         %r15:%r15 <-
         t2262)
      LABEL DONE_802
   }
}
