MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6734
      }
   }
   List {
      LABEL L_2265
      MOVE(
         t6739 <-
         %rbx:%rbx)
      MOVE(
         t6740 <-
         %r12:%r12)
      MOVE(
         t6741 <-
         %r13:%r13)
      MOVE(
         t6742 <-
         %r14:%r14)
      MOVE(
         t6743 <-
         %r15:%r15)
      MOVE(
         t6734 <-
         %rdi:%rdi)
      MOVE(
         t6735 <-
         CONST 1)
      MOVE(
         t6736 <-
         CONST 2)
      CJUMP(GE,
         t6735,
         t6736,
         iffalse_2262, iftrue_2261)
      LABEL iftrue_2261
      MOVE(
         t6735 <-
         BINOP(MUL,
            t6735, 
            t6736))
      LABEL endif_2263
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t6735, 
            t6736))
      LABEL bail_2260
      MOVE(
         %rbx:%rbx <-
         t6739)
      MOVE(
         %r12:%r12 <-
         t6740)
      MOVE(
         %r13:%r13 <-
         t6741)
      MOVE(
         %r14:%r14 <-
         t6742)
      MOVE(
         %r15:%r15 <-
         t6743)
      JUMP(NAME(DONE_2266))
      LABEL iffalse_2262
      MOVE(
         t6738 <-
         BINOP(MUL,
            t6735, 
            t6736))
      JUMP(NAME(endif_2263))
      LABEL DONE_2266
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2267
      MOVE(
         t6744 <-
         %rbx:%rbx)
      MOVE(
         t6745 <-
         %r12:%r12)
      MOVE(
         t6746 <-
         %r13:%r13)
      MOVE(
         t6747 <-
         %r14:%r14)
      MOVE(
         t6748 <-
         %r15:%r15)
      MOVE(
         t6750 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6749 <-
         CALL(
            NAME(Test_do),
            t6750))
      EXP(CALL(
         NAME(cs411println),
         t6749))
      LABEL bail_2264
      MOVE(
         %rbx:%rbx <-
         t6744)
      MOVE(
         %r12:%r12 <-
         t6745)
      MOVE(
         %r13:%r13 <-
         t6746)
      MOVE(
         %r14:%r14 <-
         t6747)
      MOVE(
         %r15:%r15 <-
         t6748)
      LABEL DONE_2268
   }
}
