MethodFragment {
   X86_64Frame { label = _Test_do
      nextLocalOffset = -8
      formals = List {
         t3064
      }
   }
   List {
      LABEL _L_977
      MOVE(
         t3069 <-
         %rbx:%rbx)
      MOVE(
         t3070 <-
         %r12:%r12)
      MOVE(
         t3071 <-
         %r13:%r13)
      MOVE(
         t3072 <-
         %r14:%r14)
      MOVE(
         t3073 <-
         %r15:%r15)
      MOVE(
         t3064 <-
         %rdi:%rdi)
      MOVE(
         t3065 <-
         CONST 1)
      MOVE(
         t3066 <-
         CONST 2)
      CJUMP(GE,
         t3065,
         t3066,
         _L_974, _L_973)
      LABEL _L_973
      MOVE(
         t3065 <-
         BINOP(MUL,
            t3065, 
            t3066))
      LABEL _L_975
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t3065, 
            t3066))
      LABEL _bail_972
      MOVE(
         %rbx:%rbx <-
         t3069)
      MOVE(
         %r12:%r12 <-
         t3070)
      MOVE(
         %r13:%r13 <-
         t3071)
      MOVE(
         %r14:%r14 <-
         t3072)
      MOVE(
         %r15:%r15 <-
         t3073)
      JUMP(NAME(_DONE_978))
      LABEL _L_974
      MOVE(
         t3068 <-
         BINOP(MUL,
            t3065, 
            t3066))
      JUMP(NAME(_L_975))
      LABEL _DONE_978
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_979
      MOVE(
         t3074 <-
         %rbx:%rbx)
      MOVE(
         t3075 <-
         %r12:%r12)
      MOVE(
         t3076 <-
         %r13:%r13)
      MOVE(
         t3077 <-
         %r14:%r14)
      MOVE(
         t3078 <-
         %r15:%r15)
      MOVE(
         t3080 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t3079 <-
         CALL(
            NAME(_Test_do),
            t3080))
      EXP(CALL(
         NAME(_cs411println),
         t3079))
      LABEL _bail_976
      MOVE(
         %rbx:%rbx <-
         t3074)
      MOVE(
         %r12:%r12 <-
         t3075)
      MOVE(
         %r13:%r13 <-
         t3076)
      MOVE(
         %r14:%r14 <-
         t3077)
      MOVE(
         %r15:%r15 <-
         t3078)
      LABEL _DONE_980
   }
}
