MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2793
      }
   }
   List {
      LABEL L_978
      MOVE(
         t2798 <-
         %rbx:%rbx)
      MOVE(
         t2799 <-
         %r12:%r12)
      MOVE(
         t2800 <-
         %r13:%r13)
      MOVE(
         t2801 <-
         %r14:%r14)
      MOVE(
         t2802 <-
         %r15:%r15)
      MOVE(
         t2793 <-
         %rdi:%rdi)
      MOVE(
         t2794 <-
         CONST 1)
      MOVE(
         t2795 <-
         CONST 2)
      CJUMP(GE,
         t2794,
         t2795,
         iffalse_975, iftrue_974)
      LABEL iftrue_974
      MOVE(
         t2794 <-
         BINOP(MUL,
            t2794, 
            t2795))
      LABEL endif_976
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t2794, 
            t2795))
      LABEL bail_973
      MOVE(
         %rbx:%rbx <-
         t2798)
      MOVE(
         %r12:%r12 <-
         t2799)
      MOVE(
         %r13:%r13 <-
         t2800)
      MOVE(
         %r14:%r14 <-
         t2801)
      MOVE(
         %r15:%r15 <-
         t2802)
      JUMP(NAME(DONE_979))
      LABEL iffalse_975
      MOVE(
         t2797 <-
         BINOP(MUL,
            t2794, 
            t2795))
      JUMP(NAME(endif_976))
      LABEL DONE_979
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_980
      MOVE(
         t2803 <-
         %rbx:%rbx)
      MOVE(
         t2804 <-
         %r12:%r12)
      MOVE(
         t2805 <-
         %r13:%r13)
      MOVE(
         t2806 <-
         %r14:%r14)
      MOVE(
         t2807 <-
         %r15:%r15)
      MOVE(
         t2809 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2808 <-
         CALL(
            NAME(Test_do),
            t2809))
      EXP(CALL(
         NAME(cs411println),
         t2808))
      LABEL bail_977
      MOVE(
         %rbx:%rbx <-
         t2803)
      MOVE(
         %r12:%r12 <-
         t2804)
      MOVE(
         %r13:%r13 <-
         t2805)
      MOVE(
         %r14:%r14 <-
         t2806)
      MOVE(
         %r15:%r15 <-
         t2807)
      LABEL DONE_981
   }
}
