MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2578
      }
   }
   List {
      LABEL L_1080
      MOVE(
         t2583 <-
         %rbx:%rbx)
      MOVE(
         t2584 <-
         %r12:%r12)
      MOVE(
         t2585 <-
         %r13:%r13)
      MOVE(
         t2586 <-
         %r14:%r14)
      MOVE(
         t2587 <-
         %r15:%r15)
      MOVE(
         t2578 <-
         %rdi:%rdi)
      MOVE(
         t2579 <-
         CONST 1)
      MOVE(
         t2580 <-
         CONST 2)
      CJUMP(GE,
         t2579,
         t2580,
         iffalse_1077, iftrue_1076)
      LABEL iftrue_1076
      MOVE(
         t2579 <-
         BINOP(MUL,
            t2579, 
            t2580))
      LABEL endif_1078
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t2579, 
            t2580))
      LABEL bail_1075
      MOVE(
         %rbx:%rbx <-
         t2583)
      MOVE(
         %r12:%r12 <-
         t2584)
      MOVE(
         %r13:%r13 <-
         t2585)
      MOVE(
         %r14:%r14 <-
         t2586)
      MOVE(
         %r15:%r15 <-
         t2587)
      JUMP(NAME(DONE_1081))
      LABEL iffalse_1077
      MOVE(
         t2582 <-
         BINOP(MUL,
            t2579, 
            t2580))
      JUMP(NAME(endif_1078))
      LABEL DONE_1081
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1082
      MOVE(
         t2588 <-
         %rbx:%rbx)
      MOVE(
         t2589 <-
         %r12:%r12)
      MOVE(
         t2590 <-
         %r13:%r13)
      MOVE(
         t2591 <-
         %r14:%r14)
      MOVE(
         t2592 <-
         %r15:%r15)
      MOVE(
         t2594 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2593 <-
         CALL(
            NAME(Test_do),
            t2594))
      EXP(CALL(
         NAME(cs411println),
         t2593))
      LABEL bail_1079
      MOVE(
         %rbx:%rbx <-
         t2588)
      MOVE(
         %r12:%r12 <-
         t2589)
      MOVE(
         %r13:%r13 <-
         t2590)
      MOVE(
         %r14:%r14 <-
         t2591)
      MOVE(
         %r15:%r15 <-
         t2592)
      LABEL DONE_1083
   }
}
