MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2275
      }
   }
   List {
      LABEL L_808
      MOVE(
         t2280 <-
         %rbx:%rbx)
      MOVE(
         t2281 <-
         %r12:%r12)
      MOVE(
         t2282 <-
         %r13:%r13)
      MOVE(
         t2283 <-
         %r14:%r14)
      MOVE(
         t2284 <-
         %r15:%r15)
      MOVE(
         t2275 <-
         %rdi:%rdi)
      MOVE(
         t2276 <-
         CONST 1)
      MOVE(
         t2277 <-
         CONST 2)
      CJUMP(GE,
         t2276,
         t2277,
         iffalse_805, iftrue_804)
      LABEL iftrue_804
      MOVE(
         t2276 <-
         BINOP(MUL,
            t2276, 
            t2277))
      LABEL endif_806
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t2276, 
            t2277))
      LABEL bail_803
      MOVE(
         %rbx:%rbx <-
         t2280)
      MOVE(
         %r12:%r12 <-
         t2281)
      MOVE(
         %r13:%r13 <-
         t2282)
      MOVE(
         %r14:%r14 <-
         t2283)
      MOVE(
         %r15:%r15 <-
         t2284)
      JUMP(NAME(DONE_809))
      LABEL iffalse_805
      MOVE(
         t2279 <-
         BINOP(MUL,
            t2276, 
            t2277))
      JUMP(NAME(endif_806))
      LABEL DONE_809
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_810
      MOVE(
         t2285 <-
         %rbx:%rbx)
      MOVE(
         t2286 <-
         %r12:%r12)
      MOVE(
         t2287 <-
         %r13:%r13)
      MOVE(
         t2288 <-
         %r14:%r14)
      MOVE(
         t2289 <-
         %r15:%r15)
      MOVE(
         t2291 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2290 <-
         CALL(
            NAME(Test_do),
            t2291))
      EXP(CALL(
         NAME(cs411println),
         t2290))
      LABEL bail_807
      MOVE(
         %rbx:%rbx <-
         t2285)
      MOVE(
         %r12:%r12 <-
         t2286)
      MOVE(
         %r13:%r13 <-
         t2287)
      MOVE(
         %r14:%r14 <-
         t2288)
      MOVE(
         %r15:%r15 <-
         t2289)
      LABEL DONE_811
   }
}
