MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t2816
      }
   }
   List {
      LABEL L_988
      MOVE(
         t2818 <-
         %rbx:%rbx)
      MOVE(
         t2819 <-
         %r12:%r12)
      MOVE(
         t2820 <-
         %r13:%r13)
      MOVE(
         t2821 <-
         %r14:%r14)
      MOVE(
         t2822 <-
         %r15:%r15)
      MOVE(
         t2816 <-
         %rdi:%rdi)
      MOVE(
         MEM(t2816) <-
         CONST 10)
      MOVE(
         t2817 <-
         CALL(
            NAME(Foo_ident),
            t2816,
            t2816))
      CJUMP(EQ,
         t2817,
         CONST 0,
         invokebad_984, invokeok_983)
      LABEL invokeok_983
      MOVE(
         t2841 <-
         CALL(
            NAME(Foo_getField),
            t2817))
      MOVE(
         %rax:%rax <-
         t2841)
      LABEL bail_982
      MOVE(
         %rbx:%rbx <-
         t2818)
      MOVE(
         %r12:%r12 <-
         t2819)
      MOVE(
         %r13:%r13 <-
         t2820)
      MOVE(
         %r14:%r14 <-
         t2821)
      MOVE(
         %r15:%r15 <-
         t2822)
      JUMP(NAME(DONE_989))
      LABEL invokebad_984
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_982))
      LABEL DONE_989
   }
}
MethodFragment {
   X86_64Frame { label = Foo_ident
      nextLocalOffset = -8
      formals = List {
         t2823
         t2824
      }
   }
   List {
      LABEL L_990
      MOVE(
         t2825 <-
         %rbx:%rbx)
      MOVE(
         t2826 <-
         %r12:%r12)
      MOVE(
         t2827 <-
         %r13:%r13)
      MOVE(
         t2828 <-
         %r14:%r14)
      MOVE(
         t2829 <-
         %r15:%r15)
      MOVE(
         t2823 <-
         %rdi:%rdi)
      MOVE(
         t2824 <-
         %rsi:%rsi)
      MOVE(
         %rax:%rax <-
         t2824)
      LABEL bail_985
      MOVE(
         %rbx:%rbx <-
         t2825)
      MOVE(
         %r12:%r12 <-
         t2826)
      MOVE(
         %r13:%r13 <-
         t2827)
      MOVE(
         %r14:%r14 <-
         t2828)
      MOVE(
         %r15:%r15 <-
         t2829)
      LABEL DONE_991
   }
}
MethodFragment {
   X86_64Frame { label = Foo_getField
      nextLocalOffset = -8
      formals = List {
         t2830
      }
   }
   List {
      LABEL L_992
      MOVE(
         t2831 <-
         %rbx:%rbx)
      MOVE(
         t2832 <-
         %r12:%r12)
      MOVE(
         t2833 <-
         %r13:%r13)
      MOVE(
         t2834 <-
         %r14:%r14)
      MOVE(
         t2835 <-
         %r15:%r15)
      MOVE(
         t2830 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t2830))
      LABEL bail_986
      MOVE(
         %rbx:%rbx <-
         t2831)
      MOVE(
         %r12:%r12 <-
         t2832)
      MOVE(
         %r13:%r13 <-
         t2833)
      MOVE(
         %r14:%r14 <-
         t2834)
      MOVE(
         %r15:%r15 <-
         t2835)
      LABEL DONE_993
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_994
      MOVE(
         t2836 <-
         %rbx:%rbx)
      MOVE(
         t2837 <-
         %r12:%r12)
      MOVE(
         t2838 <-
         %r13:%r13)
      MOVE(
         t2839 <-
         %r14:%r14)
      MOVE(
         t2840 <-
         %r15:%r15)
      MOVE(
         t2843 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t2842 <-
         CALL(
            NAME(Foo_doit),
            t2843))
      EXP(CALL(
         NAME(cs411println),
         t2842))
      LABEL bail_987
      MOVE(
         %rbx:%rbx <-
         t2836)
      MOVE(
         %r12:%r12 <-
         t2837)
      MOVE(
         %r13:%r13 <-
         t2838)
      MOVE(
         %r14:%r14 <-
         t2839)
      MOVE(
         %r15:%r15 <-
         t2840)
      LABEL DONE_995
   }
}
