MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t2298
      }
   }
   List {
      LABEL L_818
      MOVE(
         t2300 <-
         %rbx:%rbx)
      MOVE(
         t2301 <-
         %r12:%r12)
      MOVE(
         t2302 <-
         %r13:%r13)
      MOVE(
         t2303 <-
         %r14:%r14)
      MOVE(
         t2304 <-
         %r15:%r15)
      MOVE(
         t2298 <-
         %rdi:%rdi)
      MOVE(
         MEM(t2298) <-
         CONST 10)
      MOVE(
         t2299 <-
         CALL(
            NAME(Foo_ident),
            t2298,
            t2298))
      CJUMP(EQ,
         t2299,
         CONST 0,
         invokebad_814, invokeok_813)
      LABEL invokeok_813
      MOVE(
         t2323 <-
         CALL(
            NAME(Foo_getField),
            t2299))
      MOVE(
         %rax:%rax <-
         t2323)
      LABEL bail_812
      MOVE(
         %rbx:%rbx <-
         t2300)
      MOVE(
         %r12:%r12 <-
         t2301)
      MOVE(
         %r13:%r13 <-
         t2302)
      MOVE(
         %r14:%r14 <-
         t2303)
      MOVE(
         %r15:%r15 <-
         t2304)
      JUMP(NAME(DONE_819))
      LABEL invokebad_814
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_812))
      LABEL DONE_819
   }
}
MethodFragment {
   X86_64Frame { label = Foo_ident
      nextLocalOffset = -8
      formals = List {
         t2305
         t2306
      }
   }
   List {
      LABEL L_820
      MOVE(
         t2307 <-
         %rbx:%rbx)
      MOVE(
         t2308 <-
         %r12:%r12)
      MOVE(
         t2309 <-
         %r13:%r13)
      MOVE(
         t2310 <-
         %r14:%r14)
      MOVE(
         t2311 <-
         %r15:%r15)
      MOVE(
         t2305 <-
         %rdi:%rdi)
      MOVE(
         t2306 <-
         %rsi:%rsi)
      MOVE(
         %rax:%rax <-
         t2306)
      LABEL bail_815
      MOVE(
         %rbx:%rbx <-
         t2307)
      MOVE(
         %r12:%r12 <-
         t2308)
      MOVE(
         %r13:%r13 <-
         t2309)
      MOVE(
         %r14:%r14 <-
         t2310)
      MOVE(
         %r15:%r15 <-
         t2311)
      LABEL DONE_821
   }
}
MethodFragment {
   X86_64Frame { label = Foo_getField
      nextLocalOffset = -8
      formals = List {
         t2312
      }
   }
   List {
      LABEL L_822
      MOVE(
         t2313 <-
         %rbx:%rbx)
      MOVE(
         t2314 <-
         %r12:%r12)
      MOVE(
         t2315 <-
         %r13:%r13)
      MOVE(
         t2316 <-
         %r14:%r14)
      MOVE(
         t2317 <-
         %r15:%r15)
      MOVE(
         t2312 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t2312))
      LABEL bail_816
      MOVE(
         %rbx:%rbx <-
         t2313)
      MOVE(
         %r12:%r12 <-
         t2314)
      MOVE(
         %r13:%r13 <-
         t2315)
      MOVE(
         %r14:%r14 <-
         t2316)
      MOVE(
         %r15:%r15 <-
         t2317)
      LABEL DONE_823
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_824
      MOVE(
         t2318 <-
         %rbx:%rbx)
      MOVE(
         t2319 <-
         %r12:%r12)
      MOVE(
         t2320 <-
         %r13:%r13)
      MOVE(
         t2321 <-
         %r14:%r14)
      MOVE(
         t2322 <-
         %r15:%r15)
      MOVE(
         t2325 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t2324 <-
         CALL(
            NAME(Foo_doit),
            t2325))
      EXP(CALL(
         NAME(cs411println),
         t2324))
      LABEL bail_817
      MOVE(
         %rbx:%rbx <-
         t2318)
      MOVE(
         %r12:%r12 <-
         t2319)
      MOVE(
         %r13:%r13 <-
         t2320)
      MOVE(
         %r14:%r14 <-
         t2321)
      MOVE(
         %r15:%r15 <-
         t2322)
      LABEL DONE_825
   }
}
