MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t6757
      }
   }
   List {
      LABEL L_2275
      MOVE(
         t6759 <-
         %rbx:%rbx)
      MOVE(
         t6760 <-
         %r12:%r12)
      MOVE(
         t6761 <-
         %r13:%r13)
      MOVE(
         t6762 <-
         %r14:%r14)
      MOVE(
         t6763 <-
         %r15:%r15)
      MOVE(
         t6757 <-
         %rdi:%rdi)
      MOVE(
         MEM(t6757) <-
         CONST 10)
      MOVE(
         t6758 <-
         CALL(
            NAME(Foo_ident),
            t6757,
            t6757))
      CJUMP(EQ,
         t6758,
         CONST 0,
         invokebad_2271, invokeok_2270)
      LABEL invokeok_2270
      MOVE(
         t6782 <-
         CALL(
            NAME(Foo_getField),
            t6758))
      MOVE(
         %rax:%rax <-
         t6782)
      LABEL bail_2269
      MOVE(
         %rbx:%rbx <-
         t6759)
      MOVE(
         %r12:%r12 <-
         t6760)
      MOVE(
         %r13:%r13 <-
         t6761)
      MOVE(
         %r14:%r14 <-
         t6762)
      MOVE(
         %r15:%r15 <-
         t6763)
      JUMP(NAME(DONE_2276))
      LABEL invokebad_2271
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_2269))
      LABEL DONE_2276
   }
}
MethodFragment {
   X86_64Frame { label = Foo_ident
      nextLocalOffset = -8
      formals = List {
         t6764
         t6765
      }
   }
   List {
      LABEL L_2277
      MOVE(
         t6766 <-
         %rbx:%rbx)
      MOVE(
         t6767 <-
         %r12:%r12)
      MOVE(
         t6768 <-
         %r13:%r13)
      MOVE(
         t6769 <-
         %r14:%r14)
      MOVE(
         t6770 <-
         %r15:%r15)
      MOVE(
         t6764 <-
         %rdi:%rdi)
      MOVE(
         t6765 <-
         %rsi:%rsi)
      MOVE(
         %rax:%rax <-
         t6765)
      LABEL bail_2272
      MOVE(
         %rbx:%rbx <-
         t6766)
      MOVE(
         %r12:%r12 <-
         t6767)
      MOVE(
         %r13:%r13 <-
         t6768)
      MOVE(
         %r14:%r14 <-
         t6769)
      MOVE(
         %r15:%r15 <-
         t6770)
      LABEL DONE_2278
   }
}
MethodFragment {
   X86_64Frame { label = Foo_getField
      nextLocalOffset = -8
      formals = List {
         t6771
      }
   }
   List {
      LABEL L_2279
      MOVE(
         t6772 <-
         %rbx:%rbx)
      MOVE(
         t6773 <-
         %r12:%r12)
      MOVE(
         t6774 <-
         %r13:%r13)
      MOVE(
         t6775 <-
         %r14:%r14)
      MOVE(
         t6776 <-
         %r15:%r15)
      MOVE(
         t6771 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t6771))
      LABEL bail_2273
      MOVE(
         %rbx:%rbx <-
         t6772)
      MOVE(
         %r12:%r12 <-
         t6773)
      MOVE(
         %r13:%r13 <-
         t6774)
      MOVE(
         %r14:%r14 <-
         t6775)
      MOVE(
         %r15:%r15 <-
         t6776)
      LABEL DONE_2280
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2281
      MOVE(
         t6777 <-
         %rbx:%rbx)
      MOVE(
         t6778 <-
         %r12:%r12)
      MOVE(
         t6779 <-
         %r13:%r13)
      MOVE(
         t6780 <-
         %r14:%r14)
      MOVE(
         t6781 <-
         %r15:%r15)
      MOVE(
         t6784 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t6783 <-
         CALL(
            NAME(Foo_doit),
            t6784))
      EXP(CALL(
         NAME(cs411println),
         t6783))
      LABEL bail_2274
      MOVE(
         %rbx:%rbx <-
         t6777)
      MOVE(
         %r12:%r12 <-
         t6778)
      MOVE(
         %r13:%r13 <-
         t6779)
      MOVE(
         %r14:%r14 <-
         t6780)
      MOVE(
         %r15:%r15 <-
         t6781)
      LABEL DONE_2282
   }
}
