MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2848
      }
   }
   List {
      LABEL L_1001
      MOVE(
         t2853 <-
         %rbx:%rbx)
      MOVE(
         t2854 <-
         %r12:%r12)
      MOVE(
         t2855 <-
         %r13:%r13)
      MOVE(
         t2856 <-
         %r14:%r14)
      MOVE(
         t2857 <-
         %r15:%r15)
      MOVE(
         t2848 <-
         %rdi:%rdi)
      MOVE(
         t2852 <-
         CONST 1)
      MOVE(
         t2849 <-
         CONST 0)
      MOVE(
         t2851 <-
         CONST 0)
      LABEL looptest_999
      CJUMP(GE,
         t2849,
         CONST 10,
         loopend_997, loopbody_998)
      LABEL loopbody_998
      MOVE(
         t2850 <-
         BINOP(PLUS,
            t2849, 
            t2852))
      MOVE(
         t2851 <-
         BINOP(PLUS,
            t2851, 
            BINOP(PLUS,
               t2849, 
               t2852)))
      MOVE(
         t2849 <-
         BINOP(PLUS,
            t2849, 
            t2852))
      JUMP(NAME(looptest_999))
      LABEL loopend_997
      MOVE(
         %rax:%rax <-
         t2851)
      LABEL bail_996
      MOVE(
         %rbx:%rbx <-
         t2853)
      MOVE(
         %r12:%r12 <-
         t2854)
      MOVE(
         %r13:%r13 <-
         t2855)
      MOVE(
         %r14:%r14 <-
         t2856)
      MOVE(
         %r15:%r15 <-
         t2857)
      LABEL DONE_1002
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1003
      MOVE(
         t2858 <-
         %rbx:%rbx)
      MOVE(
         t2859 <-
         %r12:%r12)
      MOVE(
         t2860 <-
         %r13:%r13)
      MOVE(
         t2861 <-
         %r14:%r14)
      MOVE(
         t2862 <-
         %r15:%r15)
      MOVE(
         t2864 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2863 <-
         CALL(
            NAME(Test_do),
            t2864))
      EXP(CALL(
         NAME(cs411println),
         t2863))
      LABEL bail_1000
      MOVE(
         %rbx:%rbx <-
         t2858)
      MOVE(
         %r12:%r12 <-
         t2859)
      MOVE(
         %r13:%r13 <-
         t2860)
      MOVE(
         %r14:%r14 <-
         t2861)
      MOVE(
         %r15:%r15 <-
         t2862)
      LABEL DONE_1004
   }
}
