MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2331
      }
   }
   List {
      LABEL L_831
      MOVE(
         t2336 <-
         %rbx:%rbx)
      MOVE(
         t2337 <-
         %r12:%r12)
      MOVE(
         t2338 <-
         %r13:%r13)
      MOVE(
         t2339 <-
         %r14:%r14)
      MOVE(
         t2340 <-
         %r15:%r15)
      MOVE(
         t2331 <-
         %rdi:%rdi)
      MOVE(
         t2335 <-
         CONST 1)
      MOVE(
         t2332 <-
         CONST 0)
      MOVE(
         t2334 <-
         CONST 0)
      LABEL looptest_829
      CJUMP(GE,
         t2332,
         CONST 10,
         loopend_827, loopbody_828)
      LABEL loopbody_828
      MOVE(
         t2333 <-
         BINOP(PLUS,
            t2332, 
            t2335))
      MOVE(
         t2334 <-
         BINOP(PLUS,
            t2334, 
            BINOP(PLUS,
               t2332, 
               t2335)))
      MOVE(
         t2332 <-
         BINOP(PLUS,
            t2332, 
            t2335))
      JUMP(NAME(looptest_829))
      LABEL loopend_827
      MOVE(
         %rax:%rax <-
         t2334)
      LABEL bail_826
      MOVE(
         %rbx:%rbx <-
         t2336)
      MOVE(
         %r12:%r12 <-
         t2337)
      MOVE(
         %r13:%r13 <-
         t2338)
      MOVE(
         %r14:%r14 <-
         t2339)
      MOVE(
         %r15:%r15 <-
         t2340)
      LABEL DONE_832
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_833
      MOVE(
         t2341 <-
         %rbx:%rbx)
      MOVE(
         t2342 <-
         %r12:%r12)
      MOVE(
         t2343 <-
         %r13:%r13)
      MOVE(
         t2344 <-
         %r14:%r14)
      MOVE(
         t2345 <-
         %r15:%r15)
      MOVE(
         t2347 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2346 <-
         CALL(
            NAME(Test_do),
            t2347))
      EXP(CALL(
         NAME(cs411println),
         t2346))
      LABEL bail_830
      MOVE(
         %rbx:%rbx <-
         t2341)
      MOVE(
         %r12:%r12 <-
         t2342)
      MOVE(
         %r13:%r13 <-
         t2343)
      MOVE(
         %r14:%r14 <-
         t2344)
      MOVE(
         %r15:%r15 <-
         t2345)
      LABEL DONE_834
   }
}
