Write at address 4088 out of boundsThe program was:
Program with 11 labels and 48 instructions
_Test_do:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	movq	%rdi, %rsp
	movq	1, %rsp
	xorq	%rsp, %rsp
	xorq	%rsp, %rsp
	movq	10, %rsp
	cmpq	%rsp, %rsp
	jge	_loopend_2
_loopbody_3:
	addq	%rsp, %rsp
	addq	%rsp, %rsp
	addq	%rsp, %rsp
	addq	%rsp, %rsp
_looptest_4:
	movq	10, %rsp
	cmpq	%rsp, %rsp
	jl	_loopbody_3
_loopend_2:
	movq	%rsp, %rax
_bail_1:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
_DONE_7:
	ret
_cs411main:
	subq	$8, %rsp
_L_8:
	movq	%rbx, %rsp
	movq	%r12, %rsp
	movq	%r13, %rsp
	movq	%r14, %rsp
	movq	%r15, %rsp
	xorq	%rsp, %rsp
	movq	%rsp, %rdi
	call	_cs411newobject
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_Test_do
	movq	%rax, %rsp
	movq	%rsp, %rdi
	call	_cs411println
_bail_5:
	movq	%rsp, %rbx
	movq	%rsp, %r12
	movq	%rsp, %r13
	movq	%rsp, %r14
	movq	%rsp, %r15
_DONE_9:
	addq	$8, %rsp
	ret
