MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6790
      }
   }
   List {
      LABEL L_2288
      MOVE(
         t6795 <-
         %rbx:%rbx)
      MOVE(
         t6796 <-
         %r12:%r12)
      MOVE(
         t6797 <-
         %r13:%r13)
      MOVE(
         t6798 <-
         %r14:%r14)
      MOVE(
         t6799 <-
         %r15:%r15)
      MOVE(
         t6790 <-
         %rdi:%rdi)
      MOVE(
         t6794 <-
         CONST 1)
      MOVE(
         t6791 <-
         CONST 0)
      MOVE(
         t6793 <-
         CONST 0)
      LABEL looptest_2286
      CJUMP(GE,
         t6791,
         CONST 10,
         loopend_2284, loopbody_2285)
      LABEL loopbody_2285
      MOVE(
         t6792 <-
         BINOP(PLUS,
            t6791, 
            t6794))
      MOVE(
         t6793 <-
         BINOP(PLUS,
            t6793, 
            BINOP(PLUS,
               t6791, 
               t6794)))
      MOVE(
         t6791 <-
         BINOP(PLUS,
            t6791, 
            t6794))
      JUMP(NAME(looptest_2286))
      LABEL loopend_2284
      MOVE(
         %rax:%rax <-
         t6793)
      LABEL bail_2283
      MOVE(
         %rbx:%rbx <-
         t6795)
      MOVE(
         %r12:%r12 <-
         t6796)
      MOVE(
         %r13:%r13 <-
         t6797)
      MOVE(
         %r14:%r14 <-
         t6798)
      MOVE(
         %r15:%r15 <-
         t6799)
      LABEL DONE_2289
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2290
      MOVE(
         t6800 <-
         %rbx:%rbx)
      MOVE(
         t6801 <-
         %r12:%r12)
      MOVE(
         t6802 <-
         %r13:%r13)
      MOVE(
         t6803 <-
         %r14:%r14)
      MOVE(
         t6804 <-
         %r15:%r15)
      MOVE(
         t6806 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6805 <-
         CALL(
            NAME(Test_do),
            t6806))
      EXP(CALL(
         NAME(cs411println),
         t6805))
      LABEL bail_2287
      MOVE(
         %rbx:%rbx <-
         t6800)
      MOVE(
         %r12:%r12 <-
         t6801)
      MOVE(
         %r13:%r13 <-
         t6802)
      MOVE(
         %r14:%r14 <-
         t6803)
      MOVE(
         %r15:%r15 <-
         t6804)
      LABEL DONE_2291
   }
}
