MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6816
      }
   }
   List {
      LABEL L_2297
      MOVE(
         t6819 <-
         %rbx:%rbx)
      MOVE(
         t6820 <-
         %r12:%r12)
      MOVE(
         t6821 <-
         %r13:%r13)
      MOVE(
         t6822 <-
         %r14:%r14)
      MOVE(
         t6823 <-
         %r15:%r15)
      MOVE(
         t6816 <-
         %rdi:%rdi)
      MOVE(
         t6817 <-
         CONST 0)
      MOVE(
         t6818 <-
         CONST 0)
      LABEL looptest_2295
      CJUMP(GE,
         t6817,
         CONST 10,
         loopend_2293, loopbody_2294)
      LABEL loopbody_2294
      MOVE(
         t6817 <-
         BINOP(PLUS,
            t6817, 
            CONST 1))
      MOVE(
         t6818 <-
         BINOP(PLUS,
            t6818, 
            t6817))
      JUMP(NAME(looptest_2295))
      LABEL loopend_2293
      MOVE(
         %rax:%rax <-
         t6818)
      LABEL bail_2292
      MOVE(
         %rbx:%rbx <-
         t6819)
      MOVE(
         %r12:%r12 <-
         t6820)
      MOVE(
         %r13:%r13 <-
         t6821)
      MOVE(
         %r14:%r14 <-
         t6822)
      MOVE(
         %r15:%r15 <-
         t6823)
      LABEL DONE_2298
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2299
      MOVE(
         t6824 <-
         %rbx:%rbx)
      MOVE(
         t6825 <-
         %r12:%r12)
      MOVE(
         t6826 <-
         %r13:%r13)
      MOVE(
         t6827 <-
         %r14:%r14)
      MOVE(
         t6828 <-
         %r15:%r15)
      MOVE(
         t6830 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6829 <-
         CALL(
            NAME(Test_do),
            t6830))
      EXP(CALL(
         NAME(cs411println),
         t6829))
      LABEL bail_2296
      MOVE(
         %rbx:%rbx <-
         t6824)
      MOVE(
         %r12:%r12 <-
         t6825)
      MOVE(
         %r13:%r13 <-
         t6826)
      MOVE(
         %r14:%r14 <-
         t6827)
      MOVE(
         %r15:%r15 <-
         t6828)
      LABEL DONE_2300
   }
}
