MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2357
      }
   }
   List {
      LABEL L_840
      MOVE(
         t2360 <-
         %rbx:%rbx)
      MOVE(
         t2361 <-
         %r12:%r12)
      MOVE(
         t2362 <-
         %r13:%r13)
      MOVE(
         t2363 <-
         %r14:%r14)
      MOVE(
         t2364 <-
         %r15:%r15)
      MOVE(
         t2357 <-
         %rdi:%rdi)
      MOVE(
         t2358 <-
         CONST 0)
      MOVE(
         t2359 <-
         CONST 0)
      LABEL looptest_838
      CJUMP(GE,
         t2358,
         CONST 10,
         loopend_836, loopbody_837)
      LABEL loopbody_837
      MOVE(
         t2358 <-
         BINOP(PLUS,
            t2358, 
            CONST 1))
      MOVE(
         t2359 <-
         BINOP(PLUS,
            t2359, 
            t2358))
      JUMP(NAME(looptest_838))
      LABEL loopend_836
      MOVE(
         %rax:%rax <-
         t2359)
      LABEL bail_835
      MOVE(
         %rbx:%rbx <-
         t2360)
      MOVE(
         %r12:%r12 <-
         t2361)
      MOVE(
         %r13:%r13 <-
         t2362)
      MOVE(
         %r14:%r14 <-
         t2363)
      MOVE(
         %r15:%r15 <-
         t2364)
      LABEL DONE_841
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_842
      MOVE(
         t2365 <-
         %rbx:%rbx)
      MOVE(
         t2366 <-
         %r12:%r12)
      MOVE(
         t2367 <-
         %r13:%r13)
      MOVE(
         t2368 <-
         %r14:%r14)
      MOVE(
         t2369 <-
         %r15:%r15)
      MOVE(
         t2371 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2370 <-
         CALL(
            NAME(Test_do),
            t2371))
      EXP(CALL(
         NAME(cs411println),
         t2370))
      LABEL bail_839
      MOVE(
         %rbx:%rbx <-
         t2365)
      MOVE(
         %r12:%r12 <-
         t2366)
      MOVE(
         %r13:%r13 <-
         t2367)
      MOVE(
         %r14:%r14 <-
         t2368)
      MOVE(
         %r15:%r15 <-
         t2369)
      LABEL DONE_843
   }
}
