MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2874
      }
   }
   List {
      LABEL L_1010
      MOVE(
         t2877 <-
         %rbx:%rbx)
      MOVE(
         t2878 <-
         %r12:%r12)
      MOVE(
         t2879 <-
         %r13:%r13)
      MOVE(
         t2880 <-
         %r14:%r14)
      MOVE(
         t2881 <-
         %r15:%r15)
      MOVE(
         t2874 <-
         %rdi:%rdi)
      MOVE(
         t2875 <-
         CONST 0)
      MOVE(
         t2876 <-
         CONST 0)
      LABEL looptest_1008
      CJUMP(GE,
         t2875,
         CONST 10,
         loopend_1006, loopbody_1007)
      LABEL loopbody_1007
      MOVE(
         t2875 <-
         BINOP(PLUS,
            t2875, 
            CONST 1))
      MOVE(
         t2876 <-
         BINOP(PLUS,
            t2876, 
            t2875))
      JUMP(NAME(looptest_1008))
      LABEL loopend_1006
      MOVE(
         %rax:%rax <-
         t2876)
      LABEL bail_1005
      MOVE(
         %rbx:%rbx <-
         t2877)
      MOVE(
         %r12:%r12 <-
         t2878)
      MOVE(
         %r13:%r13 <-
         t2879)
      MOVE(
         %r14:%r14 <-
         t2880)
      MOVE(
         %r15:%r15 <-
         t2881)
      LABEL DONE_1011
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1012
      MOVE(
         t2882 <-
         %rbx:%rbx)
      MOVE(
         t2883 <-
         %r12:%r12)
      MOVE(
         t2884 <-
         %r13:%r13)
      MOVE(
         t2885 <-
         %r14:%r14)
      MOVE(
         t2886 <-
         %r15:%r15)
      MOVE(
         t2888 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2887 <-
         CALL(
            NAME(Test_do),
            t2888))
      EXP(CALL(
         NAME(cs411println),
         t2887))
      LABEL bail_1009
      MOVE(
         %rbx:%rbx <-
         t2882)
      MOVE(
         %r12:%r12 <-
         t2883)
      MOVE(
         %r13:%r13 <-
         t2884)
      MOVE(
         %r14:%r14 <-
         t2885)
      MOVE(
         %r15:%r15 <-
         t2886)
      LABEL DONE_1013
   }
}
