MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2896
      }
   }
   List {
      LABEL L_1019
      MOVE(
         t2901 <-
         %rbx:%rbx)
      MOVE(
         t2902 <-
         %r12:%r12)
      MOVE(
         t2903 <-
         %r13:%r13)
      MOVE(
         t2904 <-
         %r14:%r14)
      MOVE(
         t2905 <-
         %r15:%r15)
      MOVE(
         t2896 <-
         %rdi:%rdi)
      MOVE(
         t2897 <-
         CONST 0)
      MOVE(
         t2898 <-
         CONST 6)
      MOVE(
         t2899 <-
         BINOP(PLUS,
            t2898, 
            CONST 1))
      MOVE(
         t2899 <-
         BINOP(MINUS,
            t2898, 
            CONST 1))
      MOVE(
         t2900 <-
         BINOP(PLUS,
            t2897, 
            t2898))
      LABEL looptest_1017
      CJUMP(GE,
         t2897,
         CONST 10,
         loopend_1015, loopbody_1016)
      LABEL loopbody_1016
      MOVE(
         t2897 <-
         BINOP(PLUS,
            t2897, 
            CONST 1))
      MOVE(
         t2899 <-
         BINOP(MUL,
            t2897, 
            t2897))
      JUMP(NAME(looptest_1017))
      LABEL loopend_1015
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t2898, 
               BINOP(MUL,
                  t2900, 
                  t2898)), 
            t2900))
      LABEL bail_1014
      MOVE(
         %rbx:%rbx <-
         t2901)
      MOVE(
         %r12:%r12 <-
         t2902)
      MOVE(
         %r13:%r13 <-
         t2903)
      MOVE(
         %r14:%r14 <-
         t2904)
      MOVE(
         %r15:%r15 <-
         t2905)
      LABEL DONE_1020
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1021
      MOVE(
         t2906 <-
         %rbx:%rbx)
      MOVE(
         t2907 <-
         %r12:%r12)
      MOVE(
         t2908 <-
         %r13:%r13)
      MOVE(
         t2909 <-
         %r14:%r14)
      MOVE(
         t2910 <-
         %r15:%r15)
      MOVE(
         t2912 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2911 <-
         CALL(
            NAME(Test_do),
            t2912))
      EXP(CALL(
         NAME(cs411println),
         t2911))
      LABEL bail_1018
      MOVE(
         %rbx:%rbx <-
         t2906)
      MOVE(
         %r12:%r12 <-
         t2907)
      MOVE(
         %r13:%r13 <-
         t2908)
      MOVE(
         %r14:%r14 <-
         t2909)
      MOVE(
         %r15:%r15 <-
         t2910)
      LABEL DONE_1022
   }
}
