MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6838
      }
   }
   List {
      LABEL L_2306
      MOVE(
         t6843 <-
         %rbx:%rbx)
      MOVE(
         t6844 <-
         %r12:%r12)
      MOVE(
         t6845 <-
         %r13:%r13)
      MOVE(
         t6846 <-
         %r14:%r14)
      MOVE(
         t6847 <-
         %r15:%r15)
      MOVE(
         t6838 <-
         %rdi:%rdi)
      MOVE(
         t6839 <-
         CONST 0)
      MOVE(
         t6840 <-
         CONST 6)
      MOVE(
         t6841 <-
         BINOP(PLUS,
            t6840, 
            CONST 1))
      MOVE(
         t6841 <-
         BINOP(MINUS,
            t6840, 
            CONST 1))
      MOVE(
         t6842 <-
         BINOP(PLUS,
            t6839, 
            t6840))
      LABEL looptest_2304
      CJUMP(GE,
         t6839,
         CONST 10,
         loopend_2302, loopbody_2303)
      LABEL loopbody_2303
      MOVE(
         t6839 <-
         BINOP(PLUS,
            t6839, 
            CONST 1))
      MOVE(
         t6841 <-
         BINOP(MUL,
            t6839, 
            t6839))
      JUMP(NAME(looptest_2304))
      LABEL loopend_2302
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t6840, 
               BINOP(MUL,
                  t6842, 
                  t6840)), 
            t6842))
      LABEL bail_2301
      MOVE(
         %rbx:%rbx <-
         t6843)
      MOVE(
         %r12:%r12 <-
         t6844)
      MOVE(
         %r13:%r13 <-
         t6845)
      MOVE(
         %r14:%r14 <-
         t6846)
      MOVE(
         %r15:%r15 <-
         t6847)
      LABEL DONE_2307
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2308
      MOVE(
         t6848 <-
         %rbx:%rbx)
      MOVE(
         t6849 <-
         %r12:%r12)
      MOVE(
         t6850 <-
         %r13:%r13)
      MOVE(
         t6851 <-
         %r14:%r14)
      MOVE(
         t6852 <-
         %r15:%r15)
      MOVE(
         t6854 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6853 <-
         CALL(
            NAME(Test_do),
            t6854))
      EXP(CALL(
         NAME(cs411println),
         t6853))
      LABEL bail_2305
      MOVE(
         %rbx:%rbx <-
         t6848)
      MOVE(
         %r12:%r12 <-
         t6849)
      MOVE(
         %r13:%r13 <-
         t6850)
      MOVE(
         %r14:%r14 <-
         t6851)
      MOVE(
         %r15:%r15 <-
         t6852)
      LABEL DONE_2309
   }
}
