MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2379
      }
   }
   List {
      LABEL L_849
      MOVE(
         t2384 <-
         %rbx:%rbx)
      MOVE(
         t2385 <-
         %r12:%r12)
      MOVE(
         t2386 <-
         %r13:%r13)
      MOVE(
         t2387 <-
         %r14:%r14)
      MOVE(
         t2388 <-
         %r15:%r15)
      MOVE(
         t2379 <-
         %rdi:%rdi)
      MOVE(
         t2380 <-
         CONST 0)
      MOVE(
         t2381 <-
         CONST 6)
      MOVE(
         t2382 <-
         BINOP(PLUS,
            t2381, 
            CONST 1))
      MOVE(
         t2382 <-
         BINOP(MINUS,
            t2381, 
            CONST 1))
      MOVE(
         t2383 <-
         BINOP(PLUS,
            t2380, 
            t2381))
      LABEL looptest_847
      CJUMP(GE,
         t2380,
         CONST 10,
         loopend_845, loopbody_846)
      LABEL loopbody_846
      MOVE(
         t2380 <-
         BINOP(PLUS,
            t2380, 
            CONST 1))
      MOVE(
         t2382 <-
         BINOP(MUL,
            t2380, 
            t2380))
      JUMP(NAME(looptest_847))
      LABEL loopend_845
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t2381, 
               BINOP(MUL,
                  t2383, 
                  t2381)), 
            t2383))
      LABEL bail_844
      MOVE(
         %rbx:%rbx <-
         t2384)
      MOVE(
         %r12:%r12 <-
         t2385)
      MOVE(
         %r13:%r13 <-
         t2386)
      MOVE(
         %r14:%r14 <-
         t2387)
      MOVE(
         %r15:%r15 <-
         t2388)
      LABEL DONE_850
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_851
      MOVE(
         t2389 <-
         %rbx:%rbx)
      MOVE(
         t2390 <-
         %r12:%r12)
      MOVE(
         t2391 <-
         %r13:%r13)
      MOVE(
         t2392 <-
         %r14:%r14)
      MOVE(
         t2393 <-
         %r15:%r15)
      MOVE(
         t2395 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2394 <-
         CALL(
            NAME(Test_do),
            t2395))
      EXP(CALL(
         NAME(cs411println),
         t2394))
      LABEL bail_848
      MOVE(
         %rbx:%rbx <-
         t2389)
      MOVE(
         %r12:%r12 <-
         t2390)
      MOVE(
         %r13:%r13 <-
         t2391)
      MOVE(
         %r14:%r14 <-
         t2392)
      MOVE(
         %r15:%r15 <-
         t2393)
      LABEL DONE_852
   }
}
