MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2411
      }
   }
   List {
      LABEL L_858
      MOVE(
         t2416 <-
         %rbx:%rbx)
      MOVE(
         t2417 <-
         %r12:%r12)
      MOVE(
         t2418 <-
         %r13:%r13)
      MOVE(
         t2419 <-
         %r14:%r14)
      MOVE(
         t2420 <-
         %r15:%r15)
      MOVE(
         t2411 <-
         %rdi:%rdi)
      MOVE(
         t2412 <-
         CONST 0)
      MOVE(
         t2413 <-
         CONST 6)
      MOVE(
         t2414 <-
         BINOP(PLUS,
            t2413, 
            CONST 1))
      MOVE(
         t2414 <-
         BINOP(MINUS,
            t2413, 
            CONST 1))
      MOVE(
         t2415 <-
         BINOP(PLUS,
            t2412, 
            t2413))
      MOVE(
         t2413 <-
         BINOP(PLUS,
            t2413, 
            CONST 1))
      LABEL looptest_856
      CJUMP(GE,
         t2412,
         CONST 10,
         loopend_854, loopbody_855)
      LABEL loopbody_855
      MOVE(
         t2412 <-
         BINOP(PLUS,
            t2412, 
            CONST 1))
      MOVE(
         t2414 <-
         BINOP(MUL,
            t2412, 
            t2412))
      JUMP(NAME(looptest_856))
      LABEL loopend_854
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t2413, 
               BINOP(MUL,
                  t2415, 
                  t2413)), 
            t2415))
      LABEL bail_853
      MOVE(
         %rbx:%rbx <-
         t2416)
      MOVE(
         %r12:%r12 <-
         t2417)
      MOVE(
         %r13:%r13 <-
         t2418)
      MOVE(
         %r14:%r14 <-
         t2419)
      MOVE(
         %r15:%r15 <-
         t2420)
      LABEL DONE_859
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_860
      MOVE(
         t2421 <-
         %rbx:%rbx)
      MOVE(
         t2422 <-
         %r12:%r12)
      MOVE(
         t2423 <-
         %r13:%r13)
      MOVE(
         t2424 <-
         %r14:%r14)
      MOVE(
         t2425 <-
         %r15:%r15)
      MOVE(
         t2427 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2426 <-
         CALL(
            NAME(Test_do),
            t2427))
      EXP(CALL(
         NAME(cs411println),
         t2426))
      LABEL bail_857
      MOVE(
         %rbx:%rbx <-
         t2421)
      MOVE(
         %r12:%r12 <-
         t2422)
      MOVE(
         %r13:%r13 <-
         t2423)
      MOVE(
         %r14:%r14 <-
         t2424)
      MOVE(
         %r15:%r15 <-
         t2425)
      LABEL DONE_861
   }
}
