MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2928
      }
   }
   List {
      LABEL L_1028
      MOVE(
         t2933 <-
         %rbx:%rbx)
      MOVE(
         t2934 <-
         %r12:%r12)
      MOVE(
         t2935 <-
         %r13:%r13)
      MOVE(
         t2936 <-
         %r14:%r14)
      MOVE(
         t2937 <-
         %r15:%r15)
      MOVE(
         t2928 <-
         %rdi:%rdi)
      MOVE(
         t2929 <-
         CONST 0)
      MOVE(
         t2930 <-
         CONST 6)
      MOVE(
         t2931 <-
         BINOP(PLUS,
            t2930, 
            CONST 1))
      MOVE(
         t2931 <-
         BINOP(MINUS,
            t2930, 
            CONST 1))
      MOVE(
         t2932 <-
         BINOP(PLUS,
            t2929, 
            t2930))
      MOVE(
         t2930 <-
         BINOP(PLUS,
            t2930, 
            CONST 1))
      LABEL looptest_1026
      CJUMP(GE,
         t2929,
         CONST 10,
         loopend_1024, loopbody_1025)
      LABEL loopbody_1025
      MOVE(
         t2929 <-
         BINOP(PLUS,
            t2929, 
            CONST 1))
      MOVE(
         t2931 <-
         BINOP(MUL,
            t2929, 
            t2929))
      JUMP(NAME(looptest_1026))
      LABEL loopend_1024
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t2930, 
               BINOP(MUL,
                  t2932, 
                  t2930)), 
            t2932))
      LABEL bail_1023
      MOVE(
         %rbx:%rbx <-
         t2933)
      MOVE(
         %r12:%r12 <-
         t2934)
      MOVE(
         %r13:%r13 <-
         t2935)
      MOVE(
         %r14:%r14 <-
         t2936)
      MOVE(
         %r15:%r15 <-
         t2937)
      LABEL DONE_1029
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1030
      MOVE(
         t2938 <-
         %rbx:%rbx)
      MOVE(
         t2939 <-
         %r12:%r12)
      MOVE(
         t2940 <-
         %r13:%r13)
      MOVE(
         t2941 <-
         %r14:%r14)
      MOVE(
         t2942 <-
         %r15:%r15)
      MOVE(
         t2944 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2943 <-
         CALL(
            NAME(Test_do),
            t2944))
      EXP(CALL(
         NAME(cs411println),
         t2943))
      LABEL bail_1027
      MOVE(
         %rbx:%rbx <-
         t2938)
      MOVE(
         %r12:%r12 <-
         t2939)
      MOVE(
         %r13:%r13 <-
         t2940)
      MOVE(
         %r14:%r14 <-
         t2941)
      MOVE(
         %r15:%r15 <-
         t2942)
      LABEL DONE_1031
   }
}
