MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t6870
      }
   }
   List {
      LABEL L_2315
      MOVE(
         t6875 <-
         %rbx:%rbx)
      MOVE(
         t6876 <-
         %r12:%r12)
      MOVE(
         t6877 <-
         %r13:%r13)
      MOVE(
         t6878 <-
         %r14:%r14)
      MOVE(
         t6879 <-
         %r15:%r15)
      MOVE(
         t6870 <-
         %rdi:%rdi)
      MOVE(
         t6871 <-
         CONST 0)
      MOVE(
         t6872 <-
         CONST 6)
      MOVE(
         t6873 <-
         BINOP(PLUS,
            t6872, 
            CONST 1))
      MOVE(
         t6873 <-
         BINOP(MINUS,
            t6872, 
            CONST 1))
      MOVE(
         t6874 <-
         BINOP(PLUS,
            t6871, 
            t6872))
      MOVE(
         t6872 <-
         BINOP(PLUS,
            t6872, 
            CONST 1))
      LABEL looptest_2313
      CJUMP(GE,
         t6871,
         CONST 10,
         loopend_2311, loopbody_2312)
      LABEL loopbody_2312
      MOVE(
         t6871 <-
         BINOP(PLUS,
            t6871, 
            CONST 1))
      MOVE(
         t6873 <-
         BINOP(MUL,
            t6871, 
            t6871))
      JUMP(NAME(looptest_2313))
      LABEL loopend_2311
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(MINUS,
               t6872, 
               BINOP(MUL,
                  t6874, 
                  t6872)), 
            t6874))
      LABEL bail_2310
      MOVE(
         %rbx:%rbx <-
         t6875)
      MOVE(
         %r12:%r12 <-
         t6876)
      MOVE(
         %r13:%r13 <-
         t6877)
      MOVE(
         %r14:%r14 <-
         t6878)
      MOVE(
         %r15:%r15 <-
         t6879)
      LABEL DONE_2316
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2317
      MOVE(
         t6880 <-
         %rbx:%rbx)
      MOVE(
         t6881 <-
         %r12:%r12)
      MOVE(
         t6882 <-
         %r13:%r13)
      MOVE(
         t6883 <-
         %r14:%r14)
      MOVE(
         t6884 <-
         %r15:%r15)
      MOVE(
         t6886 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t6885 <-
         CALL(
            NAME(Test_do),
            t6886))
      EXP(CALL(
         NAME(cs411println),
         t6885))
      LABEL bail_2314
      MOVE(
         %rbx:%rbx <-
         t6880)
      MOVE(
         %r12:%r12 <-
         t6881)
      MOVE(
         %r13:%r13 <-
         t6882)
      MOVE(
         %r14:%r14 <-
         t6883)
      MOVE(
         %r15:%r15 <-
         t6884)
      LABEL DONE_2318
   }
}
