MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t2962
         t2963
      }
   }
   List {
      LABEL L_1087
      MOVE(
         t2965 <-
         %rbx:%rbx)
      MOVE(
         t2966 <-
         %r12:%r12)
      MOVE(
         t2967 <-
         %r13:%r13)
      MOVE(
         t2968 <-
         %r14:%r14)
      MOVE(
         t2969 <-
         %r15:%r15)
      MOVE(
         t2962 <-
         %rdi:%rdi)
      MOVE(
         t2963 <-
         %rsi:%rsi)
      MOVE(
         t2964 <-
         CALL(
            NAME(QS_Init),
            t2962,
            t2963))
      MOVE(
         t2964 <-
         CALL(
            NAME(QS_Print),
            t2962))
      EXP(CALL(
         NAME(cs411println),
         CONST 9999))
      MOVE(
         t2964 <-
         BINOP(MINUS,
            MEM(BINOP(PLUS,
               t2962, 
               CONST 8)), 
            CONST 1))
      MOVE(
         t2964 <-
         CALL(
            NAME(QS_Sort),
            t2962,
            CONST 0,
            t2964))
      MOVE(
         t2964 <-
         CALL(
            NAME(QS_Print),
            t2962))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1032
      MOVE(
         %rbx:%rbx <-
         t2965)
      MOVE(
         %r12:%r12 <-
         t2966)
      MOVE(
         %r13:%r13 <-
         t2967)
      MOVE(
         %r14:%r14 <-
         t2968)
      MOVE(
         %r15:%r15 <-
         t2969)
      LABEL DONE_1088
   }
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t2970
         t2971
         t2972
      }
   }
   List {
      LABEL L_1089
      MOVE(
         t2996 <-
         %rbx:%rbx)
      MOVE(
         t2997 <-
         %r12:%r12)
      MOVE(
         t2998 <-
         %r13:%r13)
      MOVE(
         t2999 <-
         %r14:%r14)
      MOVE(
         t3000 <-
         %r15:%r15)
      MOVE(
         t2970 <-
         %rdi:%rdi)
      MOVE(
         t2971 <-
         %rsi:%rsi)
      MOVE(
         t2972 <-
         %rdx:%rdx)
      MOVE(
         t2977 <-
         CONST 0)
      CJUMP(GE,
         t2971,
         t2972,
         iffalse_1035, iftrue_1034)
      LABEL iftrue_1034
      MOVE(
         t2981 <-
         MEM(t2970))
      CJUMP(UGE,
         t2972,
         MEM(BINOP(PLUS,
            t2981, 
            CONST -8)),
         boundsbad_1038, boundsok_1037)
      LABEL boundsok_1037
      MOVE(
         t2973 <-
         MEM(BINOP(PLUS,
            t2981, 
            BINOP(MUL,
               t2972, 
               CONST 8))))
      MOVE(
         t2974 <-
         BINOP(MINUS,
            t2971, 
            CONST 1))
      MOVE(
         t2975 <-
         t2972)
      MOVE(
         t2978 <-
         CONST 1)
      LABEL looptest_1041
      CJUMP(EQ,
         t2978,
         CONST 0,
         loopend_1039, loopbody_1040)
      LABEL loopbody_1040
      MOVE(
         t2979 <-
         CONST 1)
      LABEL looptest_1044
      CJUMP(EQ,
         t2979,
         CONST 0,
         loopend_1042, loopbody_1043)
      LABEL loopbody_1043
      MOVE(
         t2974 <-
         BINOP(PLUS,
            t2974, 
            CONST 1))
      MOVE(
         t2982 <-
         MEM(t2970))
      CJUMP(UGE,
         t2974,
         MEM(BINOP(PLUS,
            t2982, 
            CONST -8)),
         boundsbad_1038, boundsok_1045)
      LABEL boundsok_1045
      MOVE(
         t2980 <-
         MEM(BINOP(PLUS,
            t2982, 
            BINOP(MUL,
               t2974, 
               CONST 8))))
      CJUMP(GE,
         t2980,
         t2973,
         iftrue_1046, iffalse_1047)
      LABEL iffalse_1047
      MOVE(
         t2979 <-
         CONST 1)
      LABEL endif_1048
      JUMP(NAME(looptest_1044))
      LABEL boundsbad_1038
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1033
      MOVE(
         %rbx:%rbx <-
         t2996)
      MOVE(
         %r12:%r12 <-
         t2997)
      MOVE(
         %r13:%r13 <-
         t2998)
      MOVE(
         %r14:%r14 <-
         t2999)
      MOVE(
         %r15:%r15 <-
         t3000)
      JUMP(NAME(DONE_1090))
      LABEL iftrue_1046
      MOVE(
         t2979 <-
         CONST 0)
      JUMP(NAME(endif_1048))
      LABEL loopend_1042
      MOVE(
         t2979 <-
         CONST 1)
      LABEL looptest_1051
      CJUMP(EQ,
         t2979,
         CONST 0,
         loopend_1049, loopbody_1050)
      LABEL loopbody_1050
      MOVE(
         t2975 <-
         BINOP(MINUS,
            t2975, 
            CONST 1))
      MOVE(
         t2983 <-
         MEM(t2970))
      CJUMP(UGE,
         t2975,
         MEM(BINOP(PLUS,
            t2983, 
            CONST -8)),
         boundsbad_1038, boundsok_1052)
      LABEL boundsok_1052
      MOVE(
         t2980 <-
         MEM(BINOP(PLUS,
            t2983, 
            BINOP(MUL,
               t2975, 
               CONST 8))))
      CJUMP(GE,
         t2973,
         t2980,
         iftrue_1053, iffalse_1054)
      LABEL iffalse_1054
      MOVE(
         t2979 <-
         CONST 1)
      LABEL endif_1055
      JUMP(NAME(looptest_1051))
      LABEL iftrue_1053
      MOVE(
         t2979 <-
         CONST 0)
      JUMP(NAME(endif_1055))
      LABEL loopend_1049
      MOVE(
         t2984 <-
         MEM(t2970))
      CJUMP(UGE,
         t2974,
         MEM(BINOP(PLUS,
            t2984, 
            CONST -8)),
         boundsbad_1038, boundsok_1056)
      LABEL boundsok_1056
      MOVE(
         t2977 <-
         MEM(BINOP(PLUS,
            t2984, 
            BINOP(MUL,
               t2974, 
               CONST 8))))
      MOVE(
         t2986 <-
         MEM(t2970))
      CJUMP(UGE,
         t2974,
         MEM(BINOP(PLUS,
            t2986, 
            CONST -8)),
         boundsbad_1038, boundsok_1058)
      LABEL boundsok_1058
      MOVE(
         t2985 <-
         MEM(t2970))
      CJUMP(UGE,
         t2975,
         MEM(BINOP(PLUS,
            t2985, 
            CONST -8)),
         boundsbad_1038, boundsok_1057)
      LABEL boundsok_1057
      MOVE(
         t2987 <-
         MEM(BINOP(PLUS,
            t2985, 
            BINOP(MUL,
               t2975, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2986, 
            BINOP(MUL,
               t2974, 
               CONST 8))) <-
         t2987)
      MOVE(
         t2988 <-
         MEM(t2970))
      CJUMP(UGE,
         t2975,
         MEM(BINOP(PLUS,
            t2988, 
            CONST -8)),
         boundsbad_1038, boundsok_1059)
      LABEL boundsok_1059
      MOVE(
         MEM(BINOP(PLUS,
            t2988, 
            BINOP(MUL,
               t2975, 
               CONST 8))) <-
         t2977)
      CJUMP(GE,
         t2975,
         BINOP(PLUS,
            t2974, 
            CONST 1),
         iffalse_1061, iftrue_1060)
      LABEL iftrue_1060
      MOVE(
         t2978 <-
         CONST 0)
      LABEL endif_1062
      JUMP(NAME(looptest_1041))
      LABEL iffalse_1061
      MOVE(
         t2978 <-
         CONST 1)
      JUMP(NAME(endif_1062))
      LABEL loopend_1039
      MOVE(
         t2990 <-
         MEM(t2970))
      CJUMP(UGE,
         t2975,
         MEM(BINOP(PLUS,
            t2990, 
            CONST -8)),
         boundsbad_1038, boundsok_1064)
      LABEL boundsok_1064
      MOVE(
         t2989 <-
         MEM(t2970))
      CJUMP(UGE,
         t2974,
         MEM(BINOP(PLUS,
            t2989, 
            CONST -8)),
         boundsbad_1038, boundsok_1063)
      LABEL boundsok_1063
      MOVE(
         t2991 <-
         MEM(BINOP(PLUS,
            t2989, 
            BINOP(MUL,
               t2974, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2990, 
            BINOP(MUL,
               t2975, 
               CONST 8))) <-
         t2991)
      MOVE(
         t2993 <-
         MEM(t2970))
      CJUMP(UGE,
         t2974,
         MEM(BINOP(PLUS,
            t2993, 
            CONST -8)),
         boundsbad_1038, boundsok_1066)
      LABEL boundsok_1066
      MOVE(
         t2992 <-
         MEM(t2970))
      CJUMP(UGE,
         t2972,
         MEM(BINOP(PLUS,
            t2992, 
            CONST -8)),
         boundsbad_1038, boundsok_1065)
      LABEL boundsok_1065
      MOVE(
         t2994 <-
         MEM(BINOP(PLUS,
            t2992, 
            BINOP(MUL,
               t2972, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2993, 
            BINOP(MUL,
               t2974, 
               CONST 8))) <-
         t2994)
      MOVE(
         t2995 <-
         MEM(t2970))
      CJUMP(UGE,
         t2972,
         MEM(BINOP(PLUS,
            t2995, 
            CONST -8)),
         boundsbad_1038, boundsok_1067)
      LABEL boundsok_1067
      MOVE(
         MEM(BINOP(PLUS,
            t2995, 
            BINOP(MUL,
               t2972, 
               CONST 8))) <-
         t2977)
      MOVE(
         t2976 <-
         CALL(
            NAME(QS_Sort),
            t2970,
            t2971,
            BINOP(MINUS,
               t2974, 
               CONST 1)))
      MOVE(
         t2976 <-
         CALL(
            NAME(QS_Sort),
            t2970,
            BINOP(PLUS,
               t2974, 
               CONST 1),
            t2972))
      LABEL endif_1036
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1033))
      LABEL iffalse_1035
      MOVE(
         t2976 <-
         CONST 0)
      JUMP(NAME(endif_1036))
      LABEL DONE_1090
   }
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t3001
      }
   }
   List {
      LABEL L_1091
      MOVE(
         t3004 <-
         %rbx:%rbx)
      MOVE(
         t3005 <-
         %r12:%r12)
      MOVE(
         t3006 <-
         %r13:%r13)
      MOVE(
         t3007 <-
         %r14:%r14)
      MOVE(
         t3008 <-
         %r15:%r15)
      MOVE(
         t3001 <-
         %rdi:%rdi)
      MOVE(
         t3002 <-
         CONST 0)
      LABEL looptest_1071
      CJUMP(GE,
         t3002,
         MEM(BINOP(PLUS,
            t3001, 
            CONST 8)),
         loopend_1069, loopbody_1070)
      LABEL loopbody_1070
      MOVE(
         t3003 <-
         MEM(t3001))
      CJUMP(UGE,
         t3002,
         MEM(BINOP(PLUS,
            t3003, 
            CONST -8)),
         boundsbad_1073, boundsok_1072)
      LABEL boundsok_1072
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t3003, 
            BINOP(MUL,
               t3002, 
               CONST 8)))))
      MOVE(
         t3002 <-
         BINOP(PLUS,
            t3002, 
            CONST 1))
      JUMP(NAME(looptest_1071))
      LABEL boundsbad_1073
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1068
      MOVE(
         %rbx:%rbx <-
         t3004)
      MOVE(
         %r12:%r12 <-
         t3005)
      MOVE(
         %r13:%r13 <-
         t3006)
      MOVE(
         %r14:%r14 <-
         t3007)
      MOVE(
         %r15:%r15 <-
         t3008)
      JUMP(NAME(DONE_1092))
      LABEL loopend_1069
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1068))
      LABEL DONE_1092
   }
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t3009
         t3010
      }
   }
   List {
      LABEL L_1093
      MOVE(
         t3021 <-
         %rbx:%rbx)
      MOVE(
         t3022 <-
         %r12:%r12)
      MOVE(
         t3023 <-
         %r13:%r13)
      MOVE(
         t3024 <-
         %r14:%r14)
      MOVE(
         t3025 <-
         %r15:%r15)
      MOVE(
         t3009 <-
         %rdi:%rdi)
      MOVE(
         t3010 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t3009, 
            CONST 8)) <-
         t3010)
      MOVE(
         t3032 <-
         t3009)
      MOVE(
         t3031 <-
         CALL(
            NAME(cs411newarray),
            t3010))
      MOVE(
         MEM(t3032) <-
         t3031)
      MOVE(
         t3011 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t3011, 
            CONST -8)),
         boundsbad_1076, boundsok_1075)
      LABEL boundsok_1075
      MOVE(
         MEM(t3011) <-
         CONST 20)
      MOVE(
         t3012 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t3012, 
            CONST -8)),
         boundsbad_1076, boundsok_1077)
      LABEL boundsok_1077
      MOVE(
         MEM(BINOP(PLUS,
            t3012, 
            CONST 8)) <-
         CONST 7)
      MOVE(
         t3013 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t3013, 
            CONST -8)),
         boundsbad_1076, boundsok_1078)
      LABEL boundsok_1078
      MOVE(
         MEM(BINOP(PLUS,
            t3013, 
            CONST 16)) <-
         CONST 12)
      MOVE(
         t3014 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t3014, 
            CONST -8)),
         boundsbad_1076, boundsok_1079)
      LABEL boundsok_1079
      MOVE(
         MEM(BINOP(PLUS,
            t3014, 
            CONST 24)) <-
         CONST 18)
      MOVE(
         t3015 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 4,
         MEM(BINOP(PLUS,
            t3015, 
            CONST -8)),
         boundsbad_1076, boundsok_1080)
      LABEL boundsok_1080
      MOVE(
         MEM(BINOP(PLUS,
            t3015, 
            CONST 32)) <-
         CONST 2)
      MOVE(
         t3016 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 5,
         MEM(BINOP(PLUS,
            t3016, 
            CONST -8)),
         boundsbad_1076, boundsok_1081)
      LABEL boundsok_1081
      MOVE(
         MEM(BINOP(PLUS,
            t3016, 
            CONST 40)) <-
         CONST 11)
      MOVE(
         t3017 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 6,
         MEM(BINOP(PLUS,
            t3017, 
            CONST -8)),
         boundsbad_1076, boundsok_1082)
      LABEL boundsok_1082
      MOVE(
         MEM(BINOP(PLUS,
            t3017, 
            CONST 48)) <-
         CONST 6)
      MOVE(
         t3018 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 7,
         MEM(BINOP(PLUS,
            t3018, 
            CONST -8)),
         boundsbad_1076, boundsok_1083)
      LABEL boundsok_1083
      MOVE(
         MEM(BINOP(PLUS,
            t3018, 
            CONST 56)) <-
         CONST 9)
      MOVE(
         t3019 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 8,
         MEM(BINOP(PLUS,
            t3019, 
            CONST -8)),
         boundsbad_1076, boundsok_1084)
      LABEL boundsok_1084
      MOVE(
         MEM(BINOP(PLUS,
            t3019, 
            CONST 64)) <-
         CONST 19)
      MOVE(
         t3020 <-
         MEM(t3009))
      CJUMP(UGE,
         CONST 9,
         MEM(BINOP(PLUS,
            t3020, 
            CONST -8)),
         boundsbad_1076, boundsok_1085)
      LABEL boundsok_1085
      MOVE(
         MEM(BINOP(PLUS,
            t3020, 
            CONST 72)) <-
         CONST 5)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1074
      MOVE(
         %rbx:%rbx <-
         t3021)
      MOVE(
         %r12:%r12 <-
         t3022)
      MOVE(
         %r13:%r13 <-
         t3023)
      MOVE(
         %r14:%r14 <-
         t3024)
      MOVE(
         %r15:%r15 <-
         t3025)
      JUMP(NAME(DONE_1094))
      LABEL boundsbad_1076
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1074))
      LABEL DONE_1094
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1095
      MOVE(
         t3026 <-
         %rbx:%rbx)
      MOVE(
         t3027 <-
         %r12:%r12)
      MOVE(
         t3028 <-
         %r13:%r13)
      MOVE(
         t3029 <-
         %r14:%r14)
      MOVE(
         t3030 <-
         %r15:%r15)
      MOVE(
         t3034 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t3033 <-
         CALL(
            NAME(QS_Start),
            t3034,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t3033))
      LABEL bail_1086
      MOVE(
         %rbx:%rbx <-
         t3026)
      MOVE(
         %r12:%r12 <-
         t3027)
      MOVE(
         %r13:%r13 <-
         t3028)
      MOVE(
         %r14:%r14 <-
         t3029)
      MOVE(
         %r15:%r15 <-
         t3030)
      LABEL DONE_1096
   }
}
