MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t6904
         t6905
      }
   }
   List {
      LABEL L_2374
      MOVE(
         t6907 <-
         %rbx:%rbx)
      MOVE(
         t6908 <-
         %r12:%r12)
      MOVE(
         t6909 <-
         %r13:%r13)
      MOVE(
         t6910 <-
         %r14:%r14)
      MOVE(
         t6911 <-
         %r15:%r15)
      MOVE(
         t6904 <-
         %rdi:%rdi)
      MOVE(
         t6905 <-
         %rsi:%rsi)
      MOVE(
         t6906 <-
         CALL(
            NAME(QS_Init),
            t6904,
            t6905))
      MOVE(
         t6906 <-
         CALL(
            NAME(QS_Print),
            t6904))
      EXP(CALL(
         NAME(cs411println),
         CONST 9999))
      MOVE(
         t6906 <-
         BINOP(MINUS,
            MEM(BINOP(PLUS,
               t6904, 
               CONST 8)), 
            CONST 1))
      MOVE(
         t6906 <-
         CALL(
            NAME(QS_Sort),
            t6904,
            CONST 0,
            t6906))
      MOVE(
         t6906 <-
         CALL(
            NAME(QS_Print),
            t6904))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2319
      MOVE(
         %rbx:%rbx <-
         t6907)
      MOVE(
         %r12:%r12 <-
         t6908)
      MOVE(
         %r13:%r13 <-
         t6909)
      MOVE(
         %r14:%r14 <-
         t6910)
      MOVE(
         %r15:%r15 <-
         t6911)
      LABEL DONE_2375
   }
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t6912
         t6913
         t6914
      }
   }
   List {
      LABEL L_2376
      MOVE(
         t6938 <-
         %rbx:%rbx)
      MOVE(
         t6939 <-
         %r12:%r12)
      MOVE(
         t6940 <-
         %r13:%r13)
      MOVE(
         t6941 <-
         %r14:%r14)
      MOVE(
         t6942 <-
         %r15:%r15)
      MOVE(
         t6912 <-
         %rdi:%rdi)
      MOVE(
         t6913 <-
         %rsi:%rsi)
      MOVE(
         t6914 <-
         %rdx:%rdx)
      MOVE(
         t6919 <-
         CONST 0)
      CJUMP(GE,
         t6913,
         t6914,
         iffalse_2322, iftrue_2321)
      LABEL iftrue_2321
      MOVE(
         t6923 <-
         MEM(t6912))
      CJUMP(UGE,
         t6914,
         MEM(BINOP(PLUS,
            t6923, 
            CONST -8)),
         boundsbad_2325, boundsok_2324)
      LABEL boundsok_2324
      MOVE(
         t6915 <-
         MEM(BINOP(PLUS,
            t6923, 
            BINOP(MUL,
               t6914, 
               CONST 8))))
      MOVE(
         t6916 <-
         BINOP(MINUS,
            t6913, 
            CONST 1))
      MOVE(
         t6917 <-
         t6914)
      MOVE(
         t6920 <-
         CONST 1)
      LABEL looptest_2328
      CJUMP(EQ,
         t6920,
         CONST 0,
         loopend_2326, loopbody_2327)
      LABEL loopbody_2327
      MOVE(
         t6921 <-
         CONST 1)
      LABEL looptest_2331
      CJUMP(EQ,
         t6921,
         CONST 0,
         loopend_2329, loopbody_2330)
      LABEL loopbody_2330
      MOVE(
         t6916 <-
         BINOP(PLUS,
            t6916, 
            CONST 1))
      MOVE(
         t6924 <-
         MEM(t6912))
      CJUMP(UGE,
         t6916,
         MEM(BINOP(PLUS,
            t6924, 
            CONST -8)),
         boundsbad_2325, boundsok_2332)
      LABEL boundsok_2332
      MOVE(
         t6922 <-
         MEM(BINOP(PLUS,
            t6924, 
            BINOP(MUL,
               t6916, 
               CONST 8))))
      CJUMP(GE,
         t6922,
         t6915,
         iftrue_2333, iffalse_2334)
      LABEL iffalse_2334
      MOVE(
         t6921 <-
         CONST 1)
      LABEL endif_2335
      JUMP(NAME(looptest_2331))
      LABEL boundsbad_2325
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_2320
      MOVE(
         %rbx:%rbx <-
         t6938)
      MOVE(
         %r12:%r12 <-
         t6939)
      MOVE(
         %r13:%r13 <-
         t6940)
      MOVE(
         %r14:%r14 <-
         t6941)
      MOVE(
         %r15:%r15 <-
         t6942)
      JUMP(NAME(DONE_2377))
      LABEL iftrue_2333
      MOVE(
         t6921 <-
         CONST 0)
      JUMP(NAME(endif_2335))
      LABEL loopend_2329
      MOVE(
         t6921 <-
         CONST 1)
      LABEL looptest_2338
      CJUMP(EQ,
         t6921,
         CONST 0,
         loopend_2336, loopbody_2337)
      LABEL loopbody_2337
      MOVE(
         t6917 <-
         BINOP(MINUS,
            t6917, 
            CONST 1))
      MOVE(
         t6925 <-
         MEM(t6912))
      CJUMP(UGE,
         t6917,
         MEM(BINOP(PLUS,
            t6925, 
            CONST -8)),
         boundsbad_2325, boundsok_2339)
      LABEL boundsok_2339
      MOVE(
         t6922 <-
         MEM(BINOP(PLUS,
            t6925, 
            BINOP(MUL,
               t6917, 
               CONST 8))))
      CJUMP(GE,
         t6915,
         t6922,
         iftrue_2340, iffalse_2341)
      LABEL iffalse_2341
      MOVE(
         t6921 <-
         CONST 1)
      LABEL endif_2342
      JUMP(NAME(looptest_2338))
      LABEL iftrue_2340
      MOVE(
         t6921 <-
         CONST 0)
      JUMP(NAME(endif_2342))
      LABEL loopend_2336
      MOVE(
         t6926 <-
         MEM(t6912))
      CJUMP(UGE,
         t6916,
         MEM(BINOP(PLUS,
            t6926, 
            CONST -8)),
         boundsbad_2325, boundsok_2343)
      LABEL boundsok_2343
      MOVE(
         t6919 <-
         MEM(BINOP(PLUS,
            t6926, 
            BINOP(MUL,
               t6916, 
               CONST 8))))
      MOVE(
         t6928 <-
         MEM(t6912))
      CJUMP(UGE,
         t6916,
         MEM(BINOP(PLUS,
            t6928, 
            CONST -8)),
         boundsbad_2325, boundsok_2345)
      LABEL boundsok_2345
      MOVE(
         t6927 <-
         MEM(t6912))
      CJUMP(UGE,
         t6917,
         MEM(BINOP(PLUS,
            t6927, 
            CONST -8)),
         boundsbad_2325, boundsok_2344)
      LABEL boundsok_2344
      MOVE(
         t6929 <-
         MEM(BINOP(PLUS,
            t6927, 
            BINOP(MUL,
               t6917, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t6928, 
            BINOP(MUL,
               t6916, 
               CONST 8))) <-
         t6929)
      MOVE(
         t6930 <-
         MEM(t6912))
      CJUMP(UGE,
         t6917,
         MEM(BINOP(PLUS,
            t6930, 
            CONST -8)),
         boundsbad_2325, boundsok_2346)
      LABEL boundsok_2346
      MOVE(
         MEM(BINOP(PLUS,
            t6930, 
            BINOP(MUL,
               t6917, 
               CONST 8))) <-
         t6919)
      CJUMP(GE,
         t6917,
         BINOP(PLUS,
            t6916, 
            CONST 1),
         iffalse_2348, iftrue_2347)
      LABEL iftrue_2347
      MOVE(
         t6920 <-
         CONST 0)
      LABEL endif_2349
      JUMP(NAME(looptest_2328))
      LABEL iffalse_2348
      MOVE(
         t6920 <-
         CONST 1)
      JUMP(NAME(endif_2349))
      LABEL loopend_2326
      MOVE(
         t6932 <-
         MEM(t6912))
      CJUMP(UGE,
         t6917,
         MEM(BINOP(PLUS,
            t6932, 
            CONST -8)),
         boundsbad_2325, boundsok_2351)
      LABEL boundsok_2351
      MOVE(
         t6931 <-
         MEM(t6912))
      CJUMP(UGE,
         t6916,
         MEM(BINOP(PLUS,
            t6931, 
            CONST -8)),
         boundsbad_2325, boundsok_2350)
      LABEL boundsok_2350
      MOVE(
         t6933 <-
         MEM(BINOP(PLUS,
            t6931, 
            BINOP(MUL,
               t6916, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t6932, 
            BINOP(MUL,
               t6917, 
               CONST 8))) <-
         t6933)
      MOVE(
         t6935 <-
         MEM(t6912))
      CJUMP(UGE,
         t6916,
         MEM(BINOP(PLUS,
            t6935, 
            CONST -8)),
         boundsbad_2325, boundsok_2353)
      LABEL boundsok_2353
      MOVE(
         t6934 <-
         MEM(t6912))
      CJUMP(UGE,
         t6914,
         MEM(BINOP(PLUS,
            t6934, 
            CONST -8)),
         boundsbad_2325, boundsok_2352)
      LABEL boundsok_2352
      MOVE(
         t6936 <-
         MEM(BINOP(PLUS,
            t6934, 
            BINOP(MUL,
               t6914, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t6935, 
            BINOP(MUL,
               t6916, 
               CONST 8))) <-
         t6936)
      MOVE(
         t6937 <-
         MEM(t6912))
      CJUMP(UGE,
         t6914,
         MEM(BINOP(PLUS,
            t6937, 
            CONST -8)),
         boundsbad_2325, boundsok_2354)
      LABEL boundsok_2354
      MOVE(
         MEM(BINOP(PLUS,
            t6937, 
            BINOP(MUL,
               t6914, 
               CONST 8))) <-
         t6919)
      MOVE(
         t6918 <-
         CALL(
            NAME(QS_Sort),
            t6912,
            t6913,
            BINOP(MINUS,
               t6916, 
               CONST 1)))
      MOVE(
         t6918 <-
         CALL(
            NAME(QS_Sort),
            t6912,
            BINOP(PLUS,
               t6916, 
               CONST 1),
            t6914))
      LABEL endif_2323
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_2320))
      LABEL iffalse_2322
      MOVE(
         t6918 <-
         CONST 0)
      JUMP(NAME(endif_2323))
      LABEL DONE_2377
   }
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t6943
      }
   }
   List {
      LABEL L_2378
      MOVE(
         t6946 <-
         %rbx:%rbx)
      MOVE(
         t6947 <-
         %r12:%r12)
      MOVE(
         t6948 <-
         %r13:%r13)
      MOVE(
         t6949 <-
         %r14:%r14)
      MOVE(
         t6950 <-
         %r15:%r15)
      MOVE(
         t6943 <-
         %rdi:%rdi)
      MOVE(
         t6944 <-
         CONST 0)
      LABEL looptest_2358
      CJUMP(GE,
         t6944,
         MEM(BINOP(PLUS,
            t6943, 
            CONST 8)),
         loopend_2356, loopbody_2357)
      LABEL loopbody_2357
      MOVE(
         t6945 <-
         MEM(t6943))
      CJUMP(UGE,
         t6944,
         MEM(BINOP(PLUS,
            t6945, 
            CONST -8)),
         boundsbad_2360, boundsok_2359)
      LABEL boundsok_2359
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t6945, 
            BINOP(MUL,
               t6944, 
               CONST 8)))))
      MOVE(
         t6944 <-
         BINOP(PLUS,
            t6944, 
            CONST 1))
      JUMP(NAME(looptest_2358))
      LABEL boundsbad_2360
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_2355
      MOVE(
         %rbx:%rbx <-
         t6946)
      MOVE(
         %r12:%r12 <-
         t6947)
      MOVE(
         %r13:%r13 <-
         t6948)
      MOVE(
         %r14:%r14 <-
         t6949)
      MOVE(
         %r15:%r15 <-
         t6950)
      JUMP(NAME(DONE_2379))
      LABEL loopend_2356
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_2355))
      LABEL DONE_2379
   }
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t6951
         t6952
      }
   }
   List {
      LABEL L_2380
      MOVE(
         t6963 <-
         %rbx:%rbx)
      MOVE(
         t6964 <-
         %r12:%r12)
      MOVE(
         t6965 <-
         %r13:%r13)
      MOVE(
         t6966 <-
         %r14:%r14)
      MOVE(
         t6967 <-
         %r15:%r15)
      MOVE(
         t6951 <-
         %rdi:%rdi)
      MOVE(
         t6952 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t6951, 
            CONST 8)) <-
         t6952)
      MOVE(
         t6974 <-
         t6951)
      MOVE(
         t6973 <-
         CALL(
            NAME(cs411newarray),
            t6952))
      MOVE(
         MEM(t6974) <-
         t6973)
      MOVE(
         t6953 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t6953, 
            CONST -8)),
         boundsbad_2363, boundsok_2362)
      LABEL boundsok_2362
      MOVE(
         MEM(t6953) <-
         CONST 20)
      MOVE(
         t6954 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t6954, 
            CONST -8)),
         boundsbad_2363, boundsok_2364)
      LABEL boundsok_2364
      MOVE(
         MEM(BINOP(PLUS,
            t6954, 
            CONST 8)) <-
         CONST 7)
      MOVE(
         t6955 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t6955, 
            CONST -8)),
         boundsbad_2363, boundsok_2365)
      LABEL boundsok_2365
      MOVE(
         MEM(BINOP(PLUS,
            t6955, 
            CONST 16)) <-
         CONST 12)
      MOVE(
         t6956 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t6956, 
            CONST -8)),
         boundsbad_2363, boundsok_2366)
      LABEL boundsok_2366
      MOVE(
         MEM(BINOP(PLUS,
            t6956, 
            CONST 24)) <-
         CONST 18)
      MOVE(
         t6957 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 4,
         MEM(BINOP(PLUS,
            t6957, 
            CONST -8)),
         boundsbad_2363, boundsok_2367)
      LABEL boundsok_2367
      MOVE(
         MEM(BINOP(PLUS,
            t6957, 
            CONST 32)) <-
         CONST 2)
      MOVE(
         t6958 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 5,
         MEM(BINOP(PLUS,
            t6958, 
            CONST -8)),
         boundsbad_2363, boundsok_2368)
      LABEL boundsok_2368
      MOVE(
         MEM(BINOP(PLUS,
            t6958, 
            CONST 40)) <-
         CONST 11)
      MOVE(
         t6959 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 6,
         MEM(BINOP(PLUS,
            t6959, 
            CONST -8)),
         boundsbad_2363, boundsok_2369)
      LABEL boundsok_2369
      MOVE(
         MEM(BINOP(PLUS,
            t6959, 
            CONST 48)) <-
         CONST 6)
      MOVE(
         t6960 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 7,
         MEM(BINOP(PLUS,
            t6960, 
            CONST -8)),
         boundsbad_2363, boundsok_2370)
      LABEL boundsok_2370
      MOVE(
         MEM(BINOP(PLUS,
            t6960, 
            CONST 56)) <-
         CONST 9)
      MOVE(
         t6961 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 8,
         MEM(BINOP(PLUS,
            t6961, 
            CONST -8)),
         boundsbad_2363, boundsok_2371)
      LABEL boundsok_2371
      MOVE(
         MEM(BINOP(PLUS,
            t6961, 
            CONST 64)) <-
         CONST 19)
      MOVE(
         t6962 <-
         MEM(t6951))
      CJUMP(UGE,
         CONST 9,
         MEM(BINOP(PLUS,
            t6962, 
            CONST -8)),
         boundsbad_2363, boundsok_2372)
      LABEL boundsok_2372
      MOVE(
         MEM(BINOP(PLUS,
            t6962, 
            CONST 72)) <-
         CONST 5)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2361
      MOVE(
         %rbx:%rbx <-
         t6963)
      MOVE(
         %r12:%r12 <-
         t6964)
      MOVE(
         %r13:%r13 <-
         t6965)
      MOVE(
         %r14:%r14 <-
         t6966)
      MOVE(
         %r15:%r15 <-
         t6967)
      JUMP(NAME(DONE_2381))
      LABEL boundsbad_2363
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_2361))
      LABEL DONE_2381
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2382
      MOVE(
         t6968 <-
         %rbx:%rbx)
      MOVE(
         t6969 <-
         %r12:%r12)
      MOVE(
         t6970 <-
         %r13:%r13)
      MOVE(
         t6971 <-
         %r14:%r14)
      MOVE(
         t6972 <-
         %r15:%r15)
      MOVE(
         t6976 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t6975 <-
         CALL(
            NAME(QS_Start),
            t6976,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t6975))
      LABEL bail_2373
      MOVE(
         %rbx:%rbx <-
         t6968)
      MOVE(
         %r12:%r12 <-
         t6969)
      MOVE(
         %r13:%r13 <-
         t6970)
      MOVE(
         %r14:%r14 <-
         t6971)
      MOVE(
         %r15:%r15 <-
         t6972)
      LABEL DONE_2383
   }
}
