MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t2445
         t2446
      }
   }
   List {
      LABEL L_917
      MOVE(
         t2448 <-
         %rbx:%rbx)
      MOVE(
         t2449 <-
         %r12:%r12)
      MOVE(
         t2450 <-
         %r13:%r13)
      MOVE(
         t2451 <-
         %r14:%r14)
      MOVE(
         t2452 <-
         %r15:%r15)
      MOVE(
         t2445 <-
         %rdi:%rdi)
      MOVE(
         t2446 <-
         %rsi:%rsi)
      MOVE(
         t2447 <-
         CALL(
            NAME(QS_Init),
            t2445,
            t2446))
      MOVE(
         t2447 <-
         CALL(
            NAME(QS_Print),
            t2445))
      EXP(CALL(
         NAME(cs411println),
         CONST 9999))
      MOVE(
         t2447 <-
         BINOP(MINUS,
            MEM(BINOP(PLUS,
               t2445, 
               CONST 8)), 
            CONST 1))
      MOVE(
         t2447 <-
         CALL(
            NAME(QS_Sort),
            t2445,
            CONST 0,
            t2447))
      MOVE(
         t2447 <-
         CALL(
            NAME(QS_Print),
            t2445))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_862
      MOVE(
         %rbx:%rbx <-
         t2448)
      MOVE(
         %r12:%r12 <-
         t2449)
      MOVE(
         %r13:%r13 <-
         t2450)
      MOVE(
         %r14:%r14 <-
         t2451)
      MOVE(
         %r15:%r15 <-
         t2452)
      LABEL DONE_918
   }
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t2453
         t2454
         t2455
      }
   }
   List {
      LABEL L_919
      MOVE(
         t2479 <-
         %rbx:%rbx)
      MOVE(
         t2480 <-
         %r12:%r12)
      MOVE(
         t2481 <-
         %r13:%r13)
      MOVE(
         t2482 <-
         %r14:%r14)
      MOVE(
         t2483 <-
         %r15:%r15)
      MOVE(
         t2453 <-
         %rdi:%rdi)
      MOVE(
         t2454 <-
         %rsi:%rsi)
      MOVE(
         t2455 <-
         %rdx:%rdx)
      MOVE(
         t2460 <-
         CONST 0)
      CJUMP(GE,
         t2454,
         t2455,
         iffalse_865, iftrue_864)
      LABEL iftrue_864
      MOVE(
         t2464 <-
         MEM(t2453))
      CJUMP(UGE,
         t2455,
         MEM(BINOP(PLUS,
            t2464, 
            CONST -8)),
         boundsbad_868, boundsok_867)
      LABEL boundsok_867
      MOVE(
         t2456 <-
         MEM(BINOP(PLUS,
            t2464, 
            BINOP(MUL,
               t2455, 
               CONST 8))))
      MOVE(
         t2457 <-
         BINOP(MINUS,
            t2454, 
            CONST 1))
      MOVE(
         t2458 <-
         t2455)
      MOVE(
         t2461 <-
         CONST 1)
      LABEL looptest_871
      CJUMP(EQ,
         t2461,
         CONST 0,
         loopend_869, loopbody_870)
      LABEL loopbody_870
      MOVE(
         t2462 <-
         CONST 1)
      LABEL looptest_874
      CJUMP(EQ,
         t2462,
         CONST 0,
         loopend_872, loopbody_873)
      LABEL loopbody_873
      MOVE(
         t2457 <-
         BINOP(PLUS,
            t2457, 
            CONST 1))
      MOVE(
         t2465 <-
         MEM(t2453))
      CJUMP(UGE,
         t2457,
         MEM(BINOP(PLUS,
            t2465, 
            CONST -8)),
         boundsbad_868, boundsok_875)
      LABEL boundsok_875
      MOVE(
         t2463 <-
         MEM(BINOP(PLUS,
            t2465, 
            BINOP(MUL,
               t2457, 
               CONST 8))))
      CJUMP(GE,
         t2463,
         t2456,
         iftrue_876, iffalse_877)
      LABEL iffalse_877
      MOVE(
         t2462 <-
         CONST 1)
      LABEL endif_878
      JUMP(NAME(looptest_874))
      LABEL boundsbad_868
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_863
      MOVE(
         %rbx:%rbx <-
         t2479)
      MOVE(
         %r12:%r12 <-
         t2480)
      MOVE(
         %r13:%r13 <-
         t2481)
      MOVE(
         %r14:%r14 <-
         t2482)
      MOVE(
         %r15:%r15 <-
         t2483)
      JUMP(NAME(DONE_920))
      LABEL iftrue_876
      MOVE(
         t2462 <-
         CONST 0)
      JUMP(NAME(endif_878))
      LABEL loopend_872
      MOVE(
         t2462 <-
         CONST 1)
      LABEL looptest_881
      CJUMP(EQ,
         t2462,
         CONST 0,
         loopend_879, loopbody_880)
      LABEL loopbody_880
      MOVE(
         t2458 <-
         BINOP(MINUS,
            t2458, 
            CONST 1))
      MOVE(
         t2466 <-
         MEM(t2453))
      CJUMP(UGE,
         t2458,
         MEM(BINOP(PLUS,
            t2466, 
            CONST -8)),
         boundsbad_868, boundsok_882)
      LABEL boundsok_882
      MOVE(
         t2463 <-
         MEM(BINOP(PLUS,
            t2466, 
            BINOP(MUL,
               t2458, 
               CONST 8))))
      CJUMP(GE,
         t2456,
         t2463,
         iftrue_883, iffalse_884)
      LABEL iffalse_884
      MOVE(
         t2462 <-
         CONST 1)
      LABEL endif_885
      JUMP(NAME(looptest_881))
      LABEL iftrue_883
      MOVE(
         t2462 <-
         CONST 0)
      JUMP(NAME(endif_885))
      LABEL loopend_879
      MOVE(
         t2467 <-
         MEM(t2453))
      CJUMP(UGE,
         t2457,
         MEM(BINOP(PLUS,
            t2467, 
            CONST -8)),
         boundsbad_868, boundsok_886)
      LABEL boundsok_886
      MOVE(
         t2460 <-
         MEM(BINOP(PLUS,
            t2467, 
            BINOP(MUL,
               t2457, 
               CONST 8))))
      MOVE(
         t2469 <-
         MEM(t2453))
      CJUMP(UGE,
         t2457,
         MEM(BINOP(PLUS,
            t2469, 
            CONST -8)),
         boundsbad_868, boundsok_888)
      LABEL boundsok_888
      MOVE(
         t2468 <-
         MEM(t2453))
      CJUMP(UGE,
         t2458,
         MEM(BINOP(PLUS,
            t2468, 
            CONST -8)),
         boundsbad_868, boundsok_887)
      LABEL boundsok_887
      MOVE(
         t2470 <-
         MEM(BINOP(PLUS,
            t2468, 
            BINOP(MUL,
               t2458, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2469, 
            BINOP(MUL,
               t2457, 
               CONST 8))) <-
         t2470)
      MOVE(
         t2471 <-
         MEM(t2453))
      CJUMP(UGE,
         t2458,
         MEM(BINOP(PLUS,
            t2471, 
            CONST -8)),
         boundsbad_868, boundsok_889)
      LABEL boundsok_889
      MOVE(
         MEM(BINOP(PLUS,
            t2471, 
            BINOP(MUL,
               t2458, 
               CONST 8))) <-
         t2460)
      CJUMP(GE,
         t2458,
         BINOP(PLUS,
            t2457, 
            CONST 1),
         iffalse_891, iftrue_890)
      LABEL iftrue_890
      MOVE(
         t2461 <-
         CONST 0)
      LABEL endif_892
      JUMP(NAME(looptest_871))
      LABEL iffalse_891
      MOVE(
         t2461 <-
         CONST 1)
      JUMP(NAME(endif_892))
      LABEL loopend_869
      MOVE(
         t2473 <-
         MEM(t2453))
      CJUMP(UGE,
         t2458,
         MEM(BINOP(PLUS,
            t2473, 
            CONST -8)),
         boundsbad_868, boundsok_894)
      LABEL boundsok_894
      MOVE(
         t2472 <-
         MEM(t2453))
      CJUMP(UGE,
         t2457,
         MEM(BINOP(PLUS,
            t2472, 
            CONST -8)),
         boundsbad_868, boundsok_893)
      LABEL boundsok_893
      MOVE(
         t2474 <-
         MEM(BINOP(PLUS,
            t2472, 
            BINOP(MUL,
               t2457, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2473, 
            BINOP(MUL,
               t2458, 
               CONST 8))) <-
         t2474)
      MOVE(
         t2476 <-
         MEM(t2453))
      CJUMP(UGE,
         t2457,
         MEM(BINOP(PLUS,
            t2476, 
            CONST -8)),
         boundsbad_868, boundsok_896)
      LABEL boundsok_896
      MOVE(
         t2475 <-
         MEM(t2453))
      CJUMP(UGE,
         t2455,
         MEM(BINOP(PLUS,
            t2475, 
            CONST -8)),
         boundsbad_868, boundsok_895)
      LABEL boundsok_895
      MOVE(
         t2477 <-
         MEM(BINOP(PLUS,
            t2475, 
            BINOP(MUL,
               t2455, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2476, 
            BINOP(MUL,
               t2457, 
               CONST 8))) <-
         t2477)
      MOVE(
         t2478 <-
         MEM(t2453))
      CJUMP(UGE,
         t2455,
         MEM(BINOP(PLUS,
            t2478, 
            CONST -8)),
         boundsbad_868, boundsok_897)
      LABEL boundsok_897
      MOVE(
         MEM(BINOP(PLUS,
            t2478, 
            BINOP(MUL,
               t2455, 
               CONST 8))) <-
         t2460)
      MOVE(
         t2459 <-
         CALL(
            NAME(QS_Sort),
            t2453,
            t2454,
            BINOP(MINUS,
               t2457, 
               CONST 1)))
      MOVE(
         t2459 <-
         CALL(
            NAME(QS_Sort),
            t2453,
            BINOP(PLUS,
               t2457, 
               CONST 1),
            t2455))
      LABEL endif_866
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_863))
      LABEL iffalse_865
      MOVE(
         t2459 <-
         CONST 0)
      JUMP(NAME(endif_866))
      LABEL DONE_920
   }
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t2484
      }
   }
   List {
      LABEL L_921
      MOVE(
         t2487 <-
         %rbx:%rbx)
      MOVE(
         t2488 <-
         %r12:%r12)
      MOVE(
         t2489 <-
         %r13:%r13)
      MOVE(
         t2490 <-
         %r14:%r14)
      MOVE(
         t2491 <-
         %r15:%r15)
      MOVE(
         t2484 <-
         %rdi:%rdi)
      MOVE(
         t2485 <-
         CONST 0)
      LABEL looptest_901
      CJUMP(GE,
         t2485,
         MEM(BINOP(PLUS,
            t2484, 
            CONST 8)),
         loopend_899, loopbody_900)
      LABEL loopbody_900
      MOVE(
         t2486 <-
         MEM(t2484))
      CJUMP(UGE,
         t2485,
         MEM(BINOP(PLUS,
            t2486, 
            CONST -8)),
         boundsbad_903, boundsok_902)
      LABEL boundsok_902
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t2486, 
            BINOP(MUL,
               t2485, 
               CONST 8)))))
      MOVE(
         t2485 <-
         BINOP(PLUS,
            t2485, 
            CONST 1))
      JUMP(NAME(looptest_901))
      LABEL boundsbad_903
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_898
      MOVE(
         %rbx:%rbx <-
         t2487)
      MOVE(
         %r12:%r12 <-
         t2488)
      MOVE(
         %r13:%r13 <-
         t2489)
      MOVE(
         %r14:%r14 <-
         t2490)
      MOVE(
         %r15:%r15 <-
         t2491)
      JUMP(NAME(DONE_922))
      LABEL loopend_899
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_898))
      LABEL DONE_922
   }
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t2492
         t2493
      }
   }
   List {
      LABEL L_923
      MOVE(
         t2504 <-
         %rbx:%rbx)
      MOVE(
         t2505 <-
         %r12:%r12)
      MOVE(
         t2506 <-
         %r13:%r13)
      MOVE(
         t2507 <-
         %r14:%r14)
      MOVE(
         t2508 <-
         %r15:%r15)
      MOVE(
         t2492 <-
         %rdi:%rdi)
      MOVE(
         t2493 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t2492, 
            CONST 8)) <-
         t2493)
      MOVE(
         t2515 <-
         t2492)
      MOVE(
         t2514 <-
         CALL(
            NAME(cs411newarray),
            t2493))
      MOVE(
         MEM(t2515) <-
         t2514)
      MOVE(
         t2494 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t2494, 
            CONST -8)),
         boundsbad_906, boundsok_905)
      LABEL boundsok_905
      MOVE(
         MEM(t2494) <-
         CONST 20)
      MOVE(
         t2495 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t2495, 
            CONST -8)),
         boundsbad_906, boundsok_907)
      LABEL boundsok_907
      MOVE(
         MEM(BINOP(PLUS,
            t2495, 
            CONST 8)) <-
         CONST 7)
      MOVE(
         t2496 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t2496, 
            CONST -8)),
         boundsbad_906, boundsok_908)
      LABEL boundsok_908
      MOVE(
         MEM(BINOP(PLUS,
            t2496, 
            CONST 16)) <-
         CONST 12)
      MOVE(
         t2497 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t2497, 
            CONST -8)),
         boundsbad_906, boundsok_909)
      LABEL boundsok_909
      MOVE(
         MEM(BINOP(PLUS,
            t2497, 
            CONST 24)) <-
         CONST 18)
      MOVE(
         t2498 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 4,
         MEM(BINOP(PLUS,
            t2498, 
            CONST -8)),
         boundsbad_906, boundsok_910)
      LABEL boundsok_910
      MOVE(
         MEM(BINOP(PLUS,
            t2498, 
            CONST 32)) <-
         CONST 2)
      MOVE(
         t2499 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 5,
         MEM(BINOP(PLUS,
            t2499, 
            CONST -8)),
         boundsbad_906, boundsok_911)
      LABEL boundsok_911
      MOVE(
         MEM(BINOP(PLUS,
            t2499, 
            CONST 40)) <-
         CONST 11)
      MOVE(
         t2500 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 6,
         MEM(BINOP(PLUS,
            t2500, 
            CONST -8)),
         boundsbad_906, boundsok_912)
      LABEL boundsok_912
      MOVE(
         MEM(BINOP(PLUS,
            t2500, 
            CONST 48)) <-
         CONST 6)
      MOVE(
         t2501 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 7,
         MEM(BINOP(PLUS,
            t2501, 
            CONST -8)),
         boundsbad_906, boundsok_913)
      LABEL boundsok_913
      MOVE(
         MEM(BINOP(PLUS,
            t2501, 
            CONST 56)) <-
         CONST 9)
      MOVE(
         t2502 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 8,
         MEM(BINOP(PLUS,
            t2502, 
            CONST -8)),
         boundsbad_906, boundsok_914)
      LABEL boundsok_914
      MOVE(
         MEM(BINOP(PLUS,
            t2502, 
            CONST 64)) <-
         CONST 19)
      MOVE(
         t2503 <-
         MEM(t2492))
      CJUMP(UGE,
         CONST 9,
         MEM(BINOP(PLUS,
            t2503, 
            CONST -8)),
         boundsbad_906, boundsok_915)
      LABEL boundsok_915
      MOVE(
         MEM(BINOP(PLUS,
            t2503, 
            CONST 72)) <-
         CONST 5)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_904
      MOVE(
         %rbx:%rbx <-
         t2504)
      MOVE(
         %r12:%r12 <-
         t2505)
      MOVE(
         %r13:%r13 <-
         t2506)
      MOVE(
         %r14:%r14 <-
         t2507)
      MOVE(
         %r15:%r15 <-
         t2508)
      JUMP(NAME(DONE_924))
      LABEL boundsbad_906
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_904))
      LABEL DONE_924
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_925
      MOVE(
         t2509 <-
         %rbx:%rbx)
      MOVE(
         t2510 <-
         %r12:%r12)
      MOVE(
         t2511 <-
         %r13:%r13)
      MOVE(
         t2512 <-
         %r14:%r14)
      MOVE(
         t2513 <-
         %r15:%r15)
      MOVE(
         t2517 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t2516 <-
         CALL(
            NAME(QS_Start),
            t2517,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t2516))
      LABEL bail_916
      MOVE(
         %rbx:%rbx <-
         t2509)
      MOVE(
         %r12:%r12 <-
         t2510)
      MOVE(
         %r13:%r13 <-
         t2511)
      MOVE(
         %r14:%r14 <-
         t2512)
      MOVE(
         %r15:%r15 <-
         t2513)
      LABEL DONE_926
   }
}
