MethodFragment {
   X86_64Frame { label = QS_Start
      nextLocalOffset = -8
      formals = List {
         t2729
         t2730
      }
   }
   List {
      LABEL L_1189
      MOVE(
         t2732 <-
         %rbx:%rbx)
      MOVE(
         t2733 <-
         %r12:%r12)
      MOVE(
         t2734 <-
         %r13:%r13)
      MOVE(
         t2735 <-
         %r14:%r14)
      MOVE(
         t2736 <-
         %r15:%r15)
      MOVE(
         t2729 <-
         %rdi:%rdi)
      MOVE(
         t2730 <-
         %rsi:%rsi)
      MOVE(
         t2731 <-
         CALL(
            NAME(QS_Init),
            t2729,
            t2730))
      MOVE(
         t2731 <-
         CALL(
            NAME(QS_Print),
            t2729))
      EXP(CALL(
         NAME(cs411println),
         CONST 9999))
      MOVE(
         t2731 <-
         BINOP(MINUS,
            MEM(BINOP(PLUS,
               t2729, 
               CONST 8)), 
            CONST 1))
      MOVE(
         t2731 <-
         CALL(
            NAME(QS_Sort),
            t2729,
            CONST 0,
            t2731))
      MOVE(
         t2731 <-
         CALL(
            NAME(QS_Print),
            t2729))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1134
      MOVE(
         %rbx:%rbx <-
         t2732)
      MOVE(
         %r12:%r12 <-
         t2733)
      MOVE(
         %r13:%r13 <-
         t2734)
      MOVE(
         %r14:%r14 <-
         t2735)
      MOVE(
         %r15:%r15 <-
         t2736)
      LABEL DONE_1190
   }
}
MethodFragment {
   X86_64Frame { label = QS_Sort
      nextLocalOffset = -8
      formals = List {
         t2737
         t2738
         t2739
      }
   }
   List {
      LABEL L_1191
      MOVE(
         t2763 <-
         %rbx:%rbx)
      MOVE(
         t2764 <-
         %r12:%r12)
      MOVE(
         t2765 <-
         %r13:%r13)
      MOVE(
         t2766 <-
         %r14:%r14)
      MOVE(
         t2767 <-
         %r15:%r15)
      MOVE(
         t2737 <-
         %rdi:%rdi)
      MOVE(
         t2738 <-
         %rsi:%rsi)
      MOVE(
         t2739 <-
         %rdx:%rdx)
      MOVE(
         t2744 <-
         CONST 0)
      CJUMP(GE,
         t2738,
         t2739,
         iffalse_1137, iftrue_1136)
      LABEL iftrue_1136
      MOVE(
         t2748 <-
         MEM(t2737))
      CJUMP(UGE,
         t2739,
         MEM(BINOP(PLUS,
            t2748, 
            CONST -8)),
         boundsbad_1140, boundsok_1139)
      LABEL boundsok_1139
      MOVE(
         t2740 <-
         MEM(BINOP(PLUS,
            t2748, 
            BINOP(MUL,
               t2739, 
               CONST 8))))
      MOVE(
         t2741 <-
         BINOP(MINUS,
            t2738, 
            CONST 1))
      MOVE(
         t2742 <-
         t2739)
      MOVE(
         t2745 <-
         CONST 1)
      LABEL looptest_1143
      CJUMP(EQ,
         t2745,
         CONST 0,
         loopend_1141, loopbody_1142)
      LABEL loopbody_1142
      MOVE(
         t2746 <-
         CONST 1)
      LABEL looptest_1146
      CJUMP(EQ,
         t2746,
         CONST 0,
         loopend_1144, loopbody_1145)
      LABEL loopbody_1145
      MOVE(
         t2741 <-
         BINOP(PLUS,
            t2741, 
            CONST 1))
      MOVE(
         t2749 <-
         MEM(t2737))
      CJUMP(UGE,
         t2741,
         MEM(BINOP(PLUS,
            t2749, 
            CONST -8)),
         boundsbad_1140, boundsok_1147)
      LABEL boundsok_1147
      MOVE(
         t2747 <-
         MEM(BINOP(PLUS,
            t2749, 
            BINOP(MUL,
               t2741, 
               CONST 8))))
      CJUMP(GE,
         t2747,
         t2740,
         iftrue_1148, iffalse_1149)
      LABEL iffalse_1149
      MOVE(
         t2746 <-
         CONST 1)
      LABEL endif_1150
      JUMP(NAME(looptest_1146))
      LABEL boundsbad_1140
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1135
      MOVE(
         %rbx:%rbx <-
         t2763)
      MOVE(
         %r12:%r12 <-
         t2764)
      MOVE(
         %r13:%r13 <-
         t2765)
      MOVE(
         %r14:%r14 <-
         t2766)
      MOVE(
         %r15:%r15 <-
         t2767)
      JUMP(NAME(DONE_1192))
      LABEL iftrue_1148
      MOVE(
         t2746 <-
         CONST 0)
      JUMP(NAME(endif_1150))
      LABEL loopend_1144
      MOVE(
         t2746 <-
         CONST 1)
      LABEL looptest_1153
      CJUMP(EQ,
         t2746,
         CONST 0,
         loopend_1151, loopbody_1152)
      LABEL loopbody_1152
      MOVE(
         t2742 <-
         BINOP(MINUS,
            t2742, 
            CONST 1))
      MOVE(
         t2750 <-
         MEM(t2737))
      CJUMP(UGE,
         t2742,
         MEM(BINOP(PLUS,
            t2750, 
            CONST -8)),
         boundsbad_1140, boundsok_1154)
      LABEL boundsok_1154
      MOVE(
         t2747 <-
         MEM(BINOP(PLUS,
            t2750, 
            BINOP(MUL,
               t2742, 
               CONST 8))))
      CJUMP(GE,
         t2740,
         t2747,
         iftrue_1155, iffalse_1156)
      LABEL iffalse_1156
      MOVE(
         t2746 <-
         CONST 1)
      LABEL endif_1157
      JUMP(NAME(looptest_1153))
      LABEL iftrue_1155
      MOVE(
         t2746 <-
         CONST 0)
      JUMP(NAME(endif_1157))
      LABEL loopend_1151
      MOVE(
         t2751 <-
         MEM(t2737))
      CJUMP(UGE,
         t2741,
         MEM(BINOP(PLUS,
            t2751, 
            CONST -8)),
         boundsbad_1140, boundsok_1158)
      LABEL boundsok_1158
      MOVE(
         t2744 <-
         MEM(BINOP(PLUS,
            t2751, 
            BINOP(MUL,
               t2741, 
               CONST 8))))
      MOVE(
         t2753 <-
         MEM(t2737))
      CJUMP(UGE,
         t2741,
         MEM(BINOP(PLUS,
            t2753, 
            CONST -8)),
         boundsbad_1140, boundsok_1160)
      LABEL boundsok_1160
      MOVE(
         t2752 <-
         MEM(t2737))
      CJUMP(UGE,
         t2742,
         MEM(BINOP(PLUS,
            t2752, 
            CONST -8)),
         boundsbad_1140, boundsok_1159)
      LABEL boundsok_1159
      MOVE(
         t2754 <-
         MEM(BINOP(PLUS,
            t2752, 
            BINOP(MUL,
               t2742, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2753, 
            BINOP(MUL,
               t2741, 
               CONST 8))) <-
         t2754)
      MOVE(
         t2755 <-
         MEM(t2737))
      CJUMP(UGE,
         t2742,
         MEM(BINOP(PLUS,
            t2755, 
            CONST -8)),
         boundsbad_1140, boundsok_1161)
      LABEL boundsok_1161
      MOVE(
         MEM(BINOP(PLUS,
            t2755, 
            BINOP(MUL,
               t2742, 
               CONST 8))) <-
         t2744)
      CJUMP(GE,
         t2742,
         BINOP(PLUS,
            t2741, 
            CONST 1),
         iffalse_1163, iftrue_1162)
      LABEL iftrue_1162
      MOVE(
         t2745 <-
         CONST 0)
      LABEL endif_1164
      JUMP(NAME(looptest_1143))
      LABEL iffalse_1163
      MOVE(
         t2745 <-
         CONST 1)
      JUMP(NAME(endif_1164))
      LABEL loopend_1141
      MOVE(
         t2757 <-
         MEM(t2737))
      CJUMP(UGE,
         t2742,
         MEM(BINOP(PLUS,
            t2757, 
            CONST -8)),
         boundsbad_1140, boundsok_1166)
      LABEL boundsok_1166
      MOVE(
         t2756 <-
         MEM(t2737))
      CJUMP(UGE,
         t2741,
         MEM(BINOP(PLUS,
            t2756, 
            CONST -8)),
         boundsbad_1140, boundsok_1165)
      LABEL boundsok_1165
      MOVE(
         t2758 <-
         MEM(BINOP(PLUS,
            t2756, 
            BINOP(MUL,
               t2741, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2757, 
            BINOP(MUL,
               t2742, 
               CONST 8))) <-
         t2758)
      MOVE(
         t2760 <-
         MEM(t2737))
      CJUMP(UGE,
         t2741,
         MEM(BINOP(PLUS,
            t2760, 
            CONST -8)),
         boundsbad_1140, boundsok_1168)
      LABEL boundsok_1168
      MOVE(
         t2759 <-
         MEM(t2737))
      CJUMP(UGE,
         t2739,
         MEM(BINOP(PLUS,
            t2759, 
            CONST -8)),
         boundsbad_1140, boundsok_1167)
      LABEL boundsok_1167
      MOVE(
         t2761 <-
         MEM(BINOP(PLUS,
            t2759, 
            BINOP(MUL,
               t2739, 
               CONST 8))))
      MOVE(
         MEM(BINOP(PLUS,
            t2760, 
            BINOP(MUL,
               t2741, 
               CONST 8))) <-
         t2761)
      MOVE(
         t2762 <-
         MEM(t2737))
      CJUMP(UGE,
         t2739,
         MEM(BINOP(PLUS,
            t2762, 
            CONST -8)),
         boundsbad_1140, boundsok_1169)
      LABEL boundsok_1169
      MOVE(
         MEM(BINOP(PLUS,
            t2762, 
            BINOP(MUL,
               t2739, 
               CONST 8))) <-
         t2744)
      MOVE(
         t2743 <-
         CALL(
            NAME(QS_Sort),
            t2737,
            t2738,
            BINOP(MINUS,
               t2741, 
               CONST 1)))
      MOVE(
         t2743 <-
         CALL(
            NAME(QS_Sort),
            t2737,
            BINOP(PLUS,
               t2741, 
               CONST 1),
            t2739))
      LABEL endif_1138
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1135))
      LABEL iffalse_1137
      MOVE(
         t2743 <-
         CONST 0)
      JUMP(NAME(endif_1138))
      LABEL DONE_1192
   }
}
MethodFragment {
   X86_64Frame { label = QS_Print
      nextLocalOffset = -8
      formals = List {
         t2768
      }
   }
   List {
      LABEL L_1193
      MOVE(
         t2771 <-
         %rbx:%rbx)
      MOVE(
         t2772 <-
         %r12:%r12)
      MOVE(
         t2773 <-
         %r13:%r13)
      MOVE(
         t2774 <-
         %r14:%r14)
      MOVE(
         t2775 <-
         %r15:%r15)
      MOVE(
         t2768 <-
         %rdi:%rdi)
      MOVE(
         t2769 <-
         CONST 0)
      LABEL looptest_1173
      CJUMP(GE,
         t2769,
         MEM(BINOP(PLUS,
            t2768, 
            CONST 8)),
         loopend_1171, loopbody_1172)
      LABEL loopbody_1172
      MOVE(
         t2770 <-
         MEM(t2768))
      CJUMP(UGE,
         t2769,
         MEM(BINOP(PLUS,
            t2770, 
            CONST -8)),
         boundsbad_1175, boundsok_1174)
      LABEL boundsok_1174
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t2770, 
            BINOP(MUL,
               t2769, 
               CONST 8)))))
      MOVE(
         t2769 <-
         BINOP(PLUS,
            t2769, 
            CONST 1))
      JUMP(NAME(looptest_1173))
      LABEL boundsbad_1175
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1170
      MOVE(
         %rbx:%rbx <-
         t2771)
      MOVE(
         %r12:%r12 <-
         t2772)
      MOVE(
         %r13:%r13 <-
         t2773)
      MOVE(
         %r14:%r14 <-
         t2774)
      MOVE(
         %r15:%r15 <-
         t2775)
      JUMP(NAME(DONE_1194))
      LABEL loopend_1171
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1170))
      LABEL DONE_1194
   }
}
MethodFragment {
   X86_64Frame { label = QS_Init
      nextLocalOffset = -8
      formals = List {
         t2776
         t2777
      }
   }
   List {
      LABEL L_1195
      MOVE(
         t2788 <-
         %rbx:%rbx)
      MOVE(
         t2789 <-
         %r12:%r12)
      MOVE(
         t2790 <-
         %r13:%r13)
      MOVE(
         t2791 <-
         %r14:%r14)
      MOVE(
         t2792 <-
         %r15:%r15)
      MOVE(
         t2776 <-
         %rdi:%rdi)
      MOVE(
         t2777 <-
         %rsi:%rsi)
      MOVE(
         MEM(BINOP(PLUS,
            t2776, 
            CONST 8)) <-
         t2777)
      MOVE(
         t2799 <-
         t2776)
      MOVE(
         t2798 <-
         CALL(
            NAME(cs411newarray),
            t2777))
      MOVE(
         MEM(t2799) <-
         t2798)
      MOVE(
         t2778 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 0,
         MEM(BINOP(PLUS,
            t2778, 
            CONST -8)),
         boundsbad_1178, boundsok_1177)
      LABEL boundsok_1177
      MOVE(
         MEM(t2778) <-
         CONST 20)
      MOVE(
         t2779 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 1,
         MEM(BINOP(PLUS,
            t2779, 
            CONST -8)),
         boundsbad_1178, boundsok_1179)
      LABEL boundsok_1179
      MOVE(
         MEM(BINOP(PLUS,
            t2779, 
            CONST 8)) <-
         CONST 7)
      MOVE(
         t2780 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 2,
         MEM(BINOP(PLUS,
            t2780, 
            CONST -8)),
         boundsbad_1178, boundsok_1180)
      LABEL boundsok_1180
      MOVE(
         MEM(BINOP(PLUS,
            t2780, 
            CONST 16)) <-
         CONST 12)
      MOVE(
         t2781 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 3,
         MEM(BINOP(PLUS,
            t2781, 
            CONST -8)),
         boundsbad_1178, boundsok_1181)
      LABEL boundsok_1181
      MOVE(
         MEM(BINOP(PLUS,
            t2781, 
            CONST 24)) <-
         CONST 18)
      MOVE(
         t2782 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 4,
         MEM(BINOP(PLUS,
            t2782, 
            CONST -8)),
         boundsbad_1178, boundsok_1182)
      LABEL boundsok_1182
      MOVE(
         MEM(BINOP(PLUS,
            t2782, 
            CONST 32)) <-
         CONST 2)
      MOVE(
         t2783 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 5,
         MEM(BINOP(PLUS,
            t2783, 
            CONST -8)),
         boundsbad_1178, boundsok_1183)
      LABEL boundsok_1183
      MOVE(
         MEM(BINOP(PLUS,
            t2783, 
            CONST 40)) <-
         CONST 11)
      MOVE(
         t2784 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 6,
         MEM(BINOP(PLUS,
            t2784, 
            CONST -8)),
         boundsbad_1178, boundsok_1184)
      LABEL boundsok_1184
      MOVE(
         MEM(BINOP(PLUS,
            t2784, 
            CONST 48)) <-
         CONST 6)
      MOVE(
         t2785 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 7,
         MEM(BINOP(PLUS,
            t2785, 
            CONST -8)),
         boundsbad_1178, boundsok_1185)
      LABEL boundsok_1185
      MOVE(
         MEM(BINOP(PLUS,
            t2785, 
            CONST 56)) <-
         CONST 9)
      MOVE(
         t2786 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 8,
         MEM(BINOP(PLUS,
            t2786, 
            CONST -8)),
         boundsbad_1178, boundsok_1186)
      LABEL boundsok_1186
      MOVE(
         MEM(BINOP(PLUS,
            t2786, 
            CONST 64)) <-
         CONST 19)
      MOVE(
         t2787 <-
         MEM(t2776))
      CJUMP(UGE,
         CONST 9,
         MEM(BINOP(PLUS,
            t2787, 
            CONST -8)),
         boundsbad_1178, boundsok_1187)
      LABEL boundsok_1187
      MOVE(
         MEM(BINOP(PLUS,
            t2787, 
            CONST 72)) <-
         CONST 5)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1176
      MOVE(
         %rbx:%rbx <-
         t2788)
      MOVE(
         %r12:%r12 <-
         t2789)
      MOVE(
         %r13:%r13 <-
         t2790)
      MOVE(
         %r14:%r14 <-
         t2791)
      MOVE(
         %r15:%r15 <-
         t2792)
      JUMP(NAME(DONE_1196))
      LABEL boundsbad_1178
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      JUMP(NAME(bail_1176))
      LABEL DONE_1196
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1197
      MOVE(
         t2793 <-
         %rbx:%rbx)
      MOVE(
         t2794 <-
         %r12:%r12)
      MOVE(
         t2795 <-
         %r13:%r13)
      MOVE(
         t2796 <-
         %r14:%r14)
      MOVE(
         t2797 <-
         %r15:%r15)
      MOVE(
         t2801 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t2800 <-
         CALL(
            NAME(QS_Start),
            t2801,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t2800))
      LABEL bail_1188
      MOVE(
         %rbx:%rbx <-
         t2793)
      MOVE(
         %r12:%r12 <-
         t2794)
      MOVE(
         %r13:%r13 <-
         t2795)
      MOVE(
         %r14:%r14 <-
         t2796)
      MOVE(
         %r15:%r15 <-
         t2797)
      LABEL DONE_1198
   }
}
