MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2720
         t2721
      }
   }
   List {
      LABEL L_929
      MOVE(
         t2722 <-
         %rbx:%rbx)
      MOVE(
         t2723 <-
         %r12:%r12)
      MOVE(
         t2724 <-
         %r13:%r13)
      MOVE(
         t2725 <-
         %r14:%r14)
      MOVE(
         t2726 <-
         %r15:%r15)
      MOVE(
         t2720 <-
         %rdi:%rdi)
      MOVE(
         t2721 <-
         %rsi:%rsi)
      EXP(CALL(
         NAME(cs411println),
         t2721))
      MOVE(
         %rax:%rax <-
         t2721)
      LABEL bail_927
      MOVE(
         %rbx:%rbx <-
         t2722)
      MOVE(
         %r12:%r12 <-
         t2723)
      MOVE(
         %r13:%r13 <-
         t2724)
      MOVE(
         %r14:%r14 <-
         t2725)
      MOVE(
         %r15:%r15 <-
         t2726)
      LABEL DONE_930
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_931
      MOVE(
         t2727 <-
         %rbx:%rbx)
      MOVE(
         t2728 <-
         %r12:%r12)
      MOVE(
         t2729 <-
         %r13:%r13)
      MOVE(
         t2730 <-
         %r14:%r14)
      MOVE(
         t2731 <-
         %r15:%r15)
      MOVE(
         t2733 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2732 <-
         CALL(
            NAME(Test_do),
            t2733,
            CONST 6))
      EXP(CALL(
         NAME(cs411println),
         t2732))
      LABEL bail_928
      MOVE(
         %rbx:%rbx <-
         t2727)
      MOVE(
         %r12:%r12 <-
         t2728)
      MOVE(
         %r13:%r13 <-
         t2729)
      MOVE(
         %r14:%r14 <-
         t2730)
      MOVE(
         %r15:%r15 <-
         t2731)
      LABEL DONE_932
   }
}
