MethodFragment {
   X86_64Frame { label = _Test_fill
      nextLocalOffset = -8
      formals = List {
         t3221
      }
   }
   List {
      LABEL _L_1037
      MOVE(
         t3225 <-
         %rbx:%rbx)
      MOVE(
         t3226 <-
         %r12:%r12)
      MOVE(
         t3227 <-
         %r13:%r13)
      MOVE(
         t3228 <-
         %r14:%r14)
      MOVE(
         t3229 <-
         %r15:%r15)
      MOVE(
         t3221 <-
         %rdi:%rdi)
      MOVE(
         t3251 <-
         t3221)
      MOVE(
         t3250 <-
         CALL(
            NAME(_cs411newarray),
            CONST 10))
      MOVE(
         MEM(t3251) <-
         t3250)
      MOVE(
         t3222 <-
         CONST 0)
      CJUMP(GE,
         t3222,
         CONST 10,
         _loopend_1024, _loopbody_1025)
      LABEL _loopbody_1025
      MOVE(
         t3223 <-
         MEM(t3221))
      CJUMP(UGE,
         t3222,
         MEM(BINOP(PLUS,
            t3223, 
            CONST -8)),
         _boundsbad_1028, _boundsok_1027)
      LABEL _boundsok_1027
      MOVE(
         t3224 <-
         BINOP(MUL,
            t3222, 
            t3222))
      MOVE(
         MEM(BINOP(PLUS,
            t3223, 
            BINOP(MUL,
               t3222, 
               CONST 8))) <-
         t3224)
      MOVE(
         t3222 <-
         BINOP(PLUS,
            t3222, 
            CONST 1))
      LABEL _looptest_1026
      CJUMP(LT,
         t3222,
         CONST 10,
         _loopbody_1025, _loopend_1024)
      LABEL _loopend_1024
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_1023
      MOVE(
         %rbx:%rbx <-
         t3225)
      MOVE(
         %r12:%r12 <-
         t3226)
      MOVE(
         %r13:%r13 <-
         t3227)
      MOVE(
         %r14:%r14 <-
         t3228)
      MOVE(
         %r15:%r15 <-
         t3229)
      JUMP(NAME(_DONE_1038))
      LABEL _boundsbad_1028
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_1023))
      LABEL _DONE_1038
   }
}
MethodFragment {
   X86_64Frame { label = _Test_print
      nextLocalOffset = -8
      formals = List {
         t3230
      }
   }
   List {
      LABEL _L_1039
      MOVE(
         t3233 <-
         %rbx:%rbx)
      MOVE(
         t3234 <-
         %r12:%r12)
      MOVE(
         t3235 <-
         %r13:%r13)
      MOVE(
         t3236 <-
         %r14:%r14)
      MOVE(
         t3237 <-
         %r15:%r15)
      MOVE(
         t3230 <-
         %rdi:%rdi)
      MOVE(
         t3231 <-
         CONST 0)
      CJUMP(GE,
         t3231,
         CONST 10,
         _loopend_1030, _loopbody_1031)
      LABEL _loopbody_1031
      MOVE(
         t3232 <-
         MEM(t3230))
      CJUMP(UGE,
         t3231,
         MEM(BINOP(PLUS,
            t3232, 
            CONST -8)),
         _boundsbad_1034, _boundsok_1033)
      LABEL _boundsok_1033
      EXP(CALL(
         NAME(_cs411println),
         MEM(BINOP(PLUS,
            t3232, 
            BINOP(MUL,
               t3231, 
               CONST 8)))))
      MOVE(
         t3231 <-
         BINOP(PLUS,
            t3231, 
            CONST 1))
      LABEL _looptest_1032
      CJUMP(LT,
         t3231,
         CONST 10,
         _loopbody_1031, _loopend_1030)
      LABEL _loopend_1030
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_1029
      MOVE(
         %rbx:%rbx <-
         t3233)
      MOVE(
         %r12:%r12 <-
         t3234)
      MOVE(
         %r13:%r13 <-
         t3235)
      MOVE(
         %r14:%r14 <-
         t3236)
      MOVE(
         %r15:%r15 <-
         t3237)
      JUMP(NAME(_DONE_1040))
      LABEL _boundsbad_1034
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(_cs411error),
            CONST 1))
      JUMP(NAME(_bail_1029))
      LABEL _DONE_1040
   }
}
MethodFragment {
   X86_64Frame { label = _Test_do
      nextLocalOffset = -8
      formals = List {
         t3238
      }
   }
   List {
      LABEL _L_1041
      MOVE(
         t3240 <-
         %rbx:%rbx)
      MOVE(
         t3241 <-
         %r12:%r12)
      MOVE(
         t3242 <-
         %r13:%r13)
      MOVE(
         t3243 <-
         %r14:%r14)
      MOVE(
         t3244 <-
         %r15:%r15)
      MOVE(
         t3238 <-
         %rdi:%rdi)
      MOVE(
         t3239 <-
         CALL(
            NAME(_Test_fill),
            t3238))
      MOVE(
         t3239 <-
         CALL(
            NAME(_Test_print),
            t3238))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL _bail_1035
      MOVE(
         %rbx:%rbx <-
         t3240)
      MOVE(
         %r12:%r12 <-
         t3241)
      MOVE(
         %r13:%r13 <-
         t3242)
      MOVE(
         %r14:%r14 <-
         t3243)
      MOVE(
         %r15:%r15 <-
         t3244)
      LABEL _DONE_1042
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_1043
      MOVE(
         t3245 <-
         %rbx:%rbx)
      MOVE(
         t3246 <-
         %r12:%r12)
      MOVE(
         t3247 <-
         %r13:%r13)
      MOVE(
         t3248 <-
         %r14:%r14)
      MOVE(
         t3249 <-
         %r15:%r15)
      MOVE(
         t3253 <-
         CALL(
            NAME(_cs411newobject),
            CONST 8))
      MOVE(
         t3252 <-
         CALL(
            NAME(_Test_do),
            t3253))
      EXP(CALL(
         NAME(_cs411println),
         t3252))
      LABEL _bail_1036
      MOVE(
         %rbx:%rbx <-
         t3245)
      MOVE(
         %r12:%r12 <-
         t3246)
      MOVE(
         %r13:%r13 <-
         t3247)
      MOVE(
         %r14:%r14 <-
         t3248)
      MOVE(
         %r15:%r15 <-
         t3249)
      LABEL _DONE_1044
   }
}
