MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2798
      }
   }
   List {
      LABEL L_960
      MOVE(
         t2801 <-
         %rbx:%rbx)
      MOVE(
         t2802 <-
         %r12:%r12)
      MOVE(
         t2803 <-
         %r13:%r13)
      MOVE(
         t2804 <-
         %r14:%r14)
      MOVE(
         t2805 <-
         %r15:%r15)
      MOVE(
         t2798 <-
         %rdi:%rdi)
      MOVE(
         t2799 <-
         CONST 0)
      MOVE(
         t2800 <-
         CONST 5)
      LABEL looptest_958
      CJUMP(GE,
         t2799,
         CONST 10,
         loopend_956, loopbody_957)
      LABEL loopbody_957
      MOVE(
         t2799 <-
         BINOP(PLUS,
            t2799, 
            CONST 1))
      JUMP(NAME(looptest_958))
      LABEL loopend_956
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t2799, 
            t2800))
      LABEL bail_955
      MOVE(
         %rbx:%rbx <-
         t2801)
      MOVE(
         %r12:%r12 <-
         t2802)
      MOVE(
         %r13:%r13 <-
         t2803)
      MOVE(
         %r14:%r14 <-
         t2804)
      MOVE(
         %r15:%r15 <-
         t2805)
      LABEL DONE_961
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_962
      MOVE(
         t2806 <-
         %rbx:%rbx)
      MOVE(
         t2807 <-
         %r12:%r12)
      MOVE(
         t2808 <-
         %r13:%r13)
      MOVE(
         t2809 <-
         %r14:%r14)
      MOVE(
         t2810 <-
         %r15:%r15)
      MOVE(
         t2812 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2811 <-
         CALL(
            NAME(Test_do),
            t2812))
      EXP(CALL(
         NAME(cs411println),
         t2811))
      LABEL bail_959
      MOVE(
         %rbx:%rbx <-
         t2806)
      MOVE(
         %r12:%r12 <-
         t2807)
      MOVE(
         %r13:%r13 <-
         t2808)
      MOVE(
         %r14:%r14 <-
         t2809)
      MOVE(
         %r15:%r15 <-
         t2810)
      LABEL DONE_963
   }
}
