MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3056
      }
   }
   List {
      LABEL L_1232
      MOVE(
         t3059 <-
         %rbx:%rbx)
      MOVE(
         t3060 <-
         %r12:%r12)
      MOVE(
         t3061 <-
         %r13:%r13)
      MOVE(
         t3062 <-
         %r14:%r14)
      MOVE(
         t3063 <-
         %r15:%r15)
      MOVE(
         t3056 <-
         %rdi:%rdi)
      MOVE(
         t3057 <-
         CONST 0)
      MOVE(
         t3058 <-
         CONST 5)
      LABEL looptest_1230
      CJUMP(GE,
         t3057,
         CONST 10,
         loopend_1228, loopbody_1229)
      LABEL loopbody_1229
      MOVE(
         t3057 <-
         BINOP(PLUS,
            t3057, 
            CONST 1))
      JUMP(NAME(looptest_1230))
      LABEL loopend_1228
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t3057, 
            t3058))
      LABEL bail_1227
      MOVE(
         %rbx:%rbx <-
         t3059)
      MOVE(
         %r12:%r12 <-
         t3060)
      MOVE(
         %r13:%r13 <-
         t3061)
      MOVE(
         %r14:%r14 <-
         t3062)
      MOVE(
         %r15:%r15 <-
         t3063)
      LABEL DONE_1233
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1234
      MOVE(
         t3064 <-
         %rbx:%rbx)
      MOVE(
         t3065 <-
         %r12:%r12)
      MOVE(
         t3066 <-
         %r13:%r13)
      MOVE(
         t3067 <-
         %r14:%r14)
      MOVE(
         t3068 <-
         %r15:%r15)
      MOVE(
         t3070 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3069 <-
         CALL(
            NAME(Test_do),
            t3070))
      EXP(CALL(
         NAME(cs411println),
         t3069))
      LABEL bail_1231
      MOVE(
         %rbx:%rbx <-
         t3064)
      MOVE(
         %r12:%r12 <-
         t3065)
      MOVE(
         %r13:%r13 <-
         t3066)
      MOVE(
         %r14:%r14 <-
         t3067)
      MOVE(
         %r15:%r15 <-
         t3068)
      LABEL DONE_1235
   }
}
