MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t7220
      }
   }
   List {
      LABEL L_2404
      MOVE(
         t7224 <-
         %rbx:%rbx)
      MOVE(
         t7225 <-
         %r12:%r12)
      MOVE(
         t7226 <-
         %r13:%r13)
      MOVE(
         t7227 <-
         %r14:%r14)
      MOVE(
         t7228 <-
         %r15:%r15)
      MOVE(
         t7220 <-
         %rdi:%rdi)
      MOVE(
         t7250 <-
         t7220)
      MOVE(
         t7249 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         MEM(t7250) <-
         t7249)
      MOVE(
         t7221 <-
         CONST 0)
      LABEL looptest_2393
      CJUMP(GE,
         t7221,
         CONST 10,
         loopend_2391, loopbody_2392)
      LABEL loopbody_2392
      MOVE(
         t7222 <-
         MEM(t7220))
      CJUMP(UGE,
         t7221,
         MEM(BINOP(PLUS,
            t7222, 
            CONST -8)),
         boundsbad_2395, boundsok_2394)
      LABEL boundsok_2394
      MOVE(
         t7223 <-
         BINOP(MUL,
            t7221, 
            t7221))
      MOVE(
         MEM(BINOP(PLUS,
            t7222, 
            BINOP(MUL,
               t7221, 
               CONST 8))) <-
         t7223)
      MOVE(
         t7221 <-
         BINOP(PLUS,
            t7221, 
            CONST 1))
      JUMP(NAME(looptest_2393))
      LABEL boundsbad_2395
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_2390
      MOVE(
         %rbx:%rbx <-
         t7224)
      MOVE(
         %r12:%r12 <-
         t7225)
      MOVE(
         %r13:%r13 <-
         t7226)
      MOVE(
         %r14:%r14 <-
         t7227)
      MOVE(
         %r15:%r15 <-
         t7228)
      JUMP(NAME(DONE_2405))
      LABEL loopend_2391
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_2390))
      LABEL DONE_2405
   }
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t7229
      }
   }
   List {
      LABEL L_2406
      MOVE(
         t7232 <-
         %rbx:%rbx)
      MOVE(
         t7233 <-
         %r12:%r12)
      MOVE(
         t7234 <-
         %r13:%r13)
      MOVE(
         t7235 <-
         %r14:%r14)
      MOVE(
         t7236 <-
         %r15:%r15)
      MOVE(
         t7229 <-
         %rdi:%rdi)
      MOVE(
         t7230 <-
         CONST 0)
      LABEL looptest_2399
      CJUMP(GE,
         t7230,
         CONST 10,
         loopend_2397, loopbody_2398)
      LABEL loopbody_2398
      MOVE(
         t7231 <-
         MEM(t7229))
      CJUMP(UGE,
         t7230,
         MEM(BINOP(PLUS,
            t7231, 
            CONST -8)),
         boundsbad_2401, boundsok_2400)
      LABEL boundsok_2400
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t7231, 
            BINOP(MUL,
               t7230, 
               CONST 8)))))
      MOVE(
         t7230 <-
         BINOP(PLUS,
            t7230, 
            CONST 1))
      JUMP(NAME(looptest_2399))
      LABEL boundsbad_2401
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_2396
      MOVE(
         %rbx:%rbx <-
         t7232)
      MOVE(
         %r12:%r12 <-
         t7233)
      MOVE(
         %r13:%r13 <-
         t7234)
      MOVE(
         %r14:%r14 <-
         t7235)
      MOVE(
         %r15:%r15 <-
         t7236)
      JUMP(NAME(DONE_2407))
      LABEL loopend_2397
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_2396))
      LABEL DONE_2407
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t7237
      }
   }
   List {
      LABEL L_2408
      MOVE(
         t7239 <-
         %rbx:%rbx)
      MOVE(
         t7240 <-
         %r12:%r12)
      MOVE(
         t7241 <-
         %r13:%r13)
      MOVE(
         t7242 <-
         %r14:%r14)
      MOVE(
         t7243 <-
         %r15:%r15)
      MOVE(
         t7237 <-
         %rdi:%rdi)
      MOVE(
         t7238 <-
         CALL(
            NAME(Test_fill),
            t7237))
      MOVE(
         t7238 <-
         CALL(
            NAME(Test_print),
            t7237))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2402
      MOVE(
         %rbx:%rbx <-
         t7239)
      MOVE(
         %r12:%r12 <-
         t7240)
      MOVE(
         %r13:%r13 <-
         t7241)
      MOVE(
         %r14:%r14 <-
         t7242)
      MOVE(
         %r15:%r15 <-
         t7243)
      LABEL DONE_2409
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2410
      MOVE(
         t7244 <-
         %rbx:%rbx)
      MOVE(
         t7245 <-
         %r12:%r12)
      MOVE(
         t7246 <-
         %r13:%r13)
      MOVE(
         t7247 <-
         %r14:%r14)
      MOVE(
         t7248 <-
         %r15:%r15)
      MOVE(
         t7252 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t7251 <-
         CALL(
            NAME(Test_do),
            t7252))
      EXP(CALL(
         NAME(cs411println),
         t7251))
      LABEL bail_2403
      MOVE(
         %rbx:%rbx <-
         t7244)
      MOVE(
         %r12:%r12 <-
         t7245)
      MOVE(
         %r13:%r13 <-
         t7246)
      MOVE(
         %r14:%r14 <-
         t7247)
      MOVE(
         %r15:%r15 <-
         t7248)
      LABEL DONE_2411
   }
}
