MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t2736
      }
   }
   List {
      LABEL L_947
      MOVE(
         t2740 <-
         %rbx:%rbx)
      MOVE(
         t2741 <-
         %r12:%r12)
      MOVE(
         t2742 <-
         %r13:%r13)
      MOVE(
         t2743 <-
         %r14:%r14)
      MOVE(
         t2744 <-
         %r15:%r15)
      MOVE(
         t2736 <-
         %rdi:%rdi)
      MOVE(
         t2766 <-
         t2736)
      MOVE(
         t2765 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         MEM(t2766) <-
         t2765)
      MOVE(
         t2737 <-
         CONST 0)
      LABEL looptest_936
      CJUMP(GE,
         t2737,
         CONST 10,
         loopend_934, loopbody_935)
      LABEL loopbody_935
      MOVE(
         t2738 <-
         MEM(t2736))
      CJUMP(UGE,
         t2737,
         MEM(BINOP(PLUS,
            t2738, 
            CONST -8)),
         boundsbad_938, boundsok_937)
      LABEL boundsok_937
      MOVE(
         t2739 <-
         BINOP(MUL,
            t2737, 
            t2737))
      MOVE(
         MEM(BINOP(PLUS,
            t2738, 
            BINOP(MUL,
               t2737, 
               CONST 8))) <-
         t2739)
      MOVE(
         t2737 <-
         BINOP(PLUS,
            t2737, 
            CONST 1))
      JUMP(NAME(looptest_936))
      LABEL boundsbad_938
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_933
      MOVE(
         %rbx:%rbx <-
         t2740)
      MOVE(
         %r12:%r12 <-
         t2741)
      MOVE(
         %r13:%r13 <-
         t2742)
      MOVE(
         %r14:%r14 <-
         t2743)
      MOVE(
         %r15:%r15 <-
         t2744)
      JUMP(NAME(DONE_948))
      LABEL loopend_934
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_933))
      LABEL DONE_948
   }
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t2745
      }
   }
   List {
      LABEL L_949
      MOVE(
         t2748 <-
         %rbx:%rbx)
      MOVE(
         t2749 <-
         %r12:%r12)
      MOVE(
         t2750 <-
         %r13:%r13)
      MOVE(
         t2751 <-
         %r14:%r14)
      MOVE(
         t2752 <-
         %r15:%r15)
      MOVE(
         t2745 <-
         %rdi:%rdi)
      MOVE(
         t2746 <-
         CONST 0)
      LABEL looptest_942
      CJUMP(GE,
         t2746,
         CONST 10,
         loopend_940, loopbody_941)
      LABEL loopbody_941
      MOVE(
         t2747 <-
         MEM(t2745))
      CJUMP(UGE,
         t2746,
         MEM(BINOP(PLUS,
            t2747, 
            CONST -8)),
         boundsbad_944, boundsok_943)
      LABEL boundsok_943
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t2747, 
            BINOP(MUL,
               t2746, 
               CONST 8)))))
      MOVE(
         t2746 <-
         BINOP(PLUS,
            t2746, 
            CONST 1))
      JUMP(NAME(looptest_942))
      LABEL boundsbad_944
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_939
      MOVE(
         %rbx:%rbx <-
         t2748)
      MOVE(
         %r12:%r12 <-
         t2749)
      MOVE(
         %r13:%r13 <-
         t2750)
      MOVE(
         %r14:%r14 <-
         t2751)
      MOVE(
         %r15:%r15 <-
         t2752)
      JUMP(NAME(DONE_950))
      LABEL loopend_940
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_939))
      LABEL DONE_950
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2753
      }
   }
   List {
      LABEL L_951
      MOVE(
         t2755 <-
         %rbx:%rbx)
      MOVE(
         t2756 <-
         %r12:%r12)
      MOVE(
         t2757 <-
         %r13:%r13)
      MOVE(
         t2758 <-
         %r14:%r14)
      MOVE(
         t2759 <-
         %r15:%r15)
      MOVE(
         t2753 <-
         %rdi:%rdi)
      MOVE(
         t2754 <-
         CALL(
            NAME(Test_fill),
            t2753))
      MOVE(
         t2754 <-
         CALL(
            NAME(Test_print),
            t2753))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_945
      MOVE(
         %rbx:%rbx <-
         t2755)
      MOVE(
         %r12:%r12 <-
         t2756)
      MOVE(
         %r13:%r13 <-
         t2757)
      MOVE(
         %r14:%r14 <-
         t2758)
      MOVE(
         %r15:%r15 <-
         t2759)
      LABEL DONE_952
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_953
      MOVE(
         t2760 <-
         %rbx:%rbx)
      MOVE(
         t2761 <-
         %r12:%r12)
      MOVE(
         t2762 <-
         %r13:%r13)
      MOVE(
         t2763 <-
         %r14:%r14)
      MOVE(
         t2764 <-
         %r15:%r15)
      MOVE(
         t2768 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t2767 <-
         CALL(
            NAME(Test_do),
            t2768))
      EXP(CALL(
         NAME(cs411println),
         t2767))
      LABEL bail_946
      MOVE(
         %rbx:%rbx <-
         t2760)
      MOVE(
         %r12:%r12 <-
         t2761)
      MOVE(
         %r13:%r13 <-
         t2762)
      MOVE(
         %r14:%r14 <-
         t2763)
      MOVE(
         %r15:%r15 <-
         t2764)
      LABEL DONE_954
   }
}
