MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t3001
      }
   }
   List {
      LABEL L_1219
      MOVE(
         t3005 <-
         %rbx:%rbx)
      MOVE(
         t3006 <-
         %r12:%r12)
      MOVE(
         t3007 <-
         %r13:%r13)
      MOVE(
         t3008 <-
         %r14:%r14)
      MOVE(
         t3009 <-
         %r15:%r15)
      MOVE(
         t3001 <-
         %rdi:%rdi)
      MOVE(
         t3031 <-
         t3001)
      MOVE(
         t3030 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         MEM(t3031) <-
         t3030)
      MOVE(
         t3002 <-
         CONST 0)
      LABEL looptest_1208
      CJUMP(GE,
         t3002,
         CONST 10,
         loopend_1206, loopbody_1207)
      LABEL loopbody_1207
      MOVE(
         t3003 <-
         MEM(t3001))
      CJUMP(UGE,
         t3002,
         MEM(BINOP(PLUS,
            t3003, 
            CONST -8)),
         boundsbad_1210, boundsok_1209)
      LABEL boundsok_1209
      MOVE(
         t3004 <-
         BINOP(MUL,
            t3002, 
            t3002))
      MOVE(
         MEM(BINOP(PLUS,
            t3003, 
            BINOP(MUL,
               t3002, 
               CONST 8))) <-
         t3004)
      MOVE(
         t3002 <-
         BINOP(PLUS,
            t3002, 
            CONST 1))
      JUMP(NAME(looptest_1208))
      LABEL boundsbad_1210
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1205
      MOVE(
         %rbx:%rbx <-
         t3005)
      MOVE(
         %r12:%r12 <-
         t3006)
      MOVE(
         %r13:%r13 <-
         t3007)
      MOVE(
         %r14:%r14 <-
         t3008)
      MOVE(
         %r15:%r15 <-
         t3009)
      JUMP(NAME(DONE_1220))
      LABEL loopend_1206
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1205))
      LABEL DONE_1220
   }
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t3010
      }
   }
   List {
      LABEL L_1221
      MOVE(
         t3013 <-
         %rbx:%rbx)
      MOVE(
         t3014 <-
         %r12:%r12)
      MOVE(
         t3015 <-
         %r13:%r13)
      MOVE(
         t3016 <-
         %r14:%r14)
      MOVE(
         t3017 <-
         %r15:%r15)
      MOVE(
         t3010 <-
         %rdi:%rdi)
      MOVE(
         t3011 <-
         CONST 0)
      LABEL looptest_1214
      CJUMP(GE,
         t3011,
         CONST 10,
         loopend_1212, loopbody_1213)
      LABEL loopbody_1213
      MOVE(
         t3012 <-
         MEM(t3010))
      CJUMP(UGE,
         t3011,
         MEM(BINOP(PLUS,
            t3012, 
            CONST -8)),
         boundsbad_1216, boundsok_1215)
      LABEL boundsok_1215
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t3012, 
            BINOP(MUL,
               t3011, 
               CONST 8)))))
      MOVE(
         t3011 <-
         BINOP(PLUS,
            t3011, 
            CONST 1))
      JUMP(NAME(looptest_1214))
      LABEL boundsbad_1216
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1211
      MOVE(
         %rbx:%rbx <-
         t3013)
      MOVE(
         %r12:%r12 <-
         t3014)
      MOVE(
         %r13:%r13 <-
         t3015)
      MOVE(
         %r14:%r14 <-
         t3016)
      MOVE(
         %r15:%r15 <-
         t3017)
      JUMP(NAME(DONE_1222))
      LABEL loopend_1212
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1211))
      LABEL DONE_1222
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3018
      }
   }
   List {
      LABEL L_1223
      MOVE(
         t3020 <-
         %rbx:%rbx)
      MOVE(
         t3021 <-
         %r12:%r12)
      MOVE(
         t3022 <-
         %r13:%r13)
      MOVE(
         t3023 <-
         %r14:%r14)
      MOVE(
         t3024 <-
         %r15:%r15)
      MOVE(
         t3018 <-
         %rdi:%rdi)
      MOVE(
         t3019 <-
         CALL(
            NAME(Test_fill),
            t3018))
      MOVE(
         t3019 <-
         CALL(
            NAME(Test_print),
            t3018))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1217
      MOVE(
         %rbx:%rbx <-
         t3020)
      MOVE(
         %r12:%r12 <-
         t3021)
      MOVE(
         %r13:%r13 <-
         t3022)
      MOVE(
         %r14:%r14 <-
         t3023)
      MOVE(
         %r15:%r15 <-
         t3024)
      LABEL DONE_1224
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1225
      MOVE(
         t3025 <-
         %rbx:%rbx)
      MOVE(
         t3026 <-
         %r12:%r12)
      MOVE(
         t3027 <-
         %r13:%r13)
      MOVE(
         t3028 <-
         %r14:%r14)
      MOVE(
         t3029 <-
         %r15:%r15)
      MOVE(
         t3033 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t3032 <-
         CALL(
            NAME(Test_do),
            t3033))
      EXP(CALL(
         NAME(cs411println),
         t3032))
      LABEL bail_1218
      MOVE(
         %rbx:%rbx <-
         t3025)
      MOVE(
         %r12:%r12 <-
         t3026)
      MOVE(
         %r13:%r13 <-
         t3027)
      MOVE(
         %r14:%r14 <-
         t3028)
      MOVE(
         %r15:%r15 <-
         t3029)
      LABEL DONE_1226
   }
}
