MethodFragment {
   X86_64Frame { label = Test_fill
      nextLocalOffset = -8
      formals = List {
         t3259
      }
   }
   List {
      LABEL L_1117
      MOVE(
         t3263 <-
         %rbx:%rbx)
      MOVE(
         t3264 <-
         %r12:%r12)
      MOVE(
         t3265 <-
         %r13:%r13)
      MOVE(
         t3266 <-
         %r14:%r14)
      MOVE(
         t3267 <-
         %r15:%r15)
      MOVE(
         t3259 <-
         %rdi:%rdi)
      MOVE(
         t3289 <-
         t3259)
      MOVE(
         t3288 <-
         CALL(
            NAME(cs411newarray),
            CONST 10))
      MOVE(
         MEM(t3289) <-
         t3288)
      MOVE(
         t3260 <-
         CONST 0)
      LABEL looptest_1106
      CJUMP(GE,
         t3260,
         CONST 10,
         loopend_1104, loopbody_1105)
      LABEL loopbody_1105
      MOVE(
         t3261 <-
         MEM(t3259))
      CJUMP(UGE,
         t3260,
         MEM(BINOP(PLUS,
            t3261, 
            CONST -8)),
         boundsbad_1108, boundsok_1107)
      LABEL boundsok_1107
      MOVE(
         t3262 <-
         BINOP(MUL,
            t3260, 
            t3260))
      MOVE(
         MEM(BINOP(PLUS,
            t3261, 
            BINOP(MUL,
               t3260, 
               CONST 8))) <-
         t3262)
      MOVE(
         t3260 <-
         BINOP(PLUS,
            t3260, 
            CONST 1))
      JUMP(NAME(looptest_1106))
      LABEL boundsbad_1108
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1103
      MOVE(
         %rbx:%rbx <-
         t3263)
      MOVE(
         %r12:%r12 <-
         t3264)
      MOVE(
         %r13:%r13 <-
         t3265)
      MOVE(
         %r14:%r14 <-
         t3266)
      MOVE(
         %r15:%r15 <-
         t3267)
      JUMP(NAME(DONE_1118))
      LABEL loopend_1104
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1103))
      LABEL DONE_1118
   }
}
MethodFragment {
   X86_64Frame { label = Test_print
      nextLocalOffset = -8
      formals = List {
         t3268
      }
   }
   List {
      LABEL L_1119
      MOVE(
         t3271 <-
         %rbx:%rbx)
      MOVE(
         t3272 <-
         %r12:%r12)
      MOVE(
         t3273 <-
         %r13:%r13)
      MOVE(
         t3274 <-
         %r14:%r14)
      MOVE(
         t3275 <-
         %r15:%r15)
      MOVE(
         t3268 <-
         %rdi:%rdi)
      MOVE(
         t3269 <-
         CONST 0)
      LABEL looptest_1112
      CJUMP(GE,
         t3269,
         CONST 10,
         loopend_1110, loopbody_1111)
      LABEL loopbody_1111
      MOVE(
         t3270 <-
         MEM(t3268))
      CJUMP(UGE,
         t3269,
         MEM(BINOP(PLUS,
            t3270, 
            CONST -8)),
         boundsbad_1114, boundsok_1113)
      LABEL boundsok_1113
      EXP(CALL(
         NAME(cs411println),
         MEM(BINOP(PLUS,
            t3270, 
            BINOP(MUL,
               t3269, 
               CONST 8)))))
      MOVE(
         t3269 <-
         BINOP(PLUS,
            t3269, 
            CONST 1))
      JUMP(NAME(looptest_1112))
      LABEL boundsbad_1114
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 1))
      LABEL bail_1109
      MOVE(
         %rbx:%rbx <-
         t3271)
      MOVE(
         %r12:%r12 <-
         t3272)
      MOVE(
         %r13:%r13 <-
         t3273)
      MOVE(
         %r14:%r14 <-
         t3274)
      MOVE(
         %r15:%r15 <-
         t3275)
      JUMP(NAME(DONE_1120))
      LABEL loopend_1110
      MOVE(
         %rax:%rax <-
         CONST 0)
      JUMP(NAME(bail_1109))
      LABEL DONE_1120
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3276
      }
   }
   List {
      LABEL L_1121
      MOVE(
         t3278 <-
         %rbx:%rbx)
      MOVE(
         t3279 <-
         %r12:%r12)
      MOVE(
         t3280 <-
         %r13:%r13)
      MOVE(
         t3281 <-
         %r14:%r14)
      MOVE(
         t3282 <-
         %r15:%r15)
      MOVE(
         t3276 <-
         %rdi:%rdi)
      MOVE(
         t3277 <-
         CALL(
            NAME(Test_fill),
            t3276))
      MOVE(
         t3277 <-
         CALL(
            NAME(Test_print),
            t3276))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1115
      MOVE(
         %rbx:%rbx <-
         t3278)
      MOVE(
         %r12:%r12 <-
         t3279)
      MOVE(
         %r13:%r13 <-
         t3280)
      MOVE(
         %r14:%r14 <-
         t3281)
      MOVE(
         %r15:%r15 <-
         t3282)
      LABEL DONE_1122
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1123
      MOVE(
         t3283 <-
         %rbx:%rbx)
      MOVE(
         t3284 <-
         %r12:%r12)
      MOVE(
         t3285 <-
         %r13:%r13)
      MOVE(
         t3286 <-
         %r14:%r14)
      MOVE(
         t3287 <-
         %r15:%r15)
      MOVE(
         t3291 <-
         CALL(
            NAME(cs411newobject),
            CONST 8))
      MOVE(
         t3290 <-
         CALL(
            NAME(Test_do),
            t3291))
      EXP(CALL(
         NAME(cs411println),
         t3290))
      LABEL bail_1116
      MOVE(
         %rbx:%rbx <-
         t3283)
      MOVE(
         %r12:%r12 <-
         t3284)
      MOVE(
         %r13:%r13 <-
         t3285)
      MOVE(
         %r14:%r14 <-
         t3286)
      MOVE(
         %r15:%r15 <-
         t3287)
      LABEL DONE_1124
   }
}
