MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t7204
         t7205
      }
   }
   List {
      LABEL L_2386
      MOVE(
         t7206 <-
         %rbx:%rbx)
      MOVE(
         t7207 <-
         %r12:%r12)
      MOVE(
         t7208 <-
         %r13:%r13)
      MOVE(
         t7209 <-
         %r14:%r14)
      MOVE(
         t7210 <-
         %r15:%r15)
      MOVE(
         t7204 <-
         %rdi:%rdi)
      MOVE(
         t7205 <-
         %rsi:%rsi)
      EXP(CALL(
         NAME(cs411println),
         t7205))
      MOVE(
         %rax:%rax <-
         t7205)
      LABEL bail_2384
      MOVE(
         %rbx:%rbx <-
         t7206)
      MOVE(
         %r12:%r12 <-
         t7207)
      MOVE(
         %r13:%r13 <-
         t7208)
      MOVE(
         %r14:%r14 <-
         t7209)
      MOVE(
         %r15:%r15 <-
         t7210)
      LABEL DONE_2387
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2388
      MOVE(
         t7211 <-
         %rbx:%rbx)
      MOVE(
         t7212 <-
         %r12:%r12)
      MOVE(
         t7213 <-
         %r13:%r13)
      MOVE(
         t7214 <-
         %r14:%r14)
      MOVE(
         t7215 <-
         %r15:%r15)
      MOVE(
         t7217 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t7216 <-
         CALL(
            NAME(Test_do),
            t7217,
            CONST 6))
      EXP(CALL(
         NAME(cs411println),
         t7216))
      LABEL bail_2385
      MOVE(
         %rbx:%rbx <-
         t7211)
      MOVE(
         %r12:%r12 <-
         t7212)
      MOVE(
         %r13:%r13 <-
         t7213)
      MOVE(
         %r14:%r14 <-
         t7214)
      MOVE(
         %r15:%r15 <-
         t7215)
      LABEL DONE_2389
   }
}
