MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3323
      }
   }
   List {
      LABEL L_1130
      MOVE(
         t3326 <-
         %rbx:%rbx)
      MOVE(
         t3327 <-
         %r12:%r12)
      MOVE(
         t3328 <-
         %r13:%r13)
      MOVE(
         t3329 <-
         %r14:%r14)
      MOVE(
         t3330 <-
         %r15:%r15)
      MOVE(
         t3323 <-
         %rdi:%rdi)
      MOVE(
         t3324 <-
         CONST 0)
      MOVE(
         t3325 <-
         CONST 5)
      LABEL looptest_1128
      CJUMP(GE,
         t3324,
         CONST 10,
         loopend_1126, loopbody_1127)
      LABEL loopbody_1127
      MOVE(
         t3324 <-
         BINOP(PLUS,
            t3324, 
            CONST 1))
      JUMP(NAME(looptest_1128))
      LABEL loopend_1126
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t3324, 
            t3325))
      LABEL bail_1125
      MOVE(
         %rbx:%rbx <-
         t3326)
      MOVE(
         %r12:%r12 <-
         t3327)
      MOVE(
         %r13:%r13 <-
         t3328)
      MOVE(
         %r14:%r14 <-
         t3329)
      MOVE(
         %r15:%r15 <-
         t3330)
      LABEL DONE_1131
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1132
      MOVE(
         t3331 <-
         %rbx:%rbx)
      MOVE(
         t3332 <-
         %r12:%r12)
      MOVE(
         t3333 <-
         %r13:%r13)
      MOVE(
         t3334 <-
         %r14:%r14)
      MOVE(
         t3335 <-
         %r15:%r15)
      MOVE(
         t3337 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3336 <-
         CALL(
            NAME(Test_do),
            t3337))
      EXP(CALL(
         NAME(cs411println),
         t3336))
      LABEL bail_1129
      MOVE(
         %rbx:%rbx <-
         t3331)
      MOVE(
         %r12:%r12 <-
         t3332)
      MOVE(
         %r13:%r13 <-
         t3333)
      MOVE(
         %r14:%r14 <-
         t3334)
      MOVE(
         %r15:%r15 <-
         t3335)
      LABEL DONE_1133
   }
}
