MethodFragment {
   X86_64Frame { label = _Test_do
      nextLocalOffset = -8
      formals = List {
         t3205
         t3206
      }
   }
   List {
      LABEL _L_1019
      MOVE(
         t3207 <-
         %rbx:%rbx)
      MOVE(
         t3208 <-
         %r12:%r12)
      MOVE(
         t3209 <-
         %r13:%r13)
      MOVE(
         t3210 <-
         %r14:%r14)
      MOVE(
         t3211 <-
         %r15:%r15)
      MOVE(
         t3205 <-
         %rdi:%rdi)
      MOVE(
         t3206 <-
         %rsi:%rsi)
      EXP(CALL(
         NAME(_cs411println),
         t3206))
      MOVE(
         %rax:%rax <-
         t3206)
      LABEL _bail_1017
      MOVE(
         %rbx:%rbx <-
         t3207)
      MOVE(
         %r12:%r12 <-
         t3208)
      MOVE(
         %r13:%r13 <-
         t3209)
      MOVE(
         %r14:%r14 <-
         t3210)
      MOVE(
         %r15:%r15 <-
         t3211)
      LABEL _DONE_1020
   }
}
MethodFragment {
   X86_64Frame { label = _cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL _L_1021
      MOVE(
         t3212 <-
         %rbx:%rbx)
      MOVE(
         t3213 <-
         %r12:%r12)
      MOVE(
         t3214 <-
         %r13:%r13)
      MOVE(
         t3215 <-
         %r14:%r14)
      MOVE(
         t3216 <-
         %r15:%r15)
      MOVE(
         t3218 <-
         CALL(
            NAME(_cs411newobject),
            CONST 0))
      MOVE(
         t3217 <-
         CALL(
            NAME(_Test_do),
            t3218,
            CONST 6))
      EXP(CALL(
         NAME(_cs411println),
         t3217))
      LABEL _bail_1018
      MOVE(
         %rbx:%rbx <-
         t3212)
      MOVE(
         %r12:%r12 <-
         t3213)
      MOVE(
         %r13:%r13 <-
         t3214)
      MOVE(
         %r14:%r14 <-
         t3215)
      MOVE(
         %r15:%r15 <-
         t3216)
      LABEL _DONE_1022
   }
}
