MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t7284
      }
   }
   List {
      LABEL L_2417
      MOVE(
         t7287 <-
         %rbx:%rbx)
      MOVE(
         t7288 <-
         %r12:%r12)
      MOVE(
         t7289 <-
         %r13:%r13)
      MOVE(
         t7290 <-
         %r14:%r14)
      MOVE(
         t7291 <-
         %r15:%r15)
      MOVE(
         t7284 <-
         %rdi:%rdi)
      MOVE(
         t7285 <-
         CONST 0)
      MOVE(
         t7286 <-
         CONST 5)
      LABEL looptest_2415
      CJUMP(GE,
         t7285,
         CONST 10,
         loopend_2413, loopbody_2414)
      LABEL loopbody_2414
      MOVE(
         t7285 <-
         BINOP(PLUS,
            t7285, 
            CONST 1))
      JUMP(NAME(looptest_2415))
      LABEL loopend_2413
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            t7285, 
            t7286))
      LABEL bail_2412
      MOVE(
         %rbx:%rbx <-
         t7287)
      MOVE(
         %r12:%r12 <-
         t7288)
      MOVE(
         %r13:%r13 <-
         t7289)
      MOVE(
         %r14:%r14 <-
         t7290)
      MOVE(
         %r15:%r15 <-
         t7291)
      LABEL DONE_2418
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2419
      MOVE(
         t7292 <-
         %rbx:%rbx)
      MOVE(
         t7293 <-
         %r12:%r12)
      MOVE(
         t7294 <-
         %r13:%r13)
      MOVE(
         t7295 <-
         %r14:%r14)
      MOVE(
         t7296 <-
         %r15:%r15)
      MOVE(
         t7298 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t7297 <-
         CALL(
            NAME(Test_do),
            t7298))
      EXP(CALL(
         NAME(cs411println),
         t7297))
      LABEL bail_2416
      MOVE(
         %rbx:%rbx <-
         t7292)
      MOVE(
         %r12:%r12 <-
         t7293)
      MOVE(
         %r13:%r13 <-
         t7294)
      MOVE(
         %r14:%r14 <-
         t7295)
      MOVE(
         %r15:%r15 <-
         t7296)
      LABEL DONE_2420
   }
}
