MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3243
         t3244
      }
   }
   List {
      LABEL L_1099
      MOVE(
         t3245 <-
         %rbx:%rbx)
      MOVE(
         t3246 <-
         %r12:%r12)
      MOVE(
         t3247 <-
         %r13:%r13)
      MOVE(
         t3248 <-
         %r14:%r14)
      MOVE(
         t3249 <-
         %r15:%r15)
      MOVE(
         t3243 <-
         %rdi:%rdi)
      MOVE(
         t3244 <-
         %rsi:%rsi)
      EXP(CALL(
         NAME(cs411println),
         t3244))
      MOVE(
         %rax:%rax <-
         t3244)
      LABEL bail_1097
      MOVE(
         %rbx:%rbx <-
         t3245)
      MOVE(
         %r12:%r12 <-
         t3246)
      MOVE(
         %r13:%r13 <-
         t3247)
      MOVE(
         %r14:%r14 <-
         t3248)
      MOVE(
         %r15:%r15 <-
         t3249)
      LABEL DONE_1100
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1101
      MOVE(
         t3250 <-
         %rbx:%rbx)
      MOVE(
         t3251 <-
         %r12:%r12)
      MOVE(
         t3252 <-
         %r13:%r13)
      MOVE(
         t3253 <-
         %r14:%r14)
      MOVE(
         t3254 <-
         %r15:%r15)
      MOVE(
         t3256 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3255 <-
         CALL(
            NAME(Test_do),
            t3256,
            CONST 6))
      EXP(CALL(
         NAME(cs411println),
         t3255))
      LABEL bail_1098
      MOVE(
         %rbx:%rbx <-
         t3250)
      MOVE(
         %r12:%r12 <-
         t3251)
      MOVE(
         %r13:%r13 <-
         t3252)
      MOVE(
         %r14:%r14 <-
         t3253)
      MOVE(
         %r15:%r15 <-
         t3254)
      LABEL DONE_1102
   }
}
