MethodFragment {
   X86_64Frame { label = A_ainit
      nextLocalOffset = -8
      formals = List {
         t2820
         t2821
         t2822
      }
   }
   List {
      LABEL L_982
      MOVE(
         t2823 <-
         %rbx:%rbx)
      MOVE(
         t2824 <-
         %r12:%r12)
      MOVE(
         t2825 <-
         %r13:%r13)
      MOVE(
         t2826 <-
         %r14:%r14)
      MOVE(
         t2827 <-
         %r15:%r15)
      MOVE(
         t2820 <-
         %rdi:%rdi)
      MOVE(
         t2821 <-
         %rsi:%rsi)
      MOVE(
         t2822 <-
         %rdx:%rdx)
      MOVE(
         MEM(t2820) <-
         t2821)
      MOVE(
         MEM(BINOP(PLUS,
            t2820, 
            CONST 8)) <-
         t2822)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_964
      MOVE(
         %rbx:%rbx <-
         t2823)
      MOVE(
         %r12:%r12 <-
         t2824)
      MOVE(
         %r13:%r13 <-
         t2825)
      MOVE(
         %r14:%r14 <-
         t2826)
      MOVE(
         %r15:%r15 <-
         t2827)
      LABEL DONE_983
   }
}
MethodFragment {
   X86_64Frame { label = A_getX
      nextLocalOffset = -8
      formals = List {
         t2828
      }
   }
   List {
      LABEL L_984
      MOVE(
         t2829 <-
         %rbx:%rbx)
      MOVE(
         t2830 <-
         %r12:%r12)
      MOVE(
         t2831 <-
         %r13:%r13)
      MOVE(
         t2832 <-
         %r14:%r14)
      MOVE(
         t2833 <-
         %r15:%r15)
      MOVE(
         t2828 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t2828))
      LABEL bail_965
      MOVE(
         %rbx:%rbx <-
         t2829)
      MOVE(
         %r12:%r12 <-
         t2830)
      MOVE(
         %r13:%r13 <-
         t2831)
      MOVE(
         %r14:%r14 <-
         t2832)
      MOVE(
         %r15:%r15 <-
         t2833)
      LABEL DONE_985
   }
}
MethodFragment {
   X86_64Frame { label = A_getY
      nextLocalOffset = -8
      formals = List {
         t2834
      }
   }
   List {
      LABEL L_986
      MOVE(
         t2835 <-
         %rbx:%rbx)
      MOVE(
         t2836 <-
         %r12:%r12)
      MOVE(
         t2837 <-
         %r13:%r13)
      MOVE(
         t2838 <-
         %r14:%r14)
      MOVE(
         t2839 <-
         %r15:%r15)
      MOVE(
         t2834 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t2834, 
            CONST 8)))
      LABEL bail_966
      MOVE(
         %rbx:%rbx <-
         t2835)
      MOVE(
         %r12:%r12 <-
         t2836)
      MOVE(
         %r13:%r13 <-
         t2837)
      MOVE(
         %r14:%r14 <-
         t2838)
      MOVE(
         %r15:%r15 <-
         t2839)
      LABEL DONE_987
   }
}
MethodFragment {
   X86_64Frame { label = A_sum
      nextLocalOffset = -8
      formals = List {
         t2840
      }
   }
   List {
      LABEL L_988
      MOVE(
         t2841 <-
         %rbx:%rbx)
      MOVE(
         t2842 <-
         %r12:%r12)
      MOVE(
         t2843 <-
         %r13:%r13)
      MOVE(
         t2844 <-
         %r14:%r14)
      MOVE(
         t2845 <-
         %r15:%r15)
      MOVE(
         t2840 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            MEM(t2840), 
            MEM(BINOP(PLUS,
               t2840, 
               CONST 8))))
      LABEL bail_967
      MOVE(
         %rbx:%rbx <-
         t2841)
      MOVE(
         %r12:%r12 <-
         t2842)
      MOVE(
         %r13:%r13 <-
         t2843)
      MOVE(
         %r14:%r14 <-
         t2844)
      MOVE(
         %r15:%r15 <-
         t2845)
      LABEL DONE_989
   }
}
MethodFragment {
   X86_64Frame { label = B_binit
      nextLocalOffset = -8
      formals = List {
         t2846
         t2847
         t2848
         t2849
      }
   }
   List {
      LABEL L_990
      MOVE(
         t2851 <-
         %rbx:%rbx)
      MOVE(
         t2852 <-
         %r12:%r12)
      MOVE(
         t2853 <-
         %r13:%r13)
      MOVE(
         t2854 <-
         %r14:%r14)
      MOVE(
         t2855 <-
         %r15:%r15)
      MOVE(
         t2846 <-
         %rdi:%rdi)
      MOVE(
         t2847 <-
         %rsi:%rsi)
      MOVE(
         t2848 <-
         %rdx:%rdx)
      MOVE(
         t2849 <-
         %rcx:%rcx)
      MOVE(
         t2850 <-
         CALL(
            NAME(A_ainit),
            t2846,
            t2847,
            t2848))
      MOVE(
         MEM(BINOP(PLUS,
            t2846, 
            CONST 16)) <-
         t2849)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_968
      MOVE(
         %rbx:%rbx <-
         t2851)
      MOVE(
         %r12:%r12 <-
         t2852)
      MOVE(
         %r13:%r13 <-
         t2853)
      MOVE(
         %r14:%r14 <-
         t2854)
      MOVE(
         %r15:%r15 <-
         t2855)
      LABEL DONE_991
   }
}
MethodFragment {
   X86_64Frame { label = B_getZ
      nextLocalOffset = -8
      formals = List {
         t2856
      }
   }
   List {
      LABEL L_992
      MOVE(
         t2857 <-
         %rbx:%rbx)
      MOVE(
         t2858 <-
         %r12:%r12)
      MOVE(
         t2859 <-
         %r13:%r13)
      MOVE(
         t2860 <-
         %r14:%r14)
      MOVE(
         t2861 <-
         %r15:%r15)
      MOVE(
         t2856 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t2856, 
            CONST 16)))
      LABEL bail_969
      MOVE(
         %rbx:%rbx <-
         t2857)
      MOVE(
         %r12:%r12 <-
         t2858)
      MOVE(
         %r13:%r13 <-
         t2859)
      MOVE(
         %r14:%r14 <-
         t2860)
      MOVE(
         %r15:%r15 <-
         t2861)
      LABEL DONE_993
   }
}
MethodFragment {
   X86_64Frame { label = B_sum
      nextLocalOffset = -8
      formals = List {
         t2862
      }
   }
   List {
      LABEL L_994
      MOVE(
         t2863 <-
         %rbx:%rbx)
      MOVE(
         t2864 <-
         %r12:%r12)
      MOVE(
         t2865 <-
         %r13:%r13)
      MOVE(
         t2866 <-
         %r14:%r14)
      MOVE(
         t2867 <-
         %r15:%r15)
      MOVE(
         t2862 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(PLUS,
               MEM(t2862), 
               MEM(BINOP(PLUS,
                  t2862, 
                  CONST 8))), 
            MEM(BINOP(PLUS,
               t2862, 
               CONST 16))))
      LABEL bail_970
      MOVE(
         %rbx:%rbx <-
         t2863)
      MOVE(
         %r12:%r12 <-
         t2864)
      MOVE(
         %r13:%r13 <-
         t2865)
      MOVE(
         %r14:%r14 <-
         t2866)
      MOVE(
         %r15:%r15 <-
         t2867)
      LABEL DONE_995
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2868
      }
   }
   List {
      LABEL L_996
      MOVE(
         t2881 <-
         %rbx:%rbx)
      MOVE(
         t2882 <-
         %r12:%r12)
      MOVE(
         t2883 <-
         %r13:%r13)
      MOVE(
         t2884 <-
         %r14:%r14)
      MOVE(
         t2885 <-
         %r15:%r15)
      MOVE(
         t2868 <-
         %rdi:%rdi)
      MOVE(
         t2869 <-
         CONST 0)
      MOVE(
         t2870 <-
         CONST 0)
      MOVE(
         t2871 <-
         CONST 0)
      MOVE(
         t2869 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t2870 <-
         CALL(
            NAME(cs411newobject),
            CONST 24))
      MOVE(
         t2871 <-
         t2870)
      MOVE(
         t2873 <-
         t2869)
      CJUMP(EQ,
         t2873,
         CONST 0,
         invokebad_973, invokeok_972)
      LABEL invokeok_972
      MOVE(
         t2891 <-
         CALL(
            NAME(A_ainit),
            t2873,
            CONST 1,
            CONST 2))
      MOVE(
         t2872 <-
         t2891)
      MOVE(
         t2874 <-
         t2870)
      CJUMP(EQ,
         t2874,
         CONST 0,
         invokebad_973, invokeok_974)
      LABEL invokeok_974
      MOVE(
         t2892 <-
         CALL(
            NAME(B_binit),
            t2874,
            CONST 1,
            CONST 2,
            CONST 3))
      MOVE(
         t2872 <-
         t2892)
      MOVE(
         t2875 <-
         t2869)
      CJUMP(EQ,
         t2875,
         CONST 0,
         invokebad_973, invokeok_975)
      LABEL invokeok_975
      MOVE(
         t2893 <-
         CALL(
            NAME(A_getX),
            t2875))
      EXP(CALL(
         NAME(cs411println),
         t2893))
      MOVE(
         t2876 <-
         t2869)
      CJUMP(EQ,
         t2876,
         CONST 0,
         invokebad_973, invokeok_976)
      LABEL invokeok_976
      MOVE(
         t2894 <-
         CALL(
            NAME(A_getY),
            t2876))
      EXP(CALL(
         NAME(cs411println),
         t2894))
      MOVE(
         t2877 <-
         t2870)
      CJUMP(EQ,
         t2877,
         CONST 0,
         invokebad_973, invokeok_977)
      LABEL invokeok_977
      MOVE(
         t2895 <-
         CALL(
            NAME(B_getZ),
            t2877))
      EXP(CALL(
         NAME(cs411println),
         t2895))
      MOVE(
         t2878 <-
         t2869)
      CJUMP(EQ,
         t2878,
         CONST 0,
         invokebad_973, invokeok_978)
      LABEL invokeok_978
      MOVE(
         t2896 <-
         CALL(
            NAME(A_sum),
            t2878))
      EXP(CALL(
         NAME(cs411println),
         t2896))
      MOVE(
         t2879 <-
         t2870)
      CJUMP(EQ,
         t2879,
         CONST 0,
         invokebad_973, invokeok_979)
      LABEL invokeok_979
      MOVE(
         t2897 <-
         CALL(
            NAME(B_sum),
            t2879))
      EXP(CALL(
         NAME(cs411println),
         t2897))
      MOVE(
         t2880 <-
         t2871)
      CJUMP(EQ,
         t2880,
         CONST 0,
         invokebad_973, invokeok_980)
      LABEL invokeok_980
      MOVE(
         t2898 <-
         CALL(
            NAME(A_sum),
            t2880))
      EXP(CALL(
         NAME(cs411println),
         t2898))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_971
      MOVE(
         %rbx:%rbx <-
         t2881)
      MOVE(
         %r12:%r12 <-
         t2882)
      MOVE(
         %r13:%r13 <-
         t2883)
      MOVE(
         %r14:%r14 <-
         t2884)
      MOVE(
         %r15:%r15 <-
         t2885)
      JUMP(NAME(DONE_997))
      LABEL invokebad_973
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_971))
      LABEL DONE_997
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_998
      MOVE(
         t2886 <-
         %rbx:%rbx)
      MOVE(
         t2887 <-
         %r12:%r12)
      MOVE(
         t2888 <-
         %r13:%r13)
      MOVE(
         t2889 <-
         %r14:%r14)
      MOVE(
         t2890 <-
         %r15:%r15)
      MOVE(
         t2900 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2899 <-
         CALL(
            NAME(Test_do),
            t2900))
      EXP(CALL(
         NAME(cs411println),
         t2899))
      LABEL bail_981
      MOVE(
         %rbx:%rbx <-
         t2886)
      MOVE(
         %r12:%r12 <-
         t2887)
      MOVE(
         %r13:%r13 <-
         t2888)
      MOVE(
         %r14:%r14 <-
         t2889)
      MOVE(
         %r15:%r15 <-
         t2890)
      LABEL DONE_999
   }
}
