MethodFragment {
   X86_64Frame { label = A_ainit
      nextLocalOffset = -8
      formals = List {
         t7306
         t7307
         t7308
      }
   }
   List {
      LABEL L_2439
      MOVE(
         t7309 <-
         %rbx:%rbx)
      MOVE(
         t7310 <-
         %r12:%r12)
      MOVE(
         t7311 <-
         %r13:%r13)
      MOVE(
         t7312 <-
         %r14:%r14)
      MOVE(
         t7313 <-
         %r15:%r15)
      MOVE(
         t7306 <-
         %rdi:%rdi)
      MOVE(
         t7307 <-
         %rsi:%rsi)
      MOVE(
         t7308 <-
         %rdx:%rdx)
      MOVE(
         MEM(t7306) <-
         t7307)
      MOVE(
         MEM(BINOP(PLUS,
            t7306, 
            CONST 8)) <-
         t7308)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2421
      MOVE(
         %rbx:%rbx <-
         t7309)
      MOVE(
         %r12:%r12 <-
         t7310)
      MOVE(
         %r13:%r13 <-
         t7311)
      MOVE(
         %r14:%r14 <-
         t7312)
      MOVE(
         %r15:%r15 <-
         t7313)
      LABEL DONE_2440
   }
}
MethodFragment {
   X86_64Frame { label = A_getX
      nextLocalOffset = -8
      formals = List {
         t7314
      }
   }
   List {
      LABEL L_2441
      MOVE(
         t7315 <-
         %rbx:%rbx)
      MOVE(
         t7316 <-
         %r12:%r12)
      MOVE(
         t7317 <-
         %r13:%r13)
      MOVE(
         t7318 <-
         %r14:%r14)
      MOVE(
         t7319 <-
         %r15:%r15)
      MOVE(
         t7314 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t7314))
      LABEL bail_2422
      MOVE(
         %rbx:%rbx <-
         t7315)
      MOVE(
         %r12:%r12 <-
         t7316)
      MOVE(
         %r13:%r13 <-
         t7317)
      MOVE(
         %r14:%r14 <-
         t7318)
      MOVE(
         %r15:%r15 <-
         t7319)
      LABEL DONE_2442
   }
}
MethodFragment {
   X86_64Frame { label = A_getY
      nextLocalOffset = -8
      formals = List {
         t7320
      }
   }
   List {
      LABEL L_2443
      MOVE(
         t7321 <-
         %rbx:%rbx)
      MOVE(
         t7322 <-
         %r12:%r12)
      MOVE(
         t7323 <-
         %r13:%r13)
      MOVE(
         t7324 <-
         %r14:%r14)
      MOVE(
         t7325 <-
         %r15:%r15)
      MOVE(
         t7320 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t7320, 
            CONST 8)))
      LABEL bail_2423
      MOVE(
         %rbx:%rbx <-
         t7321)
      MOVE(
         %r12:%r12 <-
         t7322)
      MOVE(
         %r13:%r13 <-
         t7323)
      MOVE(
         %r14:%r14 <-
         t7324)
      MOVE(
         %r15:%r15 <-
         t7325)
      LABEL DONE_2444
   }
}
MethodFragment {
   X86_64Frame { label = A_sum
      nextLocalOffset = -8
      formals = List {
         t7326
      }
   }
   List {
      LABEL L_2445
      MOVE(
         t7327 <-
         %rbx:%rbx)
      MOVE(
         t7328 <-
         %r12:%r12)
      MOVE(
         t7329 <-
         %r13:%r13)
      MOVE(
         t7330 <-
         %r14:%r14)
      MOVE(
         t7331 <-
         %r15:%r15)
      MOVE(
         t7326 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            MEM(t7326), 
            MEM(BINOP(PLUS,
               t7326, 
               CONST 8))))
      LABEL bail_2424
      MOVE(
         %rbx:%rbx <-
         t7327)
      MOVE(
         %r12:%r12 <-
         t7328)
      MOVE(
         %r13:%r13 <-
         t7329)
      MOVE(
         %r14:%r14 <-
         t7330)
      MOVE(
         %r15:%r15 <-
         t7331)
      LABEL DONE_2446
   }
}
MethodFragment {
   X86_64Frame { label = B_binit
      nextLocalOffset = -8
      formals = List {
         t7332
         t7333
         t7334
         t7335
      }
   }
   List {
      LABEL L_2447
      MOVE(
         t7337 <-
         %rbx:%rbx)
      MOVE(
         t7338 <-
         %r12:%r12)
      MOVE(
         t7339 <-
         %r13:%r13)
      MOVE(
         t7340 <-
         %r14:%r14)
      MOVE(
         t7341 <-
         %r15:%r15)
      MOVE(
         t7332 <-
         %rdi:%rdi)
      MOVE(
         t7333 <-
         %rsi:%rsi)
      MOVE(
         t7334 <-
         %rdx:%rdx)
      MOVE(
         t7335 <-
         %rcx:%rcx)
      MOVE(
         t7336 <-
         CALL(
            NAME(A_ainit),
            t7332,
            t7333,
            t7334))
      MOVE(
         MEM(BINOP(PLUS,
            t7332, 
            CONST 16)) <-
         t7335)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2425
      MOVE(
         %rbx:%rbx <-
         t7337)
      MOVE(
         %r12:%r12 <-
         t7338)
      MOVE(
         %r13:%r13 <-
         t7339)
      MOVE(
         %r14:%r14 <-
         t7340)
      MOVE(
         %r15:%r15 <-
         t7341)
      LABEL DONE_2448
   }
}
MethodFragment {
   X86_64Frame { label = B_getZ
      nextLocalOffset = -8
      formals = List {
         t7342
      }
   }
   List {
      LABEL L_2449
      MOVE(
         t7343 <-
         %rbx:%rbx)
      MOVE(
         t7344 <-
         %r12:%r12)
      MOVE(
         t7345 <-
         %r13:%r13)
      MOVE(
         t7346 <-
         %r14:%r14)
      MOVE(
         t7347 <-
         %r15:%r15)
      MOVE(
         t7342 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t7342, 
            CONST 16)))
      LABEL bail_2426
      MOVE(
         %rbx:%rbx <-
         t7343)
      MOVE(
         %r12:%r12 <-
         t7344)
      MOVE(
         %r13:%r13 <-
         t7345)
      MOVE(
         %r14:%r14 <-
         t7346)
      MOVE(
         %r15:%r15 <-
         t7347)
      LABEL DONE_2450
   }
}
MethodFragment {
   X86_64Frame { label = B_sum
      nextLocalOffset = -8
      formals = List {
         t7348
      }
   }
   List {
      LABEL L_2451
      MOVE(
         t7349 <-
         %rbx:%rbx)
      MOVE(
         t7350 <-
         %r12:%r12)
      MOVE(
         t7351 <-
         %r13:%r13)
      MOVE(
         t7352 <-
         %r14:%r14)
      MOVE(
         t7353 <-
         %r15:%r15)
      MOVE(
         t7348 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(PLUS,
               MEM(t7348), 
               MEM(BINOP(PLUS,
                  t7348, 
                  CONST 8))), 
            MEM(BINOP(PLUS,
               t7348, 
               CONST 16))))
      LABEL bail_2427
      MOVE(
         %rbx:%rbx <-
         t7349)
      MOVE(
         %r12:%r12 <-
         t7350)
      MOVE(
         %r13:%r13 <-
         t7351)
      MOVE(
         %r14:%r14 <-
         t7352)
      MOVE(
         %r15:%r15 <-
         t7353)
      LABEL DONE_2452
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t7354
      }
   }
   List {
      LABEL L_2453
      MOVE(
         t7367 <-
         %rbx:%rbx)
      MOVE(
         t7368 <-
         %r12:%r12)
      MOVE(
         t7369 <-
         %r13:%r13)
      MOVE(
         t7370 <-
         %r14:%r14)
      MOVE(
         t7371 <-
         %r15:%r15)
      MOVE(
         t7354 <-
         %rdi:%rdi)
      MOVE(
         t7355 <-
         CONST 0)
      MOVE(
         t7356 <-
         CONST 0)
      MOVE(
         t7357 <-
         CONST 0)
      MOVE(
         t7355 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t7356 <-
         CALL(
            NAME(cs411newobject),
            CONST 24))
      MOVE(
         t7357 <-
         t7356)
      MOVE(
         t7359 <-
         t7355)
      CJUMP(EQ,
         t7359,
         CONST 0,
         invokebad_2430, invokeok_2429)
      LABEL invokeok_2429
      MOVE(
         t7377 <-
         CALL(
            NAME(A_ainit),
            t7359,
            CONST 1,
            CONST 2))
      MOVE(
         t7358 <-
         t7377)
      MOVE(
         t7360 <-
         t7356)
      CJUMP(EQ,
         t7360,
         CONST 0,
         invokebad_2430, invokeok_2431)
      LABEL invokeok_2431
      MOVE(
         t7378 <-
         CALL(
            NAME(B_binit),
            t7360,
            CONST 1,
            CONST 2,
            CONST 3))
      MOVE(
         t7358 <-
         t7378)
      MOVE(
         t7361 <-
         t7355)
      CJUMP(EQ,
         t7361,
         CONST 0,
         invokebad_2430, invokeok_2432)
      LABEL invokeok_2432
      MOVE(
         t7379 <-
         CALL(
            NAME(A_getX),
            t7361))
      EXP(CALL(
         NAME(cs411println),
         t7379))
      MOVE(
         t7362 <-
         t7355)
      CJUMP(EQ,
         t7362,
         CONST 0,
         invokebad_2430, invokeok_2433)
      LABEL invokeok_2433
      MOVE(
         t7380 <-
         CALL(
            NAME(A_getY),
            t7362))
      EXP(CALL(
         NAME(cs411println),
         t7380))
      MOVE(
         t7363 <-
         t7356)
      CJUMP(EQ,
         t7363,
         CONST 0,
         invokebad_2430, invokeok_2434)
      LABEL invokeok_2434
      MOVE(
         t7381 <-
         CALL(
            NAME(B_getZ),
            t7363))
      EXP(CALL(
         NAME(cs411println),
         t7381))
      MOVE(
         t7364 <-
         t7355)
      CJUMP(EQ,
         t7364,
         CONST 0,
         invokebad_2430, invokeok_2435)
      LABEL invokeok_2435
      MOVE(
         t7382 <-
         CALL(
            NAME(A_sum),
            t7364))
      EXP(CALL(
         NAME(cs411println),
         t7382))
      MOVE(
         t7365 <-
         t7356)
      CJUMP(EQ,
         t7365,
         CONST 0,
         invokebad_2430, invokeok_2436)
      LABEL invokeok_2436
      MOVE(
         t7383 <-
         CALL(
            NAME(B_sum),
            t7365))
      EXP(CALL(
         NAME(cs411println),
         t7383))
      MOVE(
         t7366 <-
         t7357)
      CJUMP(EQ,
         t7366,
         CONST 0,
         invokebad_2430, invokeok_2437)
      LABEL invokeok_2437
      MOVE(
         t7384 <-
         CALL(
            NAME(A_sum),
            t7366))
      EXP(CALL(
         NAME(cs411println),
         t7384))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_2428
      MOVE(
         %rbx:%rbx <-
         t7367)
      MOVE(
         %r12:%r12 <-
         t7368)
      MOVE(
         %r13:%r13 <-
         t7369)
      MOVE(
         %r14:%r14 <-
         t7370)
      MOVE(
         %r15:%r15 <-
         t7371)
      JUMP(NAME(DONE_2454))
      LABEL invokebad_2430
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_2428))
      LABEL DONE_2454
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2455
      MOVE(
         t7372 <-
         %rbx:%rbx)
      MOVE(
         t7373 <-
         %r12:%r12)
      MOVE(
         t7374 <-
         %r13:%r13)
      MOVE(
         t7375 <-
         %r14:%r14)
      MOVE(
         t7376 <-
         %r15:%r15)
      MOVE(
         t7386 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t7385 <-
         CALL(
            NAME(Test_do),
            t7386))
      EXP(CALL(
         NAME(cs411println),
         t7385))
      LABEL bail_2438
      MOVE(
         %rbx:%rbx <-
         t7372)
      MOVE(
         %r12:%r12 <-
         t7373)
      MOVE(
         %r13:%r13 <-
         t7374)
      MOVE(
         %r14:%r14 <-
         t7375)
      MOVE(
         %r15:%r15 <-
         t7376)
      LABEL DONE_2456
   }
}
