MethodFragment {
   X86_64Frame { label = A_ainit
      nextLocalOffset = -8
      formals = List {
         t3075
         t3076
         t3077
      }
   }
   List {
      LABEL L_1254
      MOVE(
         t3078 <-
         %rbx:%rbx)
      MOVE(
         t3079 <-
         %r12:%r12)
      MOVE(
         t3080 <-
         %r13:%r13)
      MOVE(
         t3081 <-
         %r14:%r14)
      MOVE(
         t3082 <-
         %r15:%r15)
      MOVE(
         t3075 <-
         %rdi:%rdi)
      MOVE(
         t3076 <-
         %rsi:%rsi)
      MOVE(
         t3077 <-
         %rdx:%rdx)
      MOVE(
         MEM(t3075) <-
         t3076)
      MOVE(
         MEM(BINOP(PLUS,
            t3075, 
            CONST 8)) <-
         t3077)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1236
      MOVE(
         %rbx:%rbx <-
         t3078)
      MOVE(
         %r12:%r12 <-
         t3079)
      MOVE(
         %r13:%r13 <-
         t3080)
      MOVE(
         %r14:%r14 <-
         t3081)
      MOVE(
         %r15:%r15 <-
         t3082)
      LABEL DONE_1255
   }
}
MethodFragment {
   X86_64Frame { label = A_getX
      nextLocalOffset = -8
      formals = List {
         t3083
      }
   }
   List {
      LABEL L_1256
      MOVE(
         t3084 <-
         %rbx:%rbx)
      MOVE(
         t3085 <-
         %r12:%r12)
      MOVE(
         t3086 <-
         %r13:%r13)
      MOVE(
         t3087 <-
         %r14:%r14)
      MOVE(
         t3088 <-
         %r15:%r15)
      MOVE(
         t3083 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t3083))
      LABEL bail_1237
      MOVE(
         %rbx:%rbx <-
         t3084)
      MOVE(
         %r12:%r12 <-
         t3085)
      MOVE(
         %r13:%r13 <-
         t3086)
      MOVE(
         %r14:%r14 <-
         t3087)
      MOVE(
         %r15:%r15 <-
         t3088)
      LABEL DONE_1257
   }
}
MethodFragment {
   X86_64Frame { label = A_getY
      nextLocalOffset = -8
      formals = List {
         t3089
      }
   }
   List {
      LABEL L_1258
      MOVE(
         t3090 <-
         %rbx:%rbx)
      MOVE(
         t3091 <-
         %r12:%r12)
      MOVE(
         t3092 <-
         %r13:%r13)
      MOVE(
         t3093 <-
         %r14:%r14)
      MOVE(
         t3094 <-
         %r15:%r15)
      MOVE(
         t3089 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t3089, 
            CONST 8)))
      LABEL bail_1238
      MOVE(
         %rbx:%rbx <-
         t3090)
      MOVE(
         %r12:%r12 <-
         t3091)
      MOVE(
         %r13:%r13 <-
         t3092)
      MOVE(
         %r14:%r14 <-
         t3093)
      MOVE(
         %r15:%r15 <-
         t3094)
      LABEL DONE_1259
   }
}
MethodFragment {
   X86_64Frame { label = A_sum
      nextLocalOffset = -8
      formals = List {
         t3095
      }
   }
   List {
      LABEL L_1260
      MOVE(
         t3096 <-
         %rbx:%rbx)
      MOVE(
         t3097 <-
         %r12:%r12)
      MOVE(
         t3098 <-
         %r13:%r13)
      MOVE(
         t3099 <-
         %r14:%r14)
      MOVE(
         t3100 <-
         %r15:%r15)
      MOVE(
         t3095 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            MEM(t3095), 
            MEM(BINOP(PLUS,
               t3095, 
               CONST 8))))
      LABEL bail_1239
      MOVE(
         %rbx:%rbx <-
         t3096)
      MOVE(
         %r12:%r12 <-
         t3097)
      MOVE(
         %r13:%r13 <-
         t3098)
      MOVE(
         %r14:%r14 <-
         t3099)
      MOVE(
         %r15:%r15 <-
         t3100)
      LABEL DONE_1261
   }
}
MethodFragment {
   X86_64Frame { label = B_binit
      nextLocalOffset = -8
      formals = List {
         t3101
         t3102
         t3103
         t3104
      }
   }
   List {
      LABEL L_1262
      MOVE(
         t3106 <-
         %rbx:%rbx)
      MOVE(
         t3107 <-
         %r12:%r12)
      MOVE(
         t3108 <-
         %r13:%r13)
      MOVE(
         t3109 <-
         %r14:%r14)
      MOVE(
         t3110 <-
         %r15:%r15)
      MOVE(
         t3101 <-
         %rdi:%rdi)
      MOVE(
         t3102 <-
         %rsi:%rsi)
      MOVE(
         t3103 <-
         %rdx:%rdx)
      MOVE(
         t3104 <-
         %rcx:%rcx)
      MOVE(
         t3105 <-
         CALL(
            NAME(A_ainit),
            t3101,
            t3102,
            t3103))
      MOVE(
         MEM(BINOP(PLUS,
            t3101, 
            CONST 16)) <-
         t3104)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1240
      MOVE(
         %rbx:%rbx <-
         t3106)
      MOVE(
         %r12:%r12 <-
         t3107)
      MOVE(
         %r13:%r13 <-
         t3108)
      MOVE(
         %r14:%r14 <-
         t3109)
      MOVE(
         %r15:%r15 <-
         t3110)
      LABEL DONE_1263
   }
}
MethodFragment {
   X86_64Frame { label = B_getZ
      nextLocalOffset = -8
      formals = List {
         t3111
      }
   }
   List {
      LABEL L_1264
      MOVE(
         t3112 <-
         %rbx:%rbx)
      MOVE(
         t3113 <-
         %r12:%r12)
      MOVE(
         t3114 <-
         %r13:%r13)
      MOVE(
         t3115 <-
         %r14:%r14)
      MOVE(
         t3116 <-
         %r15:%r15)
      MOVE(
         t3111 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t3111, 
            CONST 16)))
      LABEL bail_1241
      MOVE(
         %rbx:%rbx <-
         t3112)
      MOVE(
         %r12:%r12 <-
         t3113)
      MOVE(
         %r13:%r13 <-
         t3114)
      MOVE(
         %r14:%r14 <-
         t3115)
      MOVE(
         %r15:%r15 <-
         t3116)
      LABEL DONE_1265
   }
}
MethodFragment {
   X86_64Frame { label = B_sum
      nextLocalOffset = -8
      formals = List {
         t3117
      }
   }
   List {
      LABEL L_1266
      MOVE(
         t3118 <-
         %rbx:%rbx)
      MOVE(
         t3119 <-
         %r12:%r12)
      MOVE(
         t3120 <-
         %r13:%r13)
      MOVE(
         t3121 <-
         %r14:%r14)
      MOVE(
         t3122 <-
         %r15:%r15)
      MOVE(
         t3117 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(PLUS,
               MEM(t3117), 
               MEM(BINOP(PLUS,
                  t3117, 
                  CONST 8))), 
            MEM(BINOP(PLUS,
               t3117, 
               CONST 16))))
      LABEL bail_1242
      MOVE(
         %rbx:%rbx <-
         t3118)
      MOVE(
         %r12:%r12 <-
         t3119)
      MOVE(
         %r13:%r13 <-
         t3120)
      MOVE(
         %r14:%r14 <-
         t3121)
      MOVE(
         %r15:%r15 <-
         t3122)
      LABEL DONE_1267
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3123
      }
   }
   List {
      LABEL L_1268
      MOVE(
         t3136 <-
         %rbx:%rbx)
      MOVE(
         t3137 <-
         %r12:%r12)
      MOVE(
         t3138 <-
         %r13:%r13)
      MOVE(
         t3139 <-
         %r14:%r14)
      MOVE(
         t3140 <-
         %r15:%r15)
      MOVE(
         t3123 <-
         %rdi:%rdi)
      MOVE(
         t3124 <-
         CONST 0)
      MOVE(
         t3125 <-
         CONST 0)
      MOVE(
         t3126 <-
         CONST 0)
      MOVE(
         t3124 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t3125 <-
         CALL(
            NAME(cs411newobject),
            CONST 24))
      MOVE(
         t3126 <-
         t3125)
      MOVE(
         t3128 <-
         t3124)
      CJUMP(EQ,
         t3128,
         CONST 0,
         invokebad_1245, invokeok_1244)
      LABEL invokeok_1244
      MOVE(
         t3146 <-
         CALL(
            NAME(A_ainit),
            t3128,
            CONST 1,
            CONST 2))
      MOVE(
         t3127 <-
         t3146)
      MOVE(
         t3129 <-
         t3125)
      CJUMP(EQ,
         t3129,
         CONST 0,
         invokebad_1245, invokeok_1246)
      LABEL invokeok_1246
      MOVE(
         t3147 <-
         CALL(
            NAME(B_binit),
            t3129,
            CONST 1,
            CONST 2,
            CONST 3))
      MOVE(
         t3127 <-
         t3147)
      MOVE(
         t3130 <-
         t3124)
      CJUMP(EQ,
         t3130,
         CONST 0,
         invokebad_1245, invokeok_1247)
      LABEL invokeok_1247
      MOVE(
         t3148 <-
         CALL(
            NAME(A_getX),
            t3130))
      EXP(CALL(
         NAME(cs411println),
         t3148))
      MOVE(
         t3131 <-
         t3124)
      CJUMP(EQ,
         t3131,
         CONST 0,
         invokebad_1245, invokeok_1248)
      LABEL invokeok_1248
      MOVE(
         t3149 <-
         CALL(
            NAME(A_getY),
            t3131))
      EXP(CALL(
         NAME(cs411println),
         t3149))
      MOVE(
         t3132 <-
         t3125)
      CJUMP(EQ,
         t3132,
         CONST 0,
         invokebad_1245, invokeok_1249)
      LABEL invokeok_1249
      MOVE(
         t3150 <-
         CALL(
            NAME(B_getZ),
            t3132))
      EXP(CALL(
         NAME(cs411println),
         t3150))
      MOVE(
         t3133 <-
         t3124)
      CJUMP(EQ,
         t3133,
         CONST 0,
         invokebad_1245, invokeok_1250)
      LABEL invokeok_1250
      MOVE(
         t3151 <-
         CALL(
            NAME(A_sum),
            t3133))
      EXP(CALL(
         NAME(cs411println),
         t3151))
      MOVE(
         t3134 <-
         t3125)
      CJUMP(EQ,
         t3134,
         CONST 0,
         invokebad_1245, invokeok_1251)
      LABEL invokeok_1251
      MOVE(
         t3152 <-
         CALL(
            NAME(B_sum),
            t3134))
      EXP(CALL(
         NAME(cs411println),
         t3152))
      MOVE(
         t3135 <-
         t3126)
      CJUMP(EQ,
         t3135,
         CONST 0,
         invokebad_1245, invokeok_1252)
      LABEL invokeok_1252
      MOVE(
         t3153 <-
         CALL(
            NAME(A_sum),
            t3135))
      EXP(CALL(
         NAME(cs411println),
         t3153))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1243
      MOVE(
         %rbx:%rbx <-
         t3136)
      MOVE(
         %r12:%r12 <-
         t3137)
      MOVE(
         %r13:%r13 <-
         t3138)
      MOVE(
         %r14:%r14 <-
         t3139)
      MOVE(
         %r15:%r15 <-
         t3140)
      JUMP(NAME(DONE_1269))
      LABEL invokebad_1245
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_1243))
      LABEL DONE_1269
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1270
      MOVE(
         t3141 <-
         %rbx:%rbx)
      MOVE(
         t3142 <-
         %r12:%r12)
      MOVE(
         t3143 <-
         %r13:%r13)
      MOVE(
         t3144 <-
         %r14:%r14)
      MOVE(
         t3145 <-
         %r15:%r15)
      MOVE(
         t3155 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3154 <-
         CALL(
            NAME(Test_do),
            t3155))
      EXP(CALL(
         NAME(cs411println),
         t3154))
      LABEL bail_1253
      MOVE(
         %rbx:%rbx <-
         t3141)
      MOVE(
         %r12:%r12 <-
         t3142)
      MOVE(
         %r13:%r13 <-
         t3143)
      MOVE(
         %r14:%r14 <-
         t3144)
      MOVE(
         %r15:%r15 <-
         t3145)
      LABEL DONE_1271
   }
}
