MethodFragment {
   X86_64Frame { label = A_ainit
      nextLocalOffset = -8
      formals = List {
         t3345
         t3346
         t3347
      }
   }
   List {
      LABEL L_1152
      MOVE(
         t3348 <-
         %rbx:%rbx)
      MOVE(
         t3349 <-
         %r12:%r12)
      MOVE(
         t3350 <-
         %r13:%r13)
      MOVE(
         t3351 <-
         %r14:%r14)
      MOVE(
         t3352 <-
         %r15:%r15)
      MOVE(
         t3345 <-
         %rdi:%rdi)
      MOVE(
         t3346 <-
         %rsi:%rsi)
      MOVE(
         t3347 <-
         %rdx:%rdx)
      MOVE(
         MEM(t3345) <-
         t3346)
      MOVE(
         MEM(BINOP(PLUS,
            t3345, 
            CONST 8)) <-
         t3347)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1134
      MOVE(
         %rbx:%rbx <-
         t3348)
      MOVE(
         %r12:%r12 <-
         t3349)
      MOVE(
         %r13:%r13 <-
         t3350)
      MOVE(
         %r14:%r14 <-
         t3351)
      MOVE(
         %r15:%r15 <-
         t3352)
      LABEL DONE_1153
   }
}
MethodFragment {
   X86_64Frame { label = A_getX
      nextLocalOffset = -8
      formals = List {
         t3353
      }
   }
   List {
      LABEL L_1154
      MOVE(
         t3354 <-
         %rbx:%rbx)
      MOVE(
         t3355 <-
         %r12:%r12)
      MOVE(
         t3356 <-
         %r13:%r13)
      MOVE(
         t3357 <-
         %r14:%r14)
      MOVE(
         t3358 <-
         %r15:%r15)
      MOVE(
         t3353 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(t3353))
      LABEL bail_1135
      MOVE(
         %rbx:%rbx <-
         t3354)
      MOVE(
         %r12:%r12 <-
         t3355)
      MOVE(
         %r13:%r13 <-
         t3356)
      MOVE(
         %r14:%r14 <-
         t3357)
      MOVE(
         %r15:%r15 <-
         t3358)
      LABEL DONE_1155
   }
}
MethodFragment {
   X86_64Frame { label = A_getY
      nextLocalOffset = -8
      formals = List {
         t3359
      }
   }
   List {
      LABEL L_1156
      MOVE(
         t3360 <-
         %rbx:%rbx)
      MOVE(
         t3361 <-
         %r12:%r12)
      MOVE(
         t3362 <-
         %r13:%r13)
      MOVE(
         t3363 <-
         %r14:%r14)
      MOVE(
         t3364 <-
         %r15:%r15)
      MOVE(
         t3359 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t3359, 
            CONST 8)))
      LABEL bail_1136
      MOVE(
         %rbx:%rbx <-
         t3360)
      MOVE(
         %r12:%r12 <-
         t3361)
      MOVE(
         %r13:%r13 <-
         t3362)
      MOVE(
         %r14:%r14 <-
         t3363)
      MOVE(
         %r15:%r15 <-
         t3364)
      LABEL DONE_1157
   }
}
MethodFragment {
   X86_64Frame { label = A_sum
      nextLocalOffset = -8
      formals = List {
         t3365
      }
   }
   List {
      LABEL L_1158
      MOVE(
         t3366 <-
         %rbx:%rbx)
      MOVE(
         t3367 <-
         %r12:%r12)
      MOVE(
         t3368 <-
         %r13:%r13)
      MOVE(
         t3369 <-
         %r14:%r14)
      MOVE(
         t3370 <-
         %r15:%r15)
      MOVE(
         t3365 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            MEM(t3365), 
            MEM(BINOP(PLUS,
               t3365, 
               CONST 8))))
      LABEL bail_1137
      MOVE(
         %rbx:%rbx <-
         t3366)
      MOVE(
         %r12:%r12 <-
         t3367)
      MOVE(
         %r13:%r13 <-
         t3368)
      MOVE(
         %r14:%r14 <-
         t3369)
      MOVE(
         %r15:%r15 <-
         t3370)
      LABEL DONE_1159
   }
}
MethodFragment {
   X86_64Frame { label = B_binit
      nextLocalOffset = -8
      formals = List {
         t3371
         t3372
         t3373
         t3374
      }
   }
   List {
      LABEL L_1160
      MOVE(
         t3376 <-
         %rbx:%rbx)
      MOVE(
         t3377 <-
         %r12:%r12)
      MOVE(
         t3378 <-
         %r13:%r13)
      MOVE(
         t3379 <-
         %r14:%r14)
      MOVE(
         t3380 <-
         %r15:%r15)
      MOVE(
         t3371 <-
         %rdi:%rdi)
      MOVE(
         t3372 <-
         %rsi:%rsi)
      MOVE(
         t3373 <-
         %rdx:%rdx)
      MOVE(
         t3374 <-
         %rcx:%rcx)
      MOVE(
         t3375 <-
         CALL(
            NAME(A_ainit),
            t3371,
            t3372,
            t3373))
      MOVE(
         MEM(BINOP(PLUS,
            t3371, 
            CONST 16)) <-
         t3374)
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1138
      MOVE(
         %rbx:%rbx <-
         t3376)
      MOVE(
         %r12:%r12 <-
         t3377)
      MOVE(
         %r13:%r13 <-
         t3378)
      MOVE(
         %r14:%r14 <-
         t3379)
      MOVE(
         %r15:%r15 <-
         t3380)
      LABEL DONE_1161
   }
}
MethodFragment {
   X86_64Frame { label = B_getZ
      nextLocalOffset = -8
      formals = List {
         t3381
      }
   }
   List {
      LABEL L_1162
      MOVE(
         t3382 <-
         %rbx:%rbx)
      MOVE(
         t3383 <-
         %r12:%r12)
      MOVE(
         t3384 <-
         %r13:%r13)
      MOVE(
         t3385 <-
         %r14:%r14)
      MOVE(
         t3386 <-
         %r15:%r15)
      MOVE(
         t3381 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         MEM(BINOP(PLUS,
            t3381, 
            CONST 16)))
      LABEL bail_1139
      MOVE(
         %rbx:%rbx <-
         t3382)
      MOVE(
         %r12:%r12 <-
         t3383)
      MOVE(
         %r13:%r13 <-
         t3384)
      MOVE(
         %r14:%r14 <-
         t3385)
      MOVE(
         %r15:%r15 <-
         t3386)
      LABEL DONE_1163
   }
}
MethodFragment {
   X86_64Frame { label = B_sum
      nextLocalOffset = -8
      formals = List {
         t3387
      }
   }
   List {
      LABEL L_1164
      MOVE(
         t3388 <-
         %rbx:%rbx)
      MOVE(
         t3389 <-
         %r12:%r12)
      MOVE(
         t3390 <-
         %r13:%r13)
      MOVE(
         t3391 <-
         %r14:%r14)
      MOVE(
         t3392 <-
         %r15:%r15)
      MOVE(
         t3387 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            BINOP(PLUS,
               MEM(t3387), 
               MEM(BINOP(PLUS,
                  t3387, 
                  CONST 8))), 
            MEM(BINOP(PLUS,
               t3387, 
               CONST 16))))
      LABEL bail_1140
      MOVE(
         %rbx:%rbx <-
         t3388)
      MOVE(
         %r12:%r12 <-
         t3389)
      MOVE(
         %r13:%r13 <-
         t3390)
      MOVE(
         %r14:%r14 <-
         t3391)
      MOVE(
         %r15:%r15 <-
         t3392)
      LABEL DONE_1165
   }
}
MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3393
      }
   }
   List {
      LABEL L_1166
      MOVE(
         t3406 <-
         %rbx:%rbx)
      MOVE(
         t3407 <-
         %r12:%r12)
      MOVE(
         t3408 <-
         %r13:%r13)
      MOVE(
         t3409 <-
         %r14:%r14)
      MOVE(
         t3410 <-
         %r15:%r15)
      MOVE(
         t3393 <-
         %rdi:%rdi)
      MOVE(
         t3394 <-
         CONST 0)
      MOVE(
         t3395 <-
         CONST 0)
      MOVE(
         t3396 <-
         CONST 0)
      MOVE(
         t3394 <-
         CALL(
            NAME(cs411newobject),
            CONST 16))
      MOVE(
         t3395 <-
         CALL(
            NAME(cs411newobject),
            CONST 24))
      MOVE(
         t3396 <-
         t3395)
      MOVE(
         t3398 <-
         t3394)
      CJUMP(EQ,
         t3398,
         CONST 0,
         invokebad_1143, invokeok_1142)
      LABEL invokeok_1142
      MOVE(
         t3416 <-
         CALL(
            NAME(A_ainit),
            t3398,
            CONST 1,
            CONST 2))
      MOVE(
         t3397 <-
         t3416)
      MOVE(
         t3399 <-
         t3395)
      CJUMP(EQ,
         t3399,
         CONST 0,
         invokebad_1143, invokeok_1144)
      LABEL invokeok_1144
      MOVE(
         t3417 <-
         CALL(
            NAME(B_binit),
            t3399,
            CONST 1,
            CONST 2,
            CONST 3))
      MOVE(
         t3397 <-
         t3417)
      MOVE(
         t3400 <-
         t3394)
      CJUMP(EQ,
         t3400,
         CONST 0,
         invokebad_1143, invokeok_1145)
      LABEL invokeok_1145
      MOVE(
         t3418 <-
         CALL(
            NAME(A_getX),
            t3400))
      EXP(CALL(
         NAME(cs411println),
         t3418))
      MOVE(
         t3401 <-
         t3394)
      CJUMP(EQ,
         t3401,
         CONST 0,
         invokebad_1143, invokeok_1146)
      LABEL invokeok_1146
      MOVE(
         t3419 <-
         CALL(
            NAME(A_getY),
            t3401))
      EXP(CALL(
         NAME(cs411println),
         t3419))
      MOVE(
         t3402 <-
         t3395)
      CJUMP(EQ,
         t3402,
         CONST 0,
         invokebad_1143, invokeok_1147)
      LABEL invokeok_1147
      MOVE(
         t3420 <-
         CALL(
            NAME(B_getZ),
            t3402))
      EXP(CALL(
         NAME(cs411println),
         t3420))
      MOVE(
         t3403 <-
         t3394)
      CJUMP(EQ,
         t3403,
         CONST 0,
         invokebad_1143, invokeok_1148)
      LABEL invokeok_1148
      MOVE(
         t3421 <-
         CALL(
            NAME(A_sum),
            t3403))
      EXP(CALL(
         NAME(cs411println),
         t3421))
      MOVE(
         t3404 <-
         t3395)
      CJUMP(EQ,
         t3404,
         CONST 0,
         invokebad_1143, invokeok_1149)
      LABEL invokeok_1149
      MOVE(
         t3422 <-
         CALL(
            NAME(B_sum),
            t3404))
      EXP(CALL(
         NAME(cs411println),
         t3422))
      MOVE(
         t3405 <-
         t3396)
      CJUMP(EQ,
         t3405,
         CONST 0,
         invokebad_1143, invokeok_1150)
      LABEL invokeok_1150
      MOVE(
         t3423 <-
         CALL(
            NAME(A_sum),
            t3405))
      EXP(CALL(
         NAME(cs411println),
         t3423))
      MOVE(
         %rax:%rax <-
         CONST 0)
      LABEL bail_1141
      MOVE(
         %rbx:%rbx <-
         t3406)
      MOVE(
         %r12:%r12 <-
         t3407)
      MOVE(
         %r13:%r13 <-
         t3408)
      MOVE(
         %r14:%r14 <-
         t3409)
      MOVE(
         %r15:%r15 <-
         t3410)
      JUMP(NAME(DONE_1167))
      LABEL invokebad_1143
      MOVE(
         %rax:%rax <-
         CALL(
            NAME(cs411error),
            CONST 2))
      JUMP(NAME(bail_1141))
      LABEL DONE_1167
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1168
      MOVE(
         t3411 <-
         %rbx:%rbx)
      MOVE(
         t3412 <-
         %r12:%r12)
      MOVE(
         t3413 <-
         %r13:%r13)
      MOVE(
         t3414 <-
         %r14:%r14)
      MOVE(
         t3415 <-
         %r15:%r15)
      MOVE(
         t3425 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3424 <-
         CALL(
            NAME(Test_do),
            t3425))
      EXP(CALL(
         NAME(cs411println),
         t3424))
      LABEL bail_1151
      MOVE(
         %rbx:%rbx <-
         t3411)
      MOVE(
         %r12:%r12 <-
         t3412)
      MOVE(
         %r13:%r13 <-
         t3413)
      MOVE(
         %r14:%r14 <-
         t3414)
      MOVE(
         %r15:%r15 <-
         t3415)
      LABEL DONE_1169
   }
}
