MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2944
      }
   }
   List {
      LABEL L_1005
      MOVE(
         t2947 <-
         %rbx:%rbx)
      MOVE(
         t2948 <-
         %r12:%r12)
      MOVE(
         t2949 <-
         %r13:%r13)
      MOVE(
         t2950 <-
         %r14:%r14)
      MOVE(
         t2951 <-
         %r15:%r15)
      MOVE(
         t2944 <-
         %rdi:%rdi)
      MOVE(
         t2945 <-
         CONST 0)
      MOVE(
         t2946 <-
         CONST 6)
      LABEL looptest_1003
      CJUMP(GE,
         t2945,
         CONST 10,
         loopend_1001, loopbody_1002)
      LABEL loopbody_1002
      MOVE(
         t2945 <-
         BINOP(PLUS,
            t2945, 
            CONST 1))
      JUMP(NAME(looptest_1003))
      LABEL loopend_1001
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            BINOP(MUL,
               t2946, 
               CONST 2), 
            t2946))
      LABEL bail_1000
      MOVE(
         %rbx:%rbx <-
         t2947)
      MOVE(
         %r12:%r12 <-
         t2948)
      MOVE(
         %r13:%r13 <-
         t2949)
      MOVE(
         %r14:%r14 <-
         t2950)
      MOVE(
         %r15:%r15 <-
         t2951)
      LABEL DONE_1006
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1007
      MOVE(
         t2952 <-
         %rbx:%rbx)
      MOVE(
         t2953 <-
         %r12:%r12)
      MOVE(
         t2954 <-
         %r13:%r13)
      MOVE(
         t2955 <-
         %r14:%r14)
      MOVE(
         t2956 <-
         %r15:%r15)
      MOVE(
         t2958 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2957 <-
         CALL(
            NAME(Test_do),
            t2958))
      EXP(CALL(
         NAME(cs411println),
         t2957))
      LABEL bail_1004
      MOVE(
         %rbx:%rbx <-
         t2952)
      MOVE(
         %r12:%r12 <-
         t2953)
      MOVE(
         %r13:%r13 <-
         t2954)
      MOVE(
         %r14:%r14 <-
         t2955)
      MOVE(
         %r15:%r15 <-
         t2956)
      LABEL DONE_1008
   }
}
