MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3474
      }
   }
   List {
      LABEL L_1175
      MOVE(
         t3477 <-
         %rbx:%rbx)
      MOVE(
         t3478 <-
         %r12:%r12)
      MOVE(
         t3479 <-
         %r13:%r13)
      MOVE(
         t3480 <-
         %r14:%r14)
      MOVE(
         t3481 <-
         %r15:%r15)
      MOVE(
         t3474 <-
         %rdi:%rdi)
      MOVE(
         t3475 <-
         CONST 0)
      MOVE(
         t3476 <-
         CONST 6)
      LABEL looptest_1173
      CJUMP(GE,
         t3475,
         CONST 10,
         loopend_1171, loopbody_1172)
      LABEL loopbody_1172
      MOVE(
         t3475 <-
         BINOP(PLUS,
            t3475, 
            CONST 1))
      JUMP(NAME(looptest_1173))
      LABEL loopend_1171
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            BINOP(MUL,
               t3476, 
               CONST 2), 
            t3476))
      LABEL bail_1170
      MOVE(
         %rbx:%rbx <-
         t3477)
      MOVE(
         %r12:%r12 <-
         t3478)
      MOVE(
         %r13:%r13 <-
         t3479)
      MOVE(
         %r14:%r14 <-
         t3480)
      MOVE(
         %r15:%r15 <-
         t3481)
      LABEL DONE_1176
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1177
      MOVE(
         t3482 <-
         %rbx:%rbx)
      MOVE(
         t3483 <-
         %r12:%r12)
      MOVE(
         t3484 <-
         %r13:%r13)
      MOVE(
         t3485 <-
         %r14:%r14)
      MOVE(
         t3486 <-
         %r15:%r15)
      MOVE(
         t3488 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3487 <-
         CALL(
            NAME(Test_do),
            t3488))
      EXP(CALL(
         NAME(cs411println),
         t3487))
      LABEL bail_1174
      MOVE(
         %rbx:%rbx <-
         t3482)
      MOVE(
         %r12:%r12 <-
         t3483)
      MOVE(
         %r13:%r13 <-
         t3484)
      MOVE(
         %r14:%r14 <-
         t3485)
      MOVE(
         %r15:%r15 <-
         t3486)
      LABEL DONE_1178
   }
}
