MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3189
      }
   }
   List {
      LABEL L_1277
      MOVE(
         t3192 <-
         %rbx:%rbx)
      MOVE(
         t3193 <-
         %r12:%r12)
      MOVE(
         t3194 <-
         %r13:%r13)
      MOVE(
         t3195 <-
         %r14:%r14)
      MOVE(
         t3196 <-
         %r15:%r15)
      MOVE(
         t3189 <-
         %rdi:%rdi)
      MOVE(
         t3190 <-
         CONST 0)
      MOVE(
         t3191 <-
         CONST 6)
      LABEL looptest_1275
      CJUMP(GE,
         t3190,
         CONST 10,
         loopend_1273, loopbody_1274)
      LABEL loopbody_1274
      MOVE(
         t3190 <-
         BINOP(PLUS,
            t3190, 
            CONST 1))
      JUMP(NAME(looptest_1275))
      LABEL loopend_1273
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            BINOP(MUL,
               t3191, 
               CONST 2), 
            t3191))
      LABEL bail_1272
      MOVE(
         %rbx:%rbx <-
         t3192)
      MOVE(
         %r12:%r12 <-
         t3193)
      MOVE(
         %r13:%r13 <-
         t3194)
      MOVE(
         %r14:%r14 <-
         t3195)
      MOVE(
         %r15:%r15 <-
         t3196)
      LABEL DONE_1278
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1279
      MOVE(
         t3197 <-
         %rbx:%rbx)
      MOVE(
         t3198 <-
         %r12:%r12)
      MOVE(
         t3199 <-
         %r13:%r13)
      MOVE(
         t3200 <-
         %r14:%r14)
      MOVE(
         t3201 <-
         %r15:%r15)
      MOVE(
         t3203 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3202 <-
         CALL(
            NAME(Test_do),
            t3203))
      EXP(CALL(
         NAME(cs411println),
         t3202))
      LABEL bail_1276
      MOVE(
         %rbx:%rbx <-
         t3197)
      MOVE(
         %r12:%r12 <-
         t3198)
      MOVE(
         %r13:%r13 <-
         t3199)
      MOVE(
         %r14:%r14 <-
         t3200)
      MOVE(
         %r15:%r15 <-
         t3201)
      LABEL DONE_1280
   }
}
