MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t7435
      }
   }
   List {
      LABEL L_2462
      MOVE(
         t7438 <-
         %rbx:%rbx)
      MOVE(
         t7439 <-
         %r12:%r12)
      MOVE(
         t7440 <-
         %r13:%r13)
      MOVE(
         t7441 <-
         %r14:%r14)
      MOVE(
         t7442 <-
         %r15:%r15)
      MOVE(
         t7435 <-
         %rdi:%rdi)
      MOVE(
         t7436 <-
         CONST 0)
      MOVE(
         t7437 <-
         CONST 6)
      LABEL looptest_2460
      CJUMP(GE,
         t7436,
         CONST 10,
         loopend_2458, loopbody_2459)
      LABEL loopbody_2459
      MOVE(
         t7436 <-
         BINOP(PLUS,
            t7436, 
            CONST 1))
      JUMP(NAME(looptest_2460))
      LABEL loopend_2458
      MOVE(
         %rax:%rax <-
         BINOP(MUL,
            BINOP(MUL,
               t7437, 
               CONST 2), 
            t7437))
      LABEL bail_2457
      MOVE(
         %rbx:%rbx <-
         t7438)
      MOVE(
         %r12:%r12 <-
         t7439)
      MOVE(
         %r13:%r13 <-
         t7440)
      MOVE(
         %r14:%r14 <-
         t7441)
      MOVE(
         %r15:%r15 <-
         t7442)
      LABEL DONE_2463
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2464
      MOVE(
         t7443 <-
         %rbx:%rbx)
      MOVE(
         t7444 <-
         %r12:%r12)
      MOVE(
         t7445 <-
         %r13:%r13)
      MOVE(
         t7446 <-
         %r14:%r14)
      MOVE(
         t7447 <-
         %r15:%r15)
      MOVE(
         t7449 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t7448 <-
         CALL(
            NAME(Test_do),
            t7449))
      EXP(CALL(
         NAME(cs411println),
         t7448))
      LABEL bail_2461
      MOVE(
         %rbx:%rbx <-
         t7443)
      MOVE(
         %r12:%r12 <-
         t7444)
      MOVE(
         %r13:%r13 <-
         t7445)
      MOVE(
         %r14:%r14 <-
         t7446)
      MOVE(
         %r15:%r15 <-
         t7447)
      LABEL DONE_2465
   }
}
