MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3210
      }
   }
   List {
      LABEL L_1287
      MOVE(
         t3213 <-
         %rbx:%rbx)
      MOVE(
         t3214 <-
         %r12:%r12)
      MOVE(
         t3215 <-
         %r13:%r13)
      MOVE(
         t3216 <-
         %r14:%r14)
      MOVE(
         t3217 <-
         %r15:%r15)
      MOVE(
         t3210 <-
         %rdi:%rdi)
      MOVE(
         t3212 <-
         CALL(
            NAME(Test_something),
            t3210))
      MOVE(
         t3211 <-
         CONST 0)
      CJUMP(EQ,
         t3211,
         CONST 0,
         iffalse_1283, iftrue_1282)
      LABEL iftrue_1282
      MOVE(
         t3212 <-
         BINOP(PLUS,
            t3212, 
            CONST 1))
      LABEL endif_1284
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t3212, 
            CONST 2))
      LABEL bail_1281
      MOVE(
         %rbx:%rbx <-
         t3213)
      MOVE(
         %r12:%r12 <-
         t3214)
      MOVE(
         %r13:%r13 <-
         t3215)
      MOVE(
         %r14:%r14 <-
         t3216)
      MOVE(
         %r15:%r15 <-
         t3217)
      JUMP(NAME(DONE_1288))
      LABEL iffalse_1283
      MOVE(
         t3212 <-
         CONST 0)
      JUMP(NAME(endif_1284))
      LABEL DONE_1288
   }
}
MethodFragment {
   X86_64Frame { label = Test_something
      nextLocalOffset = -8
      formals = List {
         t3218
      }
   }
   List {
      LABEL L_1289
      MOVE(
         t3219 <-
         %rbx:%rbx)
      MOVE(
         t3220 <-
         %r12:%r12)
      MOVE(
         t3221 <-
         %r13:%r13)
      MOVE(
         t3222 <-
         %r14:%r14)
      MOVE(
         t3223 <-
         %r15:%r15)
      MOVE(
         t3218 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL bail_1285
      MOVE(
         %rbx:%rbx <-
         t3219)
      MOVE(
         %r12:%r12 <-
         t3220)
      MOVE(
         %r13:%r13 <-
         t3221)
      MOVE(
         %r14:%r14 <-
         t3222)
      MOVE(
         %r15:%r15 <-
         t3223)
      LABEL DONE_1290
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1291
      MOVE(
         t3224 <-
         %rbx:%rbx)
      MOVE(
         t3225 <-
         %r12:%r12)
      MOVE(
         t3226 <-
         %r13:%r13)
      MOVE(
         t3227 <-
         %r14:%r14)
      MOVE(
         t3228 <-
         %r15:%r15)
      MOVE(
         t3230 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3229 <-
         CALL(
            NAME(Test_do),
            t3230))
      EXP(CALL(
         NAME(cs411println),
         t3229))
      LABEL bail_1286
      MOVE(
         %rbx:%rbx <-
         t3224)
      MOVE(
         %r12:%r12 <-
         t3225)
      MOVE(
         %r13:%r13 <-
         t3226)
      MOVE(
         %r14:%r14 <-
         t3227)
      MOVE(
         %r15:%r15 <-
         t3228)
      LABEL DONE_1292
   }
}
