MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t7459
      }
   }
   List {
      LABEL L_2472
      MOVE(
         t7462 <-
         %rbx:%rbx)
      MOVE(
         t7463 <-
         %r12:%r12)
      MOVE(
         t7464 <-
         %r13:%r13)
      MOVE(
         t7465 <-
         %r14:%r14)
      MOVE(
         t7466 <-
         %r15:%r15)
      MOVE(
         t7459 <-
         %rdi:%rdi)
      MOVE(
         t7461 <-
         CALL(
            NAME(Test_something),
            t7459))
      MOVE(
         t7460 <-
         CONST 0)
      CJUMP(EQ,
         t7460,
         CONST 0,
         iffalse_2468, iftrue_2467)
      LABEL iftrue_2467
      MOVE(
         t7461 <-
         BINOP(PLUS,
            t7461, 
            CONST 1))
      LABEL endif_2469
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t7461, 
            CONST 2))
      LABEL bail_2466
      MOVE(
         %rbx:%rbx <-
         t7462)
      MOVE(
         %r12:%r12 <-
         t7463)
      MOVE(
         %r13:%r13 <-
         t7464)
      MOVE(
         %r14:%r14 <-
         t7465)
      MOVE(
         %r15:%r15 <-
         t7466)
      JUMP(NAME(DONE_2473))
      LABEL iffalse_2468
      MOVE(
         t7461 <-
         CONST 0)
      JUMP(NAME(endif_2469))
      LABEL DONE_2473
   }
}
MethodFragment {
   X86_64Frame { label = Test_something
      nextLocalOffset = -8
      formals = List {
         t7467
      }
   }
   List {
      LABEL L_2474
      MOVE(
         t7468 <-
         %rbx:%rbx)
      MOVE(
         t7469 <-
         %r12:%r12)
      MOVE(
         t7470 <-
         %r13:%r13)
      MOVE(
         t7471 <-
         %r14:%r14)
      MOVE(
         t7472 <-
         %r15:%r15)
      MOVE(
         t7467 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL bail_2470
      MOVE(
         %rbx:%rbx <-
         t7468)
      MOVE(
         %r12:%r12 <-
         t7469)
      MOVE(
         %r13:%r13 <-
         t7470)
      MOVE(
         %r14:%r14 <-
         t7471)
      MOVE(
         %r15:%r15 <-
         t7472)
      LABEL DONE_2475
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2476
      MOVE(
         t7473 <-
         %rbx:%rbx)
      MOVE(
         t7474 <-
         %r12:%r12)
      MOVE(
         t7475 <-
         %r13:%r13)
      MOVE(
         t7476 <-
         %r14:%r14)
      MOVE(
         t7477 <-
         %r15:%r15)
      MOVE(
         t7479 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t7478 <-
         CALL(
            NAME(Test_do),
            t7479))
      EXP(CALL(
         NAME(cs411println),
         t7478))
      LABEL bail_2471
      MOVE(
         %rbx:%rbx <-
         t7473)
      MOVE(
         %r12:%r12 <-
         t7474)
      MOVE(
         %r13:%r13 <-
         t7475)
      MOVE(
         %r14:%r14 <-
         t7476)
      MOVE(
         %r15:%r15 <-
         t7477)
      LABEL DONE_2477
   }
}
