MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t3498
      }
   }
   List {
      LABEL L_1185
      MOVE(
         t3501 <-
         %rbx:%rbx)
      MOVE(
         t3502 <-
         %r12:%r12)
      MOVE(
         t3503 <-
         %r13:%r13)
      MOVE(
         t3504 <-
         %r14:%r14)
      MOVE(
         t3505 <-
         %r15:%r15)
      MOVE(
         t3498 <-
         %rdi:%rdi)
      MOVE(
         t3500 <-
         CALL(
            NAME(Test_something),
            t3498))
      MOVE(
         t3499 <-
         CONST 0)
      CJUMP(EQ,
         t3499,
         CONST 0,
         iffalse_1181, iftrue_1180)
      LABEL iftrue_1180
      MOVE(
         t3500 <-
         BINOP(PLUS,
            t3500, 
            CONST 1))
      LABEL endif_1182
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t3500, 
            CONST 2))
      LABEL bail_1179
      MOVE(
         %rbx:%rbx <-
         t3501)
      MOVE(
         %r12:%r12 <-
         t3502)
      MOVE(
         %r13:%r13 <-
         t3503)
      MOVE(
         %r14:%r14 <-
         t3504)
      MOVE(
         %r15:%r15 <-
         t3505)
      JUMP(NAME(DONE_1186))
      LABEL iffalse_1181
      MOVE(
         t3500 <-
         CONST 0)
      JUMP(NAME(endif_1182))
      LABEL DONE_1186
   }
}
MethodFragment {
   X86_64Frame { label = Test_something
      nextLocalOffset = -8
      formals = List {
         t3506
      }
   }
   List {
      LABEL L_1187
      MOVE(
         t3507 <-
         %rbx:%rbx)
      MOVE(
         t3508 <-
         %r12:%r12)
      MOVE(
         t3509 <-
         %r13:%r13)
      MOVE(
         t3510 <-
         %r14:%r14)
      MOVE(
         t3511 <-
         %r15:%r15)
      MOVE(
         t3506 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL bail_1183
      MOVE(
         %rbx:%rbx <-
         t3507)
      MOVE(
         %r12:%r12 <-
         t3508)
      MOVE(
         %r13:%r13 <-
         t3509)
      MOVE(
         %r14:%r14 <-
         t3510)
      MOVE(
         %r15:%r15 <-
         t3511)
      LABEL DONE_1188
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1189
      MOVE(
         t3512 <-
         %rbx:%rbx)
      MOVE(
         t3513 <-
         %r12:%r12)
      MOVE(
         t3514 <-
         %r13:%r13)
      MOVE(
         t3515 <-
         %r14:%r14)
      MOVE(
         t3516 <-
         %r15:%r15)
      MOVE(
         t3518 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3517 <-
         CALL(
            NAME(Test_do),
            t3518))
      EXP(CALL(
         NAME(cs411println),
         t3517))
      LABEL bail_1184
      MOVE(
         %rbx:%rbx <-
         t3512)
      MOVE(
         %r12:%r12 <-
         t3513)
      MOVE(
         %r13:%r13 <-
         t3514)
      MOVE(
         %r14:%r14 <-
         t3515)
      MOVE(
         %r15:%r15 <-
         t3516)
      LABEL DONE_1190
   }
}
