MethodFragment {
   X86_64Frame { label = Test_do
      nextLocalOffset = -8
      formals = List {
         t2968
      }
   }
   List {
      LABEL L_1015
      MOVE(
         t2971 <-
         %rbx:%rbx)
      MOVE(
         t2972 <-
         %r12:%r12)
      MOVE(
         t2973 <-
         %r13:%r13)
      MOVE(
         t2974 <-
         %r14:%r14)
      MOVE(
         t2975 <-
         %r15:%r15)
      MOVE(
         t2968 <-
         %rdi:%rdi)
      MOVE(
         t2970 <-
         CALL(
            NAME(Test_something),
            t2968))
      MOVE(
         t2969 <-
         CONST 0)
      CJUMP(EQ,
         t2969,
         CONST 0,
         iffalse_1011, iftrue_1010)
      LABEL iftrue_1010
      MOVE(
         t2970 <-
         BINOP(PLUS,
            t2970, 
            CONST 1))
      LABEL endif_1012
      MOVE(
         %rax:%rax <-
         BINOP(PLUS,
            t2970, 
            CONST 2))
      LABEL bail_1009
      MOVE(
         %rbx:%rbx <-
         t2971)
      MOVE(
         %r12:%r12 <-
         t2972)
      MOVE(
         %r13:%r13 <-
         t2973)
      MOVE(
         %r14:%r14 <-
         t2974)
      MOVE(
         %r15:%r15 <-
         t2975)
      JUMP(NAME(DONE_1016))
      LABEL iffalse_1011
      MOVE(
         t2970 <-
         CONST 0)
      JUMP(NAME(endif_1012))
      LABEL DONE_1016
   }
}
MethodFragment {
   X86_64Frame { label = Test_something
      nextLocalOffset = -8
      formals = List {
         t2976
      }
   }
   List {
      LABEL L_1017
      MOVE(
         t2977 <-
         %rbx:%rbx)
      MOVE(
         t2978 <-
         %r12:%r12)
      MOVE(
         t2979 <-
         %r13:%r13)
      MOVE(
         t2980 <-
         %r14:%r14)
      MOVE(
         t2981 <-
         %r15:%r15)
      MOVE(
         t2976 <-
         %rdi:%rdi)
      MOVE(
         %rax:%rax <-
         CONST 3)
      LABEL bail_1013
      MOVE(
         %rbx:%rbx <-
         t2977)
      MOVE(
         %r12:%r12 <-
         t2978)
      MOVE(
         %r13:%r13 <-
         t2979)
      MOVE(
         %r14:%r14 <-
         t2980)
      MOVE(
         %r15:%r15 <-
         t2981)
      LABEL DONE_1018
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1019
      MOVE(
         t2982 <-
         %rbx:%rbx)
      MOVE(
         t2983 <-
         %r12:%r12)
      MOVE(
         t2984 <-
         %r13:%r13)
      MOVE(
         t2985 <-
         %r14:%r14)
      MOVE(
         t2986 <-
         %r15:%r15)
      MOVE(
         t2988 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t2987 <-
         CALL(
            NAME(Test_do),
            t2988))
      EXP(CALL(
         NAME(cs411println),
         t2987))
      LABEL bail_1014
      MOVE(
         %rbx:%rbx <-
         t2982)
      MOVE(
         %r12:%r12 <-
         t2983)
      MOVE(
         %r13:%r13 <-
         t2984)
      MOVE(
         %r14:%r14 <-
         t2985)
      MOVE(
         %r15:%r15 <-
         t2986)
      LABEL DONE_1020
   }
}
