MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t3528
         t3529
      }
   }
   List {
      LABEL L_1196
      MOVE(
         t3532 <-
         %rbx:%rbx)
      MOVE(
         t3533 <-
         %r12:%r12)
      MOVE(
         t3534 <-
         %r13:%r13)
      MOVE(
         t3535 <-
         %r14:%r14)
      MOVE(
         t3536 <-
         %r15:%r15)
      MOVE(
         t3528 <-
         %rdi:%rdi)
      MOVE(
         t3529 <-
         %rsi:%rsi)
      MOVE(
         t3530 <-
         CONST 0)
      MOVE(
         t3531 <-
         CONST 1)
      LABEL looptest_1194
      CJUMP(GE,
         t3531,
         t3529,
         loopend_1192, loopbody_1193)
      LABEL loopbody_1193
      MOVE(
         t3530 <-
         BINOP(PLUS,
            t3530, 
            t3531))
      MOVE(
         t3531 <-
         BINOP(PLUS,
            t3531, 
            CONST 1))
      JUMP(NAME(looptest_1194))
      LABEL loopend_1192
      MOVE(
         %rax:%rax <-
         t3530)
      LABEL bail_1191
      MOVE(
         %rbx:%rbx <-
         t3532)
      MOVE(
         %r12:%r12 <-
         t3533)
      MOVE(
         %r13:%r13 <-
         t3534)
      MOVE(
         %r14:%r14 <-
         t3535)
      MOVE(
         %r15:%r15 <-
         t3536)
      LABEL DONE_1197
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1198
      MOVE(
         t3537 <-
         %rbx:%rbx)
      MOVE(
         t3538 <-
         %r12:%r12)
      MOVE(
         t3539 <-
         %r13:%r13)
      MOVE(
         t3540 <-
         %r14:%r14)
      MOVE(
         t3541 <-
         %r15:%r15)
      MOVE(
         t3543 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3542 <-
         CALL(
            NAME(Foo_doit),
            t3543,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t3542))
      LABEL bail_1195
      MOVE(
         %rbx:%rbx <-
         t3537)
      MOVE(
         %r12:%r12 <-
         t3538)
      MOVE(
         %r13:%r13 <-
         t3539)
      MOVE(
         %r14:%r14 <-
         t3540)
      MOVE(
         %r15:%r15 <-
         t3541)
      LABEL DONE_1199
   }
}
