MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t7489
         t7490
      }
   }
   List {
      LABEL L_2483
      MOVE(
         t7493 <-
         %rbx:%rbx)
      MOVE(
         t7494 <-
         %r12:%r12)
      MOVE(
         t7495 <-
         %r13:%r13)
      MOVE(
         t7496 <-
         %r14:%r14)
      MOVE(
         t7497 <-
         %r15:%r15)
      MOVE(
         t7489 <-
         %rdi:%rdi)
      MOVE(
         t7490 <-
         %rsi:%rsi)
      MOVE(
         t7491 <-
         CONST 0)
      MOVE(
         t7492 <-
         CONST 1)
      LABEL looptest_2481
      CJUMP(GE,
         t7492,
         t7490,
         loopend_2479, loopbody_2480)
      LABEL loopbody_2480
      MOVE(
         t7491 <-
         BINOP(PLUS,
            t7491, 
            t7492))
      MOVE(
         t7492 <-
         BINOP(PLUS,
            t7492, 
            CONST 1))
      JUMP(NAME(looptest_2481))
      LABEL loopend_2479
      MOVE(
         %rax:%rax <-
         t7491)
      LABEL bail_2478
      MOVE(
         %rbx:%rbx <-
         t7493)
      MOVE(
         %r12:%r12 <-
         t7494)
      MOVE(
         %r13:%r13 <-
         t7495)
      MOVE(
         %r14:%r14 <-
         t7496)
      MOVE(
         %r15:%r15 <-
         t7497)
      LABEL DONE_2484
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_2485
      MOVE(
         t7498 <-
         %rbx:%rbx)
      MOVE(
         t7499 <-
         %r12:%r12)
      MOVE(
         t7500 <-
         %r13:%r13)
      MOVE(
         t7501 <-
         %r14:%r14)
      MOVE(
         t7502 <-
         %r15:%r15)
      MOVE(
         t7504 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t7503 <-
         CALL(
            NAME(Foo_doit),
            t7504,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t7503))
      LABEL bail_2482
      MOVE(
         %rbx:%rbx <-
         t7498)
      MOVE(
         %r12:%r12 <-
         t7499)
      MOVE(
         %r13:%r13 <-
         t7500)
      MOVE(
         %r14:%r14 <-
         t7501)
      MOVE(
         %r15:%r15 <-
         t7502)
      LABEL DONE_2486
   }
}
