MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t3236
         t3237
      }
   }
   List {
      LABEL L_1298
      MOVE(
         t3240 <-
         %rbx:%rbx)
      MOVE(
         t3241 <-
         %r12:%r12)
      MOVE(
         t3242 <-
         %r13:%r13)
      MOVE(
         t3243 <-
         %r14:%r14)
      MOVE(
         t3244 <-
         %r15:%r15)
      MOVE(
         t3236 <-
         %rdi:%rdi)
      MOVE(
         t3237 <-
         %rsi:%rsi)
      MOVE(
         t3238 <-
         CONST 0)
      MOVE(
         t3239 <-
         CONST 1)
      LABEL looptest_1296
      CJUMP(GE,
         t3239,
         t3237,
         loopend_1294, loopbody_1295)
      LABEL loopbody_1295
      MOVE(
         t3238 <-
         BINOP(PLUS,
            t3238, 
            t3239))
      MOVE(
         t3239 <-
         BINOP(PLUS,
            t3239, 
            CONST 1))
      JUMP(NAME(looptest_1296))
      LABEL loopend_1294
      MOVE(
         %rax:%rax <-
         t3238)
      LABEL bail_1293
      MOVE(
         %rbx:%rbx <-
         t3240)
      MOVE(
         %r12:%r12 <-
         t3241)
      MOVE(
         %r13:%r13 <-
         t3242)
      MOVE(
         %r14:%r14 <-
         t3243)
      MOVE(
         %r15:%r15 <-
         t3244)
      LABEL DONE_1299
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1300
      MOVE(
         t3245 <-
         %rbx:%rbx)
      MOVE(
         t3246 <-
         %r12:%r12)
      MOVE(
         t3247 <-
         %r13:%r13)
      MOVE(
         t3248 <-
         %r14:%r14)
      MOVE(
         t3249 <-
         %r15:%r15)
      MOVE(
         t3251 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3250 <-
         CALL(
            NAME(Foo_doit),
            t3251,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t3250))
      LABEL bail_1297
      MOVE(
         %rbx:%rbx <-
         t3245)
      MOVE(
         %r12:%r12 <-
         t3246)
      MOVE(
         %r13:%r13 <-
         t3247)
      MOVE(
         %r14:%r14 <-
         t3248)
      MOVE(
         %r15:%r15 <-
         t3249)
      LABEL DONE_1301
   }
}
