MethodFragment {
   X86_64Frame { label = Foo_doit
      nextLocalOffset = -8
      formals = List {
         t2998
         t2999
      }
   }
   List {
      LABEL L_1026
      MOVE(
         t3002 <-
         %rbx:%rbx)
      MOVE(
         t3003 <-
         %r12:%r12)
      MOVE(
         t3004 <-
         %r13:%r13)
      MOVE(
         t3005 <-
         %r14:%r14)
      MOVE(
         t3006 <-
         %r15:%r15)
      MOVE(
         t2998 <-
         %rdi:%rdi)
      MOVE(
         t2999 <-
         %rsi:%rsi)
      MOVE(
         t3000 <-
         CONST 0)
      MOVE(
         t3001 <-
         CONST 1)
      LABEL looptest_1024
      CJUMP(GE,
         t3001,
         t2999,
         loopend_1022, loopbody_1023)
      LABEL loopbody_1023
      MOVE(
         t3000 <-
         BINOP(PLUS,
            t3000, 
            t3001))
      MOVE(
         t3001 <-
         BINOP(PLUS,
            t3001, 
            CONST 1))
      JUMP(NAME(looptest_1024))
      LABEL loopend_1022
      MOVE(
         %rax:%rax <-
         t3000)
      LABEL bail_1021
      MOVE(
         %rbx:%rbx <-
         t3002)
      MOVE(
         %r12:%r12 <-
         t3003)
      MOVE(
         %r13:%r13 <-
         t3004)
      MOVE(
         %r14:%r14 <-
         t3005)
      MOVE(
         %r15:%r15 <-
         t3006)
      LABEL DONE_1027
   }
}
MethodFragment {
   X86_64Frame { label = cs411main
      nextLocalOffset = -8
      formals = List {
      }
   }
   List {
      LABEL L_1028
      MOVE(
         t3007 <-
         %rbx:%rbx)
      MOVE(
         t3008 <-
         %r12:%r12)
      MOVE(
         t3009 <-
         %r13:%r13)
      MOVE(
         t3010 <-
         %r14:%r14)
      MOVE(
         t3011 <-
         %r15:%r15)
      MOVE(
         t3013 <-
         CALL(
            NAME(cs411newobject),
            CONST 0))
      MOVE(
         t3012 <-
         CALL(
            NAME(Foo_doit),
            t3013,
            CONST 10))
      EXP(CALL(
         NAME(cs411println),
         t3012))
      LABEL bail_1025
      MOVE(
         %rbx:%rbx <-
         t3007)
      MOVE(
         %r12:%r12 <-
         t3008)
      MOVE(
         %r13:%r13 <-
         t3009)
      MOVE(
         %r14:%r14 <-
         t3010)
      MOVE(
         %r15:%r15 <-
         t3011)
      LABEL DONE_1029
   }
}
